(venv) arias-Air:c4c nimda$ python3 1c4cQueryByRootGSEPost.py
**** ROOT: zignallabs ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Zignal Labs - Front End Software Engineer
>>>> https://jobs.lever.co/zignallabs/b9c73df0-af51-4a60-a264-a6cc7034cfe4
TC: Full-time ET: Full-time

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: marketing
*********************************************
Zignal Labs - Sr. Full Stack Software Engineer
>>>> https://jobs.lever.co/zignallabs/87f4ba14-6767-4f62-848c-425775078fc6/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Zignal Labs
>>>> https://jobs.lever.co/zignallabs
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Zignal Labs - Quality Assurance Engineer
>>>> https://jobs.lever.co/zignallabs/38065487-d055-4756-9dd3-ad4e6c7085a4
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
*********************************************
Zignal Labs
>>>> https://jobs.lever.co/zignallabs?by=location&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Zignal Labs - Sr. DevOps Engineer
>>>> https://jobs.lever.co/zignallabs/063965cf-c9e9-40bb-9d41-080fa502b311
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: local
*********************************************
Zignal Labs - Manager, Platform Engineering
>>>> https://jobs.lever.co/zignallabs/dbdb1829-a342-480a-b7b5-0b44cf1e2d18
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
*********************************************
Zignal Labs - Enterprise Account Development Representative
>>>> https://jobs.lever.co/zignallabs/5b06e6ad-9d56-448b-918a-98f3774e04b2
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: in person
** bad word: local
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: mobcrush ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Mobcrush - Senior Software Engineer - Frontend
>>>> https://jobs.lever.co/mobcrush/46fbb4bd-70c0-46d7-a3a2-df06a8912fee
TC: Full-time ET: Full-time
Santa Monica, CA
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
Mobcrush - Senior Broadcast Software Engineer
>>>> https://jobs.lever.co/mobcrush/93f5e4ed-b2bf-4746-9454-166e7890865c
TC: Full-time ET: Full-time
Santa Monica, CA
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
Mobcrush - Senior Software Engineer - Backend / APIs
>>>> https://jobs.lever.co/mobcrush/35e69a01-f371-4198-b8f7-9a7cc9fe606b
TC: Full-time ET: Full-time
Santa Monica, CA
## slept ##
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
Mobcrush - Senior Broadcast Software Engineer
>>>> https://jobs.lever.co/mobcrush/93f5e4ed-b2bf-4746-9454-166e7890865c/apply
TC: Full-time ET: Full-time
Santa Monica, CA
country: United States coords 34.0194543 -118.4911912
** bad word: ____________________________________________________________
*********************************************
Mobcrush - Senior Software Engineer - Backend / APIs
>>>> https://jobs.lever.co/mobcrush/35e69a01-f371-4198-b8f7-9a7cc9fe606b/apply
TC: Full-time ET: Full-time
Santa Monica, CA
country: United States coords 34.0194543 -118.4911912
** bad word: ____________________________________________________________
*********************************************
Mobcrush
>>>> https://jobs.lever.co/mobcrush
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0194543 -118.4911912
** bad word: Filter by:
*********************************************
Mobcrush - Senior Web Engineer
>>>> https://jobs.lever.co/mobcrush/3b7e22f3-85d4-4368-a4db-4096d8b0de96
TC: Full-time ET: Full-time
Santa Monica, CA
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
Mobcrush - Product Designer
>>>> https://jobs.lever.co/mobcrush/fccbb181-8a77-4052-afb4-ae7c8a4126ce
TC: Full-time ET: Full-time
Santa Monica, CA
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
Mobcrush - Product Manager
>>>> https://jobs.lever.co/mobcrush/fa72957c-3010-4bb7-be74-2c71301c00f2
TC: Full-time ET: Full-time
Santa Monica, CA
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
XXXX 6 Clean Listings Posted XXXX
**** ROOT: tivix ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Tivix - Backend Software Engineer - Python/Node.js (NY)
>>>> https://jobs.lever.co/tivix/5cff9448-6567-4d11-a3b0-a6bdfdc85f58
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127837 -74.0059413
*********************************************
<Response [200]>
Tivix - Backend Software Engineer - Python/Node.js - Wroclaw
>>>> https://jobs.lever.co/tivix/d49e3505-21cf-48ab-85c8-4c58d0fb7379
TC: Full-time ET: Full-time
Wrocław
country: Poland coords 51.1078852 17.0385376
*********************************************
<Response [200]>
Tivix - Backend Software Engineer - Python/Node.js - Wroclaw
>>>> https://jobs.lever.co/tivix/d49e3505-21cf-48ab-85c8-4c58d0fb7379/apply
TC: Full-time ET: Full-time
Wrocław
country: Poland coords 51.1078852 17.0385376
** bad word: ____________________________________________________________
*********************************************
Tivix - Backend Software Engineer - Python/Node.js (NY)
>>>> https://jobs.lever.co/tivix/5cff9448-6567-4d11-a3b0-a6bdfdc85f58/apply
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127837 -74.0059413
** bad word: ____________________________________________________________
*********************************************
Tivix
>>>> https://jobs.lever.co/tivix
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -74.0059413
** bad word: Filter by:
*********************************************
DevOps Engineer
>>>> https://jobs.lever.co/tivix?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -74.0059413
** bad word: Filter by:
*********************************************
Tivix
>>>> https://jobs.lever.co/tivix?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -74.0059413
** bad word: Filter by:
*********************************************
Tivix
>>>> https://jobs.lever.co/tivix?location=New%20York
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -74.0059413
** bad word: Filter by:
*********************************************
Tivix
>>>> https://jobs.lever.co/tivix?location=Wroc%C5%82aw
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -74.0059413
** bad word: Filter by:
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: academia ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Academia.edu - Full-stack Software Engineer
>>>> https://jobs.lever.co/academia/d0c1c6bf-64ef-4c0e-b3a3-217444260e5c
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Academia.edu - Full-stack Software Engineer
>>>> https://jobs.lever.co/academia/d0c1c6bf-64ef-4c0e-b3a3-217444260e5c/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Academia.edu
>>>> https://jobs.lever.co/academia?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Academia.edu - Lever
>>>> https://jobs.lever.co/academia?by=commitment&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Academia.edu
>>>> https://jobs.lever.co/academia?by=commitment&location=San%20Francisco%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Academia.edu
>>>> https://jobs.lever.co/academia
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Academia.edu
>>>> https://jobs.lever.co/academia?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Academia.edu - Lever
>>>> https://jobs.lever.co/academia?by=commitment&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Academia.edu - Lever
>>>> https://jobs.lever.co/academia?by=location&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: genovatech ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
27 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
27 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
26 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
26 Listings + Empty Index
@@@@ 26 Listings Saved @@@@
Genova Technologies - Senior AUTOSAR Software Engineer
>>>> https://jobs.lever.co/genovatech/908c9c68-c375-476b-a05c-159518c647e5
TC: Full-time ET: Full-time
Fargo, ND
country: United States coords 46.8771863 -96.7898034
** bad word: technical support
** bad word: marketing
*********************************************
Genova Technologies - Software Engineer (C, C++)
>>>> https://jobs.lever.co/genovatech/bd3cae7b-ac9c-4b94-8cea-75e99068692d
TC: Full-time ET: Full-time
Fargo, ND
country: United States coords 46.8771863 -96.7898034
** bad word: technical support
** bad word: marketing
*********************************************
Genova Technologies - C, MBSD Software Engineer
>>>> https://jobs.lever.co/genovatech/aeddeb64-0d6c-4b69-a34d-6c753a3c195a
TC: Full-time ET: Full-time
Cedar Rapids, IA
country: United States coords 41.9778795 -91.6656232
** bad word: local
*********************************************
Genova Technologies - Senior User Interface - Software Engineer
>>>> https://jobs.lever.co/genovatech/df951d66-eee6-4f34-8c53-4044ed267048
TC: Full-time ET: Full-time
Iowa City, IA
country: United States coords 41.6611277 -91.5301683
** bad word: customer service
*********************************************
Genova Technologies - Software Engineer (Embedded C, C++, Linux)
>>>> https://jobs.lever.co/genovatech/604fb457-189c-4f7c-b8ea-70f7bdfbd69e
TC: Full-time ET: Full-time
Cedar Rapids, IA
country: United States coords 41.9778795 -91.6656232
** bad word: local
*********************************************
Genova Technologies - C, MBSD Software Engineer
>>>> https://jobs.lever.co/genovatech/aeddeb64-0d6c-4b69-a34d-6c753a3c195a/apply
TC: Full-time ET: Full-time
Cedar Rapids, IA
country: United States coords 41.9778795 -91.6656232
** bad word: ____________________________________________________________
*********************************************
Genova Technologies - Senior User Interface - Software Engineer
>>>> https://jobs.lever.co/genovatech/df951d66-eee6-4f34-8c53-4044ed267048/apply
TC: Full-time ET: Full-time
Iowa City, IA
country: United States coords 41.6611277 -91.5301683
** bad word: ____________________________________________________________
*********************************************
Genova Technologies - Software Engineer (Embedded C, C++, Linux)
>>>> https://jobs.lever.co/genovatech/604fb457-189c-4f7c-b8ea-70f7bdfbd69e/apply
TC: Full-time ET: Full-time
Cedar Rapids, IA
country: United States coords 41.9778795 -91.6656232
** bad word: ____________________________________________________________
*********************************************
Genova Technologies - Embedded Software Test Engineer
>>>> https://jobs.lever.co/genovatech/2a228364-5787-4989-bde7-5fb5a448ba9e
TC: Full-time ET: Full-time
Various
country: United States coords 40.7270258 -73.9945607
*********************************************
<Response [200]>
Genova Technologies - Software Test Engineer
>>>> https://jobs.lever.co/genovatech/b143ff44-de64-4673-ae41-748047e7fa8f
TC: Full-time ET: Full-time
Waterloo, IA
country: United States coords 42.492786 -92.34257749999999
*********************************************
<Response [200]>
Genova Technologies - Embedded Software Controls Engineer
>>>> https://jobs.lever.co/genovatech/77a7ef64-3ff2-4de8-95d6-94bbf25e5d65
TC: Full-time ET: Full-time
Waterloo, IA
country: United States coords 42.492786 -92.34257749999999
** bad word: technical support
*********************************************
Genova Technologies - Software Test Engineer
>>>> https://jobs.lever.co/genovatech/f1fee13e-4d7d-4007-8d25-84b258266eee
TC: Full-time ET: Full-time
Iowa City, IA
country: United States coords 41.6611277 -91.5301683
** bad word: customer service
*********************************************
Genova Technologies - Electronic Design Engineer
>>>> https://jobs.lever.co/genovatech/6f98b4d0-d772-4a90-a306-e58b7cf8fe00
TC: Full-time ET: Full-time
Fargo, ND
country: United States coords 46.8771863 -96.7898034
** bad word: technical support
** bad word: marketing
*********************************************
Genova Technologies
>>>> https://jobs.lever.co/genovatech?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 46.8771863 -96.7898034
** bad word: Filter by:
*********************************************
Genova Technologies - Embedded Linux Engineer
>>>> https://jobs.lever.co/genovatech/2ad98914-4898-4bf9-8d77-da0e0f9b9105
TC: Full-time ET: Full-time
Fargo, ND
## slept ##
country: United States coords 46.8771863 -96.7898034
** bad word: technical support
** bad word: marketing
*********************************************
Genova Technologies - Test Design Engineer - In Circuit Test (ICT)
>>>> https://jobs.lever.co/genovatech/784e3403-bd1b-4b23-9dd0-8aaa781247dd
TC: Full-time ET: Full-time
Fargo, ND
country: United States coords 46.8771863 -96.7898034
*********************************************
<Response [200]>
Genova Technologies - Embedded Software Developer with MBSD
>>>> https://jobs.lever.co/genovatech/0644c42c-af50-46cd-8757-00da2e970160
TC: Full-time ET: Full-time
Waterloo, IA
country: United States coords 42.492786 -92.34257749999999
** bad word: technical support
** bad word: marketing
*********************************************
Genova Technologies
>>>> https://jobs.lever.co/genovatech?by=location&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.492786 -92.34257749999999
** bad word: Filter by:
*********************************************
Genova Technologies - Senior Systems Engineer
>>>> https://jobs.lever.co/genovatech/2240a07e-a6ab-4e50-8118-fe841b412c70
TC: Full-time ET: Full-time
Iowa City, IA
country: United States coords 41.6611277 -91.5301683
** bad word: customer service
** bad word: marketing
*********************************************
Genova Technologies - Designer - Printed Circuit Boards
>>>> https://jobs.lever.co/genovatech/36d450b7-27a2-4e53-b8ad-f3101398c69d
TC: Full-time ET: Full-time
Iowa City, IA
country: United States coords 41.6611277 -91.5301683
*********************************************
<Response [200]>
Genova Technologies
>>>> https://jobs.lever.co/genovatech?by=location&location=Cedar%20Rapids%2C%20IA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 41.6611277 -91.5301683
** bad word: Filter by:
*********************************************
Genova Technologies
>>>> https://jobs.lever.co/genovatech?by=location&location=Moline%2C%20IL
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 41.6611277 -91.5301683
** bad word: Filter by:
*********************************************
Genova Technologies - Senior Programmer
>>>> https://jobs.lever.co/genovatech/4a97ef28-32af-42a7-b886-7a70a7e9b7ae
TC: Full-time ET: Full-time
Iowa City, IA
country: United States coords 41.6611277 -91.5301683
*********************************************
<Response [200]>
Genova Technologies - Black Box Tester
>>>> https://jobs.lever.co/genovatech/2b6ec19a-a180-480e-8850-4a0c77d75acd
TC: Full-time ET: Full-time
Cedar Rapids, IA
country: United States coords 41.9778795 -91.6656232
*********************************************
<Response [200]>
Genova Technologies - IT Business Analyst/Product Owner
>>>> https://jobs.lever.co/genovatech/b2f7f44a-0684-43ba-bac7-787bc37f7979
TC: Full-time ET: Full-time
Des Moines, IA
country: United States coords 41.6005448 -93.6091064
*********************************************
<Response [200]>
Genova Technologies - Technical Writer
>>>> https://jobs.lever.co/genovatech/0c13b538-5e40-4f70-8671-a7b65dfd4aec
TC: Full-time ET: Full-time
Keyport, WA
country: United States coords 47.7018855 -122.6211818
*********************************************
<Response [200]>
XXXX 8 Clean Listings Posted XXXX
**** ROOT: dremio ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Dremio - Server Software Engineer
>>>> https://jobs.lever.co/dremio/662a158d-510c-439a-96e7-04dae81326dc
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Dremio - Front-End Software Engineer
>>>> https://jobs.lever.co/dremio/67ee28bf-e7fb-44aa-a598-89100d752cb9
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Dremio - Server Software Engineer
>>>> https://jobs.lever.co/dremio/662a158d-510c-439a-96e7-04dae81326dc/apply
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
** bad word: ____________________________________________________________
*********************************************
Dremio
>>>> https://jobs.lever.co/dremio
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: Filter by:
*********************************************
Dremio - DevTools Engineer
>>>> https://jobs.lever.co/dremio/ea6bd9a6-719d-4287-9735-d6641b9918ed
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Dremio - QA Lead
>>>> https://jobs.lever.co/dremio/1e949096-e63c-42d5-8f9a-bbdc22203c96
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Dremio - Lever
>>>> https://jobs.lever.co/dremio?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: Filter by:
*********************************************
Dremio - Support Engineer
>>>> https://jobs.lever.co/dremio/32fc42e5-2149-4546-b3fa-49dca1513e65
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
** bad word: technical support
*********************************************
XXXX 4 Clean Listings Posted XXXX
**** ROOT: cloudlock ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
CloudLock - Backend Software Engineer
>>>> https://jobs.lever.co/cloudlock/e05302a6-90a0-4b49-9cbf-d516b5fd8be4
TC: Full-time ET: Full-time
Waltham, MA
country: United States coords 42.3764852 -71.2356113
*********************************************
<Response [200]>
CloudLock - Senior Software Engineer
>>>> https://jobs.lever.co/cloudlock/6dc0fa0f-af3a-44f1-8fa0-222aa13a0cb1
TC: Full-time ET: Full-time
Tel Aviv, Israel
country: Israel coords 32.0852999 34.78176759999999
*********************************************
<Response [200]>
HTTP Error 404: Not Found
CloudLock
>>>> https://jobs.lever.co/cloudlock
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Israel coords 32.0852999 34.78176759999999
** bad word: Filter by:
*********************************************
CloudLock
>>>> https://jobs.lever.co/cloudlock?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Israel coords 32.0852999 34.78176759999999
** bad word: Filter by:
*********************************************
CloudLock - Big Data Engineer
>>>> https://jobs.lever.co/cloudlock/86fc73be-dd20-4eb6-b619-ceabafc5e53f
TC: Full-time ET: Full-time
Tel Aviv, Israel
country: Israel coords 32.0852999 34.78176759999999
*********************************************
<Response [200]>
CloudLock - Devops: OpsProfit
>>>> https://jobs.lever.co/cloudlock/75103cb8-e4b5-45a2-8c0f-9fe23f739622
TC: Full-time ET: Full-time
Waltham, MA
country: United States coords 42.3764852 -71.2356113
*********************************************
<Response [200]>
CloudLock - Customer Success Manager
>>>> https://jobs.lever.co/cloudlock/838491a5-e89d-4046-8f94-2cf397ead769
TC: Full-time ET: Full-time
Waltham, MA
## slept ##
country: United States coords 42.3764852 -71.2356113
*********************************************
<Response [200]>
XXXX 5 Clean Listings Posted XXXX
**** ROOT: calm ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
Calm - Software Engineer - Front End Web
>>>> https://jobs.lever.co/calm/b41ce840-1c38-4433-bc18-c94fd6cf6e60
TC: Full-time ET: Full-time
San Francisco
## slept ##
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Calm - Software Engineer - API
>>>> https://jobs.lever.co/calm/b4f4560b-25e4-4730-9f50-b1bd368cd29e
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Calm - Software Engineer - API
>>>> https://jobs.lever.co/calm/b4f4560b-25e4-4730-9f50-b1bd368cd29e/apply
TC: Full-time ET: Full-time
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Calm - Software Engineer - Front End Web
>>>> https://jobs.lever.co/calm/b41ce840-1c38-4433-bc18-c94fd6cf6e60/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Calm - Mobile Engineer - iOS
>>>> https://jobs.lever.co/calm/32f62df2-7a74-4220-9579-98ab5dc3de7f
TC: Full-time ET: Full-time
San Francisco
## slept ##
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Calm
>>>> https://jobs.lever.co/calm?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Calm - Lever
>>>> https://jobs.lever.co/calm?by=location&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Calm
>>>> https://jobs.lever.co/calm
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Calm - Lever
>>>> https://jobs.lever.co/calm?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Calm - Product Designer
>>>> https://jobs.lever.co/calm/5591698e-f0f2-4b1d-8d37-e7c0ba1e936b
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: axon ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
64 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
64 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
64 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
64 CSE Query Results
<<<< CSE Query Loop >>>>
41 CSE Start Index
42 CSE Query Results
<<<< CSE Query Loop >>>>
51 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
42 Listings + Empty Index
@@@@ 42 Listings Saved @@@@
Axon - Senior Software Engineer - Security
>>>> https://jobs.lever.co/axon/bf783632-57dc-417f-a7fd-51409366ddff
TC: Full Time ET: Full Time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
** bad word: partner
*********************************************
Axon - IOS Software Engineer
>>>> https://jobs.lever.co/axon/6aec78ec-62d5-479a-b00a-f0f857509981/apply
TC: Full Time ET: Full Time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Axon - Software Engineer Internship (2018)
>>>> https://jobs.lever.co/axon/f82afd58-a823-45ff-a884-5ecc426f8ac0
TC: Intern ET: Intern
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Axon - HCMC - Lead Backend Software Engineer, Platform
>>>> https://jobs.lever.co/axon/310c0ae6-8bf4-4fde-b8ea-c203746d88d6
TC: Full Time ET: Full Time
Ho Chi Minh City, Vietnam
country: Vietnam coords 10.8230989 106.6296638
*********************************************
<Response [200]>
Axon - HCMC - Lead Backend Software Engineer, Platform
>>>> https://jobs.lever.co/axon/310c0ae6-8bf4-4fde-b8ea-c203746d88d6/apply
TC: Full Time ET: Full Time
Ho Chi Minh City, Vietnam
country: Vietnam coords 10.8230989 106.6296638
** bad word: ____________________________________________________________
*********************************************
Axon - HCMC - Senior Front End Software Engineer, Platform
>>>> https://jobs.lever.co/axon/c54add6f-2fbb-49e5-90f2-55571e753c1f/apply
TC: Full Time ET: Full Time
Ho Chi Minh City, Vietnam
country: Vietnam coords 10.8230989 106.6296638
** bad word: ____________________________________________________________
*********************************************
Axon - Front-end Software Engineer, Video Platform
>>>> https://jobs.lever.co/axon/0e8767ce-31e6-4e79-a4a0-0b192010296f
TC: Full Time ET: Full Time
Seattle, Washington
## slept ##
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Axon - Embedded Software Engineer
>>>> https://jobs.lever.co/axon/09264abb-265c-4872-96b2-4d970364b66b
TC: Full Time ET: Full Time
Scottsdale, Arizona
country: United States coords 33.4941704 -111.9260519
*********************************************
<Response [200]>
Axon - HCMC - Senior Full-Stack Software Engineer, Research
>>>> https://jobs.lever.co/axon/347ef728-d19a-4f63-8641-ee1ce4a2a505
TC: Full Time ET: Full Time
Ho Chi Minh City, Vietnam
country: Vietnam coords 10.8230989 106.6296638
*********************************************
<Response [200]>
Axon - HCMC - Senior Full-Stack Software Engineer, Research
>>>> https://jobs.lever.co/axon/347ef728-d19a-4f63-8641-ee1ce4a2a505/apply
TC: Full Time ET: Full Time
Ho Chi Minh City, Vietnam
country: Vietnam coords 10.8230989 106.6296638
** bad word: ____________________________________________________________
*********************************************
Axon - Android Software Engineer - Connected Devices
>>>> https://jobs.lever.co/axon/8799a57b-6253-4823-aa5d-7a2812334cc4/apply
TC: Full Time ET: Full Time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Axon - Jr Full Stack Software Development Engineer - Connected ...
>>>> https://jobs.lever.co/axon/83f70f3f-69dd-47ca-b839-8066120729d6
TC: Full Time ET: Full Time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Axon - Full Stack Engineer - Systems Integrations
>>>> https://jobs.lever.co/axon/d29b8d5e-e1fe-4f67-93e0-b583bd2425b9
TC: Full Time ET: Full Time
Seattle, Washington
## slept ##
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Axon
>>>> https://jobs.lever.co/axon
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 47.6062095 -122.3320708
** bad word: Filter by:
*********************************************
Axon - RMS - Backend Software Development Engineer
>>>> https://jobs.lever.co/axon/61898796-5da5-4fc2-8693-6eb72668462a
TC: Full Time ET: Full Time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Axon - HCMC - Software Engineering Manager, Platform
>>>> https://jobs.lever.co/axon/ee9d011b-53e2-402c-a0f6-7c7420722bac
TC: Full Time ET: Full Time
Ho Chi Minh City, Vietnam
country: Vietnam coords 10.8230989 106.6296638
*********************************************
<Response [200]>
Axon - Full Stack Engineer - Connected Devices
>>>> https://jobs.lever.co/axon/289e11b7-68e5-4a85-a0e9-27f01b9c4fdb
TC: Full Time ET: Full Time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Axon - Front End Engineer - Connected Devices
>>>> https://jobs.lever.co/axon/0dc9ac08-cb97-453a-b2f9-3d7f5df09752
TC: Full Time ET: Full Time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Axon - Mobile/Client Engineering Manager - Connected Devices
>>>> https://jobs.lever.co/axon/bdda7df9-da96-43e7-91c9-0a1c170a992e
TC: Full Time ET: Full Time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Axon - RMS - Front End Engineer
>>>> https://jobs.lever.co/axon/4be92b7d-db26-4004-921e-ec7358fa0afc
TC: Full Time ET: Full Time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Axon - Site Reliability Engineer
>>>> https://jobs.lever.co/axon/7cf21f77-19f8-4a5f-b950-355551a5c77e
TC: Full Time ET: Full Time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Axon - RMS - Engineering Manager
>>>> https://jobs.lever.co/axon/836ab65b-d0fe-40c7-aaf0-f1d5a7d4ac11
TC: Full Time ET: Full Time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
** bad word: partner
*********************************************
Axon - Firmware Engineer Internship (2018)
>>>> https://jobs.lever.co/axon/8c6f77cc-98fe-4e7d-9cd4-a0de6f4c19b2
TC: Intern ET: Intern
Scottsdale, Arizona
country: United States coords 33.4941704 -111.9260519
*********************************************
<Response [200]>
Axon - Engineering Manager, Axon Research
>>>> https://jobs.lever.co/axon/9d8a849c-7b54-4cd4-879a-043ad9264210
TC: Full Time ET: Full Time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Axon - Hardware Engineer-ME & EE Internship (2018)
>>>> https://jobs.lever.co/axon/1154f39f-223a-48b3-9500-0146fffd340b
TC: Intern ET: Intern
Scottsdale, Arizona
country: United States coords 33.4941704 -111.9260519
*********************************************
<Response [200]>
Axon - Video Systems Engineer
>>>> https://jobs.lever.co/axon/7f97a3d6-5fc6-422a-8ad5-d49919df6612
TC: Full Time ET: Full Time
Scottsdale, Arizona
country: United States coords 33.4941704 -111.9260519
** bad word: marketing
*********************************************
Axon - Engineering Development Program-ME (2018)
>>>> https://jobs.lever.co/axon/4d11b75e-db0b-41ad-9583-4b32ead2b11c
TC: Full Time ET: Full Time
Scottsdale, Arizona
country: United States coords 33.4941704 -111.9260519
** bad word: equity
*********************************************
Axon - Engineering Development Program-Quality, Supply Chain ...
>>>> https://jobs.lever.co/axon/e3565f0d-cd4c-4670-af58-2de6de77fd31
TC: Full Time ET: Full Time
Scottsdale, Arizona
country: United States coords 33.4941704 -111.9260519
** bad word: equity
*********************************************
Axon - Sr. Network Engineer
>>>> https://jobs.lever.co/axon/0b2d25b1-4369-493a-842e-b5b9c1b3f3f0
TC: Full Time ET: Full Time
Scottsdale, Arizona
country: United States coords 33.4941704 -111.9260519
*********************************************
<Response [200]>
Axon - Electrical Sustaining Engineer
>>>> https://jobs.lever.co/axon/a36e1eba-e033-4dd3-b1fb-5a18c01e69a4
TC: Full Time ET: Full Time
Scottsdale, Arizona
country: United States coords 33.4941704 -111.9260519
*********************************************
<Response [200]>
Axon - Electrical Engineer - CEW
>>>> https://jobs.lever.co/axon/9dc36f00-a830-4158-9b37-34ae9b9859e9
TC: Full Time ET: Full Time
Scottsdale, Arizona
## slept ##
country: United States coords 33.4941704 -111.9260519
*********************************************
<Response [200]>
Axon - Quality Engineer
>>>> https://jobs.lever.co/axon/e26f5dff-a800-40fc-a4a7-538a465ed199
TC: Full Time ET: Full Time
Scottsdale, Arizona
country: United States coords 33.4941704 -111.9260519
*********************************************
<Response [200]>
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Axon - Mechanical Engineer
>>>> https://jobs.lever.co/axon/20bb5dd6-8b25-4339-bee5-345fa96cedef
TC: Full Time ET: Full Time
Scottsdale, Arizona
country: United States coords 33.4941704 -111.9260519
*********************************************
<Response [200]>
Axon - Engineering Technician
>>>> https://jobs.lever.co/axon/ffcf6a5d-228d-40e3-8c3e-1ec4a6099b32
TC: Full Time ET: Full Time
Scottsdale, Arizona
country: United States coords 33.4941704 -111.9260519
*********************************************
<Response [200]>
Axon - Product Manager (Evidence Workflows)
>>>> https://jobs.lever.co/axon/f4f32dba-2c74-429c-b323-3fe8d1f0f181
TC: Full Time ET: Full Time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
** bad word: marketing
*********************************************
Axon - Product Management Internship (2018)
>>>> https://jobs.lever.co/axon/db8d07d7-02be-46e5-bd00-6f8394faed5e
TC: Intern ET: Intern
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
** bad word: marketing
*********************************************
Axon - Product Management Internship (2018)
>>>> https://jobs.lever.co/axon/a3829ae2-9dfb-434c-a42c-fee0787af14b
TC: Intern ET: Intern
Scottsdale, Arizona
## slept ##
country: United States coords 33.4941704 -111.9260519
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Axon - Product Design Internship (2018)
>>>> https://jobs.lever.co/axon/76a19f91-067e-4b61-9ab2-7aeb34c0b861
TC: Intern ET: Intern
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
** bad word: marketing
*********************************************
Axon - Leadership Development Program (2018)
>>>> https://jobs.lever.co/axon/7b8622c4-c583-4702-9412-b28f022bf910
TC: Full Time ET: Full Time
Scottsdale, Arizona
country: United States coords 33.4941704 -111.9260519
** bad word: marketing
** bad word: survey
** bad word: equity
*********************************************
XXXX 24 Clean Listings Posted XXXX
**** ROOT: modcloth ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
2 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
2 Listings + Empty Index
@@@@ 2 Listings Saved @@@@
HTTP Error 404: Not Found
ModCloth - Head of Internal Digital Products (Logistics/Backend ...
>>>> https://jobs.lever.co/modcloth/8e2b5e66-bc84-4558-834a-bcb7add0c4b2
TC: Full-time ET: Full-time
Pittsburgh, PA
country: United States coords 40.44062479999999 -79.9958864
** bad word: customer service
** bad word: partner
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: progressly ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
Progressly, Inc. - Lever
>>>> https://jobs.lever.co/progressly?team=Software%20Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Progressly, Inc. - Teammate, Software Engineer
>>>> https://jobs.lever.co/progressly/25efd1d7-330c-4baa-9c23-32f4b982a4a4
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Progressly, Inc. - Teammate, Software Engineer
>>>> https://jobs.lever.co/progressly/25efd1d7-330c-4baa-9c23-32f4b982a4a4/apply
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
** bad word: ____________________________________________________________
*********************************************
Progressly, Inc. - Teammate, Platform Software Engineer
>>>> https://jobs.lever.co/progressly/a3ad5808-824a-4e94-8f19-4163ee2bcfe2
TC: Full-time ET: Full-time
Redwood City, CA
## slept ##
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Progressly, Inc. - Teammate, Platform Software Engineer
>>>> https://jobs.lever.co/progressly/a3ad5808-824a-4e94-8f19-4163ee2bcfe2/apply
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
** bad word: ____________________________________________________________
*********************************************
Progressly, Inc.
>>>> https://jobs.lever.co/progressly
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
** bad word: Filter by:
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: neumob ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
XXXX 0 Clean Listings Posted XXXX
**** ROOT: perpetualabs.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Perpetua Labs - Software Engineer (Fullstack/Frontend/Backend)
>>>> https://jobs.lever.co/perpetualabs.com/2b86599e-5fb0-4f5e-95cb-7ef80f9ab02a
TC: Full-time ET: Full-time
New York
## slept ##
country: United States coords 40.7127837 -74.0059413
** bad word: equity
*********************************************
Perpetua Labs - Software Engineer (Fullstack/Frontend/Backend ...
>>>> https://jobs.lever.co/perpetualabs.com/ec856bee-3f26-43e0-82d9-7fc73eeaa6fa/apply
TC: Full-time ET: Full-time
Waterloo
## slept ##
country: United States coords 42.492786 -92.34257749999999
** bad word: ____________________________________________________________
*********************************************
Perpetua Labs
>>>> https://jobs.lever.co/perpetualabs.com
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.492786 -92.34257749999999
** bad word: Filter by:
*********************************************
Perpetua Labs - Technical Lead - Front End or Back End
>>>> https://jobs.lever.co/perpetualabs.com/73bef8be-d3c5-4dfe-bfb3-3c841ea85263
TC: Full-time ET: Full-time
New York
## slept ##
country: United States coords 40.7127837 -74.0059413
** bad word: equity
*********************************************
Perpetua Labs
>>>> https://jobs.lever.co/perpetualabs.com?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -74.0059413
** bad word: Filter by:
*********************************************
Perpetua Labs
>>>> https://jobs.lever.co/perpetualabs.com?by=team&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -74.0059413
** bad word: Filter by:
*********************************************
Perpetua Labs - Data Scientist
>>>> https://jobs.lever.co/perpetualabs.com/839a5d09-a123-4361-b90c-efa27dbcaad2
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127837 -74.0059413
** bad word: marketing
*********************************************
Perpetua Labs - Product Designer - Canada
>>>> https://jobs.lever.co/perpetualabs.com/945be23e-bd0c-41fe-bcd7-549c5244e1d6
TC: Full-time ET: Full-time
Waterloo
## slept ##
country: United States coords 42.492786 -92.34257749999999
** bad word: equity
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: mythic-ai.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
Mythic - Software Engineer (Senior and Principal)
>>>> https://jobs.lever.co/mythic-ai.com/7ceeb85f-49dd-49fe-85ea-00ccb92cfe2c
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
** bad word: partner
*********************************************
Mythic - Compiler and Software Engineer
>>>> https://jobs.lever.co/mythic-ai.com/e58723b5-6976-4624-9030-bb7fe2875b7d/apply
TC: Full-time ET: Full-time
San Francisco Bay Area
country: United States coords 37.8271784 -122.2913078
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Mythic
>>>> https://jobs.lever.co/mythic-ai.com
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.8271784 -122.2913078
** bad word: Filter by:
*********************************************
Mythic - Verification Engineer
>>>> https://jobs.lever.co/mythic-ai.com/9ea36dc6-55cb-47d1-a039-87f21d0e6427
TC: Full-time ET: Full-time
Austin
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
Mythic - Firmware Engineer
>>>> https://jobs.lever.co/mythic-ai.com/a1adc7cb-73b2-41cc-8537-bfb4144c70c1
TC: Full-time ET: Full-time
Austin
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
Mythic - DFT Lead
>>>> https://jobs.lever.co/mythic-ai.com/fbee8191-617c-4d68-ba09-873ea212333c
TC: Full-time ET: Full-time
Austin
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
XXXX 3 Clean Listings Posted XXXX
**** ROOT: easypost ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
EasyPost - Software Engineer
>>>> https://jobs.lever.co/easypost/f520ed2f-483a-4594-8910-b20664ef2948
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
EasyPost - Senior Go Software Engineer
>>>> https://jobs.lever.co/easypost/dc0b9af3-88c6-441f-8c2b-9e2bcbedf29d
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
EasyPost - Software Engineer
>>>> https://jobs.lever.co/easypost/f520ed2f-483a-4594-8910-b20664ef2948/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
EasyPost - Senior Front-End Software Engineer
>>>> https://jobs.lever.co/easypost/b9b290a8-f643-4cde-a49f-780c51c07125
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
EasyPost - Software Support Engineer
>>>> https://jobs.lever.co/easypost/ae41a51c-a264-4ee3-a795-91519386b421
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
EasyPost
>>>> https://jobs.lever.co/easypost
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
EasyPost
>>>> https://jobs.lever.co/easypost?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
EasyPost - Technical Recruiter
>>>> https://jobs.lever.co/easypost/06162ccf-2d2d-4573-8583-373ef9fb36fa
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
*********************************************
EasyPost - Senior Operations Engineer
>>>> https://jobs.lever.co/easypost/de0dde2e-27ee-444e-a8f9-c808f3be8d24
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
EasyPost - Sales Engineer
>>>> https://jobs.lever.co/easypost/53d7be43-4f4c-4d39-aa3f-e175ecd20f8f
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: partner
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: counsyl ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
47 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
47 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
47 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
47 CSE Query Results
<<<< CSE Query Loop >>>>
41 CSE Start Index
41 CSE Query Results
<<<< CSE Query Loop >>>>
51 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
41 Listings + Empty Index
@@@@ 41 Listings Saved @@@@
Counsyl - Manager, Software Engineering - Medical Genomics
>>>> https://jobs.lever.co/counsyl/ce928823-e85c-4d58-9e8e-0b51a4c6e886?jvs=kununu,jsr,u,u
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
*********************************************
<Response [200]>
Counsyl - Senior Software Engineer - Digital Products
>>>> https://jobs.lever.co/counsyl/20e20d05-0363-400c-96aa-b9ed8eee8ba4
TC: Full-time ET: Full-time
Remote West Coast or South San Francisco, CA
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Remote+West+Coast+or+South+San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.654656 -122.4077498
*********************************************
<Response [200]>
Counsyl - Software Engineer - Automation & Robotics
>>>> https://jobs.lever.co/counsyl/fc5e6d4a-5f0f-4120-a1c5-8949b1cfa119
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
*********************************************
<Response [200]>
Counsyl - Analytical LIMS - Software Engineer
>>>> https://jobs.lever.co/counsyl/3c6f9193-d832-4355-8cf6-ce853974acc9
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
*********************************************
<Response [200]>
Counsyl - Software Engineer - Data Engineering
>>>> https://jobs.lever.co/counsyl/90c0fc5e-2152-470c-ab67-3c93c0a41df0
TC: Full-time ET: Full-time
Remote West Coast or South San Francisco, CA
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Remote+West+Coast+or+South+San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.654656 -122.4077498
** bad word: survey
*********************************************
Counsyl - Senior Software Engineer - (Enterprise Applications ...
>>>> https://jobs.lever.co/counsyl/434a1b47-1c84-4567-bf7b-1f519ad8c989
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
** bad word: customer service
*********************************************
Counsyl - Software Engineer, Bioinformatics
>>>> https://jobs.lever.co/counsyl/954a83f4-9605-4b51-b2ea-d574c9927170
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
*********************************************
<Response [200]>
Counsyl - Analytical LIMS - Software Engineer
>>>> https://jobs.lever.co/counsyl/3c6f9193-d832-4355-8cf6-ce853974acc9/apply
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Counsyl
>>>> https://jobs.lever.co/counsyl
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.654656 -122.4077498
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
Counsyl - Senior Software QA Manager
>>>> https://jobs.lever.co/counsyl/cd9ca89a-744a-48fc-b61c-3b036710429c
TC: Full-time ET: Full-time
South San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=South+San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.654656 -122.4077498
*********************************************
<Response [200]>
Counsyl - Senior Process Engineer
>>>> https://jobs.lever.co/counsyl/8713d170-04da-42e5-9d3d-d94d06eabe6c
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
*********************************************
<Response [200]>
Counsyl - Reimbursement Associate
>>>> https://jobs.lever.co/counsyl/33b90ce1-8dd8-4b70-b19c-7f83f20ebd0e
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
*********************************************
<Response [200]>
Counsyl - Development Scientist
>>>> https://jobs.lever.co/counsyl/712ae891-1a24-45f0-b32e-daa266b80c28
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
*********************************************
<Response [200]>
Counsyl - Laboratory Director
>>>> https://jobs.lever.co/counsyl/ad292100-ce50-4f34-9702-e5ad39f715cc
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
** bad word: weekly
*********************************************
Counsyl - Executive Administrative Assistant - Science and ...
>>>> https://jobs.lever.co/counsyl/53859dd4-751e-489c-a575-cc064244b013
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
** bad word: partner
*********************************************
Counsyl - Computational Biologist, Data Science Research
>>>> https://jobs.lever.co/counsyl/b9ed932d-5015-4911-8a04-7fc6f6c10f2e
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
** bad word: marketing
*********************************************
Counsyl - Director, Technical Program Management
>>>> https://jobs.lever.co/counsyl/b35f029e-f490-4584-917b-4aefb8783d61
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
*********************************************
<Response [200]>
Counsyl - IT Director, Tech Ops
>>>> https://jobs.lever.co/counsyl/c13f804f-6357-4c29-a5e9-e191b3a2de10
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
*********************************************
<Response [200]>
Counsyl - IT End User Technology - Support Specialist
>>>> https://jobs.lever.co/counsyl/1a6dfb12-9f9c-4e61-a40e-08ad7de9b13f
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
** bad word: technical support
** bad word: customer service
** bad word: local
*********************************************
Counsyl - Medical and Scientific Research Coordinator
>>>> https://jobs.lever.co/counsyl/e9002a2d-1c75-4280-9a07-dfe04000fdef
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
** bad word: research study
*********************************************
Counsyl - Salesforce System Administrator - Contractor
>>>> https://jobs.lever.co/counsyl/35dd9013-3a8e-425a-b5a5-3d05bd8749d8
TC: Contract ET: Contract
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
*********************************************
<Response [200]>
Counsyl - Clinical Laboratory Assistant, Accessioning
>>>> https://jobs.lever.co/counsyl/f68b747e-b0bd-4575-8a63-d5b7270e4518
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
*********************************************
<Response [200]>
Counsyl - Senior Corporate Paralegal
>>>> https://jobs.lever.co/counsyl/6a0d5f39-0980-43d8-ad5a-113535dd0584
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
** bad word: administrative
*********************************************
Counsyl - Manufacturing Associate
>>>> https://jobs.lever.co/counsyl/3508a2ca-a987-4abb-baf6-1a2fb8daf966
TC: Hourly Full-time ET: Hourly Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
*********************************************
<Response [200]>
Counsyl - Part Time Genetic Counselor
>>>> https://jobs.lever.co/counsyl/81570526-70ba-4ea0-b43e-87853bb2033c
TC: Part-time ET: Part-time
Remote
## slept ##
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Counsyl - Variant Curation Scientist
>>>> https://jobs.lever.co/counsyl/01a45f6d-c7b1-49da-925e-35d1a538dcf9?lever-source=indeed
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Counsyl - Bioinformatics Scientist
>>>> https://jobs.lever.co/counsyl/5a52e049-cb2c-4205-9747-a31239d282b5
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
*********************************************
<Response [200]>
Counsyl - National Market Access Director
>>>> https://jobs.lever.co/counsyl/5bb91f29-dc88-4a9e-8dd6-cb65b817a73c
TC: Full-time ET: Full-time
Multiple Locations
country: United States coords 39.2884675 -76.6156184
*********************************************
<Response [200]>
Counsyl - Intake Associate
>>>> https://jobs.lever.co/counsyl/a4bed380-3715-44de-b6d8-fff380223774
TC: Hourly Full-time ET: Hourly Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
** bad word: data entry
*********************************************
Counsyl - Research Associate
>>>> https://jobs.lever.co/counsyl/dcf57b02-b7d8-4db5-ac34-c8f3362c1f16
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
*********************************************
<Response [200]>
Counsyl - Clinical Lab Scientist II (Data Review)
>>>> https://jobs.lever.co/counsyl/fa9d0ff0-07bd-4a58-8012-fab0affa576b
TC: Full-time ET: Full-time
South San Francisco, CA
## slept ##
country: United States coords 37.654656 -122.4077498
*********************************************
<Response [200]>
Counsyl - Saturday Clinical Laboratory Scientist (CLS)
>>>> https://jobs.lever.co/counsyl/97561f8b-52fd-4808-8c66-8adeb0630086
TC: Part-time ET: Part-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
*********************************************
<Response [200]>
Counsyl - Clinical Account Executive
>>>> https://jobs.lever.co/counsyl/41e39a80-0959-4373-94ac-6faf66771cbd
TC: Full-time ET: Full-time
Multiple Locations
country: United States coords 39.2884675 -76.6156184
*********************************************
<Response [200]>
Counsyl - Client Services Associate
>>>> https://jobs.lever.co/counsyl/d9dd1ed6-b0c1-403b-97fc-20a4472b5ad5
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
** bad word: customer service
*********************************************
Counsyl - IT Program Manager
>>>> https://jobs.lever.co/counsyl/a787b1b1-bf01-487e-8ac1-10ef96a4aca4
TC: Full-time ET: Full-time
South San Francisco, CA
## slept ##
country: United States coords 37.654656 -122.4077498
** bad word: partner
*********************************************
HTTP Error 404: Not Found
Counsyl - Facilities Coordinator - Contractor
>>>> https://jobs.lever.co/counsyl/a831f71e-9f46-4baf-8e7e-782d090a8a4f
TC: Contractor ET: Contractor
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
** bad word: administrative
*********************************************
HTTP Error 404: Not Found
Counsyl - Senior Director of Talent Aquisition
>>>> https://jobs.lever.co/counsyl/a56f9b71-108f-4dd2-aa19-ef53ed29ddbe
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
** bad word: local
*********************************************
Counsyl - Account Specialist Representative
>>>> https://jobs.lever.co/counsyl/4acb9c58-9c78-4bb2-a3c7-7d26306e047d
TC: Full-time ET: Full-time
South San Francisco, CA
country: United States coords 37.654656 -122.4077498
** bad word: sales rep
*********************************************
XXXX 22 Clean Listings Posted XXXX
**** ROOT: reifyhealth ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
Reify Health - Software Engineer (Front End)
>>>> https://jobs.lever.co/reifyhealth/089e5e4c-13e9-49c8-93a9-11e7f5a8b78f
TC: Full-time ET: Full-time
Boston or remote (United States)
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Boston+or+remote+%28United+States%29&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Reify Health - Software Engineer (Front End)
>>>> https://jobs.lever.co/reifyhealth/089e5e4c-13e9-49c8-93a9-11e7f5a8b78f/apply
TC: Full-time ET: Full-time
Boston or remote (United States)
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Boston+or+remote+%28United+States%29&sensor=false&bounds=&region=&language=&components=
** bad word: ____________________________________________________________
*********************************************
Reify Health - Software Engineer (Back End)
>>>> https://jobs.lever.co/reifyhealth/dd9f818f-d94c-4a0c-b97c-06e19f5939a2?lever-origin=applied&lever-source%5B%5D=Hacker%20News
TC: Full-time ET: Full-time
Boston or remote (United States)
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Boston+or+remote+%28United+States%29&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Reify Health - Lever
>>>> https://jobs.lever.co/reifyhealth?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Reify Health
>>>> https://jobs.lever.co/reifyhealth
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Reify Health - Lever
>>>> https://jobs.lever.co/reifyhealth?location=Boston%20or%20remote%20(North%20America)
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: ticktock ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
TickTock - Software Engineer, Computer Vision
>>>> https://jobs.lever.co/ticktock/e63f9a04-b508-485b-9b89-0328b7692b54
TC: Full-time ET: Full-time
San Francisco Bay Area
country: United States coords 37.8271784 -122.2913078
** bad word: equity
*********************************************
TickTock - Software Engineer, Full Stack
>>>> https://jobs.lever.co/ticktock/b283c727-ecd0-48b9-a59e-ffb31efd8ac6
TC: Full-time ET: Full-time
San Francisco Bay Area
country: United States coords 37.8271784 -122.2913078
** bad word: equity
*********************************************
TickTock - Software Engineer, Infrastructure
>>>> https://jobs.lever.co/ticktock/82fda61d-e13a-4913-af7d-20c52ddfbae0
TC: Full-time ET: Full-time
San Francisco Bay Area
country: United States coords 37.8271784 -122.2913078
** bad word: equity
*********************************************
TickTock - Software Engineer, Robotics Simulation
>>>> https://jobs.lever.co/ticktock/3c154184-c94e-401f-9c7f-29dcbfd9bbbf
TC: Full-time ET: Full-time
San Francisco Bay Area
country: United States coords 37.8271784 -122.2913078
** bad word: equity
*********************************************
TickTock - Software Engineer, Machine Learning
>>>> https://jobs.lever.co/ticktock/9c614a13-dc3e-4e4e-8464-2d7f5f9db642
TC: Full-time ET: Full-time
San Francisco Bay Area
country: United States coords 37.8271784 -122.2913078
** bad word: equity
*********************************************
TickTock - Software Engineer, Infrastructure
>>>> https://jobs.lever.co/ticktock/82fda61d-e13a-4913-af7d-20c52ddfbae0/apply
TC: Full-time ET: Full-time
San Francisco Bay Area
country: United States coords 37.8271784 -122.2913078
** bad word: ____________________________________________________________
*********************************************
TickTock
>>>> https://jobs.lever.co/ticktock
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.8271784 -122.2913078
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: livongo ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
4 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
4 Listings + Empty Index
@@@@ 4 Listings Saved @@@@
Livongo - Senior Software Engineer
>>>> https://jobs.lever.co/livongo/3c2adfe6-32de-417f-81d6-1878f7d040a4
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Livongo - Senior Software Engineer
>>>> https://jobs.lever.co/livongo/3c2adfe6-32de-417f-81d6-1878f7d040a4/apply
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Livongo
>>>> https://jobs.lever.co/livongo
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: Filter by:
*********************************************
Livongo - Exploratory UI Test Lead
>>>> https://jobs.lever.co/livongo/97ab8d02-ea3e-44d6-8290-9ae4bf76229a
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
XXXX 2 Clean Listings Posted XXXX
**** ROOT: stridehealth ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Stride Health - Senior Software Engineer: Scala + REST API
>>>> https://jobs.lever.co/stridehealth/4664c6ce-e862-4889-927a-6f86a472bb95
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: partner
*********************************************
Stride Health - Android Software Engineer
>>>> https://jobs.lever.co/stridehealth/cc1415a7-ef9e-4354-9f14-931eed0dd196
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Stride Health - iOS Software Engineer
>>>> https://jobs.lever.co/stridehealth/97258b27-28e3-4764-8282-431a008a2029/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Stride Health - iOS Software Engineer
>>>> https://jobs.lever.co/stridehealth/97258b27-28e3-4764-8282-431a008a2029
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: partner
*********************************************
Stride Health - Senior Software Engineer: Scala + REST API
>>>> https://jobs.lever.co/stridehealth/4664c6ce-e862-4889-927a-6f86a472bb95/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Stride Health
>>>> https://jobs.lever.co/stridehealth
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Stride Health
>>>> https://jobs.lever.co/stridehealth?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Stride Health - Front-End Engineer
>>>> https://jobs.lever.co/stridehealth/2df054ea-917a-4a0c-add4-20e5b2f08f4d
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: partner
*********************************************
Stride Health - Full Stack Engineer
>>>> https://jobs.lever.co/stridehealth/d2aacb56-c0d6-4860-ac34-b8ebd65ffa81
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: partner
*********************************************
XXXX 1 Clean Listings Posted XXXX
(venv) arias-Air:c4c nimda$
