(venv) arias-Air:c4c nimda$ python3 2c4cQueryNoBadWordsCheck.py
**** ROOT: tempalert ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
16 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
14 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
14 Listings + Empty Index
@@@@ 14 Listings Saved @@@@
Temp Alert - Data Engineer
>>>> https://jobs.lever.co/tempalert/9657228e-2655-4f7b-9353-e8505160f457
TC: FULL-TIME ET: FULL-TIME
BOSTON
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Temp Alert - Electrical Engineer
>>>> https://jobs.lever.co/tempalert/c18a5837-66c2-4d35-b2e2-ef446b85e0fa
TC: FULL-TIME ET: FULL-TIME
BOSTON
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Temp Alert - Front-End Software Engineer
>>>> https://jobs.lever.co/tempalert/e5cfbc88-c8e7-4796-a8a9-7779a4f9fcc4
TC: FULL-TIME ET: FULL-TIME
BOSTON
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Temp Alert - Firmware Engineer
>>>> https://jobs.lever.co/tempalert/9d292dff-ec42-4561-9b35-aba9042674c3
TC: Full-time ET: Full-time
BOSTON
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Temp Alert - Senior Software Engineer
>>>> https://jobs.lever.co/tempalert/97564ff9-9dbb-4a98-b218-c7d80cdb68a1/apply?lever-source=BuiltInBoston
TC: FULL-TIME ET: FULL-TIME
BOSTON
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Temp Alert - Electrical Engineer
>>>> https://jobs.lever.co/tempalert/c18a5837-66c2-4d35-b2e2-ef446b85e0fa/apply
TC: FULL-TIME ET: FULL-TIME
BOSTON
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Temp Alert
>>>> https://jobs.lever.co/tempalert
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Temp Alert
>>>> https://jobs.lever.co/tempalert?by=location&team=ENGINEERING
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Temp Alert
>>>> https://jobs.lever.co/tempalert?by=location&location=BOSTON
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Temp Alert
>>>> https://jobs.lever.co/tempalert?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Temp Alert - VP Quality
>>>> https://jobs.lever.co/tempalert/c9c6ff79-5492-4e52-9e1e-df296229fe37
TC: Full-time ET: Full-time
BOSTON
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Temp Alert
>>>> https://jobs.lever.co/tempalert?by=location&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Temp Alert
>>>> https://jobs.lever.co/tempalert?by=location&team=ANALYTICS
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
XXXX 13 Listings Posted XXXX
**** ROOT: tempsplus ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: tesorio ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Tesorio - Senior Full-Stack Engineer
>>>> https://jobs.lever.co/tesorio/4c2bc7e5-7065-4bc9-b2e4-3b9d28c9b0ba
TC: Full-time ET: Full-time
Bay Area
country: United States coords 37.8271784 -122.2913078
*********************************************
<Response [200]>
Tesorio - Senior Full-Stack Engineer
>>>> https://jobs.lever.co/tesorio/4c2bc7e5-7065-4bc9-b2e4-3b9d28c9b0ba/apply
TC: Full-time ET: Full-time
Bay Area
country: United States coords 37.8271784 -122.2913078
*********************************************
<Response [200]>
Tesorio - Lever
>>>> https://jobs.lever.co/tesorio?team=Engineering%20%26%20Product
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.8271784 -122.2913078
*********************************************
<Response [200]>
Tesorio - Lever
>>>> https://jobs.lever.co/tesorio?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.8271784 -122.2913078
*********************************************
<Response [200]>
Tesorio - Lever
>>>> https://jobs.lever.co/tesorio?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.8271784 -122.2913078
*********************************************
<Response [200]>
Tesorio - Lever
>>>> https://jobs.lever.co/tesorio?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.8271784 -122.2913078
*********************************************
<Response [200]>
Tesorio - Senior Data Scientist
>>>> https://jobs.lever.co/tesorio/aee7043f-69b5-4f82-8cce-21ec37fdf4b4/apply
TC: Full-time ET: Full-time
Bay Area
country: United States coords 37.8271784 -122.2913078
*********************************************
<Response [200]>
Tesorio - Lead Product Designer
>>>> https://jobs.lever.co/tesorio/fce0604f-829f-432e-9365-781fda8a14a0/apply
TC: Full-time ET: Full-time
Bay Area
country: United States coords 37.8271784 -122.2913078
*********************************************
<Response [200]>
Tesorio
>>>> https://jobs.lever.co/tesorio?team=Operations
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.8271784 -122.2913078
*********************************************
<Response [200]>
XXXX 9 Listings Posted XXXX
**** ROOT: tetra ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
Tetra - React Engineer
>>>> https://jobs.lever.co/tetra/06e2b1ca-b88a-4874-8201-ff0f151fa8da
TC:  ET: doesnt_say
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Tetra - Software Engineer
>>>> https://jobs.lever.co/tetra/4d85b51a-0804-4a7e-97d9-43b66f93cc64
TC:  ET: doesnt_say
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Tetra - Software Engineer
>>>> https://jobs.lever.co/tetra/4d85b51a-0804-4a7e-97d9-43b66f93cc64/apply
TC:  ET: doesnt_say
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Tetra - Mobile Engineer
>>>> https://jobs.lever.co/tetra/06e2b1ca-b88a-4874-8201-ff0f151fa8da/apply
TC:  ET: doesnt_say
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Tetra - Full Stack Engineer
>>>> https://jobs.lever.co/tetra/3645b988-ebff-469a-b492-3590a58600b4/apply
TC:  ET: doesnt_say
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Tetra
>>>> https://jobs.lever.co/tetra
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 6 Listings Posted XXXX
**** ROOT: tfgco ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
15 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
TFG Co - Data Platform Engineer
>>>> https://jobs.lever.co/tfgco/6995db74-4006-43a8-9eb3-1338af0edf8b
TC: Full-time ET: Full-time
São Paulo, Brazil
country: Brazil coords -23.5505199 -46.63330939999999
*********************************************
<Response [200]>
TFG Co - QA Automation Engineer
>>>> https://jobs.lever.co/tfgco/1e42014c-efe3-47f2-b008-75fdd6d20454
TC: Full-time ET: Full-time
São Paulo, Brazil
country: Brazil coords -23.5505199 -46.63330939999999
*********************************************
<Response [200]>
TFG Co - DevOps Engineer
>>>> https://jobs.lever.co/tfgco/404cc824-d8b8-4c92-b5df-db40a9266dd1
TC: Full-time ET: Full-time
São Paulo, Brazil
country: Brazil coords -23.5505199 -46.63330939999999
*********************************************
<Response [200]>
TFG Co - Tools Engineer - iOS
>>>> https://jobs.lever.co/tfgco/47c8a00c-58c9-4178-8568-b67000aa4160
TC: Full-time ET: Full-time
São Paulo, Brazil
country: Brazil coords -23.5505199 -46.63330939999999
*********************************************
<Response [200]>
TFG Co
>>>> https://jobs.lever.co/tfgco/
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Brazil coords -23.5505199 -46.63330939999999
*********************************************
<Response [200]>
TFG Co
>>>> https://jobs.lever.co/tfgco?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Brazil coords -23.5505199 -46.63330939999999
*********************************************
<Response [200]>
TFG Co - Internship - TFG
>>>> https://jobs.lever.co/tfgco/15d66605-4cb0-4e2c-bd9b-e874d6b322c2
TC: Intern ET: Intern
São Paulo, Brazil
country: Brazil coords -23.5505199 -46.63330939999999
*********************************************
<Response [200]>
TFG Co - Back End Developer
>>>> https://jobs.lever.co/tfgco/05838287-1f07-4743-a120-14f56c9896d0
TC: Full-time ET: Full-time
São Paulo, Brazil
country: Brazil coords -23.5505199 -46.63330939999999
*********************************************
<Response [200]>
TFG Co - QA / Game Tester
>>>> https://jobs.lever.co/tfgco/f0129066-e82a-49e7-83c6-52f009815370
TC: Full-time ET: Full-time
São Paulo, Brazil
country: Brazil coords -23.5505199 -46.63330939999999
*********************************************
<Response [200]>
TFG Co - Mobile Developer - Unity
>>>> https://jobs.lever.co/tfgco/baf6b71d-ce09-4c9b-9dd6-29a928d0c519
TC: Full-time ET: Full-time
São Paulo, Brazil
country: Brazil coords -23.5505199 -46.63330939999999
*********************************************
<Response [200]>
TFG Co - Growth Hacker
>>>> https://jobs.lever.co/tfgco/cd1c20bd-85d6-4213-a923-84d2fc4939e7
TC: Full-time ET: Full-time
São Paulo, Brazil
country: Brazil coords -23.5505199 -46.63330939999999
*********************************************
<Response [200]>
TFG Co - Data Scientist
>>>> https://jobs.lever.co/tfgco/f2c31013-ad15-41d6-8b5c-26b9ac55a627
TC: Full-time ET: Full-time
São Paulo, Brazil
country: Brazil coords -23.5505199 -46.63330939999999
*********************************************
<Response [200]>
TFG Co - Senior Mobile Developer - Android
>>>> https://jobs.lever.co/tfgco/36c841c7-f7d0-435e-b4d7-77b433043e17
TC: Full-time ET: Full-time
São Paulo, Brazil
country: Brazil coords -23.5505199 -46.63330939999999
*********************************************
<Response [200]>
XXXX 13 Listings Posted XXXX
**** ROOT: theaudience ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: thebabyboxco ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
18 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
11 Listings + Empty Index
@@@@ 11 Listings Saved @@@@
HTTP Error 404: Not Found
The Baby Box Co. - Sr. Engineer
>>>> https://jobs.lever.co/thebabyboxco/4c211d09-1297-44e3-be20-6581ca8d7ed4
TC: Full-Time ET: Full-Time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
The Baby Box Co. - Sr. Data Engineer
>>>> https://jobs.lever.co/thebabyboxco/01d52a80-87a4-4577-8e99-e158ada233b6
TC: Full-Time ET: Full-Time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
The Baby Box Co. - Lead Engineer, Platform
>>>> https://jobs.lever.co/thebabyboxco/193a28a7-bdb2-4f33-83c9-17591d0c34fa
TC: Full-Time ET: Full-Time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
The Baby Box Co. - Sr. Help Desk Engineer
>>>> https://jobs.lever.co/thebabyboxco/9a4962b8-547b-4b18-aef7-b490c6f3dda6
TC: Full-Time ET: Full-Time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
The Baby Box Co. - Sr. QA Engineer
>>>> https://jobs.lever.co/thebabyboxco/b335355f-cac1-448e-b7a2-98b4b7e8968c
TC: Full-Time ET: Full-Time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
HTTP Error 404: Not Found
The Baby Box Co. - Sr. QA Engineer
>>>> https://jobs.lever.co/thebabyboxco/b335355f-cac1-448e-b7a2-98b4b7e8968c/apply
TC: Full-Time ET: Full-Time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
The Baby Box Co. - Sr. Product Manager
>>>> https://jobs.lever.co/thebabyboxco/1161c3d9-9e70-4902-bc09-e15b33fef32a
TC: Full-Time ET: Full-Time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
The Baby Box Co. - Website Operations Manager
>>>> https://jobs.lever.co/thebabyboxco/dbf96ab2-7747-43c1-b7cc-2686b19c1886
TC: Full-Time ET: Full-Time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
The Baby Box Co. - Director, Distribution Operations
>>>> https://jobs.lever.co/thebabyboxco/51145abb-6676-4a90-ad4c-9368d7182998
TC: Full-Time ET: Full-Time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
XXXX 9 Listings Posted XXXX
**** ROOT: theblacktux ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
The Black Tux - Senior Software Engineer (Python)
>>>> https://jobs.lever.co/theblacktux/3d9be859-ebba-49da-8704-f88e28836242
TC: Full-time ET: Full-time
Santa Monica, CA
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
The Black Tux - Senior Software Engineer (Python)
>>>> https://jobs.lever.co/theblacktux/3d9be859-ebba-49da-8704-f88e28836242/apply
TC: Full-time ET: Full-time
Santa Monica, CA
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
The Black Tux - Junior Help Desk Engineer (Jenkins Township, PA)
>>>> https://jobs.lever.co/theblacktux/cbb1f9c0-e71a-421b-a515-4b9f4021cb2d
TC: Full-time ET: Full-time
Jenkins Township, PA
country: United States coords 41.277569 -75.7487779
*********************************************
<Response [200]>
HTTP Error 404: Not Found
The Black Tux - Junior Help Desk Engineer
>>>> https://jobs.lever.co/theblacktux/cbb1f9c0-e71a-421b-a515-4b9f4021cb2d/apply
TC: Full-time ET: Full-time
Jenkins Township, PA
country: United States coords 41.277569 -75.7487779
*********************************************
<Response [200]>
The Black Tux
>>>> https://jobs.lever.co/theblacktux?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 41.277569 -75.7487779
*********************************************
<Response [200]>
The Black Tux
>>>> https://jobs.lever.co/theblacktux?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 41.277569 -75.7487779
*********************************************
<Response [200]>
The Black Tux
>>>> https://jobs.lever.co/theblacktux
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 41.277569 -75.7487779
*********************************************
<Response [200]>
The Black Tux - Lever
>>>> https://jobs.lever.co/theblacktux?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 41.277569 -75.7487779
*********************************************
<Response [200]>
XXXX 8 Listings Posted XXXX
**** ROOT: thebouqs.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
HTTP Error 404: Not Found
The Bouqs Company - Senior AWS DevOps Engineer
>>>> https://jobs.lever.co/thebouqs.com/cd5daf4e-0845-45c5-8c81-f457fb0ece97
TC: Full-time ET: Full-time
HQ - Marina Del Rey, CA
country: United States coords 33.9704557 -118.4460971
*********************************************
<Response [200]>
The Bouqs Company - Sr. Ruby On Rails Engineer
>>>> https://jobs.lever.co/thebouqs.com/2c9c22f4-5433-4b8a-bf00-6c44d1a8462b
TC: Full-time ET: Full-time
HQ - Marina Del Rey, CA
country: United States coords 33.9704557 -118.4460971
*********************************************
<Response [200]>
The Bouqs Company - Senior AWS DevOps Engineer
>>>> https://jobs.lever.co/thebouqs.com/cd5daf4e-0845-45c5-8c81-f457fb0ece97/apply
TC: Full-time ET: Full-time
HQ - Marina Del Rey, CA
country: United States coords 33.9704557 -118.4460971
*********************************************
<Response [200]>
The Bouqs Company
>>>> https://jobs.lever.co/thebouqs.com?location=HQ%20-%20Marina%20Del%20Rey%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 33.9704557 -118.4460971
*********************************************
<Response [200]>
The Bouqs Company
>>>> https://jobs.lever.co/thebouqs.com
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 33.9704557 -118.4460971
*********************************************
<Response [200]>
The Bouqs Company - UX/UI Designer
>>>> https://jobs.lever.co/thebouqs.com/98f0c167-0ce8-4ab5-8e00-f2dc91eed21a
TC: Full-time ET: Full-time
HQ - Marina Del Rey, CA
country: United States coords 33.9704557 -118.4460971
*********************************************
<Response [200]>
HTTP Error 404: Not Found
The Bouqs Company - VP of Marketing
>>>> https://jobs.lever.co/thebouqs.com/9d8fc80c-fa03-4255-992f-23ccc51aae4f
TC: Full-time ET: Full-time
HQ - Marina Del Rey, CA
country: United States coords 33.9704557 -118.4460971
*********************************************
<Response [200]>
The Bouqs Company - Product Manager (ERP Focused)
>>>> https://jobs.lever.co/thebouqs.com/2037bc5c-ec88-45e4-bde4-ce57c6b12740
TC: Full-time ET: Full-time
HQ - Marina Del Rey, CA
country: United States coords 33.9704557 -118.4460971
*********************************************
<Response [200]>
XXXX 8 Listings Posted XXXX
**** ROOT: thecoveteur ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: theflexcompany ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
The Flex Company - Data Engineer
>>>> https://jobs.lever.co/theflexcompany/fc83c2f8-1dd3-4ca6-b3a6-3866d3ec4d14
TC: Full-time ET: Full-time
Venice, CA
country: United States coords 33.9850469 -118.4694832
*********************************************
<Response [200]>
The Flex Company - Senior Software Engineer
>>>> https://jobs.lever.co/theflexcompany/b3965476-be03-4fb7-8f43-4f896049d442
TC: Full-time ET: Full-time
Venice, CA
country: United States coords 33.9850469 -118.4694832
*********************************************
<Response [200]>
The Flex Company - Senior Software Engineer
>>>> https://jobs.lever.co/theflexcompany/b3965476-be03-4fb7-8f43-4f896049d442/apply
TC: Full-time ET: Full-time
Venice, CA
country: United States coords 33.9850469 -118.4694832
*********************************************
<Response [200]>
The Flex Company - Director / Head of Engineering
>>>> https://jobs.lever.co/theflexcompany/f4f27de8-47d9-4b4f-bfa4-ae1a68538f61
TC: Full-time ET: Full-time
Venice, CA
country: United States coords 33.9850469 -118.4694832
*********************************************
<Response [200]>
The Flex Company
>>>> https://jobs.lever.co/theflexcompany
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 33.9850469 -118.4694832
*********************************************
<Response [200]>
HTTP Error 404: Not Found
The Flex Company - Director of Growth
>>>> https://jobs.lever.co/theflexcompany/8668a794-c62e-4ab5-94cb-dcf80a5f0ffa
TC: Full-time ET: Full-time
Venice, CA
country: United States coords 33.9850469 -118.4694832
*********************************************
<Response [200]>
The Flex Company - Your Role Here
>>>> https://jobs.lever.co/theflexcompany/15d72795-8994-466e-981f-c9e4a594ba8f
TC:  ET: doesnt_say
Venice, CA
country: United States coords 33.9850469 -118.4694832
*********************************************
<Response [200]>
The Flex Company - Senior Marketing Manager
>>>> https://jobs.lever.co/theflexcompany/57da6000-e119-4e73-b61b-ad886c086c11
TC: Full-time ET: Full-time
Venice, CA
country: United States coords 33.9850469 -118.4694832
*********************************************
<Response [200]>
XXXX 8 Listings Posted XXXX
**** ROOT: theglassjar ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: thehustle ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: theleague ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
The League - Senior Software Engineer (Node.js)
>>>> https://jobs.lever.co/theleague/2aa10fcd-1526-44f3-8381-c2def4b6b0ff
TC: Full-Time ET: Full-Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
The League - Senior Software Engineer (Node.js)
>>>> https://jobs.lever.co/theleague/2aa10fcd-1526-44f3-8381-c2def4b6b0ff/apply
TC: Full-Time ET: Full-Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
The League - QA Manager
>>>> https://jobs.lever.co/theleague/abbcd321-ea34-4a03-8894-e5ceb20efae1
TC: Full-Time ET: Full-Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
The League
>>>> https://jobs.lever.co/theleague
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
The League - Product Manager
>>>> https://jobs.lever.co/theleague/753be0eb-c874-4d15-856e-e26fbd863ce5
TC: Full-Time ET: Full-Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
The League - Senior Product Manager
>>>> https://jobs.lever.co/theleague/529258f2-19cb-42d4-b725-8af9f4cf8675
TC: Full-Time ET: Full-Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
The League - Customer Success Agent
>>>> https://jobs.lever.co/theleague/ec94834c-8550-4697-b48d-7acdc60518c1
TC: Contract-to-Hire ET: Contract-to-Hire
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
The League - Head of Digital Marketing
>>>> https://jobs.lever.co/theleague/e3cc3756-78ec-4d41-89d6-028aa7f00a86
TC: Full-Time ET: Full-Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 8 Listings Posted XXXX
**** ROOT: thelevelup.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
20 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
11 Listings + Empty Index
@@@@ 11 Listings Saved @@@@
LevelUp - Integration Test Engineer
>>>> https://jobs.lever.co/thelevelup.com/18e767fb-1c97-4718-9bd0-8036c4197db6
TC: Full-time ET: Full-time
Boston, MA
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
LevelUp - Integration Test Engineer
>>>> https://jobs.lever.co/thelevelup.com/18e767fb-1c97-4718-9bd0-8036c4197db6/apply?lever-source=BuiltInBoston
TC: Full-time ET: Full-time
Boston, MA
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
LevelUp - Android Developer
>>>> https://jobs.lever.co/thelevelup.com/5a4ca52a-a9f4-4207-80a3-28e40dad39a4
TC: Full-time ET: Full-time
Boston, MA
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
LevelUp
>>>> https://jobs.lever.co/thelevelup.com
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
LevelUp - Full Stack Developer (Rails + Ember)
>>>> https://jobs.lever.co/thelevelup.com/cc27be3c-db8c-404f-89dc-0062667100eb
TC: Full-time ET: Full-time
Washington, DC
country: United States coords 38.9071923 -77.0368707
*********************************************
<Response [200]>
LevelUp - Ruby on Rails Developer
>>>> https://jobs.lever.co/thelevelup.com/a8084f46-cad9-4db7-aeba-66d5ebd25dfc
TC: Full-time ET: Full-time
Boston, MA
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
LevelUp - Product Manager
>>>> https://jobs.lever.co/thelevelup.com/7ca817d5-581c-4c4c-84d8-56ab72eab433
TC: Full-time ET: Full-time
Boston, MA
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
LevelUp - Senior Full Stack Developer (Ruby on Rails)
>>>> https://jobs.lever.co/thelevelup.com/bb70adeb-0b68-4b84-a2fc-41080e23be72
TC: Full-time ET: Full-time
Boston, MA
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
LevelUp
>>>> https://jobs.lever.co/thelevelup.com?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
LevelUp - Technical Recruiter
>>>> https://jobs.lever.co/thelevelup.com/2a574a6a-0d2d-45e4-bb07-90e766913490
TC: Full-time ET: Full-time
Boston, MA
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
LevelUp - Talent Network
>>>> https://jobs.lever.co/thelevelup.com/69b6e53f-ef3c-4581-a161-b7cfe4821eee/apply
TC: Full-time ET: Full-time
Boston, MA
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
XXXX 11 Listings Posted XXXX
**** ROOT: themarsreel ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: theoremlp ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
Theorem - Senior Software Engineer
>>>> https://jobs.lever.co/theoremlp/beb8d34f-3d34-4743-833f-2fd9bd628221
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Theorem
>>>> https://jobs.lever.co/theoremlp
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Theorem - Senior Software Engineer
>>>> https://jobs.lever.co/theoremlp/beb8d34f-3d34-4743-833f-2fd9bd628221/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Theorem - Researcher
>>>> https://jobs.lever.co/theoremlp/439314da-2ce0-4fbd-90a7-6ff1b4c8350a
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Theorem
>>>> https://jobs.lever.co/theoremlp?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Theorem - Researcher
>>>> https://jobs.lever.co/theoremlp/439314da-2ce0-4fbd-90a7-6ff1b4c8350a/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 6 Listings Posted XXXX
**** ROOT: theoutcastagency ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
OutCast - Vice President, Business Strategy
>>>> https://jobs.lever.co/theoutcastagency/b6283d19-97e8-4e8a-8d13-19c07380c87a
TC: Full-Time ET: Full-Time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 1 Listings Posted XXXX
**** ROOT: thepillclub ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
14 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
12 Listings + Empty Index
@@@@ 12 Listings Saved @@@@
The Pill Club - Fullstack Engineer
>>>> https://jobs.lever.co/thepillclub/f03440ab-7d26-456d-8576-b3cabf29143a
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
The Pill Club - Fullstack Engineer
>>>> https://jobs.lever.co/thepillclub/f03440ab-7d26-456d-8576-b3cabf29143a/apply
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
The Pill Club
>>>> https://jobs.lever.co/thepillclub
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
The Pill Club
>>>> https://jobs.lever.co/thepillclub?by=commitment&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
The Pill Club
>>>> https://jobs.lever.co/thepillclub?by=location&location=Redwood%20City
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
The Pill Club
>>>> https://jobs.lever.co/thepillclub?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
The Pill Club - Pharmacy Clerk
>>>> https://jobs.lever.co/thepillclub/9114b7db-1a81-4c94-9ae8-16e3ac303903
TC: Part-time ET: Part-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
The Pill Club - Logistics Coordinator
>>>> https://jobs.lever.co/thepillclub/567c4de0-a7ec-405f-a9ea-588d059dc244
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
The Pill Club - Operations Manager
>>>> https://jobs.lever.co/thepillclub/2bcc27fa-d380-4e81-823a-e1bd1767e9a1
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
The Pill Club - Patient Care Coordinator
>>>> https://jobs.lever.co/thepillclub/692a298a-51fa-40bd-984b-434ba6b11cba
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
The Pill Club - Pharmacy Technician
>>>> https://jobs.lever.co/thepillclub/6ae15bf4-112d-4cc6-9aa3-f8727055cbf5
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
The Pill Club - Pharmacist
>>>> https://jobs.lever.co/thepillclub/f905cdbb-f64a-4af6-861c-8a5773d17fb3
TC: Full-time / Part-time / Contractor ET: Full-time / Part-time / Contractor
Redwood City
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
XXXX 12 Listings Posted XXXX
**** ROOT: thetrainline ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
25 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
25 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
21 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
21 Listings + Empty Index
@@@@ 21 Listings Saved @@@@
Trainline - Clojure Data Engineer
>>>> https://jobs.lever.co/thetrainline/26ba37fa-5bc0-40f4-9891-576562a282d3
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Trainline - Software Development Engineer in Test (SDET)
>>>> https://jobs.lever.co/thetrainline/6ab1ed78-430f-4e9c-8887-fee398045038
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Trainline - Senior Software Engineer C#
>>>> https://jobs.lever.co/thetrainline/993b761e-d666-4280-8038-300b878197ae
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Trainline - Senior Data Engineer
>>>> https://jobs.lever.co/thetrainline/26ba37fa-5bc0-40f4-9891-576562a282d3/apply
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Trainline - Backend Services Engineer (Mobile Team)
>>>> https://jobs.lever.co/thetrainline/fa5864b5-f094-4a60-94c3-6bce174eb0c3
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Trainline - Ruby Engineer
>>>> https://jobs.lever.co/thetrainline/ee7d2dcb-7d1e-4877-bdcb-c42b3c23bcea
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Trainline - Ruby Engineer
>>>> https://jobs.lever.co/thetrainline/ee7d2dcb-7d1e-4877-bdcb-c42b3c23bcea/apply
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Trainline - Senior Software Engineer C#
>>>> https://jobs.lever.co/thetrainline/993b761e-d666-4280-8038-300b878197ae/apply
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Trainline - Backend Services Engineer (Mobile Team)
>>>> https://jobs.lever.co/thetrainline/fa5864b5-f094-4a60-94c3-6bce174eb0c3/apply
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Trainline - Ingénieur Backend H/F
>>>> https://jobs.lever.co/thetrainline/9743f1ec-253f-46ec-a144-189158af3639
TC: Full-time ET: Full-time
Paris
country: France coords 48.856614 2.3522219
*********************************************
<Response [200]>
Trainline - Engineering Team Lead C#
>>>> https://jobs.lever.co/thetrainline/3085eb53-e03c-491d-97c7-de68ff552fbb
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Trainline - Engineering Lead, Platform Operations
>>>> https://jobs.lever.co/thetrainline/6535d662-60ff-4955-99bd-37d249797d35
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Trainline - Engineering Lead, Platform Operations
>>>> https://jobs.lever.co/thetrainline/6535d662-60ff-4955-99bd-37d249797d35/apply
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Trainline
>>>> https://jobs.lever.co/thetrainline
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Trainline - Talent Acquisition Manager
>>>> https://jobs.lever.co/thetrainline/10699425-d6b9-416c-8613-b36c5ade615f
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Trainline - Senior Interaction Designer - 'Customer Love Team'
>>>> https://jobs.lever.co/thetrainline/60c19e57-6859-420e-9a9d-ead945de72bc
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Trainline - Senior iOS Developer
>>>> https://jobs.lever.co/thetrainline/de32c1d1-f5d5-4e85-b8c3-d73e5b2f0e9d
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Trainline - Business Analyst
>>>> https://jobs.lever.co/thetrainline/30366649-152a-4374-ae7e-698efde35d0b
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Trainline - Senior Product Owner, White Label Solutions
>>>> https://jobs.lever.co/thetrainline/5011ed2c-de2d-4710-87e0-699522e715cc
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Trainline - Product Owner - Payments
>>>> https://jobs.lever.co/thetrainline/9b882af4-408b-49fc-af6c-1cdbf68a3bd7
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
HTTP Error 404: Not Found
XXXX 20 Listings Posted XXXX
**** ROOT: thewfcgroup ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: thezebra ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
The Zebra - Senior Software Engineer (Web)
>>>> https://jobs.lever.co/thezebra/db19d245-7de0-45f5-86dc-9fb75f73950f
TC: Full-time ET: Full-time
Austin, TX 78701
country: United States coords 30.2729209 -97.74438630000002
*********************************************
<Response [200]>
The Zebra - Senior Software Engineer (Full Stack)
>>>> https://jobs.lever.co/thezebra/1091aba9-2627-4426-a8b0-7998bfa734d7
TC: Full-time ET: Full-time
Austin, TX 78701
country: United States coords 30.2729209 -97.74438630000002
*********************************************
<Response [200]>
The Zebra - Software Engineer II
>>>> https://jobs.lever.co/thezebra/a0540859-4cd7-4340-82d1-5f4db12d66c0
TC: Full-time ET: Full-time
Austin, TX 78701
country: United States coords 30.2729209 -97.74438630000002
*********************************************
<Response [200]>
The Zebra - DevOps Engineer II
>>>> https://jobs.lever.co/thezebra/49396a8d-8d99-4c6d-8b21-bc49749d7992
TC: Full-time ET: Full-time
Austin, TX 78701
country: United States coords 30.2729209 -97.74438630000002
*********************************************
<Response [200]>
The Zebra - Software Engineer II
>>>> https://jobs.lever.co/thezebra/a0540859-4cd7-4340-82d1-5f4db12d66c0/apply
TC: Full-time ET: Full-time
Austin, TX 78701
country: United States coords 30.2729209 -97.74438630000002
*********************************************
<Response [200]>
The Zebra - Platform Software Engineer II
>>>> https://jobs.lever.co/thezebra/c2b072c8-09b8-4730-be51-aed2cb5374dd/apply
TC: Full-time ET: Full-time
Austin, TX 78701
country: United States coords 30.2729209 -97.74438630000002
*********************************************
<Response [200]>
The Zebra
>>>> https://jobs.lever.co/thezebra
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.2729209 -97.74438630000002
*********************************************
<Response [200]>
The Zebra - Senior Frontend Developer
>>>> https://jobs.lever.co/thezebra/604501e4-cae2-4657-aaa7-7f9ec22ffc30
TC: Full-time ET: Full-time
Austin, TX 78701
country: United States coords 30.2729209 -97.74438630000002
*********************************************
<Response [200]>
The Zebra - Manual QA Specialist
>>>> https://jobs.lever.co/thezebra/9919fff1-0d2f-4862-b60a-4c1ef55bf4a6
TC: Full-time ET: Full-time
Austin, TX 78701
country: United States coords 30.2729209 -97.74438630000002
*********************************************
<Response [200]>
XXXX 9 Listings Posted XXXX
(venv) arias-Air:c4c nimda$
