(venv) arias-Air:c4c nimda$ python3 1c4cQueryByRootGSEPost.py
**** ROOT: arcteryx.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
16 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
14 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
14 Listings + Empty Index
@@@@ 14 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
ARCTERYX - Engineering Technician
>>>> https://jobs.lever.co/arcteryx.com/5e1d7736-5e20-45b7-9618-dd6097c0bd30
TC: Full-time ET: Full-time
New Westminster, BC, Canada
country: Canada coords 49.2057179 -122.910956
** bad word: administrative
** bad word: data entry
*********************************************
Arc'teryx - Engineering Technician
>>>> https://jobs.lever.co/arcteryx.com/5e1d7736-5e20-45b7-9618-dd6097c0bd30/apply
TC: Full-time ET: Full-time
New Westminster, BC, Canada
country: Canada coords 49.2057179 -122.910956
** bad word: ____________________________________________________________
*********************************************
Arc'teryx - Manager, Development Team
>>>> https://jobs.lever.co/arcteryx.com/1949c309-85a1-44ce-8ade-ed6bf41c9cc5
TC: Full-time ET: Full-time
North Vancouver, BC, Canada
country: Canada coords 49.3199816 -123.0724139
*********************************************
<Response [200]>
Arc'teryx
>>>> https://jobs.lever.co/arcteryx.com/?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 49.3199816 -123.0724139
** bad word: Filter by:
*********************************************
Arc'teryx
>>>> https://jobs.lever.co/arcteryx.com/?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 49.3199816 -123.0724139
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
ARCTERYX - Manager, Production
>>>> https://jobs.lever.co/arcteryx.com/a2f3dda0-9ba1-4b99-9023-431482f3c096
TC: Full-time ET: Full-time
New Westminster, BC, Canada
country: Canada coords 49.2057179 -122.910956
** bad word: local
** bad word: weekly
*********************************************
Arc'teryx
>>>> https://jobs.lever.co/arcteryx.com/?by=commitment&location=New%20Westminster%2C%20BC%2C%20Canada
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 49.2057179 -122.910956
** bad word: Filter by:
*********************************************
ARCTERYX
>>>> https://jobs.lever.co/arcteryx.com/?by=location&location=New%20Westminster%2C%20BC%2C%20Canada
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 49.2057179 -122.910956
** bad word: Filter by:
*********************************************
arcteryx
>>>> https://jobs.lever.co/arcteryx.com/
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 49.2057179 -122.910956
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: armory ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
3 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
3 Listings + Empty Index
@@@@ 3 Listings Saved @@@@
Armory - Senior Software Engineer
>>>> https://jobs.lever.co/armory/f42bb3d2-0b94-450d-b1cb-5156600c119a
TC: Full-time ET: Full-time
San Mateo
country: United States coords 37.5629917 -122.3255254
*********************************************
<Response [200]>
Armory - Senior Software Engineer
>>>> https://jobs.lever.co/armory/f42bb3d2-0b94-450d-b1cb-5156600c119a/apply
TC: Full-time ET: Full-time
San Mateo
country: United States coords 37.5629917 -122.3255254
** bad word: ____________________________________________________________
*********************************************
Armory
>>>> https://jobs.lever.co/armory
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.5629917 -122.3255254
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: aronsonllc ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
2 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
2 Listings + Empty Index
@@@@ 2 Listings Saved @@@@
Aronson LLC - Senior Functional Consultant - Accounting Systems
>>>> https://jobs.lever.co/aronsonllc/e6a2efaa-6c50-4123-9198-42e24de78551
TC: Full-time ET: Full-time
Rockville, Maryland
country: United States coords 39.0839973 -77.1527578
** bad word: local
*********************************************
Aronson LLC - Senior Consultant, Technology Risk Services
>>>> https://jobs.lever.co/aronsonllc/60b4ad2c-b55d-4c90-afbe-4a0c30fe42b0
TC: Full-time ET: Full-time
Rockville, Maryland
country: United States coords 39.0839973 -77.1527578
** bad word: local
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: arrivelogistics ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: askfavor ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Favor - Front End Engineer
>>>> https://jobs.lever.co/askfavor/c1bac264-6c2e-4207-9642-d08d7fc94653
TC: Full Time ET: Full Time
Austin, TX
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Favor - Lever
>>>> https://jobs.lever.co/askfavor?commitment=Full%20Time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.267153 -97.7430608
** bad word: Filter by:
*********************************************
Favor - Lever
>>>> https://jobs.lever.co/askfavor?location=Austin%2C%20TX
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.267153 -97.7430608
** bad word: Filter by:
*********************************************
Favor - Lever
>>>> https://jobs.lever.co/askfavor?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.267153 -97.7430608
** bad word: Filter by:
*********************************************
Favor
>>>> https://jobs.lever.co/askfavor
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.267153 -97.7430608
** bad word: Filter by:
*********************************************
Favor
>>>> https://jobs.lever.co/askfavor?team=Development
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.267153 -97.7430608
** bad word: Filter by:
*********************************************
Favor - Business Intelligence Analyst
>>>> https://jobs.lever.co/askfavor/d58608b1-0e30-4480-bdeb-c7118f56b50f
TC: Full Time ET: Full Time
Austin, TX
country: United States coords 30.267153 -97.7430608
** bad word: marketing
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: askspoke ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Spoke (askspoke.com) - Software Engineer - AI and Learning
>>>> https://jobs.lever.co/askspoke/135f082c-de82-4875-bbd1-35f6a1ce7ad0
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Spoke (askspoke.com) - Software Engineer - Web Frontend
>>>> https://jobs.lever.co/askspoke/3831a339-505a-43bb-82f8-87ad44fba161
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Spoke (askspoke.com) - Software Engineer - Infrastructure
>>>> https://jobs.lever.co/askspoke/3626857e-b214-4da0-9a62-9bd273961cf5
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Spoke (askspoke.com) - Software Engineer - Backend
>>>> https://jobs.lever.co/askspoke/cb915664-4ba0-482c-b824-73a3d80b1e61
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Spoke (askspoke.com) - Software Engineer - Backend
>>>> https://jobs.lever.co/askspoke/cb915664-4ba0-482c-b824-73a3d80b1e61/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Spoke (askspoke.com)
>>>> https://jobs.lever.co/askspoke?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
Spoke (askspoke.com)
>>>> https://jobs.lever.co/askspoke?by=location&team=Design
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: astranis ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
24 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
24 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
21 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
21 Listings + Empty Index
@@@@ 21 Listings Saved @@@@
Astranis - FPGA Engineer
>>>> https://jobs.lever.co/astranis/45c605e9-9811-44ed-9835-f3a8c42c16e6
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Astranis - Mechanical Engineer
>>>> https://jobs.lever.co/astranis/87143927-cf28-4014-a439-0cf301888e33
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Astranis - Signal Processing/Communications Engineer
>>>> https://jobs.lever.co/astranis/d6fbf8d2-e62e-4f36-a969-6789a492cd33
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Astranis - Radiation/Fault Tolerance Electrical Engineer
>>>> https://jobs.lever.co/astranis/dda6f055-a2ad-4fd1-9224-e1041b077e78
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Astranis - Intern - Software Engineer
>>>> https://jobs.lever.co/astranis/a3542e7a-f1b3-4d70-8663-f796dac0a6e1
TC: Intern ET: Intern
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Astranis - Power Electronics Engineer
>>>> https://jobs.lever.co/astranis/fb4d7d8c-3da3-4fba-9269-66bc2703423a
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Astranis - Mechanical Engineer - Mechanisms Focus
>>>> https://jobs.lever.co/astranis/55a8c399-d0ae-4462-93b6-92f017e34a22
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Astranis - Embedded Software Engineer
>>>> https://jobs.lever.co/astranis/1050d794-c7b6-4c3a-a3d6-37683d8ca4a8/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Astranis - Thermal Engineer
>>>> https://jobs.lever.co/astranis/a624f165-5361-4fab-adbf-dcd4abc734a5/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Astranis - Thermal Engineer
>>>> https://jobs.lever.co/astranis/a624f165-5361-4fab-adbf-dcd4abc734a5
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Astranis - Power Electronics Engineer
>>>> https://jobs.lever.co/astranis/fb4d7d8c-3da3-4fba-9269-66bc2703423a/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Astranis - Radiation/Fault Tolerance Electrical Engineer
>>>> https://jobs.lever.co/astranis/dda6f055-a2ad-4fd1-9224-e1041b077e78/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Astranis - FPGA Engineer
>>>> https://jobs.lever.co/astranis/45c605e9-9811-44ed-9835-f3a8c42c16e6/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Astranis - Embedded Software Engineer
>>>> https://jobs.lever.co/astranis/1050d794-c7b6-4c3a-a3d6-37683d8ca4a8
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Astranis - Microwave/RF Engineer
>>>> https://jobs.lever.co/astranis/86322498-c278-4d9e-bf71-a42eb28cfba7/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Astranis - Intern - Software Engineer
>>>> https://jobs.lever.co/astranis/a3542e7a-f1b3-4d70-8663-f796dac0a6e1/apply
TC: Intern ET: Intern
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Astranis - Signal Processing/Communications Engineer
>>>> https://jobs.lever.co/astranis/d6fbf8d2-e62e-4f36-a969-6789a492cd33/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Astranis
>>>> https://jobs.lever.co/astranis
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Astranis - Intern - Electrical Engineering
>>>> https://jobs.lever.co/astranis/b6cd42d4-4f2c-4d9a-8ff0-ce3f24378a80
TC: Intern ET: Intern
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Astranis - Intern - Electrical Engineering
>>>> https://jobs.lever.co/astranis/b6cd42d4-4f2c-4d9a-8ff0-ce3f24378a80/apply
TC: Intern ET: Intern
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Astranis - Intern - Mechanical/Aerospace
>>>> https://jobs.lever.co/astranis/5a8e34e3-97c7-49ec-a879-4189af1e7b34/apply
TC: Intern ET: Intern
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
XXXX 10 Clean Listings Posted XXXX
**** ROOT: asus ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: atg ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
39 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
39 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
22 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
22 Listings + Empty Index
@@@@ 22 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
XXXX 0 Clean Listings Posted XXXX
**** ROOT: atomic ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
11 Listings + Empty Index
@@@@ 11 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Atomic - Director of Engineering
>>>> https://jobs.lever.co/atomic/7e7435e6-4c27-4c2c-b88c-b5f131b1314b
TC: Full-time ET: Full-time
Kitchener-Waterloo, Ontario
country: Canada coords 43.450301 -80.48319169999999
** bad word: local
** bad word: equity
*********************************************
Atomic - Director of Engineering
>>>> https://jobs.lever.co/atomic/7e7435e6-4c27-4c2c-b88c-b5f131b1314b/apply
TC: Full-time ET: Full-time
Kitchener-Waterloo, Ontario
country: Canada coords 43.450301 -80.48319169999999
** bad word: ____________________________________________________________
*********************************************
Atomic - Full Stack Dev Lead
>>>> https://jobs.lever.co/atomic/313c0ef6-713d-407d-a52b-fc937d0cca94
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: local
** bad word: co-founder
*********************************************
Atomic - Technical Sourcer
>>>> https://jobs.lever.co/atomic/a9ea8e93-590c-42cb-ba0a-5a331fd50f68
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: local
** bad word: partner
** bad word: equity
*********************************************
HTTP Error 404: Not Found
Atomic - Business Strategy Associate
>>>> https://jobs.lever.co/atomic/b15d050f-3d2f-4e06-ae5d-f935e75048d0
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: local
** bad word: equity
*********************************************
Atomic
>>>> https://jobs.lever.co/atomic
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Atomic
>>>> https://jobs.lever.co/atomic?team=TalkIQ
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Atomic
>>>> https://jobs.lever.co/atomic?team=TalkIQ
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: atomtickets.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
19 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
11 Listings + Empty Index
@@@@ 11 Listings Saved @@@@
Atom Tickets - Senior/Principal Software Development Engineer
>>>> https://jobs.lever.co/atomtickets.com/d1e37316-1b1b-47b8-8b2f-d20ddf82b178
TC: Full-time ET: Full-time
Santa Monica, CA
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
Atom Tickets - Senior Software Development Engineer - Mobile (iOS)
>>>> https://jobs.lever.co/atomtickets.com/da0961e9-c897-4cf0-b29d-989a156a9932
TC: Full-time ET: Full-time
Santa Monica, CA
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
Atom Tickets - Senior/Principal Software Development Engineer
>>>> https://jobs.lever.co/atomtickets.com/d1e37316-1b1b-47b8-8b2f-d20ddf82b178/apply
TC: Full-time ET: Full-time
Santa Monica, CA
country: United States coords 34.0194543 -118.4911912
** bad word: ____________________________________________________________
*********************************************
Atom Tickets
>>>> https://jobs.lever.co/atomtickets.com
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0194543 -118.4911912
** bad word: Filter by:
*********************************************
Atom Tickets
>>>> https://jobs.lever.co/atomtickets.com?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0194543 -118.4911912
** bad word: Filter by:
*********************************************
Atom Tickets - QA Manager
>>>> https://jobs.lever.co/atomtickets.com/89b682a1-2def-4240-bc8d-60360513bc50
TC: Full-time ET: Full-time
Santa Monica, CA
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
Atom Tickets - Data & Business Analyst
>>>> https://jobs.lever.co/atomtickets.com/5fd3bc27-a1fd-4ca1-b65c-ca2c030d8466
TC: Full-time ET: Full-time
Santa Monica, CA
country: United States coords 34.0194543 -118.4911912
** bad word: marketing
*********************************************
HTTP Error 404: Not Found
Atom Tickets - Sr. Product Manager
>>>> https://jobs.lever.co/atomtickets.com/413b8b95-6c93-4ba3-8372-83340be43dac
TC: Full-time ET: Full-time
Seattle, WA
country: United States coords 47.6062095 -122.3320708
** bad word: marketing
** bad word: partner
*********************************************
Atom Tickets - Principal Product Manager
>>>> https://jobs.lever.co/atomtickets.com/c73c219b-18a2-4f4a-b78f-a32c1947b843
TC: Full-time ET: Full-time
Santa Monica, CA
country: United States coords 34.0194543 -118.4911912
** bad word: marketing
** bad word: partner
*********************************************
Atom Tickets - Senior Program Manager
>>>> https://jobs.lever.co/atomtickets.com/bcb35f76-46e8-42db-a6a2-570cc7dae44c
TC: Full-time ET: Full-time
Santa Monica, CA
country: United States coords 34.0194543 -118.4911912
** bad word: marketing
*********************************************
XXXX 3 Clean Listings Posted XXXX
**** ROOT: atrium ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Atrium LTS - Software Engineer
>>>> https://jobs.lever.co/atrium/fb857e0a-8818-4feb-82bc-f97d78259e0b
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Atrium LTS - Senior Software Engineer - Full Stack
>>>> https://jobs.lever.co/atrium/3c36a7b4-2e36-4ddd-84a1-c886fce7458d
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Atrium LTS - Legal Process Engineer
>>>> https://jobs.lever.co/atrium/cfedb70e-d0a1-4ab3-85c7-990210738c34
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Atrium LTS - Software Engineer
>>>> https://jobs.lever.co/atrium/fb857e0a-8818-4feb-82bc-f97d78259e0b/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Atrium LTS - Senior Software Engineer - Full Stack
>>>> https://jobs.lever.co/atrium/3c36a7b4-2e36-4ddd-84a1-c886fce7458d/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Atrium LTS - Legal Process Engineer
>>>> https://jobs.lever.co/atrium/cfedb70e-d0a1-4ab3-85c7-990210738c34/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Atrium LTS
>>>> https://jobs.lever.co/atrium
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Atrium LTS - Corporate Paralegal
>>>> https://jobs.lever.co/atrium/e05eb4a7-2cec-47ea-ac37-6de3c3dbb185
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Atrium LTS - Marketing Operations Analyst
>>>> https://jobs.lever.co/atrium/a5bb19d5-4812-4945-8283-ada4a37a31cd
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
*********************************************
XXXX 4 Clean Listings Posted XXXX
**** ROOT: atscale ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
16 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
11 Listings + Empty Index
@@@@ 11 Listings Saved @@@@
AtScale - DevOps Engineer
>>>> https://jobs.lever.co/atscale/bb3e09fd-2717-4433-a2ea-b13904ef85bc
TC: Full-time ET: Full-time
San Mateo, CA
country: United States coords 37.5629917 -122.3255254
*********************************************
<Response [200]>
AtScale - Senior Scala Engineer
>>>> https://jobs.lever.co/atscale/f1a959c1-5bf2-44e5-ac9b-3dc15daa5c33
TC: Full-time ET: Full-time
San Mateo, CA
country: United States coords 37.5629917 -122.3255254
*********************************************
<Response [200]>
AtScale - Sales Engineer - West
>>>> https://jobs.lever.co/atscale/9806841c-abd4-4ee6-a448-db5190443aea
TC: Full-time ET: Full-time
San Mateo, CA
country: United States coords 37.5629917 -122.3255254
*********************************************
<Response [200]>
AtScale - Technical Support Engineer – East
>>>> https://jobs.lever.co/atscale/affefed3-bdcd-4777-9ded-57cdf935971f
TC: Full-time ET: Full-time
Pittsburgh, PA
country: United States coords 40.44062479999999 -79.9958864
** bad word: technical support
** bad word: customer service
*********************************************
AtScale - DevOps Engineer
>>>> https://jobs.lever.co/atscale/bb3e09fd-2717-4433-a2ea-b13904ef85bc/apply
TC: Full-time ET: Full-time
San Mateo, CA
country: United States coords 37.5629917 -122.3255254
** bad word: ____________________________________________________________
*********************************************
AtScale - Sales Engineer - Central
>>>> https://jobs.lever.co/atscale/737ef67a-a0b8-49a8-b93a-39df34554fba/apply
TC: Full-time ET: Full-time
Central
country: United States coords 32.778651 -108.153234
** bad word: ____________________________________________________________
*********************************************
AtScale - Technical Support Engineer - West
>>>> https://jobs.lever.co/atscale/c73192f7-cc6f-496b-b1a6-2702b8650201/apply
TC: Full-time ET: Full-time
San Mateo, CA
country: United States coords 37.5629917 -122.3255254
** bad word: ____________________________________________________________
*********************************************
AtScale
>>>> https://jobs.lever.co/atscale
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.5629917 -122.3255254
** bad word: Filter by:
*********************************************
AtScale
>>>> https://jobs.lever.co/atscale?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.5629917 -122.3255254
** bad word: Filter by:
*********************************************
AtScale - Senior Product Manager
>>>> https://jobs.lever.co/atscale/366a0b1b-8008-409e-bd46-c38f9bcb5e52
TC: Full-time ET: Full-time
San Mateo, CA
country: United States coords 37.5629917 -122.3255254
*********************************************
<Response [200]>
AtScale - Senior Technical Writer
>>>> https://jobs.lever.co/atscale/7da6c630-4c3e-4036-be03-a987281f6b5b
TC: Full-time ET: Full-time
San Mateo, CA
country: United States coords 37.5629917 -122.3255254
** bad word: marketing
** bad word: tutor
*********************************************
XXXX 4 Clean Listings Posted XXXX
**** ROOT: audible ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
3 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
3 Listings + Empty Index
@@@@ 3 Listings Saved @@@@
Audible - Senior Software Development Engineer
>>>> https://jobs.lever.co/audible/c7e041c6-c424-4788-ac49-742a169b6cee
TC: Full-time ET: Full-time
Newark, NJ
country: United States coords 40.735657 -74.1723667
*********************************************
<Response [200]>
Audible - Senior Software Development Engineer - Lever
>>>> https://jobs.lever.co/audible/c7e041c6-c424-4788-ac49-742a169b6cee/apply
TC: Full-time ET: Full-time
Newark, NJ
## slept ##
country: United States coords 40.735657 -74.1723667
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Audible - Lever
>>>> https://jobs.lever.co/audible?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.735657 -74.1723667
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: augmedix ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
32 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
32 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
21 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
21 Listings + Empty Index
@@@@ 21 Listings Saved @@@@
Augmedix - BD Sr. Software Engineer (Java EE)
>>>> https://jobs.lever.co/augmedix/8e22a1b5-8977-4ef7-aeb4-516db6c8d39f
TC: Full-time ET: Full-time
Dhaka, BD
country: Bangladesh coords 23.810332 90.4125181
*********************************************
<Response [200]>
Augmedix - BD Technical Support Engineer
>>>> https://jobs.lever.co/augmedix/30289802-7370-4dee-b5f9-862e445209a6
TC: Full-time ET: Full-time
Dhaka, BD
country: Bangladesh coords 23.810332 90.4125181
*********************************************
<Response [200]>
Augmedix - BD Sr. Software Engineer (Java EE)
>>>> https://jobs.lever.co/augmedix/8e22a1b5-8977-4ef7-aeb4-516db6c8d39f/apply
TC: Full-time ET: Full-time
Dhaka, BD
country: Bangladesh coords 23.810332 90.4125181
** bad word: ____________________________________________________________
*********************************************
Augmedix - BD Sr. Software Engineer (Media Streaming)
>>>> https://jobs.lever.co/augmedix/088d5c19-e543-4495-99de-4d959ad1f1e4
TC: Full-time ET: Full-time
Dhaka, BD
country: Bangladesh coords 23.810332 90.4125181
*********************************************
<Response [200]>
Augmedix - Network Engineer
>>>> https://jobs.lever.co/augmedix/e9ebcd81-ef44-4aba-a8f6-957ce6b500bd
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: technical support
** bad word: customer service
*********************************************
Augmedix - Application Support Engineer
>>>> https://jobs.lever.co/augmedix/12c01d47-cbd1-4d74-b16f-a0e83f7d08bc
TC: Full-time ET: Full-time
Dhaka, BD
country: Bangladesh coords 23.810332 90.4125181
*********************************************
<Response [200]>
Augmedix - Software Engineer (Android)
>>>> https://jobs.lever.co/augmedix/7584637c-69a0-41a5-8637-ccbf908eca9d
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Augmedix - BD Sr. Software Engineer (Android)
>>>> https://jobs.lever.co/augmedix/e1b42cfb-4c8f-46a4-8762-b28f139f9611
TC: Full-time ET: Full-time
Dhaka, BD
country: Bangladesh coords 23.810332 90.4125181
*********************************************
<Response [200]>
Augmedix - Sr. Software Engineer (Frontdoor)
>>>> https://jobs.lever.co/augmedix/756fd87a-f5e7-486e-bb54-a1603ae687a0
TC: Full-time ET: Full-time
Dhaka, BD
country: Bangladesh coords 23.810332 90.4125181
*********************************************
<Response [200]>
Augmedix - Software Engineer (Android)
>>>> https://jobs.lever.co/augmedix/7584637c-69a0-41a5-8637-ccbf908eca9d/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Augmedix - BD Sr. Software Test Engineer
>>>> https://jobs.lever.co/augmedix/891ca4f9-8721-4e0b-9319-3be6493cd699
TC: Full-time ET: Full-time
Dhaka, BD
country: Bangladesh coords 23.810332 90.4125181
** bad word: weekly
*********************************************
Augmedix - Network Engineer
>>>> https://jobs.lever.co/augmedix/e9ebcd81-ef44-4aba-a8f6-957ce6b500bd/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
Augmedix - Application Support Engineer
>>>> https://jobs.lever.co/augmedix/12c01d47-cbd1-4d74-b16f-a0e83f7d08bc/apply
TC: Full-time ET: Full-time
Dhaka, BD
country: Bangladesh coords 23.810332 90.4125181
** bad word: ____________________________________________________________
*********************************************
Augmedix - BD Sr. Software Test Engineer
>>>> https://jobs.lever.co/augmedix/891ca4f9-8721-4e0b-9319-3be6493cd699/apply
TC: Full-time ET: Full-time
Dhaka, BD
country: Bangladesh coords 23.810332 90.4125181
** bad word: ____________________________________________________________
*********************************************
Augmedix
>>>> https://jobs.lever.co/augmedix
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Bangladesh coords 23.810332 90.4125181
** bad word: Filter by:
*********************************************
Augmedix
>>>> https://jobs.lever.co/augmedix?location=San%20Francisco
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Bangladesh coords 23.810332 90.4125181
** bad word: Filter by:
*********************************************
Augmedix - Software Project Manager
>>>> https://jobs.lever.co/augmedix/808936db-7d26-4a96-99be-3d59338de47c
TC: Full-time ET: Full-time
Dhaka, BD
country: Bangladesh coords 23.810332 90.4125181
** bad word: weekly
*********************************************
Augmedix - Head of Tech Support & Deployment
>>>> https://jobs.lever.co/augmedix/ef7f4c8c-6cdf-437c-aad3-630f1a568647
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: technical support
** bad word: customer service
*********************************************
Augmedix - BD Recruitment Specialist
>>>> https://jobs.lever.co/augmedix/03ea1459-ed25-4ad2-9b34-de55f8f4e899
TC: Full-time ET: Full-time
Dhaka, BD
country: Bangladesh coords 23.810332 90.4125181
*********************************************
<Response [200]>
Augmedix - Lead Interaction Designer
>>>> https://jobs.lever.co/augmedix/078b3209-4a20-4f40-818c-c195a23c1001
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 9 Clean Listings Posted XXXX
**** ROOT: auth0 ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
56 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
56 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
56 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
56 CSE Query Results
<<<< CSE Query Loop >>>>
41 CSE Start Index
45 CSE Query Results
<<<< CSE Query Loop >>>>
51 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
45 Listings + Empty Index
@@@@ 45 Listings Saved @@@@
Auth0 - Engineer - Core Auth
>>>> https://jobs.lever.co/auth0/43085e35-7650-49a9-8ca4-755ae670a1fc
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Auth0 - Engineer (Product)
>>>> https://jobs.lever.co/auth0/e93f6e9f-dda3-4719-8a9b-cc2bf8dff5f6
TC: Full-time ET: Full-time
Any
country: United States coords 30.32118789999999 -97.7005404
*********************************************
<Response [200]>
Auth0 - Infrastructure Engineer
>>>> https://jobs.lever.co/auth0/43bdc352-d6cd-4d9e-b560-eddb29a65ffd
TC: Full-time ET: Full-time
Remote - Buenos Aires, AR - Seattle, WA
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Remote+-+Buenos+Aires%2C+AR+-+Seattle%2C+WA&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.32118789999999 -97.7005404
*********************************************
<Response [200]>
Auth0 - Engineer Lead - Test Automation
>>>> https://jobs.lever.co/auth0/7d275793-8291-4eae-a2b6-ecc8cf8e811f
TC: Full-time ET: Full-time
Remote - Buenos Aires, AR - Seattle, WA
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Remote+-+Buenos+Aires%2C+AR+-+Seattle%2C+WA&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.32118789999999 -97.7005404
*********************************************
<Response [200]>
Auth0 - Engineer - API + Services
>>>> https://jobs.lever.co/auth0/d64a2659-c34f-4995-acbd-94f417cd11de
TC: Full-time ET: Full-time
Remote - Buenos Aires, AR - Seattle, WA
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Remote+-+Buenos+Aires%2C+AR+-+Seattle%2C+WA&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.32118789999999 -97.7005404
*********************************************
<Response [200]>
Auth0 - Sr. Engineer (Private SaaS)
>>>> https://jobs.lever.co/auth0/8758ef5f-9a65-469f-b927-21502b52f4e9
TC: Full-time ET: Full-time
Any
country: United States coords 30.32118789999999 -97.7005404
*********************************************
<Response [200]>
Auth0 - Engineer (CS Infra)
>>>> https://jobs.lever.co/auth0/28144879-ee27-41bc-ae30-fd3cba1f309a
TC: Full-time ET: Full-time
Remote - Buenos Aires, AR - Seattle, WA
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Remote+-+Buenos+Aires%2C+AR+-+Seattle%2C+WA&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.32118789999999 -97.7005404
*********************************************
<Response [200]>
Auth0 - Senior Security Engineer - Operations
>>>> https://jobs.lever.co/auth0/58fea33c-8141-4b87-93b9-d6433be5139b
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Auth0 - Senior Application Security Engineer
>>>> https://jobs.lever.co/auth0/b918a0a9-8155-4e57-b61d-a19d71ece72f
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Auth0 - Engineer (CS Infra)
>>>> https://jobs.lever.co/auth0/28144879-ee27-41bc-ae30-fd3cba1f309a/apply
TC: Full-time ET: Full-time
Remote - Buenos Aires, AR - Seattle, WA
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Remote+-+Buenos+Aires%2C+AR+-+Seattle%2C+WA&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
** bad word: ____________________________________________________________
*********************************************
Auth0 - Frontend Engineer - Dashboard
>>>> https://jobs.lever.co/auth0/a08a4be7-7194-47b1-a579-221da8cedbf3
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Auth0 - Developer Experience Engineer (PHP)
>>>> https://jobs.lever.co/auth0/0eed851d-a86f-4d89-a8e0-ed73fb149c6c
TC: Full-time ET: Full-time
Any
country: United States coords 30.32118789999999 -97.7005404
*********************************************
<Response [200]>
Auth0 - Engineer - Multifactor Auth
>>>> https://jobs.lever.co/auth0/5a2d98a7-9bf1-4797-ae9a-f21dae11fae7
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Auth0 - Engineer (Product)
>>>> https://jobs.lever.co/auth0/e93f6e9f-dda3-4719-8a9b-cc2bf8dff5f6/apply
TC: Full-time ET: Full-time
Any
country: United States coords 30.32118789999999 -97.7005404
** bad word: ____________________________________________________________
*********************************************
Auth0 - Managed Services Engineer (US)
>>>> https://jobs.lever.co/auth0/f64dfbd3-e18a-4c48-8b27-0d23e1e99875
TC: Full-time ET: Full-time
US
country: United States coords 40.7605367 -73.9788903
*********************************************
<Response [200]>
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Auth0 - Frontend Engineer - Dashboard
>>>> https://jobs.lever.co/auth0/a08a4be7-7194-47b1-a579-221da8cedbf3/apply
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
** bad word: ____________________________________________________________
*********************************************
Auth0 - Senior Security Engineer - Operations
>>>> https://jobs.lever.co/auth0/58fea33c-8141-4b87-93b9-d6433be5139b/apply
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
** bad word: ____________________________________________________________
*********************************************
Auth0 - Engineer - Core Auth
>>>> https://jobs.lever.co/auth0/43085e35-7650-49a9-8ca4-755ae670a1fc/apply
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
** bad word: ____________________________________________________________
*********************************************
Auth0 - Developer Success Engineer
>>>> https://jobs.lever.co/auth0/808d5edf-7577-47e2-a850-9de9e4d13efd
TC: Full-time ET: Full-time
Bellevue, WA
country: United States coords 47.6101497 -122.2015159
** bad word: technical support
*********************************************
Auth0 - Developer Experience Engineer (PHP)
>>>> https://jobs.lever.co/auth0/0eed851d-a86f-4d89-a8e0-ed73fb149c6c/apply
TC: Full-time ET: Full-time
Any
country: United States coords 30.32118789999999 -97.7005404
** bad word: ____________________________________________________________
*********************************************
Auth0 - Engineer - API + Services
>>>> https://jobs.lever.co/auth0/d64a2659-c34f-4995-acbd-94f417cd11de/apply
TC: Full-time ET: Full-time
Remote - Buenos Aires, AR - Seattle, WA
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Remote+-+Buenos+Aires%2C+AR+-+Seattle%2C+WA&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.32118789999999 -97.7005404
** bad word: ____________________________________________________________
*********************************************
Auth0 - Engineer Lead - Test Automation
>>>> https://jobs.lever.co/auth0/7d275793-8291-4eae-a2b6-ecc8cf8e811f/apply
TC: Full-time ET: Full-time
Remote - Buenos Aires, AR - Seattle, WA
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Remote+-+Buenos+Aires%2C+AR+-+Seattle%2C+WA&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.32118789999999 -97.7005404
** bad word: ____________________________________________________________
*********************************************
Auth0 - Senior Application Security Engineer
>>>> https://jobs.lever.co/auth0/b918a0a9-8155-4e57-b61d-a19d71ece72f/apply
TC: Full-time ET: Full-time
Remote
## slept ##
country: United States coords 43.0059455 -123.8925908
** bad word: ____________________________________________________________
*********************************************
Auth0 - Infrastructure Engineer
>>>> https://jobs.lever.co/auth0/43bdc352-d6cd-4d9e-b560-eddb29a65ffd/apply
TC: Full-time ET: Full-time
Remote - Buenos Aires, AR - Seattle, WA
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Remote+-+Buenos+Aires%2C+AR+-+Seattle%2C+WA&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
** bad word: ____________________________________________________________
*********************************************
Auth0 - IT Support Automation Engineer
>>>> https://jobs.lever.co/auth0/ff8eecf7-c369-449b-837b-6dda9f069039
TC: Full-time ET: Full-time
Bellevue, WA
country: United States coords 47.6101497 -122.2015159
** bad word: customer service
*********************************************
HTTP Error 404: Not Found
Auth0 - Engineer - Multifactor Auth
>>>> https://jobs.lever.co/auth0/5a2d98a7-9bf1-4797-ae9a-f21dae11fae7/apply
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
** bad word: ____________________________________________________________
*********************************************
Auth0 - IT Support Engineer
>>>> https://jobs.lever.co/auth0/ff8eecf7-c369-449b-837b-6dda9f069039/apply
TC: Full-time ET: Full-time
Bellevue, WA
country: United States coords 47.6101497 -122.2015159
** bad word: ____________________________________________________________
*********************************************
Auth0 - Developer Success Engineer
>>>> https://jobs.lever.co/auth0/808d5edf-7577-47e2-a850-9de9e4d13efd/apply
TC: Full-time ET: Full-time
Bellevue, WA
country: United States coords 47.6101497 -122.2015159
** bad word: ____________________________________________________________
*********************************************
Auth0 - Tech Lead - Marketing Engineering Team
>>>> https://jobs.lever.co/auth0/b375abba-aa99-449f-8e0b-1ab153aa9b27
TC: Full-time ET: Full-time
Remote - Buenos Aires, AR - Seattle, WA
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Remote+-+Buenos+Aires%2C+AR+-+Seattle%2C+WA&sensor=false&bounds=&region=&language=&components=
country: United States coords 47.6101497 -122.2015159
** bad word: marketing
*********************************************
Auth0 - Engineering Lead
>>>> https://jobs.lever.co/auth0/acfbd95d-c0de-4e61-b97a-faddd496adb7
TC: Full-time ET: Full-time
Remote - Buenos Aires, AR - Seattle, WA
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Remote+-+Buenos+Aires%2C+AR+-+Seattle%2C+WA&sensor=false&bounds=&region=&language=&components=
country: United States coords 47.6101497 -122.2015159
*********************************************
<Response [200]>
Auth0
>>>> https://jobs.lever.co/auth0
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 47.6101497 -122.2015159
** bad word: Filter by:
*********************************************
Auth0 - Tech Lead - Marketing Engineering Team
>>>> https://jobs.lever.co/auth0/b375abba-aa99-449f-8e0b-1ab153aa9b27/apply
TC: Full-time ET: Full-time
Remote - Buenos Aires, AR - Seattle, WA
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Remote+-+Buenos+Aires%2C+AR+-+Seattle%2C+WA&sensor=false&bounds=&region=&language=&components=
country: United States coords 47.6101497 -122.2015159
** bad word: ____________________________________________________________
*********************************************
Auth0
>>>> https://jobs.lever.co/auth0?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 47.6101497 -122.2015159
** bad word: Filter by:
*********************************************
Auth0
>>>> https://jobs.lever.co/auth0?by=location&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 47.6101497 -122.2015159
** bad word: Filter by:
*********************************************
Auth0 - Senior Security Architect
>>>> https://jobs.lever.co/auth0/2eed6afd-d6e1-4ea7-88a6-94d2b3ab96cb
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Auth0 - Community Lead
>>>> https://jobs.lever.co/auth0/ce476fa6-3c67-4590-a375-f530828764a9
TC: Full-time ET: Full-time
Any
country: United States coords 30.32118789999999 -97.7005404
** bad word: marketing
*********************************************
Auth0
>>>> https://jobs.lever.co/auth0?by=location&location=Remote%2C%20Buenos%20Aires%2C%20AR%2C%20Seattle%2C%20WA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.32118789999999 -97.7005404
** bad word: Filter by:
*********************************************
Auth0
>>>> https://jobs.lever.co/auth0?by=location&team=Sales%20Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.32118789999999 -97.7005404
** bad word: Filter by:
*********************************************
Auth0 - Technical Writer
>>>> https://jobs.lever.co/auth0/7334b970-5546-4de5-a630-6cff8efeebb3
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Auth0
>>>> https://jobs.lever.co/auth0?by=location&location=Any
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
** bad word: Filter by:
*********************************************
Auth0 - Director of Pricing
>>>> https://jobs.lever.co/auth0/bf1ac2db-a569-43ca-b04f-01a4e492a76b
TC: Full-time ET: Full-time
Any
country: United States coords 30.32118789999999 -97.7005404
*********************************************
<Response [200]>
Auth0
>>>> https://jobs.lever.co/auth0?by=location&location=UK
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.32118789999999 -97.7005404
** bad word: Filter by:
*********************************************
XXXX 17 Clean Listings Posted XXXX
**** ROOT: automatticdesign ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: ava ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
Ava - Android Frontend Developer
>>>> https://jobs.lever.co/ava/82209997-f5b0-4cfb-bd84-d10deefdf1eb/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: avant ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
18 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
14 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
14 Listings + Empty Index
@@@@ 14 Listings Saved @@@@
Avant - Software Engineer
>>>> https://jobs.lever.co/avant/1c9e827f-19da-49ea-91cd-cce64aea0b56
TC: Full-Time ET: Full-Time
Chicago
## slept ##
country: United States coords 41.8781136 -87.6297982
** bad word: weekly
*********************************************
Avant - Frontend Software Engineer
>>>> https://jobs.lever.co/avant/03e4073c-37ce-4905-86c8-c8ebe0ff4df7
TC: Full-Time ET: Full-Time
Chicago
country: United States coords 41.8781136 -87.6297982
** bad word: weekly
*********************************************
HTTP Error 404: Not Found
Avant - Software Engineer
>>>> https://jobs.lever.co/avant/1c9e827f-19da-49ea-91cd-cce64aea0b56/apply
TC: Full-Time ET: Full-Time
Chicago
country: United States coords 41.8781136 -87.6297982
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Avant
>>>> https://jobs.lever.co/avant
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 41.8781136 -87.6297982
** bad word: Filter by:
*********************************************
Avant - Technical Product Manager
>>>> https://jobs.lever.co/avant/0e377636-8691-459d-97eb-f9f561570ce7
TC: Full-Time ET: Full-Time
Chicago
country: United States coords 41.8781136 -87.6297982
*********************************************
<Response [200]>
Avant - Operations Strategy Manager
>>>> https://jobs.lever.co/avant/00bd674b-cc7a-4c5e-b9bd-cafb4f5a575a
TC: Full-Time ET: Full-Time
Chicago
country: United States coords 41.8781136 -87.6297982
*********************************************
<Response [200]>
Avant - Data Scientist
>>>> https://jobs.lever.co/avant/3bf2c711-9ab8-483b-93a9-3aaa53458286
TC: Full-Time ET: Full-Time
Chicago
country: United States coords 41.8781136 -87.6297982
** bad word: marketing
*********************************************
HTTP Error 404: Not Found
Avant - Product Analyst
>>>> https://jobs.lever.co/avant/0ad39839-e871-459e-8b43-bce2a572d5a1
TC: Full-Time ET: Full-Time
Chicago
country: United States coords 41.8781136 -87.6297982
*********************************************
<Response [200]>
Avant - Product Manager
>>>> https://jobs.lever.co/avant/63be3e2b-da7c-438e-b72f-d79919aed40c
TC: Full-Time ET: Full-Time
Chicago
country: United States coords 41.8781136 -87.6297982
** bad word: marketing
** bad word: partner
*********************************************
HTTP Error 404: Not Found
XXXX 3 Clean Listings Posted XXXX
**** ROOT: avasis.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
HTTP Error 404: Not Found
XXXX 0 Clean Listings Posted XXXX
(venv) arias-Air:c4c nimda$
