(venv) arias-Air:c4c nimda$ python3 2c4cQueryNoBadWordsCheck.py
**** ROOT: r2dermatology ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
4 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
4 Listings + Empty Index
@@@@ 4 Listings Saved @@@@
R2 Dermatology - Quality Engineer
>>>> https://jobs.lever.co/r2dermatology/178fdf59-b24a-4e61-8205-dd3bf3ed0cf2
TC: Full-time ET: Full-time
San Ramon
country: United States coords 37.7799273 -121.9780153
*********************************************
<Response [200]>
R2 Dermatology - Quality Engineer - Lever
>>>> https://jobs.lever.co/r2dermatology/178fdf59-b24a-4e61-8205-dd3bf3ed0cf2/apply
TC: Full-time ET: Full-time
San Ramon
country: United States coords 37.7799273 -121.9780153
*********************************************
<Response [200]>
HTTP Error 404: Not Found
R2 Dermatology
>>>> https://jobs.lever.co/r2dermatology?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7799273 -121.9780153
*********************************************
<Response [200]>
XXXX 3 Listings Posted XXXX
**** ROOT: rainforest ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
18 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
18 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
18 Listings + Empty Index
@@@@ 18 Listings Saved @@@@
Rainforest QA - Sales Engineer
>>>> https://jobs.lever.co/rainforest/9bf9f7da-328b-4fe1-8385-918d2b7af7b7
TC: Full-time ET: Full-time
San francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Rainforest QA
>>>> https://jobs.lever.co/rainforest
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Rainforest QA - Lever
>>>> https://jobs.lever.co/rainforest?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Rainforest QA - Lever
>>>> https://jobs.lever.co/rainforest?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Rainforest QA - Lever
>>>> https://jobs.lever.co/rainforest/?by=location&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Rainforest QA - Senior Software Developer
>>>> https://jobs.lever.co/rainforest/3a1d39b3-6fe8-436d-88ae-aaae1d662a1c
TC: Full-time ET: Full-time
San Francisco / Remote
country: United States coords 37.7641027 -122.4691697
*********************************************
<Response [200]>
Rainforest QA
>>>> https://jobs.lever.co/rainforest/?by=location&location=San%20Francisco%20%2F%20Remote
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7641027 -122.4691697
*********************************************
<Response [200]>
Rainforest QA - Head of Product Marketing
>>>> https://jobs.lever.co/rainforest/45c41f18-9e0a-4aa2-9eb9-5dd46bc89d70
TC: Full-time ET: Full-time
San francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Rainforest QA
>>>> https://jobs.lever.co/rainforest?by=team&location=San%20Francisco%20%2F%20Remote
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Rainforest QA - Lever
>>>> https://jobs.lever.co/rainforest?location=San%20Francisco%20%2F%20Remote
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Rainforest QA - Lever
>>>> https://jobs.lever.co/rainforest?location=San%20francisco
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Rainforest QA - Lever
>>>> https://jobs.lever.co/rainforest?team=Sales
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Rainforest QA - Lever
>>>> https://jobs.lever.co/rainforest/?by=location&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Rainforest QA - Product Manager
>>>> https://jobs.lever.co/rainforest/d1f94dfa-b5b1-424b-af50-4c751bc4230c
TC: Full-time ET: Full-time
San Francisco / Remote
country: United States coords 37.7641027 -122.4691697
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Rainforest QA - Lever
>>>> https://jobs.lever.co/rainforest?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7641027 -122.4691697
*********************************************
<Response [200]>
Rainforest QA - Lever
>>>> https://jobs.lever.co/rainforest?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7641027 -122.4691697
*********************************************
<Response [200]>
XXXX 16 Listings Posted XXXX
**** ROOT: ralali ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
23 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
16 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
16 Listings + Empty Index
@@@@ 16 Listings Saved @@@@
Ralali - Mobile Engineer
>>>> https://jobs.lever.co/ralali/acd44f5a-705a-41d5-a335-7b3bf8f0757e
TC: Full-time ET: Full-time
Jakarta Barat
country: Indonesia coords -6.1683295 106.7588494
*********************************************
<Response [200]>
Ralali - Data Engineer
>>>> https://jobs.lever.co/ralali/c39a6bc4-9f83-486c-8fb6-2008525c0c72
TC: Full-time ET: Full-time
Jakarta Barat
country: Indonesia coords -6.1683295 106.7588494
*********************************************
<Response [200]>
Ralali - Front-End Engineer
>>>> https://jobs.lever.co/ralali/093c3255-43fe-4a16-b15d-cf9badc98f95/apply
TC: Full-time ET: Full-time
Jakarta Barat
country: Indonesia coords -6.1683295 106.7588494
*********************************************
<Response [200]>
Ralali - Mobile Engineer
>>>> https://jobs.lever.co/ralali/acd44f5a-705a-41d5-a335-7b3bf8f0757e/apply
TC: Full-time ET: Full-time
Jakarta Barat
country: Indonesia coords -6.1683295 106.7588494
*********************************************
<Response [200]>
Ralali - Software Engineer
>>>> https://jobs.lever.co/ralali/3b6ee6d2-37e2-4388-ae76-0e5aad98dc7a
TC: Full-time ET: Full-time
Jakarta Barat
country: Indonesia coords -6.1683295 106.7588494
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Ralali - System Engineer for DevOps
>>>> https://jobs.lever.co/ralali/9990d920-777b-4ccd-927f-9df507039cc0
TC: Full-time ET: Full-time
Jogjakarta
country: Indonesia coords -7.7955798 110.3694896
*********************************************
<Response [200]>
Ralali - System Engineer for DevOps
>>>> https://jobs.lever.co/ralali/9990d920-777b-4ccd-927f-9df507039cc0/apply
TC: Full-time ET: Full-time
Jogjakarta
country: Indonesia coords -7.7955798 110.3694896
*********************************************
<Response [200]>
Ralali
>>>> https://jobs.lever.co/ralali
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Indonesia coords -7.7955798 110.3694896
*********************************************
<Response [200]>
Ralali - Events / Promotion Specialist
>>>> https://jobs.lever.co/ralali/409d263c-183f-4c77-9dd9-091c72de5fc8
TC:  ET: doesnt_say
Alam Sutera
## slept ##
country: Indonesia coords -6.2237885 106.6605396
*********************************************
<Response [200]>
Ralali - Data Analyst
>>>> https://jobs.lever.co/ralali/835a8732-4f24-4250-9a33-daf28ab1e8fa
TC: Full-time ET: Full-time
Jakarta Barat
country: Indonesia coords -6.1683295 106.7588494
*********************************************
<Response [200]>
Ralali - Technology Intern
>>>> https://jobs.lever.co/ralali/24b8d009-1744-4d54-8535-c15887363653/apply
TC: Intern ET: Intern
Jakarta Barat
country: Indonesia coords -6.1683295 106.7588494
*********************************************
<Response [200]>
Ralali - Technology Intern
>>>> https://jobs.lever.co/ralali/24b8d009-1744-4d54-8535-c15887363653
TC: Intern ET: Intern
Jakarta Barat
country: Indonesia coords -6.1683295 106.7588494
*********************************************
<Response [200]>
Ralali - Product Intern
>>>> https://jobs.lever.co/ralali/751715fc-ef35-4856-a66a-e8eb2c625c4f
TC: Intern ET: Intern
Jakarta Barat
country: Indonesia coords -6.1683295 106.7588494
*********************************************
<Response [200]>
Ralali
>>>> https://jobs.lever.co/ralali?team=Business%20-%20Operation
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Indonesia coords -6.1683295 106.7588494
*********************************************
<Response [200]>
Ralali
>>>> https://jobs.lever.co/ralali?team=Technology%20-%20Product&commitment=Full-time&location=Alam%20Sutera
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Indonesia coords -6.1683295 106.7588494
*********************************************
<Response [200]>
XXXX 15 Listings Posted XXXX
**** ROOT: rangle ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
rangle.io
>>>> https://jobs.lever.co/rangle
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
rangle.io - Technical Director
>>>> https://jobs.lever.co/rangle/52917436-63ca-459c-8d54-ef41b498da4f
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
rangle.io - Solutions Architect
>>>> https://jobs.lever.co/rangle/8dc9d936-d029-4183-9fac-74c51ec49a19
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
rangle.io
>>>> https://jobs.lever.co/rangle?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
rangle.io - Technical Director
>>>> https://jobs.lever.co/rangle/52917436-63ca-459c-8d54-ef41b498da4f/apply
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
rangle.io - Director of Architecture and Innovation
>>>> https://jobs.lever.co/rangle/b53ab60b-011e-4d71-9597-43834597447c
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
rangle.io - Solutions Architect
>>>> https://jobs.lever.co/rangle/8dc9d936-d029-4183-9fac-74c51ec49a19/apply
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
rangle.io - Sr. Modern JavaScript Developer (Angular, React, Node)
>>>> https://jobs.lever.co/rangle/bdbcbdb4-29fc-4d9f-963c-5adba10700fa
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
XXXX 8 Listings Posted XXXX
**** ROOT: ravel ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: readme ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
ReadMe - Full-Stack Engineer - Remote
>>>> https://jobs.lever.co/readme/1cfb7091-e6f0-4d0d-9b21-bc0298a95373
TC: Contractor ET: Contractor
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
HTTP Error 404: Not Found
ReadMe - API Engineer
>>>> https://jobs.lever.co/readme/fe69cba7-dfac-4ef3-8803-f7eb6b90cc7e
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
ReadMe - Lever
>>>> https://jobs.lever.co/readme
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
ReadMe
>>>> https://jobs.lever.co/readme?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
ReadMe.io
>>>> https://jobs.lever.co/readme?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 5 Listings Posted XXXX
**** ROOT: ready4 ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
Ready4 - Lever
>>>> https://jobs.lever.co/ready4?by=commitment&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Ready4 - Lever
>>>> https://jobs.lever.co/ready4?by=location&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Ready4 - Lever
>>>> https://jobs.lever.co/ready4?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Ready4 - Lever
>>>> https://jobs.lever.co/ready4?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
XXXX 4 Listings Posted XXXX
**** ROOT: recess ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
3 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
3 Listings + Empty Index
@@@@ 3 Listings Saved @@@@
RECESS - Student Director of Product
>>>> https://jobs.lever.co/recess/3c2970ec-20af-4489-9108-41f1238f4322
TC: Intern ET: Intern

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
RECESS - Lever
>>>> https://jobs.lever.co/recess?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
RECESS - Lever
>>>> https://jobs.lever.co/recess?location=Venice%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
XXXX 3 Listings Posted XXXX
**** ROOT: reciprocity.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
12 Listings + Empty Index
@@@@ 12 Listings Saved @@@@
Reciprocity - Senior Site reliability engineer
>>>> https://jobs.lever.co/reciprocity.com/ab427881-b1fb-4b98-a955-af5196a4b68e
TC: Contractor ET: Contractor
Ljubljana
country: Slovenia coords 46.0569465 14.5057515
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Reciprocity - Senior Site reliability engineer
>>>> https://jobs.lever.co/reciprocity.com/ab427881-b1fb-4b98-a955-af5196a4b68e/apply
TC: Contractor ET: Contractor
Ljubljana
country: Slovenia coords 46.0569465 14.5057515
*********************************************
<Response [200]>
Reciprocity - Lead Full Stack Engineer - Lever
>>>> https://jobs.lever.co/reciprocity.com/1ef2ab14-de1c-472e-9e7d-2a97528cb4e6/apply
TC: Contractor ET: Contractor
Ljubljana
country: Slovenia coords 46.0569465 14.5057515
*********************************************
<Response [200]>
Reciprocity - Site Reliability Engineer - Lever
>>>> https://jobs.lever.co/reciprocity.com/71f2fe88-15ab-4b85-a0cb-a29c1fd326f5/apply
TC: Full-time ET: Full-time
Ljubljana
country: Slovenia coords 46.0569465 14.5057515
*********************************************
<Response [200]>
Reciprocity - UI Architect
>>>> https://jobs.lever.co/reciprocity.com/5fb37fd0-2fd2-4947-8dfa-a5e46690e1bf
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Reciprocity
>>>> https://jobs.lever.co/reciprocity.com
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Reciprocity - Full Stack Developer
>>>> https://jobs.lever.co/reciprocity.com/dc756a0d-ffda-4f00-902d-7aae79c46a01/apply
TC: Contractor ET: Contractor
Ljubljana
country: Slovenia coords 46.0569465 14.5057515
*********************************************
<Response [200]>
Reciprocity - Head of Product
>>>> https://jobs.lever.co/reciprocity.com/06110648-5985-4db4-a969-ba5d489e3f94/apply
TC: Full-time ET: Full-time
San Francisco
## slept ##
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Reciprocity - UI Architect - Lever
>>>> https://jobs.lever.co/reciprocity.com/5fb37fd0-2fd2-4947-8dfa-a5e46690e1bf/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Reciprocity - Visual Designer
>>>> https://jobs.lever.co/reciprocity.com/e41c29d0-1567-404d-b8fb-38721a2fe863/apply
TC: Contractor ET: Contractor
Ljubljana
country: Slovenia coords 46.0569465 14.5057515
*********************************************
<Response [200]>
XXXX 10 Listings Posted XXXX
**** ROOT: redfrogevents ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: redletterdevelopment ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
Red Letter Development
>>>> https://jobs.lever.co/redletterdevelopment?location=Greater%20Seattle%20Area
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Red Letter Development - Solutions Consultant
>>>> https://jobs.lever.co/redletterdevelopment/34a40cc6-b2d4-4a61-ad77-4d94ff90f298
TC: Full-time ET: Full-time
Greater Seattle Area
country: United States coords 47.712481 -122.158285
*********************************************
<Response [200]>
Red Letter Development - Lever
>>>> https://jobs.lever.co/redletterdevelopment?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 47.712481 -122.158285
*********************************************
<Response [200]>
Red Letter Development - Lever
>>>> https://jobs.lever.co/redletterdevelopment?by=location&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 47.712481 -122.158285
*********************************************
<Response [200]>
Red Letter Development - Solution Consultant - Lever
>>>> https://jobs.lever.co/redletterdevelopment/34a40cc6-b2d4-4a61-ad77-4d94ff90f298/apply
TC: Full-time ET: Full-time
Greater Seattle Area
country: United States coords 47.712481 -122.158285
*********************************************
<Response [200]>
XXXX 5 Listings Posted XXXX
**** ROOT: redlink ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
19 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
15 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
15 Listings + Empty Index
@@@@ 15 Listings Saved @@@@
RedLink - Fullstack Engineer - Athens
>>>> https://jobs.lever.co/redlink/43d8b709-fdf5-4336-aaa3-d16acf02fc98/apply
TC: Full-time ET: Full-time
Athens, Greece
country: Greece coords 37.9838096 23.7275388
*********************************************
<Response [200]>
RedLink - Fullstack Engineer - Athens
>>>> https://jobs.lever.co/redlink/43d8b709-fdf5-4336-aaa3-d16acf02fc98
TC: Full-time ET: Full-time
Athens, Greece
country: Greece coords 37.9838096 23.7275388
*********************************************
<Response [200]>
RedLink - DevOps / SRE Engineer - Athens
>>>> https://jobs.lever.co/redlink/4d4b0312-0041-4f21-9409-e2fd22b23f23
TC: Full-time ET: Full-time
Athens, Greece
country: Greece coords 37.9838096 23.7275388
*********************************************
<Response [200]>
RedLink - Backend Engineer - Amman
>>>> https://jobs.lever.co/redlink/18195706-cf33-4120-a730-a6e4514a5640
TC: Full-time ET: Full-time
Amman, Jordan
country: Jordan coords 31.9453666 35.9283716
*********************************************
<Response [200]>
RedLink - Frontend Engineer - Amman
>>>> https://jobs.lever.co/redlink/e74368a2-ffdf-44a8-a6e6-f128974f8e22
TC: Full-time ET: Full-time
Amman, Jordan
country: Jordan coords 31.9453666 35.9283716
*********************************************
<Response [200]>
RedLink - Backend Engineer - Athens
>>>> https://jobs.lever.co/redlink/ca561331-8ad2-4719-83da-3c4d31c5a3f4/apply
TC: Full-time ET: Full-time
Athens, Greece
country: Greece coords 37.9838096 23.7275388
*********************************************
<Response [200]>
RedLink - Fullstack Engineer - Amman
>>>> https://jobs.lever.co/redlink/8148f389-384f-452d-9c05-e352ae89ade6/apply
TC: Full-time ET: Full-time
Amman, Jordan
country: Jordan coords 31.9453666 35.9283716
*********************************************
<Response [200]>
RedLink - Frontend Engineer - Athens
>>>> https://jobs.lever.co/redlink/ee8e7c48-5eec-4088-b956-0a1ab5fe45f3/apply
TC: Full-time ET: Full-time
Athens, Greece
country: Greece coords 37.9838096 23.7275388
*********************************************
<Response [200]>
RedLink - Backend Engineer - Amman
>>>> https://jobs.lever.co/redlink/18195706-cf33-4120-a730-a6e4514a5640/apply
TC: Full-time ET: Full-time
Amman, Jordan
country: Jordan coords 31.9453666 35.9283716
*********************************************
<Response [200]>
RedLink - DevOps / SRE Engineer - Athens
>>>> https://jobs.lever.co/redlink/4d4b0312-0041-4f21-9409-e2fd22b23f23/apply
TC: Full-time ET: Full-time
Athens, Greece
country: Greece coords 37.9838096 23.7275388
*********************************************
<Response [200]>
RedLink - Frontend Engineer - Amman
>>>> https://jobs.lever.co/redlink/e74368a2-ffdf-44a8-a6e6-f128974f8e22/apply
TC: Full-time ET: Full-time
Amman, Jordan
country: Jordan coords 31.9453666 35.9283716
*********************************************
<Response [200]>
RedLink
>>>> https://jobs.lever.co/redlink
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Jordan coords 31.9453666 35.9283716
*********************************************
<Response [200]>
RedLink
>>>> https://jobs.lever.co/redlink?location=Amman%2C%20Jordan
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Jordan coords 31.9453666 35.9283716
*********************************************
<Response [200]>
RedLink - Visual / UX Designer - Athens
>>>> https://jobs.lever.co/redlink/402a3226-b418-40b8-baa4-d0594fd6e237
TC: Full-time ET: Full-time
Athens, Greece
country: Greece coords 37.9838096 23.7275388
*********************************************
<Response [200]>
RedLink - Product Manager, Analytics Suite
>>>> https://jobs.lever.co/redlink/62888721-4584-4c1f-8d6f-b49c98497987
TC: Full-time ET: Full-time
Athens, Greece
country: Greece coords 37.9838096 23.7275388
*********************************************
<Response [200]>
XXXX 15 Listings Posted XXXX
**** ROOT: redsox ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
Boston Red Sox
>>>> https://jobs.lever.co/redsox
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
XXXX 1 Listings Posted XXXX
**** ROOT: relocately ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
3 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
3 Listings + Empty Index
@@@@ 3 Listings Saved @@@@
Relocately - Backend Developer
>>>> https://jobs.lever.co/relocately/de5f5604-7a47-495f-bb45-b0e869f4e0f4
TC: Full-time ET: Full-time
Berlin
country: Germany coords 52.52000659999999 13.404954
*********************************************
<Response [200]>
Relocately - Front End Developer
>>>> https://jobs.lever.co/relocately/b54ae771-6ceb-44eb-a204-359034564378
TC: Full-time ET: Full-time
Berlin
country: Germany coords 52.52000659999999 13.404954
*********************************************
<Response [200]>
Relocately - IT Intern
>>>> https://jobs.lever.co/relocately/d852cc36-93aa-4a60-ae67-b2c45c0c5f7f
TC: Intern ET: Intern
Berlin
country: Germany coords 52.52000659999999 13.404954
*********************************************
<Response [200]>
XXXX 3 Listings Posted XXXX
**** ROOT: renovo ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Renovo - Cloud Software Engineer
>>>> https://jobs.lever.co/renovo/3f6c8499-d8c4-4d85-9bb1-d1595b87d971
TC: Full-time ET: Full-time
Campbell, CA
country: United States coords 37.2871651 -121.9499568
*********************************************
<Response [200]>
Renovo - DevOps Engineer or System Administrator
>>>> https://jobs.lever.co/renovo/19032dcc-c680-4b03-bae0-1acceec0874f
TC: Full-time ET: Full-time
Campbell, CA
country: United States coords 37.2871651 -121.9499568
*********************************************
<Response [200]>
Renovo - Senior Design Engineer
>>>> https://jobs.lever.co/renovo/7432f1df-7829-4a8b-863f-96f4eea2f5b7
TC: Full-time ET: Full-time
Campbell, CA
country: United States coords 37.2871651 -121.9499568
*********************************************
<Response [200]>
Renovo - Cloud Software Engineer
>>>> https://jobs.lever.co/renovo/3f6c8499-d8c4-4d85-9bb1-d1595b87d971/apply
TC: Full-time ET: Full-time
Campbell, CA
country: United States coords 37.2871651 -121.9499568
*********************************************
<Response [200]>
Renovo - Unix Software Generalist
>>>> https://jobs.lever.co/renovo/fa0b56f2-113d-4365-8a78-8c4064c8d384
TC: Full-time ET: Full-time
Campbell, CA
country: United States coords 37.2871651 -121.9499568
*********************************************
<Response [200]>
Renovo
>>>> https://jobs.lever.co/renovo?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.2871651 -121.9499568
*********************************************
<Response [200]>
Renovo
>>>> https://jobs.lever.co/renovo
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.2871651 -121.9499568
*********************************************
<Response [200]>
Renovo - Software Architect - Automotive Systems
>>>> https://jobs.lever.co/renovo/8fda30de-7750-4638-be98-723b2e0d89bf
TC: Full-time ET: Full-time
Campbell, CA
country: United States coords 37.2871651 -121.9499568
*********************************************
<Response [200]>
XXXX 8 Listings Posted XXXX
**** ROOT: reorgresearch ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Reorg Research - Software Engineer
>>>> https://jobs.lever.co/reorgresearch/5c3333d4-db22-4233-b6cc-03b88f9a5c5f?lever-via=gozPBhAQBk
TC: Full-time ET: Full-time
New York, NY
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Reorg Research - Software Engineer
>>>> https://jobs.lever.co/reorgresearch/5c3333d4-db22-4233-b6cc-03b88f9a5c5f/apply
TC: Full-time ET: Full-time
New York, NY
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Reorg Research
>>>> https://jobs.lever.co/reorgresearch
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Reorg Research
>>>> https://jobs.lever.co/reorgresearch?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Reorg Research - Lever
>>>> https://jobs.lever.co/reorgresearch?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Reorg Research - Lever
>>>> https://jobs.lever.co/reorgresearch?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Reorg Research - Lever
>>>> https://jobs.lever.co/reorgresearch?by=commitment&team=Technology
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
XXXX 7 Listings Posted XXXX
**** ROOT: reputation ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
42 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
19 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
19 Listings + Empty Index
@@@@ 19 Listings Saved @@@@
Reputation.com - Frontend Engineer
>>>> https://jobs.lever.co/reputation/08b3d889-2785-46c0-ad81-c9ad3b667918
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Reputation.com - Senior Backend Engineer
>>>> https://jobs.lever.co/reputation/bd884c3a-9b51-4bae-a143-1d0d6d7fa23d
TC: Full-time ET: Full-time
Tempe, AZ
country: United States coords 33.4255104 -111.9400054
*********************************************
<Response [200]>
Reputation.com - QA Engineer (SDET)
>>>> https://jobs.lever.co/reputation/cd2b5fb2-ce5f-4a3f-b692-12f7a8eaa371
TC: Full-time ET: Full-time
Hyderabad, India
country: India coords 17.385044 78.486671
*********************************************
<Response [200]>
Reputation.com - DevOps Monitoring Engineer
>>>> https://jobs.lever.co/reputation/9e4cf278-743c-4113-a7e4-612e797ef48d
TC: Full-time ET: Full-time
Hyderabad, India
country: India coords 17.385044 78.486671
*********************************************
<Response [200]>
Reputation.com - Production Support Engineer
>>>> https://jobs.lever.co/reputation/7ae1f527-89b5-4c10-a6aa-6633e42fb3d8
TC: Full-time ET: Full-time
Hyderabad, India
## slept ##
country: India coords 17.385044 78.486671
*********************************************
<Response [200]>
Reputation.com - Junior Backend Engineer
>>>> https://jobs.lever.co/reputation/fc0df496-645a-4a38-8f5d-e472df511520/apply
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Reputation.com
>>>> https://jobs.lever.co/reputation
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Reputation.com
>>>> https://jobs.lever.co/reputation?location=Hyderabad%2C%20India
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Reputation.com - VP, Engineering
>>>> https://jobs.lever.co/reputation/6c47196f-48a8-4b8c-97d3-baff01acacc6
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Redwood City, CA
>>>> https://jobs.lever.co/reputation?by=location&location=Redwood%20City%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Reputation.com - Director of Engineering
>>>> https://jobs.lever.co/reputation/da0d929c-4d78-4bb8-a3a1-f64bf0a502ab
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Reputation.com - Software Engineering Intern (4 Openings)
>>>> https://jobs.lever.co/reputation/63ad830a-7d8d-43e3-a119-d235b549b8a9
TC: Intern ET: Intern
Tempe, AZ
country: United States coords 33.4255104 -111.9400054
*********************************************
<Response [200]>
Reputation.com - Software Architect
>>>> https://jobs.lever.co/reputation/36ac99ab-839c-4f09-bd7f-49217e0bc495
TC: Full-time ET: Full-time
Hyderabad, India
country: India coords 17.385044 78.486671
*********************************************
<Response [200]>
Reputation.com - Senior Product Manager
>>>> https://jobs.lever.co/reputation/3b746576-b401-4b20-8fcf-dedd2c07ce82
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Reputation.com - Customer Success Manager, Enterprise
>>>> https://jobs.lever.co/reputation/124c8db1-0b95-4f36-a29f-fb35b31647b3
TC: Full-time ET: Full-time
Tempe, AZ
country: United States coords 33.4255104 -111.9400054
*********************************************
<Response [200]>
Reputation.com - UI Architect
>>>> https://jobs.lever.co/reputation/886745dd-ee23-4be5-b6f7-c7ba03ee7519
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Reputation.com - Customer Success Manager - Automotive
>>>> https://jobs.lever.co/reputation/c3e2e1cf-f976-494b-8e8b-fa07e248c11d
TC: Full-time ET: Full-time
Tempe, AZ
country: United States coords 33.4255104 -111.9400054
*********************************************
<Response [200]>
Reputation.com - Data Scientist
>>>> https://jobs.lever.co/reputation/a1d01b24-e766-4aac-b874-5141f0243f03
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Reputation.com - Java Technical Lead
>>>> https://jobs.lever.co/reputation/e8af5638-290a-407f-8cd8-2680739f7b18
TC: Full-time ET: Full-time
Hyderabad, India
country: India coords 17.385044 78.486671
*********************************************
<Response [200]>
XXXX 19 Listings Posted XXXX
**** ROOT: researchinnovations ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
Research Innovations - Big Data Engineer
>>>> https://jobs.lever.co/researchinnovations.com/8e78df33-f0c9-4ddd-bb20-30cf26ca6801
TC: Full-time ET: Full-time
Alexandria, VA
country: United States coords 38.8048355 -77.0469214
*********************************************
<Response [200]>
Research Innovations - DevOps Engineer
>>>> https://jobs.lever.co/researchinnovations.com/f50560ee-05ac-4c0d-8bd3-fc38c4679778
TC: Full-time ET: Full-time
Alexandria, VA
country: United States coords 38.8048355 -77.0469214
*********************************************
<Response [200]>
Research Innovations - Test Engineer (Android/Web)
>>>> https://jobs.lever.co/researchinnovations.com/9eeb9c7d-f170-418d-8ba2-cbb523bc0cd6
TC: Full-time ET: Full-time
Alexandria, VA
country: United States coords 38.8048355 -77.0469214
*********************************************
<Response [200]>
Research Innovations - Software Engineer in Test
>>>> https://jobs.lever.co/researchinnovations.com/12e05bb5-99f8-4537-a136-736084bba330
TC: Full-time ET: Full-time
Alexandria, VA
country: United States coords 38.8048355 -77.0469214
*********************************************
<Response [200]>
Research Innovations - Information Assurance/Cyber Security ...
>>>> https://jobs.lever.co/researchinnovations.com/c2dff19c-528e-4145-9633-7f0663b98486
TC: Full-time ET: Full-time
Alexandria, VA
country: United States coords 38.8048355 -77.0469214
*********************************************
<Response [200]>
Research Innovations
>>>> https://jobs.lever.co/researchinnovations.com
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 38.8048355 -77.0469214
*********************************************
<Response [200]>
Research Innovations - Android Developer
>>>> https://jobs.lever.co/researchinnovations.com/2a6d5500-dd4e-471a-ac34-f8ef847e20f9
TC: Full-time ET: Full-time
Alexandria, VA
country: United States coords 38.8048355 -77.0469214
*********************************************
<Response [200]>
Research Innovations - User Experience Specialist
>>>> https://jobs.lever.co/researchinnovations.com/54dec6f7-b75a-4ae1-857e-2c12512d2576
TC: Full-time ET: Full-time
Alexandria, VA
country: United States coords 38.8048355 -77.0469214
*********************************************
<Response [200]>
Research Innovations - Technical Recruiter
>>>> https://jobs.lever.co/researchinnovations.com/094a2420-eeea-4f41-9959-c18680d788ab
TC: Full-time ET: Full-time
Alexandria, VA
country: United States coords 38.8048355 -77.0469214
*********************************************
<Response [200]>
Research Innovations - Combatant Command Integration Lead
>>>> https://jobs.lever.co/researchinnovations.com/f18f3c8d-4eb1-4a1d-a1a2-8709031dbca6
TC: Full-time ET: Full-time
Various
country: United States coords 40.7270258 -73.9945607
*********************************************
<Response [200]>
XXXX 10 Listings Posted XXXX
**** ROOT: respawn ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
18 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
Respawn - Senior Software Engineer - Gameplay
>>>> https://jobs.lever.co/respawn/7f40619b-1fc3-46a6-94b8-01793a02a715?lever-source=stackshare.io/match
TC: Star Wars Team ET: Star Wars Team
Chatsworth
country: United States coords 34.2506356 -118.61481
*********************************************
<Response [200]>
Respawn - Senior Software Engineer - Generalist
>>>> https://jobs.lever.co/respawn/aea04081-4663-45f3-b0e7-959803f807f0/apply
TC: Star Wars Team ET: Star Wars Team
Chatsworth
country: United States coords 34.2506356 -118.61481
*********************************************
<Response [200]>
Respawn - Senior Software Engineer - Tools Programmer
>>>> https://jobs.lever.co/respawn/f8c17ee9-02f4-49a3-834c-2c8df0174d96
TC: Titanfall Team ET: Titanfall Team
Chatsworth
country: United States coords 34.2506356 -118.61481
*********************************************
<Response [200]>
Respawn - Software Engineer - UI Programmer
>>>> https://jobs.lever.co/respawn/55e0b285-1ce0-42f8-bc10-717177643375
TC: Titanfall Team ET: Titanfall Team
Chatsworth
country: United States coords 34.2506356 -118.61481
*********************************************
<Response [200]>
Respawn
>>>> https://jobs.lever.co/respawn
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.2506356 -118.61481
*********************************************
<Response [200]>
Respawn
>>>> https://jobs.lever.co/respawn?by=commitment&location=Chatsworth
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.2506356 -118.61481
*********************************************
<Response [200]>
Respawn
>>>> https://jobs.lever.co/respawn?commitment=Star%20Wars%20Team
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.2506356 -118.61481
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Respawn - Dialogue Lead
>>>> https://jobs.lever.co/respawn/10ceabd6-0bbf-4c08-8ddf-a3a9234dccb6
TC: Star Wars Team ET: Star Wars Team
Chatsworth
country: United States coords 34.2506356 -118.61481
*********************************************
<Response [200]>
Respawn - Design Scripter
>>>> https://jobs.lever.co/respawn/a34ba5ab-747d-45e0-b499-81c49cea26c8
TC: Titanfall Team ET: Titanfall Team
Chatsworth
country: United States coords 34.2506356 -118.61481
*********************************************
<Response [200]>
XXXX 9 Listings Posted XXXX
**** ROOT: resultadosdigitais ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
4 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
4 Listings + Empty Index
@@@@ 4 Listings Saved @@@@
Resultados Digitais - Front End Engineer
>>>> https://jobs.lever.co/resultadosdigitais/57bbb8b2-7db2-4eaf-adbe-dae5fe6cc273
TC: Full-time ET: Full-time
Florianopolis, Santa Catarina, Brazil
country: Brazil coords -27.5948698 -48.54821949999999
*********************************************
<Response [200]>
Resultados Digitais - Software QA Engineer - Lever
>>>> https://jobs.lever.co/resultadosdigitais/8821c07c-72fe-4df7-9550-b820d682c3bd/apply
TC: Full-time ET: Full-time
Florianopolis, Santa Catarina, Brazil
country: Brazil coords -27.5948698 -48.54821949999999
*********************************************
<Response [200]>
Resultados Digitais
>>>> https://jobs.lever.co/resultadosdigitais/
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Brazil coords -27.5948698 -48.54821949999999
*********************************************
<Response [200]>
Resultados Digitais - Lever
>>>> https://jobs.lever.co/resultadosdigitais?team=Produto%20%26%20Engenharia
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Brazil coords -27.5948698 -48.54821949999999
*********************************************
<Response [200]>
XXXX 4 Listings Posted XXXX
**** ROOT: retailmenot ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
41 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
41 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
26 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
26 Listings + Empty Index
@@@@ 26 Listings Saved @@@@
RetailMeNot - Software Engineer II
>>>> https://jobs.lever.co/retailmenot/b28e2238-ff99-4ffe-b3c7-226c7d845430
TC: Regular ET: Regular
Austin, Texas
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
RetailMeNot - Senior Quality Engineer
>>>> https://jobs.lever.co/retailmenot/6cd66e9d-187b-4b56-bf42-2444d61e2738
TC: Regular ET: Regular
Austin, Texas
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
RetailMeNot - Software Engineer II
>>>> https://jobs.lever.co/retailmenot/9c9def25-0d81-4b19-a3cc-fc8d32249892
TC: Regular ET: Regular
Austin, Texas
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
RetailMeNot - Staff iOS Software Engineer
>>>> https://jobs.lever.co/retailmenot/39925e5f-4e1f-4047-902c-49b7165f9902
TC: Regular ET: Regular
Austin, Texas
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
HTTP Error 404: Not Found
RetailMeNot - Staff Software Engineer, Backend
>>>> https://jobs.lever.co/retailmenot/31122083-8d3b-4003-8437-d4393a5eaee2
TC: Regular ET: Regular
Austin, Texas
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
RetailMeNot - Software Engineer II
>>>> https://jobs.lever.co/retailmenot/b28e2238-ff99-4ffe-b3c7-226c7d845430/apply
TC: Regular ET: Regular
Austin, Texas
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
HTTP Error 404: Not Found
RetailMeNot - IT Support Engineer
>>>> https://jobs.lever.co/retailmenot/85823aa3-aa0f-4755-8563-ab4d6be252ae
TC: Regular ET: Regular
Phoenix, Arizona
## slept ##
country: United States coords 33.4483771 -112.0740373
*********************************************
<Response [200]>
RetailMeNot
>>>> https://jobs.lever.co/retailmenot?department=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 33.4483771 -112.0740373
*********************************************
<Response [200]>
RetailMeNot
>>>> https://jobs.lever.co/retailmenot
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 33.4483771 -112.0740373
*********************************************
<Response [200]>
HTTP Error 404: Not Found
RetailMeNot - Software Engineering Manager
>>>> https://jobs.lever.co/retailmenot/81255b79-a147-4386-8e17-201e34a960b6
TC: Regular ET: Regular
Austin, Texas
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
RetailMeNot - Product Manager, Rewards
>>>> https://jobs.lever.co/retailmenot/a9e1c823-059b-40a6-96b8-411502e6a216
TC: Regular ET: Regular
Austin, Texas
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
RetailMeNot - Senior Product Manager
>>>> https://jobs.lever.co/retailmenot/0cb9c06a-ef85-4008-b02a-e51f9af8c8d0
TC: Regular ET: Regular
Austin, Texas
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
RetailMeNot - Lead Data Scientist
>>>> https://jobs.lever.co/retailmenot/d17193fd-14a1-45ca-8628-3369ce7c11f3
TC: Regular ET: Regular
Austin, Texas
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
RetailMeNot - Associate Product Manager
>>>> https://jobs.lever.co/retailmenot/9f061092-6dcb-4109-942f-88cdeff04fb4
TC: Regular ET: Regular
Austin, Texas
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
RetailMeNot - UX Designer
>>>> https://jobs.lever.co/retailmenot/09a6147d-d805-4a28-9a5d-20427c560ad7
TC: Regular ET: Regular
London, United Kingdom
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
RetailMeNot
>>>> https://jobs.lever.co/retailmenot?commitment=FT
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
RetailMeNot - Product Manager
>>>> https://jobs.lever.co/retailmenot/5d6502af-8b8c-462f-9922-5fb604eb6ea2
TC: Regular ET: Regular
London, United Kingdom
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
RetailMeNot - Programmatic Media Specialist
>>>> https://jobs.lever.co/retailmenot/1e9afa95-6961-4752-a4d8-ec46fb15fc86
TC: Regular ET: Regular
Austin, Texas
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
HTTP Error 404: Not Found
RetailMeNot - Analyst, Business Analytics
>>>> https://jobs.lever.co/retailmenot/f9cd914b-e73b-4110-9615-63682e20424e
TC: Regular ET: Regular
Austin, Texas
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
RetailMeNot - Compensation Manager
>>>> https://jobs.lever.co/retailmenot/3d63a62b-d578-4cf0-b1c7-e2dc6508130c
TC: Regular ET: Regular
Austin, Texas
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
HTTP Error 404: Not Found
RetailMeNot - Senior Recruiter (Contract)
>>>> https://jobs.lever.co/retailmenot/1f758586-34b2-45c4-a31d-af32d2a83c05
TC: Contractor Representative ET: Contractor Representative
Austin, Texas
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
XXXX 21 Listings Posted XXXX
**** ROOT: returnly ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Returnly - Senior QA Engineer
>>>> https://jobs.lever.co/returnly/59214e14-752e-4c7c-a26b-fddbe95c1558
TC: Full-time ET: Full-time
SF Bay Area
country: United States coords 37.8271784 -122.2913078
*********************************************
<Response [200]>
Returnly - Java Backend Engineer
>>>> https://jobs.lever.co/returnly/02b0e78c-f57b-40ef-821c-51553ac3006c
TC: Full-time ET: Full-time
SF Bay Area
country: United States coords 37.8271784 -122.2913078
*********************************************
<Response [200]>
Returnly - Full Stack Engineer
>>>> https://jobs.lever.co/returnly/cd40af55-13f5-43e1-b752-15555a8e9b0e
TC: Full-time ET: Full-time
SF Bay Area
country: United States coords 37.8271784 -122.2913078
*********************************************
<Response [200]>
Returnly - Senior QA Engineer
>>>> https://jobs.lever.co/returnly/59214e14-752e-4c7c-a26b-fddbe95c1558/apply
TC: Full-time ET: Full-time
SF Bay Area
country: United States coords 37.8271784 -122.2913078
*********************************************
<Response [200]>
Returnly
>>>> https://jobs.lever.co/returnly
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.8271784 -122.2913078
*********************************************
<Response [200]>
Returnly
>>>> https://jobs.lever.co/returnly?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.8271784 -122.2913078
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Returnly - Product Designer
>>>> https://jobs.lever.co/returnly/7c26efe9-5e80-44ad-9529-d67426dd519a
TC: Full-time ET: Full-time
SF Bay Area
country: United States coords 37.8271784 -122.2913078
*********************************************
<Response [200]>
Returnly - Account Executive
>>>> https://jobs.lever.co/returnly/383803dd-4923-471f-8115-91dcd21b5386
TC: Full-time ET: Full-time
SF Bay Area
country: United States coords 37.8271784 -122.2913078
*********************************************
<Response [200]>
XXXX 8 Listings Posted XXXX
(venv) arias-Air:c4c nimda$
