(venv) arias-Air:c4c nimda$ python3 1c4cQueryByRootGSEPost.py
**** ROOT: codeandtheory ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
2 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
2 Listings + Empty Index
@@@@ 2 Listings Saved @@@@
Code and Theory - Java Developer
>>>> https://jobs.lever.co/codeandtheory/7948fe2a-e7d8-4ba4-bd11-9621042fea05
TC: Full Time ET: Full Time
New York Office
country: United States coords 40.7626437 -73.9776601
** bad word: marketing
** bad word: weekly
*********************************************
Code and Theory - Sr. AEM Developer
>>>> https://jobs.lever.co/codeandtheory/427fe046-0f85-40cd-a790-206ca7a57e5b
TC: Full Time ET: Full Time
New York Office
country: United States coords 40.7626437 -73.9776601
** bad word: marketing
** bad word: weekly
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: codecombat ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
HTTP Error 404: Not Found
XXXX 0 Clean Listings Posted XXXX
**** ROOT: codetothefuture ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: codyapp ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
Cody - Front-end Developer
>>>> https://jobs.lever.co/codyapp/a8a222ee-3b89-47b2-95c0-5aaf6b73b9cb
TC: Full-time ET: Full-time
Seattle, WA
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
XXXX 1 Clean Listings Posted XXXX
**** ROOT: coffeemeetsbagel ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Coffee Meets Bagel - Backend Software Engineer
>>>> https://jobs.lever.co/coffeemeetsbagel/fa345fa1-0d43-405d-ac16-ff30fc2f272f
TC: Full-time ET: Full-time
SF or Remote
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=SF+or+Remote&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Coffee Meets Bagel - Test Engineer (Backend)
>>>> https://jobs.lever.co/coffeemeetsbagel/7dcb995c-4fc3-4cea-9339-663a6dcb9b24
TC: Full-time ET: Full-time
SF or Remote
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=SF+or+Remote&sensor=false&bounds=&region=&language=&components=
** bad word: customer service
*********************************************
Coffee Meets Bagel - Senior Android Engineer
>>>> https://jobs.lever.co/coffeemeetsbagel/c0642b2b-5640-4452-a26f-05f4b5f5d619
TC: Full-time ET: Full-time
SF or Remote
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=SF+or+Remote&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Coffee Meets Bagel - Senior Android Engineer
>>>> https://jobs.lever.co/coffeemeetsbagel/c0642b2b-5640-4452-a26f-05f4b5f5d619/apply
TC: Full-time ET: Full-time
SF or Remote
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=SF+or+Remote&sensor=false&bounds=&region=&language=&components=
** bad word: ____________________________________________________________
*********************************************
Coffee Meets Bagel - Test Engineer (Backend)
>>>> https://jobs.lever.co/coffeemeetsbagel/7dcb995c-4fc3-4cea-9339-663a6dcb9b24/apply
TC: Full-time ET: Full-time
SF or Remote
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=SF+or+Remote&sensor=false&bounds=&region=&language=&components=
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
Coffee Meets Bagel
>>>> https://jobs.lever.co/coffeemeetsbagel
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Coffee Meets Bagel
>>>> https://jobs.lever.co/coffeemeetsbagel?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Coffee Meets Bagel
>>>> https://jobs.lever.co/coffeemeetsbagel?by=team&location=San%20Francisco
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: cohodata ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
Coho Data - Storage Core Developer
>>>> https://jobs.lever.co/cohodata/89d1cbf6-e14f-4306-aa5b-4bae493715c4
TC: Full-time ET: Full-time
Vancouver, BC
country: Canada coords 49.2827291 -123.1207375
*********************************************
<Response [200]>
Coho Data
>>>> https://jobs.lever.co/cohodata
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 49.2827291 -123.1207375
** bad word: Filter by:
*********************************************
Coho Data - Lever
>>>> https://jobs.lever.co/cohodata?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 49.2827291 -123.1207375
** bad word: Filter by:
*********************************************
Coho Data - Software Developer
>>>> https://jobs.lever.co/cohodata/56768fe5-4c49-486e-a028-0f661278c6b8
TC: Full-time ET: Full-time
Vancouver, BC
country: Canada coords 49.2827291 -123.1207375
*********************************************
<Response [200]>
Coho Data - Software Developer
>>>> https://jobs.lever.co/cohodata/56768fe5-4c49-486e-a028-0f661278c6b8/apply
TC: Full-time ET: Full-time
Vancouver, BC
country: Canada coords 49.2827291 -123.1207375
** bad word: ____________________________________________________________
*********************************************
Coho Data - Storage Core Developer - Lever
>>>> https://jobs.lever.co/cohodata/89d1cbf6-e14f-4306-aa5b-4bae493715c4/apply
TC: Full-time ET: Full-time
Vancouver, BC
country: Canada coords 49.2827291 -123.1207375
** bad word: ____________________________________________________________
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: common ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
Common Networks - Software Engineer
>>>> https://jobs.lever.co/common-networks/44185ed0-e26d-403d-844b-7e3e9c60077b
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Common Networks
>>>> https://jobs.lever.co/common-networks
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Common Living Inc. - Lever
>>>> https://jobs.lever.co/common?by=commitment&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Common Living Inc.
>>>> https://jobs.lever.co/common?by=location&commitment=Intern%20(full-time)
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: common-networks ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
3 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
3 Listings + Empty Index
@@@@ 3 Listings Saved @@@@
Common Networks - Software Engineer
>>>> https://jobs.lever.co/common-networks/44185ed0-e26d-403d-844b-7e3e9c60077b
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Common Networks - Software Engineer - Lever
>>>> https://jobs.lever.co/common-networks/44185ed0-e26d-403d-844b-7e3e9c60077b/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Common Networks
>>>> https://jobs.lever.co/common-networks
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: comtravo ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
Comtravo - Senior Frontend Engineer (m/f)
>>>> https://jobs.lever.co/comtravo/da004c79-eff0-455a-9d2a-d01f549ab3a5
TC: Full-time ET: Full-time
Berlin
country: Germany coords 52.52000659999999 13.404954
** bad word: weekly
*********************************************
Comtravo - Data Scientist / Data Engineer (m/f)
>>>> https://jobs.lever.co/comtravo/344c3024-4e50-41a8-a1bb-fe32481b6e2b
TC: Full-time ET: Full-time
Berlin
country: Germany coords 52.52000659999999 13.404954
** bad word: weekly
*********************************************
Comtravo - Junior Frontend Engineer (m/f)
>>>> https://jobs.lever.co/comtravo/e18707ed-721b-44ba-8ca0-bf685546aea5/apply
TC: Full-time ET: Full-time
Berlin
country: Germany coords 52.52000659999999 13.404954
** bad word: ____________________________________________________________
*********************************************
Comtravo - Senior Frontend Engineer (m/f)
>>>> https://jobs.lever.co/comtravo/da004c79-eff0-455a-9d2a-d01f549ab3a5/apply
TC: Full-time ET: Full-time
Berlin
country: Germany coords 52.52000659999999 13.404954
** bad word: ____________________________________________________________
*********************************************
Comtravo - Senior Backend Engineer (m/f)
>>>> https://jobs.lever.co/comtravo/eb95251e-b888-460e-ac0b-59e8943977ea
TC: Full-time ET: Full-time
Berlin
country: Germany coords 52.52000659999999 13.404954
** bad word: weekly
*********************************************
Comtravo
>>>> https://jobs.lever.co/comtravo
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Germany coords 52.52000659999999 13.404954
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: confluent ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
34 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
34 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
30 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
30 Listings + Empty Index
@@@@ 30 Listings Saved @@@@
Confluent - Confluent Cloud Engineer
>>>> https://jobs.lever.co/confluent/faec32fa-4a76-4c99-bfec-d0b8a7cad6a9
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
Confluent - Infrastructure Engineer
>>>> https://jobs.lever.co/confluent/028dab2f-4eab-49f4-a893-0919ecec43d5
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
Confluent - Developer Productivity Engineer
>>>> https://jobs.lever.co/confluent/3f358ffa-7311-41f6-8629-213c145236a3
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
Confluent - Sales Engineer
>>>> https://jobs.lever.co/confluent/21e8ebf3-f32f-4e29-b72c-1f70decea421
TC: Full-time ET: Full-time
East Coast
country: United States coords 39.132015 -76.805345
*********************************************
<Response [200]>
Confluent - KSQL Engineer
>>>> https://jobs.lever.co/confluent/49e3bdbf-cb28-4c0f-9975-b702a089cdbc
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
Confluent - Confluent Cloud Site Reliability Engineer
>>>> https://jobs.lever.co/confluent/3bbb16bf-6b6b-4113-835b-d7927111ab37
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
Confluent - Customer Operations Engineer - EST
>>>> https://jobs.lever.co/confluent/5d5a51e4-379c-48e9-a0c7-4eda867644ed
TC: Full-time ET: Full-time
East Coast
country: United States coords 39.132015 -76.805345
*********************************************
<Response [200]>
Confluent - KSQL Engineer
>>>> https://jobs.lever.co/confluent/49e3bdbf-cb28-4c0f-9975-b702a089cdbc/apply
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
** bad word: ____________________________________________________________
*********************************************
Confluent - Confluent Cloud Engineer
>>>> https://jobs.lever.co/confluent/faec32fa-4a76-4c99-bfec-d0b8a7cad6a9/apply
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
** bad word: ____________________________________________________________
*********************************************
Confluent - Frontend Engineer
>>>> https://jobs.lever.co/confluent/35b306e4-520f-4ef3-a401-a8386a85d681/apply
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
** bad word: ____________________________________________________________
*********************************************
Confluent - Infrastructure Engineer
>>>> https://jobs.lever.co/confluent/028dab2f-4eab-49f4-a893-0919ecec43d5/apply
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
** bad word: ____________________________________________________________
*********************************************
Confluent - Developer Productivity Engineer
>>>> https://jobs.lever.co/confluent/3f358ffa-7311-41f6-8629-213c145236a3/apply
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
Confluent - Sales Engineer
>>>> https://jobs.lever.co/confluent/21e8ebf3-f32f-4e29-b72c-1f70decea421/apply
TC: Full-time ET: Full-time
East Coast
country: United States coords 39.132015 -76.805345
** bad word: ____________________________________________________________
*********************************************
Confluent - Sales Engineer
>>>> https://jobs.lever.co/confluent/19df02a4-2079-43ed-9d77-1dced698dabe/apply
TC: Full-time ET: Full-time
London, UK
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: ____________________________________________________________
*********************************************
Confluent - Sales Engineer
>>>> https://jobs.lever.co/confluent/a322bca0-9112-45b3-982c-cc4b054ca141/apply
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
** bad word: ____________________________________________________________
*********************************************
Confluent - Customer Operations Engineer - EMEA
>>>> https://jobs.lever.co/confluent/ac932c07-e165-4a18-82a8-a14967aeba0f/apply
TC: Full-time ET: Full-time
London, UK
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: ____________________________________________________________
*********************************************
Confluent - Customer Operations Engineer - EST
>>>> https://jobs.lever.co/confluent/5d5a51e4-379c-48e9-a0c7-4eda867644ed/apply
TC: Full-time ET: Full-time
East Coast
country: United States coords 39.132015 -76.805345
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
Confluent
>>>> https://jobs.lever.co/confluent
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 39.132015 -76.805345
** bad word: Filter by:
*********************************************
Confluent
>>>> https://jobs.lever.co/confluent?location=Palo%20Alto
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 39.132015 -76.805345
** bad word: Filter by:
*********************************************
Confluent - Technical Account Manager
>>>> https://jobs.lever.co/confluent/376c6546-4332-4034-ba10-eaa1c6a46c37
TC: Full-time ET: Full-time
London, UK
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Confluent - Lead Sales Recruiter
>>>> https://jobs.lever.co/confluent/8966a8f0-9b79-4e9e-a3f0-3f6f494e963b
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
** bad word: sales rep
** bad word: partner
*********************************************
Confluent - Developer Evangelist
>>>> https://jobs.lever.co/confluent/e67c8c16-5d8d-4480-98f5-e02abca96c06
TC: Full-time ET: Full-time
United States
country: United States coords 37.09024 -95.712891
*********************************************
<Response [200]>
Confluent - Product Manager
>>>> https://jobs.lever.co/confluent/70455208-fa9b-422f-afc1-33f109b2821c
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
** bad word: marketing
*********************************************
Confluent - Solutions Architect
>>>> https://jobs.lever.co/confluent/437b5b1f-28a5-4e3c-a86d-d9c5f4678151
TC: Full-time ET: Full-time
London, UK
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Confluent - Internship Summer 2018
>>>> https://jobs.lever.co/confluent/6c665555-a929-4184-a1fd-dc4b0f50b751
TC: Part-time ET: Part-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
Confluent - Director of Technical Training
>>>> https://jobs.lever.co/confluent/2b8d30bb-d249-46e0-8736-b3eb1f97e627
TC: Full-time ET: Full-time
United States
country: United States coords 37.09024 -95.712891
** bad word: instructor
*********************************************
Confluent - Product Marketing Director
>>>> https://jobs.lever.co/confluent/53e62f33-b0aa-424b-be59-b288a4fa68a7
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
** bad word: marketing
*********************************************
Confluent - Confluent Cloud Product Marketing Director
>>>> https://jobs.lever.co/confluent/a1d1acd5-463e-4c40-98cc-242a675e5f29
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
** bad word: marketing
*********************************************
XXXX 11 Clean Listings Posted XXXX
**** ROOT: conneryconsulting ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
Connery Consulting - Lever
>>>> https://jobs.lever.co/conneryconsulting?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: contabilizei ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: contently ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
XXXX 0 Clean Listings Posted XXXX
**** ROOT: contrastsecurity ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
20 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
15 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
15 Listings + Empty Index
@@@@ 15 Listings Saved @@@@
Contrast Security - Full Stack Python Engineer
>>>> https://jobs.lever.co/contrastsecurity/bc82d775-3d47-4d06-813b-105df078360e
TC: Full-time ET: Full-time
Baltimore, MD
country: United States coords 39.2903848 -76.6121893
*********************************************
<Response [200]>
Contrast Security - Site Reliability Engineer
>>>> https://jobs.lever.co/contrastsecurity/9c1ebbd1-15f2-484e-bba8-568aef3fa7f4
TC: Full-time ET: Full-time
Baltimore, MD
country: United States coords 39.2903848 -76.6121893
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Contrast Security - Systems Engineer - Texas/Atlanta/SoCal/Phoenix
>>>> https://jobs.lever.co/contrastsecurity/df84c60d-77e8-4320-8338-50ef686793a2
TC: Full-time ET: Full-time
United States
country: United States coords 37.09024 -95.712891
** bad word: sales rep
*********************************************
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Contrast Security - Systems Engineer - United Kingdom
>>>> https://jobs.lever.co/contrastsecurity/b5b8b547-9796-4e31-956a-a37b59a1e39b/apply
TC: Full-time ET: Full-time
United Kingdom
country: United Kingdom coords 55.378051 -3.435973
** bad word: ____________________________________________________________
*********************************************
Contrast Security
>>>> https://jobs.lever.co/contrastsecurity?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 55.378051 -3.435973
** bad word: Filter by:
*********************************************
Contrast Security
>>>> https://jobs.lever.co/contrastsecurity?location=Baltimore%2C%20MD
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 55.378051 -3.435973
** bad word: Filter by:
*********************************************
Contrast Security
>>>> https://jobs.lever.co/contrastsecurity?team=Sales
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 55.378051 -3.435973
** bad word: Filter by:
*********************************************
Contrast Security - Product Management Intern - Paid
>>>> https://jobs.lever.co/contrastsecurity/c85666a1-cafc-48e5-a164-9ddfb940ad02
TC: Intern ET: Intern
Los Altos, CA
country: United States coords 37.3852183 -122.1141298
** bad word: marketing
*********************************************
Contrast Security
>>>> https://jobs.lever.co/contrastsecurity?location=Los%20Altos%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3852183 -122.1141298
** bad word: Filter by:
*********************************************
Contrast Security - Customer Success Manager
>>>> https://jobs.lever.co/contrastsecurity/745f7d6a-a71e-4b05-8deb-d275e8808c50
TC: Full-time ET: Full-time
Los Altos, CA
country: United States coords 37.3852183 -122.1141298
*********************************************
<Response [200]>
Contrast Security - Product Marketing Intern - Paid
>>>> https://jobs.lever.co/contrastsecurity/4f4f182d-8e9c-48ab-b748-8662d3f24b27
TC: Intern ET: Intern
Los Altos, CA
country: United States coords 37.3852183 -122.1141298
** bad word: marketing
*********************************************
Contrast Security - Professional Services / Solutions Architect
>>>> https://jobs.lever.co/contrastsecurity/09dbe967-db54-41f7-823d-3451ac030bac
TC: Full-time ET: Full-time
Los Altos, CA
country: United States coords 37.3852183 -122.1141298
*********************************************
<Response [200]>
XXXX 4 Clean Listings Posted XXXX
**** ROOT: cos ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
4 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
4 Listings + Empty Index
@@@@ 4 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Center For Open Science - Developer Intern
>>>> https://jobs.lever.co/cos/b50ccb99-e5b8-40cf-abc2-b0aecf440789/apply
TC: Intern ET: Intern
Charlottesville, VA
country: United States coords 38.0293059 -78.47667810000002
** bad word: ____________________________________________________________
*********************************************
Center For Open Science - Developer Intern
>>>> https://jobs.lever.co/cos/b50ccb99-e5b8-40cf-abc2-b0aecf440789
TC: Intern ET: Intern
Charlottesville, VA
country: United States coords 38.0293059 -78.47667810000002
*********************************************
<Response [200]>
XXXX 1 Clean Listings Posted XXXX
**** ROOT: coverhound ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
CoverHound - UX Engineer, UI Framework
>>>> https://jobs.lever.co/coverhound/0c4094df-a961-49e9-ad3a-9cd13846e37c
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: customer service
** bad word: equity
*********************************************
CoverHound
>>>> https://jobs.lever.co/coverhound
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
CoverHound - Full-stack Engineer
>>>> https://jobs.lever.co/coverhound/eb0b8d86-ccc3-4432-9022-a3dea19b2514/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
CoverHound - UX Engineer, UI Framework
>>>> https://jobs.lever.co/coverhound/0c4094df-a961-49e9-ad3a-9cd13846e37c/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
CoverHound
>>>> https://jobs.lever.co/coverhound?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
CoverHound
>>>> https://jobs.lever.co/coverhound?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
CoverHound - Information Technology (IT) Support Intern (Paid, Part ...
>>>> https://jobs.lever.co/coverhound/a8571f1d-fb34-4cde-a8ef-c675153790bc
TC: Part-time ET: Part-time
Westlake Village
country: United States coords 34.1466467 -118.8073729
** bad word: customer service
** bad word: in person
*********************************************
HTTP Error 404: Not Found
CoverHound - Product Manager
>>>> https://jobs.lever.co/coverhound/496c5942-38f1-4b3f-a6c0-18f9d357c370
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: customer service
** bad word: equity
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: cratejoy ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
Cratejoy - Software Engineer
>>>> https://jobs.lever.co/cratejoy/00414e2d-f52a-462c-98a8-de5ae13f6b30
TC: Full Time ET: Full Time
Austin, TX
country: United States coords 30.267153 -97.7430608
** bad word: marketing
** bad word: equity
*********************************************
Cratejoy - Software Engineer
>>>> https://jobs.lever.co/cratejoy/00414e2d-f52a-462c-98a8-de5ae13f6b30/apply
TC: Full Time ET: Full Time
Austin, TX
country: United States coords 30.267153 -97.7430608
** bad word: ____________________________________________________________
*********************************************
Cratejoy - Senior Front-End Engineer
>>>> https://jobs.lever.co/cratejoy/b7cb30ae-2dce-46a2-b297-d539b117a6ba/apply
TC: Full Time ET: Full Time
Austin, TX
country: United States coords 30.267153 -97.7430608
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Cratejoy
>>>> https://jobs.lever.co/cratejoy
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.267153 -97.7430608
** bad word: Filter by:
*********************************************
Cratejoy
>>>> https://jobs.lever.co/cratejoy?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.267153 -97.7430608
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: creativemarket ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
20 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
Creative Market - Front-end Engineer, Product Team
>>>> https://jobs.lever.co/creativemarket/415d4bc8-7eb4-4598-8c54-8a3e0e3d3684
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Creative Market - Site Reliability Engineer
>>>> https://jobs.lever.co/creativemarket/739ec8dd-5d50-4c38-949e-b7485653ec86
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Creative Market - Front-end Engineer, Product Team
>>>> https://jobs.lever.co/creativemarket/415d4bc8-7eb4-4598-8c54-8a3e0e3d3684/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Creative Market - Site Reliability Engineer
>>>> https://jobs.lever.co/creativemarket/739ec8dd-5d50-4c38-949e-b7485653ec86/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Creative Market
>>>> https://jobs.lever.co/creativemarket?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Creative Market
>>>> https://jobs.lever.co/creativemarket
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Creative Market - Product Manager, Growth
>>>> https://jobs.lever.co/creativemarket/f431222d-ced7-4d9a-810c-80970b45cbed
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Creative Market - Senior Product Manager
>>>> https://jobs.lever.co/creativemarket/4bead234-c7c4-4921-818d-4ed2888fb652
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Creative Market - SEO Manager
>>>> https://jobs.lever.co/creativemarket/45c5d6c1-d22a-47fd-8889-0e45b6c1e035
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
*********************************************
Creative Market - Senior Product Designer, Platform
>>>> https://jobs.lever.co/creativemarket/9537280e-5f19-4c96-b9e5-810b8defabf0
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 4 Clean Listings Posted XXXX
**** ROOT: crewapp ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
17 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
12 Listings + Empty Index
@@@@ 12 Listings Saved @@@@
Crew - Senior Android Engineer
>>>> https://jobs.lever.co/crewapp/64d7ad0a-245f-4cd5-a008-390a59a47c8e
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Crew - iOS Engineer
>>>> https://jobs.lever.co/crewapp/52892317-4a57-43f4-bca4-26a05ede5598/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Crew
>>>> https://jobs.lever.co/crewapp
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Crew - Lever
>>>> https://jobs.lever.co/crewapp?by=commitment&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Crew - Lever
>>>> https://jobs.lever.co/crewapp?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Crew - Lever
>>>> https://jobs.lever.co/crewapp?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Crew - Front-end Developer
>>>> https://jobs.lever.co/crewapp/124776d6-a4f6-4d56-b88b-f1f4ab9d66c0
TC: Full time ET: Full time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Crew - Lever
>>>> https://jobs.lever.co/crewapp?commitment=Full%20time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Crew - Lever
>>>> https://jobs.lever.co/crewapp?by=team&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Crew - Lever
>>>> https://jobs.lever.co/crewapp?by=commitment&commitment=Full%20time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Crew - Lever
>>>> https://jobs.lever.co/crewapp?by=commitment&commitment=Full%20time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Crew - Product Designer
>>>> https://jobs.lever.co/crewapp/2c2d31b8-8d88-4cec-880b-aad8978cbce2
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: equity
** bad word: co-founder
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: crowdfireapp ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
18 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
HTTP Error 404: Not Found
Crowdfire - Lead Software Engineer - Backend
>>>> https://jobs.lever.co/crowdfireapp/34f592a8-aaf2-4e36-bc8c-2b5411e4fd7d
TC: Full-time ET: Full-time
Mumbai
country: India coords 19.0759837 72.8776559
** bad word: marketing
*********************************************
Crowdfire - Senior Software Engineer - Backend
>>>> https://jobs.lever.co/crowdfireapp/bbdda1e3-d554-4036-9f7b-ebe1a066d3f6
TC: Full-time ET: Full-time
Mumbai
country: India coords 19.0759837 72.8776559
** bad word: marketing
*********************************************
Crowdfire - Senior Software Engineer - Backend
>>>> https://jobs.lever.co/crowdfireapp/bbdda1e3-d554-4036-9f7b-ebe1a066d3f6/apply
TC: Full-time ET: Full-time
Mumbai
country: India coords 19.0759837 72.8776559
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
Crowdfire - VP of Engineering
>>>> https://jobs.lever.co/crowdfireapp/760a6f04-9286-4a5a-8c3a-b9d9f40b433e
TC: Full-time ET: Full-time
Mumbai
country: India coords 19.0759837 72.8776559
** bad word: marketing
*********************************************
Crowdfire - Director of Engineering
>>>> https://jobs.lever.co/crowdfireapp/bf33db73-c1a0-4bd8-a9ed-0bb22f2deb8c
TC: Full-time ET: Full-time
Mumbai
country: India coords 19.0759837 72.8776559
** bad word: marketing
*********************************************
Crowdfire
>>>> https://jobs.lever.co/crowdfireapp
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 19.0759837 72.8776559
** bad word: Filter by:
*********************************************
Crowdfire
>>>> https://jobs.lever.co/crowdfireapp?by=location&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 19.0759837 72.8776559
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
Crowdfire
>>>> https://jobs.lever.co/crowdfireapp?by=location&location=San%20Francisco
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 19.0759837 72.8776559
** bad word: Filter by:
*********************************************
Crowdfire
>>>> https://jobs.lever.co/crowdfireapp?by=location&team=Product%20Management
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 19.0759837 72.8776559
** bad word: Filter by:
*********************************************
Crowdfire
>>>> https://jobs.lever.co/crowdfireapp?by=location&team=Community%20Support
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 19.0759837 72.8776559
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: crowdriff ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
CrowdRiff
>>>> https://jobs.lever.co/crowdriff?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
CrowdRiff - Backend Developer
>>>> https://jobs.lever.co/crowdriff/cc050fd9-5638-47da-91cc-7efcbaade6e0/apply
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
** bad word: ____________________________________________________________
*********************************************
CrowdRiff
>>>> https://jobs.lever.co/crowdriff/?by=team&location=Toronto
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
** bad word: Filter by:
*********************************************
CrowdRiff - Lever
>>>> https://jobs.lever.co/crowdriff?location=Toronto
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
** bad word: Filter by:
*********************************************
CrowdRiff - Talent Acquisition Manager
>>>> https://jobs.lever.co/crowdriff/62e1fd97-5d03-4d0a-b293-575389842e5c
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
** bad word: weekly
*********************************************
CrowdRiff - Back-End Developer
>>>> https://jobs.lever.co/crowdriff/cc050fd9-5638-47da-91cc-7efcbaade6e0
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
** bad word: marketing
** bad word: weekly
*********************************************
CrowdRiff - Lever
>>>> https://jobs.lever.co/crowdriff?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
** bad word: Filter by:
*********************************************
CrowdRiff - Lever
>>>> https://jobs.lever.co/crowdriff?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: crowworks ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
(venv) arias-Air:c4c nimda$
