(venv) arias-Air:c4c nimda$ python3 2c4cQueryNoBadWordsCheck.py
**** ROOT: method ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: meundies ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
4 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
4 Listings + Empty Index
@@@@ 4 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
XXXX 0 Listings Posted XXXX
**** ROOT: midtrans ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Midrans - Security Engineer
>>>> https://jobs.lever.co/midtrans/da389c23-b59c-4097-bf0c-1f7f0bebd527/apply
TC: Full-time ET: Full-time

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Midrans - Software Development Engineer in Test (SDET)
>>>> https://jobs.lever.co/midtrans/d1e3f43d-37d7-4c4b-a66c-35da5254f342/apply
TC: Full-time ET: Full-time
Jakarta, Bandung, Bali, Yogyakarta
## slept ##
country: Indonesia coords -6.186945 106.828469
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Midrans - Software Engineering Internship
>>>> https://jobs.lever.co/midtrans/9b668099-1f7e-47d2-8e8b-b5afd7f3cab7/apply
TC: Internship ET: Internship
Jakarta
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Jakarta&sensor=false&bounds=&region=&language=&components=
country: Indonesia coords -6.186945 106.828469
*********************************************
<Response [200]>
Midrans - DevOps Engineering
>>>> https://jobs.lever.co/midtrans/f5ed8012-b45c-4a71-a325-aaf52a4fd245/apply
TC:  ET: doesnt_say
Jakarta
country: Indonesia coords -6.17511 106.8650395
*********************************************
<Response [200]>
Midrans - Software Quality Tester - Lever
>>>> https://jobs.lever.co/midtrans/2c496b7f-09f6-46e4-96ff-8dc0fb2e81e6/apply
TC: Full-time ET: Full-time
Jakarta, Bandung, Bali, Yogyakarta
country: Indonesia coords -6.186945 106.828469
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Midrans - Data Scientist
>>>> https://jobs.lever.co/midtrans/590db6ae-bda0-449e-bc86-6d8a76a5bc37/apply?lang=en
TC: Full-time ET: Full-time
Jakarta
## slept ##
country: Indonesia coords -6.17511 106.8650395
*********************************************
<Response [200]>
XXXX 6 Listings Posted XXXX
**** ROOT: mimir ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
Mimir - Curriculum Engineer - Lever
>>>> https://jobs.lever.co/mimir/d7bb3f06-1288-4e0d-8a7c-d76b7bbbdf9f/apply
TC: Contractor ET: Contractor
West Lafayette, IN or Remote
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=West+Lafayette%2C+IN+or+Remote&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Mimir - Curriculum Engineer
>>>> https://jobs.lever.co/mimir/d7bb3f06-1288-4e0d-8a7c-d76b7bbbdf9f
TC: Contractor ET: Contractor
West Lafayette, IN or Remote
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=West+Lafayette%2C+IN+or+Remote&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Mimir
>>>> https://jobs.lever.co/mimir
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Mimir - Lever
>>>> https://jobs.lever.co/mimir?commitment=Contractor
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Mimir - Lever
>>>> https://jobs.lever.co/mimir?location=West%20Lafayette%2C%20IN%20or%20Remote
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Mimir - Lever
>>>> https://jobs.lever.co/mimir?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Mimir - Lever
>>>> https://jobs.lever.co/mimir?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
XXXX 7 Listings Posted XXXX
**** ROOT: mindflash ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
XXXX 0 Listings Posted XXXX
**** ROOT: mindwork ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: misk ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
2 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
2 Listings + Empty Index
@@@@ 2 Listings Saved @@@@
MiSK Foundation - Assistant Manager
>>>> https://jobs.lever.co/misk/143c172d-fa7f-4e1e-82db-cc086c0d5337
TC: Full-time ET: Full-time
Riyadh
## slept ##
country: Saudi Arabia coords 24.7135517 46.6752957
*********************************************
<Response [200]>
MiSK Foundation - Assistant Project Manager
>>>> https://jobs.lever.co/misk/75a9864b-313c-418f-b0ec-341961d1059e
TC: Full-time ET: Full-time
Riyadh
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Riyadh&sensor=false&bounds=&region=&language=&components=
country: Saudi Arabia coords 24.7135517 46.6752957
*********************************************
<Response [200]>
XXXX 2 Listings Posted XXXX
**** ROOT: missioncontinues ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: mix ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
Mix - Research Engineer
>>>> https://jobs.lever.co/mix/ed01f508-8ca6-478f-ac3b-24e69941477c
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Mix - Research Engineer
>>>> https://jobs.lever.co/mix/ed01f508-8ca6-478f-ac3b-24e69941477c/apply
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Mix
>>>> https://jobs.lever.co/mix?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Mix - Product Designer
>>>> https://jobs.lever.co/mix/4bedf056-0c14-4091-a616-e9f47a00fca2
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Mix - Lever
>>>> https://jobs.lever.co/mix?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Mix - Lever
>>>> https://jobs.lever.co/mix?location=San%20Francisco%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Mix - Lever
>>>> https://jobs.lever.co/mix?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Mix
>>>> https://jobs.lever.co/mix
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Mix - Lever
>>>> https://jobs.lever.co/mix?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
XXXX 9 Listings Posted XXXX
**** ROOT: mixrank ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
MixRank
>>>> https://jobs.lever.co/mixrank/
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
XXXX 1 Listings Posted XXXX
**** ROOT: ml4t ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: mobify ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
15 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
14 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
14 Listings + Empty Index
@@@@ 14 Listings Saved @@@@
Mobify - Intermediate Backend Engineer
>>>> https://jobs.lever.co/mobify/09174bfb-1c33-4337-8d4c-b696b14d194a
TC: Full-time ET: Full-time
Vancouver
## slept ##
country: Canada coords 49.2827291 -123.1207375
*********************************************
<Response [200]>
Mobify - Junior Data Engineer, Intern
>>>> https://jobs.lever.co/mobify/a9d88b41-93d9-47ca-a5c0-dda6478dc60b
TC: Intern ET: Intern
Vancouver
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Vancouver&sensor=false&bounds=&region=&language=&components=
country: Canada coords 49.2827291 -123.1207375
*********************************************
<Response [200]>
Mobify - Developer Support Engineer
>>>> https://jobs.lever.co/mobify/703e2de6-9c70-48d7-ba91-abb800c623f8
TC: Full-time ET: Full-time
Vancouver
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Vancouver&sensor=false&bounds=&region=&language=&components=
country: Canada coords 49.2827291 -123.1207375
*********************************************
<Response [200]>
Mobify - Junior Data Engineer, Intern
>>>> https://jobs.lever.co/mobify/a9d88b41-93d9-47ca-a5c0-dda6478dc60b/apply
TC: Intern ET: Intern
Vancouver
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Vancouver&sensor=false&bounds=&region=&language=&components=
country: Canada coords 49.2827291 -123.1207375
*********************************************
<Response [200]>
Mobify - Intermediate Backend Engineer
>>>> https://jobs.lever.co/mobify/09174bfb-1c33-4337-8d4c-b696b14d194a/apply
TC: Full-time ET: Full-time
Vancouver
## slept ##
country: Canada coords 49.2827291 -123.1207375
*********************************************
<Response [200]>
Mobify - Customer Support Engineer
>>>> https://jobs.lever.co/mobify/703e2de6-9c70-48d7-ba91-abb800c623f8/apply
TC: Full-time ET: Full-time
Vancouver
country: Canada coords 49.2827291 -123.1207375
*********************************************
<Response [200]>
Mobify - Director of Engineering
>>>> https://jobs.lever.co/mobify/cf7d7eaf-499a-4ddc-9b17-e66267a69d6b
TC: Full-time ET: Full-time
Vancouver
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Vancouver&sensor=false&bounds=&region=&language=&components=
country: Canada coords 49.2827291 -123.1207375
*********************************************
<Response [200]>
Mobify - Engineering Manager
>>>> https://jobs.lever.co/mobify/1af3473a-43e8-4a52-b225-b7cd099e1358
TC: Full-time ET: Full-time
Vancouver
country: Canada coords 49.2827291 -123.1207375
*********************************************
<Response [200]>
Mobify
>>>> https://jobs.lever.co/mobify/
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 49.2827291 -123.1207375
*********************************************
<Response [200]>
Mobify - Director of Engineering
>>>> https://jobs.lever.co/mobify/cf7d7eaf-499a-4ddc-9b17-e66267a69d6b/apply
TC: Full-time ET: Full-time
Vancouver
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Vancouver&sensor=false&bounds=&region=&language=&components=
country: Canada coords 49.2827291 -123.1207375
*********************************************
<Response [200]>
Mobify - Engineering Manager
>>>> https://jobs.lever.co/mobify/1af3473a-43e8-4a52-b225-b7cd099e1358/apply
TC: Full-time ET: Full-time
Vancouver
country: Canada coords 49.2827291 -123.1207375
*********************************************
<Response [200]>
Mobify
>>>> https://jobs.lever.co/mobify?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 49.2827291 -123.1207375
*********************************************
<Response [200]>
Mobify - Intermediate Project Manager
>>>> https://jobs.lever.co/mobify/88504172-f62c-4a06-86d8-7d88a875bf7f
TC: Full-time ET: Full-time
Vancouver
## slept ##
country: Canada coords 49.2827291 -123.1207375
*********************************************
<Response [200]>
Mobify - NSERC Data Researcher
>>>> https://jobs.lever.co/mobify/db3e9263-fbe0-4949-aa1e-735929732b1c
TC: Intern ET: Intern
Vancouver
country: Canada coords 49.2827291 -123.1207375
*********************************************
<Response [200]>
XXXX 14 Listings Posted XXXX
**** ROOT: mobilike ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
Mobilike - iOS SDK Developer
>>>> https://jobs.lever.co/mobilike/bb7c09ef-0e11-48f8-9d92-c6eb9bb603d8
TC: Full-time ET: Full-time
İstanbul
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=%C4%B0stanbul&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Mobilike - Mobile Web Developer
>>>> https://jobs.lever.co/mobilike/b17ac559-0a7b-4124-9905-25b37616a759
TC: Full-time ET: Full-time
İstanbul
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=%C4%B0stanbul&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Mobilike - Android SDK Developer
>>>> https://jobs.lever.co/mobilike/f6544af4-63a0-45b7-9b34-938d5c5295af
TC: Full-time ET: Full-time
İstanbul
## slept ##
country: Turkey coords 41.0082376 28.9783589
*********************************************
<Response [200]>
Mobilike - Web Application Developer
>>>> https://jobs.lever.co/mobilike/a778cbaf-b1ee-4ec5-84b6-79aac24a0239
TC: Full-time ET: Full-time
İstanbul
country: Turkey coords 41.0082376 28.9783589
*********************************************
<Response [200]>
Mobilike
>>>> https://jobs.lever.co/mobilike
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Turkey coords 41.0082376 28.9783589
*********************************************
<Response [200]>
Mobilike - BUILD
>>>> https://jobs.lever.co/mobilike/1ef8e370-2f77-42e0-8e14-f89c38d32fa8
TC: Intern ET: Intern
İstanbul
country: Turkey coords 41.0082376 28.9783589
*********************************************
<Response [200]>
Mobilike
>>>> https://jobs.lever.co/mobilike?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Turkey coords 41.0082376 28.9783589
*********************************************
<Response [200]>
Mobilike - Backend Developer
>>>> https://jobs.lever.co/mobilike/9e54921f-9404-4287-97e8-1f681f20a9a1
TC: Full-time ET: Full-time
İstanbul
## slept ##
country: Turkey coords 41.0082376 28.9783589
*********************************************
<Response [200]>
Mobilike - iOS Developer
>>>> https://jobs.lever.co/mobilike/db182921-6625-42bc-990f-72dd9ce71464
TC: Full-time ET: Full-time
İstanbul
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=%C4%B0stanbul&sensor=false&bounds=&region=&language=&components=
country: Turkey coords 41.0082376 28.9783589
*********************************************
<Response [200]>
Mobilike - Frontend Developer
>>>> https://jobs.lever.co/mobilike/fba178ae-bf98-458d-9d6b-ded846dec32c
TC: Full-time ET: Full-time
İstanbul
country: Turkey coords 41.0082376 28.9783589
*********************************************
<Response [200]>
Mobilike - Android Developer
>>>> https://jobs.lever.co/mobilike/a22ccca7-c896-4ed3-b891-1fb14707b9a0
TC: Full-time ET: Full-time
İstanbul
country: Turkey coords 41.0082376 28.9783589
*********************************************
<Response [200]>
Mobilike - Technical Product Owner
>>>> https://jobs.lever.co/mobilike/429206d0-f7ca-448b-a976-dd4b3a848e2a
TC: Full-time ET: Full-time
İstanbul
## slept ##
country: Turkey coords 41.0082376 28.9783589
*********************************************
<Response [200]>
Mobilike - UI Designer
>>>> https://jobs.lever.co/mobilike/5c05a2b2-f519-484d-b4c0-c74254155c5d
TC: Full-time ET: Full-time
İstanbul
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=%C4%B0stanbul&sensor=false&bounds=&region=&language=&components=
country: Turkey coords 41.0082376 28.9783589
*********************************************
<Response [200]>
XXXX 13 Listings Posted XXXX
**** ROOT: moderntimesbeer ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: momentfactory ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
4 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
4 Listings + Empty Index
@@@@ 4 Listings Saved @@@@
Moment Factory
>>>> https://jobs.lever.co/momentfactory
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Moment Factory - Développeur d'applications Multimédia ...
>>>> https://jobs.lever.co/momentfactory/87d9722e-ef97-4f01-a797-7341a94c5d23
TC: Full-time ET: Full-time
Montréal
country: Canada coords 45.5016889 -73.567256
*********************************************
<Response [200]>
Moment Factory - Spécialiste assurance qualité / Développeur ...
>>>> https://jobs.lever.co/momentfactory/3697d947-25e7-4a86-912d-e745ff119c5c
TC: Full-time ET: Full-time
Montréal
country: Canada coords 45.5016889 -73.567256
*********************************************
<Response [200]>
Moment Factory - Spécialiste technique scénographie ...
>>>> https://jobs.lever.co/momentfactory/5932e280-12a7-40c6-a8a0-4f7ffd86070b
TC: Full-time ET: Full-time
Montréal
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Montr%C3%A9al&sensor=false&bounds=&region=&language=&components=
country: Canada coords 45.5016889 -73.567256
*********************************************
<Response [200]>
XXXX 4 Listings Posted XXXX
**** ROOT: momentummachines ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
16 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
16 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
16 Listings + Empty Index
@@@@ 16 Listings Saved @@@@
HTTP Error 404: Not Found
Momentum Machines - Senior Mechanical Engineer
>>>> https://jobs.lever.co/momentummachines/4400ea4b-98ff-404a-ada6-2a295de3eda8
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Momentum Machines - Hardware Reliability Engineer
>>>> https://jobs.lever.co/momentummachines/aee9a6d0-a1f7-495a-9b13-66064f16e798
TC: Full-time ET: Full-time
San Francisco
## slept ##
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Momentum Machines - Senior Front End Engineer
>>>> https://jobs.lever.co/momentummachines/70f3f7fa-2627-4a97-8ea8-731fb7418f95
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Momentum Machines - Hardware Reliability Engineer
>>>> https://jobs.lever.co/momentummachines/aee9a6d0-a1f7-495a-9b13-66064f16e798/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Momentum Machines - Senior Front End Engineer
>>>> https://jobs.lever.co/momentummachines/70f3f7fa-2627-4a97-8ea8-731fb7418f95/apply
TC: Full-time ET: Full-time
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Momentum Machines - Senior Mechanical Engineer
>>>> https://jobs.lever.co/momentummachines/4400ea4b-98ff-404a-ada6-2a295de3eda8/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Momentum Machines - Mechatronics Software Manager
>>>> https://jobs.lever.co/momentummachines/a827f04f-7572-4e14-98ad-18ef45fdc7de
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Momentum Machines - Electronics Technician
>>>> https://jobs.lever.co/momentummachines/46c38700-d584-46ab-bfe7-290439dc6631?lever-origin=applied&lever-source%5B%5D=Angel%20List
TC: Full-time ET: Full-time
San Francisco
## slept ##
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Momentum Machines - Test Technician
>>>> https://jobs.lever.co/momentummachines/60d2e776-b2bd-4977-9011-d23b0d9a1aa2
TC: Full-time ET: Full-time
San Francisco
## slept ##
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Momentum Machines - Design Manager
>>>> https://jobs.lever.co/momentummachines/17abc236-923e-4be7-9d35-a0d6a7123dbd
TC: Full-time ET: Full-time
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Momentum Machines - Visual Designer for Digital Products
>>>> https://jobs.lever.co/momentummachines/f4a60bfa-1966-473d-af4b-461947cc4977
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Momentum Machines - Product Manager of Mobile
>>>> https://jobs.lever.co/momentummachines/918225bc-6104-4ed9-bc24-e6655a0ed5f6
TC: Full-time ET: Full-time
San Francisco
## slept ##
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Momentum Machines
>>>> https://jobs.lever.co/momentummachines
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Momentum Machines
>>>> https://jobs.lever.co/momentummachines?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Momentum Machines
>>>> https://jobs.lever.co/momentummachines?team=Hardware%20Team
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 15 Listings Posted XXXX
**** ROOT: motivateco ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
41 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
41 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
20 Listings + Empty Index
@@@@ 20 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Motivate - Software Engineer (Operations Tools)
>>>> https://jobs.lever.co/motivateco/73e046eb-13b6-4e86-a8fc-aa782413f748
TC: Full-time ET: Full-time
Brooklyn, NY
## slept ##
country: United States coords 40.6781784 -73.9441579
*********************************************
<Response [200]>
Motivate - Lead Software Engineer (Web)
>>>> https://jobs.lever.co/motivateco/e2d7a0b9-38ce-4709-83dc-6950380bf642
TC: Full-time ET: Full-time
Montreal, QC
country: Canada coords 45.5016889 -73.567256
*********************************************
<Response [200]>
Motivate - Lead Software Engineer (Web)
>>>> https://jobs.lever.co/motivateco/e2d7a0b9-38ce-4709-83dc-6950380bf642/apply
TC: Full-time ET: Full-time
Montreal, QC
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Montreal%2C+QC&sensor=false&bounds=&region=&language=&components=
country: Canada coords 45.5016889 -73.567256
*********************************************
<Response [200]>
Motivate
>>>> https://jobs.lever.co/motivateco
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 45.5016889 -73.567256
*********************************************
<Response [200]>
Motivate - Engineering Document Controller
>>>> https://jobs.lever.co/motivateco/d9b05064-9fe9-4c07-bc4e-9240fba33ce1
TC: Full-time ET: Full-time
Montreal, QC
## slept ##
country: Canada coords 45.5016889 -73.567256
*********************************************
<Response [200]>
Motivate - Engineering Document Controller
>>>> https://jobs.lever.co/motivateco/d9b05064-9fe9-4c07-bc4e-9240fba33ce1/apply
TC: Full-time ET: Full-time
Montreal, QC
## slept ##
country: Canada coords 45.5016889 -73.567256
*********************************************
<Response [200]>
Motivate - Technical Writer (hardware solutions)
>>>> https://jobs.lever.co/motivateco/ec4ef301-7d7b-48d7-900c-15587ce44757
TC: Full-time ET: Full-time
Montreal, QC
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Montreal%2C+QC&sensor=false&bounds=&region=&language=&components=
country: Canada coords 45.5016889 -73.567256
*********************************************
<Response [200]>
Motivate - Full Stack Developer
>>>> https://jobs.lever.co/motivateco/60808833-352e-40ce-8ab0-2e65177b2a46
TC: Full-time ET: Full-time
Montreal, QC
country: Canada coords 45.5016889 -73.567256
*********************************************
<Response [200]>
Motivate - BOI Team Lead
>>>> https://jobs.lever.co/motivateco/61e82478-3325-4139-bab5-52fe631f7713
TC: Full-time ET: Full-time
Montreal, QC
country: Canada coords 45.5016889 -73.567256
*********************************************
<Response [200]>
Motivate - BOA Developer
>>>> https://jobs.lever.co/motivateco/a4a9375c-5e6b-46c5-ac57-4363f8a40f18
TC: Full-time ET: Full-time
Montreal, QC
country: Canada coords 45.5016889 -73.567256
*********************************************
<Response [200]>
Motivate - Chef d'équipe, Génie logiciel(Web)
>>>> https://jobs.lever.co/motivateco/63ec4c7d-1412-4c34-8911-5d5e6427ea40/apply
TC: Full-time ET: Full-time
Montreal, QC
country: Canada coords 45.5016889 -73.567256
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Motivate - Associate Creative Director (Copy, Marketing & Brand ...
>>>> https://jobs.lever.co/motivateco/fa9f7c2c-9f73-4671-a65f-db8f567bb4a8
TC: Full-time ET: Full-time
Brooklyn, NY
## slept ##
country: United States coords 40.6781784 -73.9441579
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Motivate - Chef d'équipe, Génie logiciel(Web)
>>>> https://jobs.lever.co/motivateco/63ec4c7d-1412-4c34-8911-5d5e6427ea40
TC: Full-time ET: Full-time
Montreal, QC
country: Canada coords 45.5016889 -73.567256
*********************************************
<Response [200]>
Motivate - Développeur «full stack» - Équipe back office intégration
>>>> https://jobs.lever.co/motivateco/99ef5847-bb64-460c-bc16-3927cf2460ab
TC: Full-time ET: Full-time
Montreal, QC
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Montreal%2C+QC&sensor=false&bounds=&region=&language=&components=
country: Canada coords 45.5016889 -73.567256
*********************************************
<Response [200]>
XXXX 14 Listings Posted XXXX
**** ROOT: mrss ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: murandmarti ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
25 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
25 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
25 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
25 Listings + Empty Index
@@@@ 25 Listings Saved @@@@
Mur and Marti - New Product Introduction (NPI) - Electronic Engineer
>>>> https://jobs.lever.co/murandmarti/473ce9d3-65f1-4a7c-b568-71f3ff3c99b5
TC: Full-time ET: Full-time
Barcelona
country: Spain coords 41.3850639 2.1734035
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Mur and Marti - Mechanical Product Engineer - Mechatronical ...
>>>> https://jobs.lever.co/murandmarti/32240136-345c-4714-bea2-ab98e697460a
TC: Full-time ET: Full-time
Vallés Occidental
country: Spain coords 41.5434349 2.027319
*********************************************
<Response [200]>
Mur and Marti - Software Product Engineer
>>>> https://jobs.lever.co/murandmarti/dadef2f1-6a0c-4df3-9c0b-126b7c067376
TC: Full-time ET: Full-time
Vallés Occidental
country: Spain coords 41.5434349 2.027319
*********************************************
<Response [200]>
Mur and Marti - Product Engineer – Embedded Linux
>>>> https://jobs.lever.co/murandmarti/5c712091-b08d-485d-ab97-4a4252e2c849
TC: Full-time ET: Full-time
Vallés Occidental
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Vall%C3%A9s+Occidental&sensor=false&bounds=&region=&language=&components=
country: Spain coords 41.5434349 2.027319
*********************************************
<Response [200]>
Mur and Marti - Hardware Product Engineer
>>>> https://jobs.lever.co/murandmarti/9e7a58a9-7e07-4194-a1ab-c0fa2fdeb545
TC: Full-time ET: Full-time
Vallés Occidental
country: Spain coords 41.5434349 2.027319
*********************************************
<Response [200]>
Mur and Marti - Supply Chain Junior Engineer
>>>> https://jobs.lever.co/murandmarti/beb6ad47-6dab-452d-806e-37ffae539184
TC:  ET: doesnt_say
Barcelona
## slept ##
country: Spain coords 41.3850639 2.1734035
*********************************************
<Response [200]>
Mur and Marti - Ruby on Rails / Ionic Engineer
>>>> https://jobs.lever.co/murandmarti/f34424d6-58dd-45f1-8349-52cdc3459b30
TC: Full-time ET: Full-time
Barcelona
country: Spain coords 41.3850639 2.1734035
*********************************************
<Response [200]>
Mur and Marti - Software Quality Assurance Engineer
>>>> https://jobs.lever.co/murandmarti/8d1da0ad-8078-4674-a29c-50b5cbb3c54a
TC: Full-time ET: Full-time
Vallés Occidental
## slept ##
country: Spain coords 41.5434349 2.027319
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Mur and Marti - Product Engineer – Embedded Linux
>>>> https://jobs.lever.co/murandmarti/5c712091-b08d-485d-ab97-4a4252e2c849/apply
TC: Full-time ET: Full-time
Vallés Occidental
country: Spain coords 41.5434349 2.027319
*********************************************
<Response [200]>
Mur and Marti - Release Manager /Support Engineer/ PMP
>>>> https://jobs.lever.co/murandmarti/8f5e22f4-086f-4b0e-be92-a6b18075c0e6
TC: Full-time ET: Full-time
Vallés Occidental
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Vall%C3%A9s+Occidental&sensor=false&bounds=&region=&language=&components=
country: Spain coords 41.5434349 2.027319
*********************************************
<Response [200]>
Mur and Marti - Frontend Engineer Javascript/NodeJS
>>>> https://jobs.lever.co/murandmarti/13578e23-b5bc-4e8e-acab-5c38cfa37791
TC: Full-time ET: Full-time
Barcelona
country: Spain coords 41.3850639 2.1734035
*********************************************
<Response [200]>
Mur and Marti - Packaging Engineering Manager
>>>> https://jobs.lever.co/murandmarti/7ac197e8-ab48-4b8c-bd9b-92db68d8d73c
TC: Full-time ET: Full-time
Barcelona
## slept ##
country: Spain coords 41.3850639 2.1734035
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Mur and Marti
>>>> https://jobs.lever.co/murandmarti
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Spain coords 41.3850639 2.1734035
*********************************************
<Response [200]>
Mur and Marti
>>>> https://jobs.lever.co/murandmarti?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Spain coords 41.3850639 2.1734035
*********************************************
<Response [200]>
Mur and Marti - IT & Engineering Recruiter
>>>> https://jobs.lever.co/murandmarti/c04f7587-c0bc-4562-8a53-cc4bcb531ca9
TC: Full-time ET: Full-time
Barcelona
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Barcelona&sensor=false&bounds=&region=&language=&components=
country: Spain coords 41.3850639 2.1734035
*********************************************
<Response [200]>
Mur and Marti - Supplier Quality Specialist (SQA)
>>>> https://jobs.lever.co/murandmarti/f5e0a099-16de-4f64-9608-d307d8e4102b
TC: Full-time ET: Full-time
Barcelona
## slept ##
country: Spain coords 41.3850639 2.1734035
*********************************************
<Response [200]>
Mur and Marti - RoR Developer
>>>> https://jobs.lever.co/murandmarti/e4df08b1-668d-4e6e-a832-aafaaf5a31ed
TC: Full-time ET: Full-time
Barcelona
## slept ##
country: Spain coords 41.3850639 2.1734035
*********************************************
<Response [200]>
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Mur and Marti - DIGITAL MANAGER
>>>> https://jobs.lever.co/murandmarti/31a89d73-927f-408c-9ad3-1f059145392a
TC: Full-time ET: Full-time
Barcelona
country: Spain coords 41.3850639 2.1734035
*********************************************
<Response [200]>
Mur and Marti - R&D MANAGER
>>>> https://jobs.lever.co/murandmarti/a12cd809-751f-4774-81c1-e68e3d4f597d
TC: Full-time ET: Full-time
Barcelona
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Barcelona&sensor=false&bounds=&region=&language=&components=
country: Spain coords 41.3850639 2.1734035
*********************************************
<Response [200]>
HTTP Error 404: Not Found
XXXX 19 Listings Posted XXXX
**** ROOT: murphyresearch ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: mustwin ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Must Win - Junior Engineer
>>>> https://jobs.lever.co/mustwin/8ccb961a-08fd-454b-bca7-f2fa6d73f385
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Must Win - Sr. Golang Engineer
>>>> https://jobs.lever.co/mustwin/e7b18290-3382-419f-ab7d-3e4adf060ff1
TC: Contractor ET: Contractor
Remote
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Remote&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Must Win - Junior Engineer
>>>> https://jobs.lever.co/mustwin/8ccb961a-08fd-454b-bca7-f2fa6d73f385/apply
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Must Win - Sr. Golang Engineer
>>>> https://jobs.lever.co/mustwin/e7b18290-3382-419f-ab7d-3e4adf060ff1/apply
TC: Contractor ET: Contractor
Remote
## slept ##
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Must Win - Lead Developer
>>>> https://jobs.lever.co/mustwin/2dac31f9-932c-4af9-b0c0-2e065656c921
TC: Full-time ET: Full-time

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Must Win
>>>> https://jobs.lever.co/mustwin
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Must Win
>>>> https://jobs.lever.co/mustwin?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Must Win - Lever
>>>> https://jobs.lever.co/mustwin?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
XXXX 8 Listings Posted XXXX
**** ROOT: mylocalbroker ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: nainnorcal ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
(venv) arias-Air:c4c nimda$
