(venv) arias-Air:c4c nimda$ python3 1c4cQueryByRootGSEPost.py 
**** ROOT: transfix ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
15 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
15 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
15 Listings + Empty Index
@@@@ 15 Listings Saved @@@@
Transfix - Software Engineer
>>>> https://jobs.lever.co/transfix/259aad02-f3e4-40b0-8fe1-2abf8e154052
TC: Full-time ET: Full-time
New York
## slept ##
country: United States coords 40.7127837 -74.0059413
*********************************************
<Response [200]>
Transfix - Software Engineer
>>>> https://jobs.lever.co/transfix/259aad02-f3e4-40b0-8fe1-2abf8e154052/apply
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127837 -74.0059413
** bad word: ____________________________________________________________
*********************************************
Transfix
>>>> https://jobs.lever.co/transfix
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -74.0059413
** bad word: Filter by:
*********************************************
Transfix
>>>> https://jobs.lever.co/transfix?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -74.0059413
** bad word: Filter by:
*********************************************
Transfix - Front-end Engineer
>>>> https://jobs.lever.co/transfix/ec3df8a5-9731-4653-ab84-4c58f66c062b
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127837 -74.0059413
*********************************************
<Response [200]>
Transfix - Engineering Manager
>>>> https://jobs.lever.co/transfix/8d837ff9-afff-42c8-9afb-b7de7184af20
TC: Full-time ET: Full-time
New York
## slept ##
country: United States coords 40.7127837 -74.0059413
** bad word: weekly
*********************************************
Transfix - Product Manager
>>>> https://jobs.lever.co/transfix/448f118e-17ea-458c-be64-e74122ecaa7d
TC: Full-time ET: Full-time
New York
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -74.0059413
*********************************************
<Response [200]>
Transfix - Sales Operations Manager
>>>> https://jobs.lever.co/transfix/99595710-0107-4568-8d23-e1571ec28097
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127837 -74.0059413
** bad word: sales rep
** bad word: marketing
*********************************************
HTTP Error 404: Not Found
Transfix - Executive Assistant
>>>> https://jobs.lever.co/transfix/30ba3839-53fb-49b7-a2ab-1b1fb3b8b660
TC: Full-time ET: Full-time
New York
## slept ##
country: United States coords 40.7127837 -74.0059413
** bad word: administrative
*********************************************
HTTP Error 404: Not Found
Transfix - Sales Development Representative (SDR)
>>>> https://jobs.lever.co/transfix/21b825b1-fb0c-4d6b-9fe1-e7b2363898b5
TC: Full-time ET: Full-time
New York
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -74.0059413
*********************************************
<Response [200]>
Transfix - Enterprise Sales Executive
>>>> https://jobs.lever.co/transfix/42e68e73-b0da-4448-a590-6ae9604efdb9
TC: Full-time ET: Full-time
New York
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -74.0059413
*********************************************
<Response [200]>
Transfix - Senior Data Scientist
>>>> https://jobs.lever.co/transfix/20ecd80e-fcd5-4d44-9edb-c5e2d3b080a6
TC: Full-time ET: Full-time
New York
## slept ##
country: United States coords 40.7127837 -74.0059413
*********************************************
<Response [200]>
Transfix - Lead Data Scientist
>>>> https://jobs.lever.co/transfix/ace17021-40c5-474f-81ba-0bbb38002c1d
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127837 -74.0059413
*********************************************
<Response [200]>
XXXX 7 Clean Listings Posted XXXX
**** ROOT: boomtownroi ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
BoomTown - Software Engineer (c#)
>>>> https://jobs.lever.co/boomtownroi.com/0037e27f-5603-4927-a103-be65eea08bf5
TC: Full-time ET: Full-time
Charleston, SC
country: United States coords 32.7764749 -79.93105120000001
** bad word: customer service
** bad word: marketing
** bad word: partner 
*********************************************
BoomTown - Software Engineer
>>>> https://jobs.lever.co/boomtownroi.com/b63bf014-b26f-4294-9039-899130e3d390
TC: Full-time ET: Full-time
Charleston, SC
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Charleston%2C+SC&sensor=false&bounds=&region=&language=&components=
country: United States coords 32.7764749 -79.93105120000001
** bad word: customer service
** bad word: marketing
** bad word: partner 
*********************************************
BoomTown - Software Engineer (c#)
>>>> https://jobs.lever.co/boomtownroi.com/0037e27f-5603-4927-a103-be65eea08bf5/apply
TC: Full-time ET: Full-time
Charleston, SC
## slept ##
country: United States coords 32.7764749 -79.93105120000001
** bad word: ____________________________________________________________
*********************************************
BoomTown - Associate DevOps Engineer
>>>> https://jobs.lever.co/boomtownroi.com/56ace3e9-b711-4fa5-a5cf-72d2d09dba94
TC: Full-time ET: Full-time
Charleston, SC
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Charleston%2C+SC&sensor=false&bounds=&region=&language=&components=
country: United States coords 32.7764749 -79.93105120000001
** bad word: customer service
** bad word: marketing
** bad word: partner 
*********************************************
BoomTown - Senior Database Administrator
>>>> https://jobs.lever.co/boomtownroi.com/3d9852f1-e26e-409e-9f32-40ef42a15aa6
TC: Full-time ET: Full-time
Charleston, SC
## slept ##
country: United States coords 32.7764749 -79.93105120000001
** bad word: customer service
** bad word: administrative
** bad word: marketing
** bad word: partner 
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: yourmechanic ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
YourMechanic - Senior Software Engineer
>>>> https://jobs.lever.co/yourmechanic/c4567d3e-8245-4872-a2f7-70431d617e06
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
YourMechanic - Senior Software Engineer
>>>> https://jobs.lever.co/yourmechanic/181cce51-a4f6-4768-9841-c42cfe098f79/apply
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
** bad word: ____________________________________________________________
*********************************************
YourMechanic
>>>> https://jobs.lever.co/yourmechanic
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: Filter by:
*********************************************
YourMechanic - Lever
>>>> https://jobs.lever.co/yourmechanic?location=Mountain%20View%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: Filter by:
*********************************************
YourMechanic - Lever
>>>> https://jobs.lever.co/yourmechanic?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: addepar ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
29 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
15 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
15 Listings + Empty Index
@@@@ 15 Listings Saved @@@@
Addepar - Software Engineer - Data
>>>> https://jobs.lever.co/addepar/9b79b8c6-f929-4e03-89d6-866a63510a97
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
** bad word: equity
*********************************************
Addepar - New Grad Software Engineer - ASEF
>>>> https://jobs.lever.co/addepar/bd2032a6-2d37-4d14-aae4-a45b8c55b3f5
TC: Full-time ET: Full-time
Mountain View, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Mountain+View%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Addepar - Software Engineer Intern
>>>> https://jobs.lever.co/addepar/ed6733a9-dbea-4c6c-abab-010cb37418ca
TC: Intern ET: Intern
New York, NY
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York%2C+NY&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -122.0838511
*********************************************
<Response [200]>
Addepar - Software Engineer - Full Stack
>>>> https://jobs.lever.co/addepar/56c2c749-40e9-486e-8f80-350d5e2a0272
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Addepar - Software Engineer - Data
>>>> https://jobs.lever.co/addepar/656605ea-48d8-4aa9-ba2d-5c34f5775bc4/apply
TC: Full-time ET: Full-time
New York, NY
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York%2C+NY&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -122.0838511
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Addepar
>>>> https://jobs.lever.co/addepar
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -122.0838511
** bad word: Filter by:
*********************************************
Addepar - Sr. Front End Engineer
>>>> https://jobs.lever.co/addepar/b2d76ec9-24b2-491d-b888-0e237773c434
TC: Full-time ET: Full-time
Mountain View, CA
## slept ##
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Addepar
>>>> https://jobs.lever.co/addepar?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
Addepar - Security Engineer
>>>> https://jobs.lever.co/addepar/312c5ef2-f46d-44bf-b4b8-1204cad49afe
TC: Full-time ET: Full-time
New York, NY
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York%2C+NY&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Addepar - Product Manager
>>>> https://jobs.lever.co/addepar/b5a8a131-bdb8-4894-b6dc-00a3835ce7d1
TC: Full-time ET: Full-time
Mountain View, CA
## slept ##
country: United States coords 37.3860517 -122.0838511
** bad word: marketing
*********************************************
Addepar - Release Manager
>>>> https://jobs.lever.co/addepar/abacf1a6-807a-4a09-9281-b363bbcb5925
TC: Full-time ET: Full-time
Mountain View, CA
## slept ##
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Addepar - Product Manager Intern
>>>> https://jobs.lever.co/addepar/008c0cc6-b4e8-408e-a6d1-5df27e81f512
TC: Intern ET: Intern
New York, NY
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York%2C+NY&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
XXXX 7 Clean Listings Posted XXXX
**** ROOT: socialcops ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
SocialCops - Software Engineer (Front End)
>>>> https://jobs.lever.co/socialcops/dd65517d-b70d-4299-ac2a-40ea197a1efe
TC: Full-time ET: Full-time
New Delhi & Bangalore
## slept ##
country: India coords 28.6415494 77.22081229999999
*********************************************
<Response [200]>
SocialCops - Software Engineer (Back End)
>>>> https://jobs.lever.co/socialcops/e6c78346-69a7-4fda-a6d9-b29cc70bbb06
TC: Full-time ET: Full-time
New Delhi & Bangalore
country: India coords 28.6415494 77.22081229999999
*********************************************
<Response [200]>
SocialCops - Software Engineer (Front End) - Lever
>>>> https://jobs.lever.co/socialcops/dd65517d-b70d-4299-ac2a-40ea197a1efe/apply
TC: Full-time ET: Full-time
New Delhi & Bangalore
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+Delhi+%26+Bangalore&sensor=false&bounds=&region=&language=&components=
country: India coords 28.6415494 77.22081229999999
** bad word: ____________________________________________________________
*********************************************
Product & Engineering
>>>> https://jobs.lever.co/socialcops?team=Product%20%26%20Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 28.6415494 77.22081229999999
** bad word: Filter by:
*********************************************
SocialCops
>>>> https://jobs.lever.co/socialcops/?utm_source=DFI&utm_medium=Referral&utm_campaign=Click&__hstc=11176491.a058478ae7e8615a5748130a197e1221.1485993600103.1485993600104.1485993600105.1&__hssc=11176491.1.1485993600106&__hsfp=528229161&team=Product%20%26%20Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 28.6415494 77.22081229999999
** bad word: Filter by:
*********************************************
SocialCops
>>>> https://jobs.lever.co/socialcops/?utm_source=DFI&utm_medium=Referral&utm_campaign=Click&__hstc=11176491.a058478ae7e8615a5748130a197e1221.1485993600103.1485993600104.1485993600105.1&__hssc=11176491.1.1485993600106&__hsfp=528229161&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 28.6415494 77.22081229999999
** bad word: Filter by:
*********************************************
SocialCops
>>>> https://jobs.lever.co/socialcops?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 28.6415494 77.22081229999999
** bad word: Filter by:
*********************************************
SocialCops
>>>> https://jobs.lever.co/socialcops/?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 28.6415494 77.22081229999999
** bad word: Filter by:
*********************************************
SocialCops
>>>> https://jobs.lever.co/socialcops
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 28.6415494 77.22081229999999
** bad word: Filter by:
*********************************************
SocialCops - Lever
>>>> https://jobs.lever.co/socialcops?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 28.6415494 77.22081229999999
** bad word: Filter by:
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: signalfx ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
25 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
20 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
20 Listings + Empty Index
@@@@ 20 Listings Saved @@@@
SignalFx - Software Engineer -- Integration
>>>> https://jobs.lever.co/signalfx/682263ae-8277-44c1-9ab4-01e7c9d9d809
TC: Full-time ET: Full-time
San Mateo or Raleigh-Durham, NC
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Mateo+or+Raleigh-Durham%2C+NC&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
SignalFx - Software Engineer - Infrastructure
>>>> https://jobs.lever.co/signalfx/34f3b5d3-1adb-418a-8159-204e14281363
TC: Full-time ET: Full-time
San Mateo or Raleigh-Durham, NC
country: United States coords 35.9967178 -78.9048009
*********************************************
<Response [200]>
SignalFx - Software Engineer -- Full Stack
>>>> https://jobs.lever.co/signalfx/72f956bd-8bd4-4d81-88e5-f7ee691cbcbb
TC: Full-time ET: Full-time
San Mateo or Raleigh-Durham, NC
country: United States coords 35.9967178 -78.9048009
*********************************************
<Response [200]>
SignalFx - Software Engineer -- Distributed Systems
>>>> https://jobs.lever.co/signalfx/5f4485eb-274a-4876-a253-9069a4910655
TC: Full-time ET: Full-time
San Mateo or Raleigh-Durham, NC
country: United States coords 35.9967178 -78.9048009
*********************************************
<Response [200]>
SignalFx - Software Engineer -- Machine Learning
>>>> https://jobs.lever.co/signalfx/0078f01c-b451-4dad-8991-80c500b36c7c
TC: Full-time ET: Full-time
San Mateo
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Mateo&sensor=false&bounds=&region=&language=&components=
country: United States coords 35.9967178 -78.9048009
*********************************************
<Response [200]>
SignalFx - Software Engineer -- Test-Automation/Tools
>>>> https://jobs.lever.co/signalfx/7bc38e9a-8551-4821-afe8-0221a8f54d6a
TC: Full-time ET: Full-time
San Mateo or Raleigh-Durham, NC
## slept ##
country: United States coords 35.9967178 -78.9048009
*********************************************
<Response [200]>
SignalFx - Software Engineer -- Site Reliability Engineering
>>>> https://jobs.lever.co/signalfx/c9d360b2-924f-4937-a1b0-af15be9736e9
TC: Full-time ET: Full-time
San Mateo or Raleigh-Durham, NC
## slept ##
country: United States coords 35.9967178 -78.9048009
*********************************************
<Response [200]>
SignalFx - Software Engineer -- Machine Learning
>>>> https://jobs.lever.co/signalfx/0078f01c-b451-4dad-8991-80c500b36c7c/apply
TC: Full-time ET: Full-time
San Mateo
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Mateo&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.5629917 -78.9048009
** bad word: ____________________________________________________________
*********************************************
SignalFx - Software Engineer - Infrastructure
>>>> https://jobs.lever.co/signalfx/34f3b5d3-1adb-418a-8159-204e14281363/apply
TC: Full-time ET: Full-time
San Mateo or Raleigh-Durham, NC
country: United States coords 35.9967178 -78.9048009
** bad word: ____________________________________________________________
*********************************************
SignalFx
>>>> https://jobs.lever.co/signalfx
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 35.9967178 -78.9048009
** bad word: Filter by:
*********************************************
SignalFx - Integrations Engineer
>>>> https://jobs.lever.co/signalfx/56ec16b4-ef66-487e-b4b3-2b10c06779a9
TC: Contractor ET: Contractor
Hyderabad, India
country: India coords 17.385044 78.486671
*********************************************
<Response [200]>
SignalFx
>>>> https://jobs.lever.co/signalfx?location=San%20Mateo%20or%20Raleigh-Durham%2C%20NC
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 17.385044 78.486671
** bad word: Filter by:
*********************************************
SignalFx
>>>> https://jobs.lever.co/signalfx?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 17.385044 78.486671
** bad word: Filter by:
*********************************************
SignalFx
>>>> https://jobs.lever.co/signalfx?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 17.385044 78.486671
** bad word: Filter by:
*********************************************
SignalFx - Tech Support Engineer
>>>> https://jobs.lever.co/signalfx/b883adb1-6c04-4434-a7da-1978bf7844b4
TC: Full-time ET: Full-time
London, U.K.
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=London%2C+U.K.&sensor=false&bounds=&region=&language=&components=
country: India coords 17.385044 78.486671
** bad word: technical support
*********************************************
SignalFx - Customer Success Engineer
>>>> https://jobs.lever.co/signalfx/8c14a070-b33b-4e2e-b9d8-81019f41d853
TC: Full-time ET: Full-time
London, U.K.
## slept ##
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: customer service
*********************************************
SignalFx - Sr. Sales Engineer
>>>> https://jobs.lever.co/signalfx/ac8a59ea-d7b4-4418-9983-3502c8441f8b
TC: Full-time ET: Full-time
San Mateo-Bay Area
country: United States coords 37.5629917 -122.3255254
** bad word: technical support
*********************************************
SignalFx - Product Designer/UX Engineer
>>>> https://jobs.lever.co/signalfx/ec66ea2f-b81c-477c-b6ea-43d006a409f6
TC: Full-time ET: Full-time
San Mateo
country: United States coords 37.5629917 -122.3255254
*********************************************
<Response [200]>
SignalFx - Technical Trainer
>>>> https://jobs.lever.co/signalfx/c999d32f-01db-425f-88dc-e9be5e5158ae
TC: Full-time ET: Full-time
Raleigh - Durham, NC
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Raleigh+-+Durham%2C+NC&sensor=false&bounds=&region=&language=&components=
country: United States coords 35.8991678 -122.3255254
** bad word: instructor
*********************************************
SignalFx - Data Scientist
>>>> https://jobs.lever.co/signalfx/2044712a-8010-47db-986f-b21c78e920f2
TC: Full-time ET: Full-time
San Mateo
country: United States coords 37.5629917 -122.3255254
** bad word: marketing
*********************************************
XXXX 9 Clean Listings Posted XXXX
**** ROOT: visby ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
3 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
3 Listings + Empty Index
@@@@ 3 Listings Saved @@@@
Visby - Software Engineer, Virtual Reality
>>>> https://jobs.lever.co/visby/0fe3ea77-1f13-456c-a37a-5c71ad86c262
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Visby - Software Engineer, Virtual Reality
>>>> https://jobs.lever.co/visby/0fe3ea77-1f13-456c-a37a-5c71ad86c262/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Visby
>>>> https://jobs.lever.co/visby
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: wishabi ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Flipp - Full Stack Software Engineer
>>>> https://jobs.lever.co/wishabi/fd054985-dea9-48b6-8def-334557fae263
TC: Full-time ET: Full-time
Toronto
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Toronto&sensor=false&bounds=&region=&language=&components=
** bad word: weekly
*********************************************
Flipp - Back-End Software Engineer in Test
>>>> https://jobs.lever.co/wishabi/9391210c-d872-4ee0-909c-ad5295a7aa1f
TC: Full-time ET: Full-time
Toronto
## slept ##
country: Canada coords 43.653226 -79.3831843
** bad word: weekly
*********************************************
Flipp - Front-End Software Engineer in Test
>>>> https://jobs.lever.co/wishabi/57f24985-1660-40c3-9a70-33d09af69cd1
TC: Full-time ET: Full-time
Toronto
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Toronto&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
** bad word: weekly
*********************************************
Flipp - Full Stack Software Engineer
>>>> https://jobs.lever.co/wishabi/fd054985-dea9-48b6-8def-334557fae263/apply
TC: Full-time ET: Full-time
Toronto
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Toronto&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
** bad word: ____________________________________________________________
*********************************************
Flipp - Engineering Team Lead
>>>> https://jobs.lever.co/wishabi/a311bc1d-16d5-4479-b04a-1264f02376c1
TC: Full-time ET: Full-time
Toronto
## slept ##
country: Canada coords 43.653226 -79.3831843
** bad word: weekly
*********************************************
Flipp - Android Engineer
>>>> https://jobs.lever.co/wishabi/944c3fbf-e19c-4d19-8854-3bc2e0083b17
TC: Full-time ET: Full-time
Toronto
## slept ##
country: Canada coords 43.653226 -79.3831843
** bad word: weekly
*********************************************
Flipp - Senior Full Stack Developer (Back-end)
>>>> https://jobs.lever.co/wishabi/3a4257c4-2856-4580-82f3-f3821b79cba1
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
** bad word: weekly
*********************************************
Flipp - iOS Engineer
>>>> https://jobs.lever.co/wishabi/ab979886-a9af-4ac2-8d9a-aaf9281a0c9d
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
** bad word: survey
** bad word: weekly
*********************************************
Flipp - Technical Talent Manager
>>>> https://jobs.lever.co/wishabi/cddfb6f5-cd15-41cb-9995-99e6a8e9a2f9
TC: Full-time ET: Full-time
Toronto
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Toronto&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
** bad word: partner 
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: tangibleplay ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
4 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
4 Listings + Empty Index
@@@@ 4 Listings Saved @@@@
Osmo - Software Engineer, Computer Vision/ML
>>>> https://jobs.lever.co/tangibleplay/a9543538-8a71-4c70-ba3a-2686d440292b
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
Osmo - Lead Software Engineer, Android
>>>> https://jobs.lever.co/tangibleplay/d419f6e6-d409-4e8c-9b09-4e3407477b36
TC: Full-time ET: Full-time
Palo Alto
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Palo+Alto&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
Osmo - Software Engineer, Computer Vision/ML
>>>> https://jobs.lever.co/tangibleplay/a9543538-8a71-4c70-ba3a-2686d440292b/apply
TC: Full-time ET: Full-time
Palo Alto
## slept ##
country: United States coords 37.4418834 -122.1430195
** bad word: ____________________________________________________________
*********************************************
Osmo - Software Engineer, Front-End - Lever
>>>> https://jobs.lever.co/tangibleplay/8a42c180-caa1-48fc-95bf-13c72a02e196
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
XXXX 3 Clean Listings Posted XXXX
**** ROOT: appdirect ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
AppDirect - Software Engineer
>>>> https://jobs.lever.co/appdirect/c21ef65e-8bf3-4e76-ac85-9f7b1da365d1
TC: Full-Time ET: Full-Time
Pune, India
## slept ##
country: India coords 18.5204303 73.8567437
** bad word: technical support
*********************************************
AppDirect - Software Engineer
>>>> https://jobs.lever.co/appdirect/c21ef65e-8bf3-4e76-ac85-9f7b1da365d1/apply
TC: Full-Time ET: Full-Time
Pune, India
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Pune%2C+India&sensor=false&bounds=&region=&language=&components=
country: India coords 18.5204303 73.8567437
** bad word: ____________________________________________________________
*********************************************
AppDirect - Senior Backend Engineer
>>>> https://jobs.lever.co/appdirect/cefc7ae6-fe2a-4153-a931-8051ec282377
TC: Full-Time ET: Full-Time
San Francisco, California
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+California&sensor=false&bounds=&region=&language=&components=
country: United States coords 18.5204303 73.8567437
** bad word: technical support
*********************************************
AppDirect - Staff Frontend Engineer
>>>> https://jobs.lever.co/appdirect/0799401b-2a89-432c-a16d-37a65535770d
TC: Full-time ET: Full-time
San Francisco, California
## slept ##
country: United States coords 37.7749295 -122.4194155
** bad word: technical support
** bad word: marketing
*********************************************
AppDirect - DevOps Engineer: System Administrator
>>>> https://jobs.lever.co/appdirect/1db6ec86-8b23-4f5e-bb76-447c0dc94b98
TC: Full-Time ET: Full-Time
San Francisco, California
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+California&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: technical support
*********************************************
AppDirect - Sales Engineer, EMEA
>>>> https://jobs.lever.co/appdirect/fc2603d2-6d3d-4baf-b96f-129e5424bcad
TC: Full-time ET: Full-time
Munich, Germany
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Munich%2C+Germany&sensor=false&bounds=&region=&language=&components=
country: Germany coords 48.1351253 -122.4194155
** bad word: marketing
** bad word: local
** bad word: partner 
*********************************************
AppDirect - Product Manager, Productivity Apps & Domains
>>>> https://jobs.lever.co/appdirect/0f005cd6-b24d-4698-941d-2cd3d8c79daa
TC: Full-time ET: Full-time
San Francisco, California
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+California&sensor=false&bounds=&region=&language=&components=
country: Germany coords 48.1351253 -122.4194155
** bad word: technical support
** bad word: marketing
** bad word: partner 
*********************************************
AppDirect - Développeur principal, productivité des développeurs ...
>>>> https://jobs.lever.co/appdirect/29999b6f-cd44-498f-8308-b07b04577554
TC: Full-Time ET: Full-Time
Montreal, Canada
## slept ##
country: Canada coords 45.5016889 -73.567256
** bad word: technical support
*********************************************
AppDirect - Head of Engineering
>>>> https://jobs.lever.co/appdirect/60477dee-ee9c-40cb-b096-e037a51e7beb
TC: Full-time ET: Full-time
Pune, India
country: India coords 18.5204303 73.8567437
** bad word: technical support
** bad word: partner 
*********************************************
AppDirect - Ingénieur DevOps: Administrateur Système / DevOps ...
>>>> https://jobs.lever.co/appdirect/a0c265ad-d94c-41ac-a202-e4d380cfc553
TC: Full-time ET: Full-time
Montreal, Canada
country: Canada coords 45.5016889 -73.567256
** bad word: technical support
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: shapertools ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
Shaper - Senior Software Engineer
>>>> https://jobs.lever.co/shapertools/564d8411-89c3-4009-b2e5-6901699d8527
TC: Full-Time ET: Full-Time
San Francisco, CA
## slept ##
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Shaper - Front End Software Engineer
>>>> https://jobs.lever.co/shapertools/c7a0b48a-da2c-4513-9980-3784639f4a94
TC: Full-Time ET: Full-Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Shaper - Senior Software Engineer
>>>> https://jobs.lever.co/shapertools/564d8411-89c3-4009-b2e5-6901699d8527/apply
TC: Full-Time ET: Full-Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Shaper - Front End Software Engineer
>>>> https://jobs.lever.co/shapertools/c7a0b48a-da2c-4513-9980-3784639f4a94/apply
TC: Full-Time ET: Full-Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Shaper
>>>> https://jobs.lever.co/shapertools
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: tempoautomation ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
14 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
11 Listings + Empty Index
@@@@ 11 Listings Saved @@@@
HTTP Error 404: Not Found
Tempo Automation - Senior Full Stack Engineer
>>>> https://jobs.lever.co/tempoautomation/5c1f5e85-a195-4fc3-ac81-d050e09513cc
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: weekly
*********************************************
Tempo Automation - Factory Systems Engineer
>>>> https://jobs.lever.co/tempoautomation/32ef0a37-3e1f-486b-a1b7-32bbbadb5645
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Tempo Automation - VP Engineering
>>>> https://jobs.lever.co/tempoautomation/7e1e86a2-a3af-4869-87ab-0f51d6ed36b1
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: weekly
*********************************************
HTTP Error 404: Not Found
Tempo Automation - Product Designer
>>>> https://jobs.lever.co/tempoautomation/3eb14df1-3aa2-42f3-b0c5-eff6f7b9fc3d
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: weekly
*********************************************
Tempo Automation
>>>> https://jobs.lever.co/tempoautomation?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Tempo Automation - Supply Chain Manager
>>>> https://jobs.lever.co/tempoautomation/506d31a8-9169-47e8-8561-e3bfe3dbce1b
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: weekly
*********************************************
Tempo Automation - Sales Development Representative
>>>> https://jobs.lever.co/tempoautomation/6951d48f-355c-445b-8600-9501fcbd4365
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: weekly
*********************************************
Tempo Automation - QA/QC Inspector
>>>> https://jobs.lever.co/tempoautomation/18b8af0d-c44a-487b-8204-299084085e37
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: weekly
*********************************************
Tempo Automation - Senior Technical Recruiter
>>>> https://jobs.lever.co/tempoautomation/2d39d327-437e-4574-946e-aa74074b18bc
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: weekly
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: alation ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
12 Listings + Empty Index
@@@@ 12 Listings Saved @@@@
Alation - Software Engineer
>>>> https://jobs.lever.co/alation/fd8dae88-5abd-4740-99e9-4ab871aea60f
TC: Full-time ET: Full-time
Redwood City
## slept ##
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Alation - Software Engineering Intern
>>>> https://jobs.lever.co/alation/8129cbaa-8e38-4933-9b5f-6cce1a93bd76
TC: Intern ET: Intern
Redwood City
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Alation - Full Stack Software Engineer
>>>> https://jobs.lever.co/alation/831b17a1-24a7-4082-ac03-0fdc907664e6
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
** bad word: marketing
*********************************************
Alation - Backend Software Engineer
>>>> https://jobs.lever.co/alation/0b317546-fe55-4396-ab1b-5a77310dcbdb
TC: Full-time ET: Full-time
Redwood City
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Redwood+City&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Alation - Backend Software Engineer
>>>> https://jobs.lever.co/alation/0b317546-fe55-4396-ab1b-5a77310dcbdb/apply
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
** bad word: ____________________________________________________________
*********************************************
Alation - VP Product
>>>> https://jobs.lever.co/alation/7cf122fb-554a-4a5b-aa3c-d72ee5d88af6
TC: Full-time ET: Full-time
Redwood City
## slept ##
country: United States coords 37.48521520000001 -122.2363548
** bad word: marketing
*********************************************
Alation - Technical Writer
>>>> https://jobs.lever.co/alation/52dee070-0db4-40e3-ac57-c9a61484e852
TC: Full-time ET: Full-time
Redwood City
## slept ##
country: United States coords 37.48521520000001 -122.2363548
** bad word: tutor
*********************************************
Alation - Senior DevOps Engineer
>>>> https://jobs.lever.co/alation/09cfdc08-05ad-4cc4-afeb-90c725154a57
TC: Full-time ET: Full-time
Redwood City
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Redwood+City&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Alation - Test Automation Engineer
>>>> https://jobs.lever.co/alation/0c4fc66e-cc49-4c45-aacf-cb15d5240c6d
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Alation - Senior Sales Executive
>>>> https://jobs.lever.co/alation/7a5cd011-8d09-47fb-9ce1-489250fa8fd9
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Alation - Sales Consultant - London
>>>> https://jobs.lever.co/alation/c1991225-d290-4027-be82-763be7bf22ad
TC: Full-time ET: Full-time
Redwood City
## slept ##
country: United States coords 37.48521520000001 -122.2363548
** bad word: marketing
*********************************************
Alation - Channel Director
>>>> https://jobs.lever.co/alation/ae038477-4dc5-493a-a2c8-6701926c4dac
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
** bad word: local
** bad word: partner 
*********************************************
XXXX 6 Clean Listings Posted XXXX
**** ROOT: tunein ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
21 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
14 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
14 Listings + Empty Index
@@@@ 14 Listings Saved @@@@
TuneIn - Senior Software Engineer, Platform
>>>> https://jobs.lever.co/tunein/a79b3ba7-9e2f-4f9c-90db-367c3309e25f
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
TuneIn - Staff Software Engineer, Core Platform
>>>> https://jobs.lever.co/tunein/abfd6ed0-89fc-4b57-a4a9-921fe6e9574f
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
HTTP Error 404: Not Found
TuneIn - Staff Software Engineer, Data Engineering
>>>> https://jobs.lever.co/tunein/6ee20fdf-1e21-4c57-9fa6-cd5bafd86780
TC: Full-time ET: Full-time
San Francisco or Los Angeles
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco+or+Los+Angeles&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
TuneIn - Senior Software Engineer, Android
>>>> https://jobs.lever.co/tunein/ab56ec0d-2717-47ed-a203-5b20b4bda82d
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
TuneIn - Software Engineer, Web (full-stack)
>>>> https://jobs.lever.co/tunein/796bd99a-14b4-44d8-86b0-83d1a4c56562
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
TuneIn - Staff Software Engineer, Backend (Streaming)
>>>> https://jobs.lever.co/tunein/b5ad13a6-d148-4f04-a00a-46c849df052d
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
TuneIn - Staff Software Engineer, Data Engineering
>>>> https://jobs.lever.co/tunein/6ee20fdf-1e21-4c57-9fa6-cd5bafd86780/apply
TC: Full-time ET: Full-time
San Francisco or Los Angeles
## slept ##
country: United States coords 34.0176625 -118.1657061
** bad word: ____________________________________________________________
*********************************************
TuneIn - Senior Software Engineer, Android
>>>> https://jobs.lever.co/tunein/ab56ec0d-2717-47ed-a203-5b20b4bda82d/apply
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
TuneIn - Senior Software Engineer, Platform
>>>> https://jobs.lever.co/tunein/a79b3ba7-9e2f-4f9c-90db-367c3309e25f/apply
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
TuneIn - Staff Software Engineer, Backend (Streaming)
>>>> https://jobs.lever.co/tunein/b5ad13a6-d148-4f04-a00a-46c849df052d/apply
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
TuneIn
>>>> https://jobs.lever.co/tunein
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
TuneIn - Engineering Manager, Streaming Platform
>>>> https://jobs.lever.co/tunein/50142efa-0b38-43b9-a2e6-7b6359c5d16b
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
TuneIn - Senior Site Reliability Engineer
>>>> https://jobs.lever.co/tunein/1c6a9cd4-7a8b-4ad4-8906-89f686871154
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
country: United States coords 37.7749295 -122.4194155
** bad word: customer service
*********************************************
XXXX 7 Clean Listings Posted XXXX
(venv) arias-Air:c4c nimda$ 
