(venv) arias-Air:c4c nimda$ python3 1c4cQueryByRootGSEPost.py
**** ROOT: bigscreenvr ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Bigscreen - Backend Node.js Engineer
>>>> https://jobs.lever.co/bigscreenvr/ade2408f-20ee-42d7-bfd8-3f0de9bff43c
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Bigscreen - Backend Node.js Engineer
>>>> https://jobs.lever.co/bigscreenvr/ade2408f-20ee-42d7-bfd8-3f0de9bff43c/apply
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
** bad word: ____________________________________________________________
*********************************************
Bigscreen - Senior Full-stack Javascript Developer
>>>> https://jobs.lever.co/bigscreenvr/284548b4-7876-4bb2-97fc-36d2053026cf
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Bigscreen - Senior Win32 / Graphics Programmer
>>>> https://jobs.lever.co/bigscreenvr/093c2bb2-acc3-4c3a-9c1d-5da1034e135b
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Bigscreen - Lever
>>>> https://jobs.lever.co/bigscreenvr
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
** bad word: Filter by:
*********************************************
Bigscreen - Lever
>>>> https://jobs.lever.co/bigscreenvr?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
** bad word: Filter by:
*********************************************
Bigscreen - Senior Unity3D Developer - PC
>>>> https://jobs.lever.co/bigscreenvr/9f851df7-bbd6-4a6b-8439-156db62a2f39
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Bigscreen - Senior Unity3D Developer - PC
>>>> https://jobs.lever.co/bigscreenvr/9f851df7-bbd6-4a6b-8439-156db62a2f39/apply
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
** bad word: ____________________________________________________________
*********************************************
XXXX 4 Clean Listings Posted XXXX
**** ROOT: billshark ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: biodigital ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
BioDigital - 3D Graphics Engineer
>>>> https://jobs.lever.co/biodigital/592c8851-85fc-46e5-8a86-d55f674d93af
TC: Full-time ET: Full-time
New York, NY
country: United States coords 40.7134248 -74.00552449999999
*********************************************
<Response [200]>
BioDigital - Mobile Engineer
>>>> https://jobs.lever.co/biodigital/21c32556-9c4e-4c53-aa50-3a0a410eab98
TC: Full-time ET: Full-time
New York, NY
country: United States coords 40.7134248 -74.00552449999999
*********************************************
<Response [200]>
BioDigital - Front-End Engineer
>>>> https://jobs.lever.co/biodigital/e05a4361-17c2-4cf1-b905-f45f2a641105
TC: Full-time ET: Full-time
New York, NY
country: United States coords 40.7134248 -74.00552449999999
*********************************************
<Response [200]>
BioDigital - Full Stack Engineer
>>>> https://jobs.lever.co/biodigital/a5288360-8e81-40ba-9959-b6a1dd35313f
TC: Full-time ET: Full-time
New York, NY
country: United States coords 40.7134248 -74.00552449999999
*********************************************
<Response [200]>
BioDigital - 3D Graphics Engineer
>>>> https://jobs.lever.co/biodigital/592c8851-85fc-46e5-8a86-d55f674d93af/apply
TC: Full-time ET: Full-time
New York, NY
country: United States coords 40.7134248 -74.00552449999999
** bad word: ____________________________________________________________
*********************************************
BioDigital
>>>> https://jobs.lever.co/biodigital
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7134248 -74.00552449999999
** bad word: Filter by:
*********************************************
BioDigital - Project Manager
>>>> https://jobs.lever.co/biodigital/41b39c19-8aa9-4238-bfbf-bb43e86f47d1
TC: Full-time ET: Full-time
New York, NY
country: United States coords 40.7134248 -74.00552449999999
*********************************************
<Response [200]>
BioDigital - Account Executive
>>>> https://jobs.lever.co/biodigital/3391a792-615b-4c61-8ab5-bd74e2d37203
TC: Full-time ET: Full-time
New York, NY
country: United States coords 40.7134248 -74.00552449999999
*********************************************
<Response [200]>
BioDigital - Sales Development Representative
>>>> https://jobs.lever.co/biodigital/ca9c50c5-8c0b-4ca8-8140-df4a0b5153bf
TC: Full-time ET: Full-time
New York, NY
country: United States coords 40.7134248 -74.00552449999999
*********************************************
<Response [200]>
BioDigital - Strategic Account Manager
>>>> https://jobs.lever.co/biodigital/df16f125-e6a8-425a-b405-b6e1172b3d7c
TC: Full-time ET: Full-time
New York, NY
country: United States coords 40.7134248 -74.00552449999999
*********************************************
<Response [200]>
XXXX 8 Clean Listings Posted XXXX
**** ROOT: bitnami ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
21 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
17 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
17 Listings + Empty Index
@@@@ 17 Listings Saved @@@@
Bitnami - Senior Kubernetes Engineer
>>>> https://jobs.lever.co/bitnami/c54f473a-17ec-4b73-9fb7-d1785fe6de7a
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Bitnami - Senior Engineer
>>>> https://jobs.lever.co/bitnami/51a1ec55-ce71-4711-9ed4-54dd61ef1ec0
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Bitnami - Sr. Site Reliability Engineer
>>>> https://jobs.lever.co/bitnami/29d26810-26b2-4af2-a014-7f720d8cc9aa
TC: Full-time ET: Full-time
Sevilla, Spain or Remote
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Sevilla%2C+Spain+or+Remote&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Bitnami - Senior Engineer
>>>> https://jobs.lever.co/bitnami/cd414bcf-fee3-408b-b05c-57fc22bc119d/apply
TC: Full-time ET: Full-time
Sevilla, Spain
country: Spain coords 37.3890924 -5.9844589
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Bitnami - Senior Kubernetes Engineer
>>>> https://jobs.lever.co/bitnami/c54f473a-17ec-4b73-9fb7-d1785fe6de7a/apply
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Bitnami - Senior Engineer
>>>> https://jobs.lever.co/bitnami/51a1ec55-ce71-4711-9ed4-54dd61ef1ec0/apply
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Bitnami
>>>> https://jobs.lever.co/bitnami/
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
** bad word: Filter by:
*********************************************
Bitnami - Senior Software Developer - Toolchain
>>>> https://jobs.lever.co/bitnami/e1101427-a6a3-43e3-a9bf-a10367594b5c
TC: Full-time ET: Full-time
Sevilla, Spain or Remote
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Sevilla%2C+Spain+or+Remote&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Bitnami
>>>> https://jobs.lever.co/bitnami?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
** bad word: Filter by:
*********************************************
Bitnami - Software Developer
>>>> https://jobs.lever.co/bitnami/5e617e97-446f-4dad-a0d8-d297faf48e36
TC: Full-time ET: Full-time
Sevilla, Spain or Remote
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Sevilla%2C+Spain+or+Remote&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Bitnami - Business Development Program Manager
>>>> https://jobs.lever.co/bitnami/3b68be69-3734-46cb-ab0a-fe5e0af135b9
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: partner
*********************************************
Bitnami - Software Developer
>>>> https://jobs.lever.co/bitnami/5e617e97-446f-4dad-a0d8-d297faf48e36/apply
TC: Full-time ET: Full-time
Sevilla, Spain or Remote
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Sevilla%2C+Spain+or+Remote&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Bitnami - Senior Software Developer - Toolchain
>>>> https://jobs.lever.co/bitnami/e1101427-a6a3-43e3-a9bf-a10367594b5c/apply
TC: Full-time ET: Full-time
Sevilla, Spain or Remote
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Sevilla%2C+Spain+or+Remote&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Bitnami
>>>> https://jobs.lever.co/bitnami?location=Sevilla%2C%20Spain
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
Bitnami
>>>> https://jobs.lever.co/bitnami/?by=team&team=
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Bitnami
>>>> https://jobs.lever.co/bitnami/?by=team&location=San%20Francisco%2C%20Seville%20or%20Remote
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 5 Clean Listings Posted XXXX
**** ROOT: bizzabo.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: blackstormlabs ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
4 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
4 Listings + Empty Index
@@@@ 4 Listings Saved @@@@
Blackstorm - QA Lead
>>>> https://jobs.lever.co/blackstormlabs/e2420f92-e776-4bc2-a2e8-fdaf5ee39b9c
TC: Full-time ET: Full-time
Eugene or Mountain View or Tokyo
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Eugene+or+Mountain+View+or+Tokyo&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Blackstorm
>>>> https://jobs.lever.co/blackstormlabs
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Blackstorm
>>>> https://jobs.lever.co/blackstormlabs?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Blackstorm - UI/UX Game Artist
>>>> https://jobs.lever.co/blackstormlabs/14a20b44-08da-4280-b21c-6fcf4f08b13e
TC: Full-time ET: Full-time
Eugene or Mountain View or Tokyo
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Eugene+or+Mountain+View+or+Tokyo&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
XXXX 2 Clean Listings Posted XXXX
**** ROOT: blinkhealth ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
22 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
16 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
16 Listings + Empty Index
@@@@ 16 Listings Saved @@@@
Blink Health - Data Engineer
>>>> https://jobs.lever.co/blinkhealth/5ec07b19-8159-432f-92c8-d340ec3ba5bc
TC: Full-time ET: Full-time
New York
country: United States coords 40.7134248 -74.00552449999999
** bad word: marketing
*********************************************
Blink Health - Android Engineer
>>>> https://jobs.lever.co/blinkhealth/00f82635-d977-4dcd-ac3b-6fd10687b460
TC: Full-time ET: Full-time
New York
country: United States coords 40.7134248 -74.00552449999999
** bad word: local
*********************************************
Blink Health - Senior Infrastructure Engineer
>>>> https://jobs.lever.co/blinkhealth/5c6ed316-e333-431d-8edc-6a22d41ff534
TC: Full-time ET: Full-time
New York
country: United States coords 40.7134248 -74.00552449999999
*********************************************
<Response [200]>
Blink Health - Senior Infrastructure Engineer
>>>> https://jobs.lever.co/blinkhealth/5c6ed316-e333-431d-8edc-6a22d41ff534/apply
TC: Full-time ET: Full-time
New York
country: United States coords 40.7134248 -74.00552449999999
** bad word: ____________________________________________________________
*********************************************
Blink Health - Android Engineer
>>>> https://jobs.lever.co/blinkhealth/00f82635-d977-4dcd-ac3b-6fd10687b460/apply
TC: Full-time ET: Full-time
New York
country: United States coords 40.7134248 -74.00552449999999
** bad word: ____________________________________________________________
*********************************************
Blink Health - Data Engineer
>>>> https://jobs.lever.co/blinkhealth/5ec07b19-8159-432f-92c8-d340ec3ba5bc/apply
TC: Full-time ET: Full-time
New York
country: United States coords 40.7134248 -74.00552449999999
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
Blink Health
>>>> https://jobs.lever.co/blinkhealth
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7134248 -74.00552449999999
** bad word: Filter by:
*********************************************
Blink Health
>>>> https://jobs.lever.co/blinkhealth?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7134248 -74.00552449999999
** bad word: Filter by:
*********************************************
Blink Health
>>>> https://jobs.lever.co/blinkhealth/?by=location&location=New%20York
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7134248 -74.00552449999999
** bad word: Filter by:
*********************************************
Blink Health
>>>> https://jobs.lever.co/blinkhealth?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7134248 -74.00552449999999
** bad word: Filter by:
*********************************************
Blink Health - Business Intelligence Analyst
>>>> https://jobs.lever.co/blinkhealth/f7c7ba19-b38e-47da-a053-1d49d29a146b
TC: Full-time ET: Full-time
New York
country: United States coords 40.7134248 -74.00552449999999
** bad word: marketing
*********************************************
Blink Health - Customer Experience Specialist
>>>> https://jobs.lever.co/blinkhealth/a06d5dd2-88c4-48ea-89e0-a24135f62d4c
TC: Full-time ET: Full-time
New York
country: United States coords 40.7134248 -74.00552449999999
** bad word: marketing
*********************************************
Blink Health - Pharmacy Experience Specialist
>>>> https://jobs.lever.co/blinkhealth/1a11e5fb-22a4-4998-9958-15716d0d45a9
TC: Full-time ET: Full-time
New York
country: United States coords 40.7134248 -74.00552449999999
** bad word: marketing
*********************************************
Blink Health
>>>> https://jobs.lever.co/blinkhealth/?by=location&team=People
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7134248 -74.00552449999999
** bad word: Filter by:
*********************************************
Blink Health
>>>> https://jobs.lever.co/blinkhealth/?by=commitment&team=Operations
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7134248 -74.00552449999999
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: bloomthat ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
2 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
2 Listings + Empty Index
@@@@ 2 Listings Saved @@@@
BloomThat - Lever
>>>> https://jobs.lever.co/bloomthat?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
BloomThat - Operations Coordinator
>>>> https://jobs.lever.co/bloomthat/99e1ba08-adb6-410d-a88a-884276fc4ffb
TC: Full-Time ET: Full-Time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: bluebottlecoffee ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
Blue Bottle Coffee - DevOps Engineer, Business Systems
>>>> https://jobs.lever.co/bluebottlecoffee/483c9392-88c9-44d2-98e3-7ec92d381f2b
TC: Full-time ET: Full-time
Oakland
country: United States coords 37.8043637 -122.2711137
*********************************************
<Response [200]>
Blue Bottle Coffee - DevOps Engineer, Business Systems
>>>> https://jobs.lever.co/bluebottlecoffee/483c9392-88c9-44d2-98e3-7ec92d381f2b/apply
TC: Full-time ET: Full-time
Oakland
country: United States coords 37.8043637 -122.2711137
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Blue Bottle Coffee - Engineering Manager, Business Systems
>>>> https://jobs.lever.co/bluebottlecoffee/9a14dc21-4218-4d46-bf74-4e9ce3dc22c2
TC: Full-time ET: Full-time
Oakland
country: United States coords 37.8043637 -122.2711137
*********************************************
<Response [200]>
Blue Bottle Coffee
>>>> https://jobs.lever.co/bluebottlecoffee
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.8043637 -122.2711137
** bad word: Filter by:
*********************************************
Blue Bottle Coffee - Data Scientist, Online Guest Experience
>>>> https://jobs.lever.co/bluebottlecoffee/b702196c-e283-4c96-9cb2-029177128e87
TC: Full-time ET: Full-time
Oakland
country: United States coords 37.8043637 -122.2711137
** bad word: marketing
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: blueengine ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
Blue Engine - 2018 - 19 Blue Engine Teaching Apprentice
>>>> https://jobs.lever.co/blueengine/7badce92-9e52-4a8c-9b67-c883bd752fbd/apply
TC: Full-Time ET: Full-Time
New York, NY
country: United States coords 40.7134248 -74.00552449999999
** bad word: survey
** bad word: tutor
** bad word: partner
** bad word: ____________________________________________________________
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: blueowl ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
Blue Owl - Senior iOS Engineer
>>>> https://jobs.lever.co/blueowl/1b949e20-f911-4da5-a3bf-8e2c7e737d54
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: local
*********************************************
Blue Owl - Infrastructure Engineer - Lever
>>>> https://jobs.lever.co/blueowl/1e801dc7-3220-490f-a0e5-c96c87230037/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Blue Owl
>>>> https://jobs.lever.co/blueowl
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: Filter by:
*********************************************
Blue Owl - Lever
>>>> https://jobs.lever.co/blueowl?by=location&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Blue Owl - Senior Business Analyst - Insurance
>>>> https://jobs.lever.co/blueowl/7b9dd509-8b0c-4e11-b243-e886a277aa4b
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Blue Owl
>>>> https://jobs.lever.co/blueowl/?by=team&commitment=Contract%20or%20Full-Time&team=Data%20Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Blue Owl - Lever
>>>> https://jobs.lever.co/blueowl?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: Filter by:
*********************************************
Blue Owl
>>>> https://jobs.lever.co/blueowl/?by=team&commitment=Full-time&location=One%20Sansome%20Street%2C%20San%20Francisco
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Blue Owl - Ad / brand / marketing Copywriter
>>>> https://jobs.lever.co/blueowl/5fb24d7d-2dc2-42ed-bd85-b0846154187e
TC: Contract or Full-Time ET: Contract or Full-Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: customer service
** bad word: marketing
** bad word: in person
** bad word: cofounder
*********************************************
Blue Owl - Lever
>>>> https://jobs.lever.co/blueowl?by=commitment&team=Marketing
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: Filter by:
*********************************************
Blue Owl - Ad / brand / marketing Copywriter
>>>> https://jobs.lever.co/blueowl/5fb24d7d-2dc2-42ed-bd85-b0846154187e
TC: Contract or Full-Time ET: Contract or Full-Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: customer service
** bad word: marketing
** bad word: in person
** bad word: cofounder
*********************************************
Blue Owl - Lever
>>>> https://jobs.lever.co/blueowl?by=commitment&team=Marketing
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: Filter by:
*********************************************
Blue Owl
>>>> https://jobs.lever.co/blueowl/?by=team&team=Marketing&location=One%20Sansome%20Street%2C%20San%20Francisco%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: blueprint-income ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
4 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
4 Listings + Empty Index
@@@@ 4 Listings Saved @@@@
Blueprint Income - Senior Front End Engineer
>>>> https://jobs.lever.co/blueprint-income/a0d4816d-ba7f-4768-8e4e-05df6aacef68
TC: Full-time ET: Full-time
New York
country: United States coords 40.7134248 -74.00552449999999
** bad word: equity
*********************************************
Blueprint Income - Front End Engineer
>>>> https://jobs.lever.co/blueprint-income/b9db9aff-0cac-4378-ad36-31a4aa74a1dc/apply
TC: Full-time ET: Full-time
New York
country: United States coords 40.7134248 -74.00552449999999
** bad word: ____________________________________________________________
*********************************************
Blueprint Income - Senior Front End Engineer
>>>> https://jobs.lever.co/blueprint-income/a0d4816d-ba7f-4768-8e4e-05df6aacef68/apply
TC: Full-time ET: Full-time
New York
country: United States coords 40.7134248 -74.00552449999999
** bad word: ____________________________________________________________
*********************************************
Blueprint Income
>>>> https://jobs.lever.co/blueprint-income
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7134248 -74.00552449999999
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: bluevine ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
12 Listings + Empty Index
@@@@ 12 Listings Saved @@@@
BlueVine - Senior Operations Engineer
>>>> https://jobs.lever.co/bluevine/13ca811f-f089-44ca-ade7-bc2e3f7ec9d7
TC: Full-time ET: Full-time
Ramat-Gan, Israel
country: Israel coords 32.068424 34.824785
** bad word: equity
*********************************************
BlueVine - Senior Operations Engineer
>>>> https://jobs.lever.co/bluevine/13ca811f-f089-44ca-ade7-bc2e3f7ec9d7/apply
TC: Full-time ET: Full-time
Ramat-Gan, Israel
country: Israel coords 32.068424 34.824785
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
BlueVine - Product Manager
>>>> https://jobs.lever.co/bluevine/51b25fad-0f86-43ab-a91e-b5ee07e4daa6
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
BlueVine - Data Scientist (Risk Team)
>>>> https://jobs.lever.co/bluevine/9ded7ee3-3ebe-4f82-a79f-f3f410d7ba63
TC: Full-time ET: Full-time
Ramat-Gan, Israel
country: Israel coords 32.068424 34.824785
** bad word: equity
*********************************************
BlueVine
>>>> https://jobs.lever.co/bluevine
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Israel coords 32.068424 34.824785
** bad word: Filter by:
*********************************************
BlueVine
>>>> https://jobs.lever.co/bluevine?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Israel coords 32.068424 34.824785
** bad word: Filter by:
*********************************************
BlueVine
>>>> https://jobs.lever.co/bluevine?location=Ramat-Gan%2C%20Israel
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Israel coords 32.068424 34.824785
** bad word: Filter by:
*********************************************
BlueVine - R & D Group Leader
>>>> https://jobs.lever.co/bluevine/f9bc3040-f562-4ad0-b6e0-e9b75d8fd9da
TC: Full-time ET: Full-time
Ramat-Gan, Israel
country: Israel coords 32.068424 34.824785
** bad word: amazing opportunity
** bad word: equity
*********************************************
BlueVine
>>>> https://jobs.lever.co/bluevine?by=location&location=Ramat-Gan%2C%20Israel
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Israel coords 32.068424 34.824785
** bad word: Filter by:
*********************************************
BlueVine - Business Operations Analyst
>>>> https://jobs.lever.co/bluevine/b780eb2a-3d92-4143-bd52-f28e459eb94c
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
BlueVine - Lead Product Designer
>>>> https://jobs.lever.co/bluevine/1ca5efd5-63e9-4b59-bd28-bc44b1a1c2bc
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
BlueVine - R & D Team Leader
>>>> https://jobs.lever.co/bluevine/5b4c3746-7fd7-40e7-9ab3-436eb54fa479
TC: Full-time ET: Full-time
Ramat-Gan, Israel
country: Israel coords 32.068424 34.824785
** bad word: amazing opportunity
** bad word: equity
*********************************************
XXXX 3 Clean Listings Posted XXXX
**** ROOT: blur ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: boats ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: bodyport ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Bodyport Inc. - Senior Backend Engineer
>>>> https://jobs.lever.co/bodyport/3dcd2483-6b6f-4461-a120-2b12cf10fdb7
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Bodyport Inc. - Senior Backend Engineer - Lever
>>>> https://jobs.lever.co/bodyport/3dcd2483-6b6f-4461-a120-2b12cf10fdb7/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Bodyport Inc.
>>>> https://jobs.lever.co/bodyport
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Bodyport Inc. - Head of Manufacturing and Supply Chain
>>>> https://jobs.lever.co/bodyport/78e602fe-f52d-4259-8ee5-657301374b19
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Bodyport Inc. - Senior Data Scientist
>>>> https://jobs.lever.co/bodyport/c29d0d54-8100-4753-99d1-93b688b1f35e
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Bodyport Inc.
>>>> https://jobs.lever.co/bodyport?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Bodyport Inc. - Lever
>>>> https://jobs.lever.co/bodyport/?by=commitment&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Bodyport Inc. - Lever
>>>> https://jobs.lever.co/bodyport/?by=commitment&team=Software
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Bodyport Inc. - Lever
>>>> https://jobs.lever.co/bodyport?team=Software
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: bolt ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Bolt - Fullstack Engineer
>>>> https://jobs.lever.co/bolt/355f50f1-deca-4567-826f-31e7ea384369
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Bolt - Infrastructure Engineer
>>>> https://jobs.lever.co/bolt/c6b72480-a358-4a59-8e08-73ac3dfa8c79
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Bolt - Frontend Engineer
>>>> https://jobs.lever.co/bolt/7dab88e4-600e-4843-9ad0-ba2400f0754f
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Bolt - Frontend Engineer
>>>> https://jobs.lever.co/bolt/7dab88e4-600e-4843-9ad0-ba2400f0754f/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Bolt - Infrastructure Engineer
>>>> https://jobs.lever.co/bolt/c6b72480-a358-4a59-8e08-73ac3dfa8c79/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Bolt - Frontend Engineer
>>>> https://jobs.lever.co/bolt/7dab88e4-600e-4843-9ad0-ba2400f0754f/thanks
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Bolt
>>>> https://jobs.lever.co/bolt
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Bolt - Data Science
>>>> https://jobs.lever.co/bolt/8afcab12-f8e1-4d80-a268-9965d559dba8
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Bolt - Designer
>>>> https://jobs.lever.co/bolt/83664882-9d70-4c79-9534-a6a2b844a655
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
*********************************************
XXXX 5 Clean Listings Posted XXXX
**** ROOT: bombfell ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
4 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
4 Listings + Empty Index
@@@@ 4 Listings Saved @@@@
Bombfell - Client Service Associate (Part Time - Work from Home)
>>>> https://jobs.lever.co/bombfell/4dd95ff4-2876-4842-941d-99a4e061eaa4
TC: Part-Time ET: Part-Time
New York
country: United States coords 40.7134248 -74.00552449999999
** bad word: customer service
** bad word: marketing
*********************************************
Bombfell - Freelance Photographer
>>>> https://jobs.lever.co/bombfell/6e7a2bc4-cba3-42f2-ae04-e4b3212ba4f2
TC: Freelance ET: Freelance
New York
country: United States coords 40.7134248 -74.00552449999999
*********************************************
<Response [200]>
Bombfell - Men's Online Stylist (Part-Time - Work from Home)
>>>> https://jobs.lever.co/bombfell/617f6b0a-e23e-426f-a43c-5fa336cb71de
TC: Part-Time ET: Part-Time
New Jersey
country: United States coords 40.0583238 -74.4056612
** bad word: customer service
** bad word: weekly
*********************************************
Bombfell - Manager, CRM and Email Marketing
>>>> https://jobs.lever.co/bombfell/408304cf-2e41-4aab-be10-2218ca724411
TC: Full-Time ET: Full-Time
New York
country: United States coords 40.7134248 -74.00552449999999
** bad word: marketing
** bad word: weekly
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: bondstreet ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: bonfirestudios ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
HTTP Error 404: Not Found
Bonfire Studios
>>>> https://jobs.lever.co/bonfirestudios?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Bonfire Studios - 3D Artist - Generalist
>>>> https://jobs.lever.co/bonfirestudios/ac34e7a2-84c1-4417-8ee5-f82e0310e794
TC: Full-time ET: Full-time
Costa Mesa, California
country: United States coords 33.6412156 -117.9188221
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Bonfire Studios - General Application
>>>> https://jobs.lever.co/bonfirestudios/b144f6df-b24f-41dc-9483-6863d438b81d
TC: Full-time ET: Full-time
Costa Mesa, California
country: United States coords 33.6412156 -117.9188221
*********************************************
<Response [200]>
HTTP Error 404: Not Found
XXXX 2 Clean Listings Posted XXXX
**** ROOT: boom ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
46 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
46 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
28 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
28 Listings + Empty Index
@@@@ 28 Listings Saved @@@@
Boom Supersonic - Structures Engineer
>>>> https://jobs.lever.co/boom/b8334fd1-a4f1-4adb-a8b8-9d35cd5564c9
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
*********************************************
<Response [200]>
Boom Supersonic - Aerodynamics CFD Engineer (Experienced)
>>>> https://jobs.lever.co/boom/0c6211f0-09b6-4f47-844e-097acb585550
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
*********************************************
<Response [200]>
Boom Supersonic - Fuel Systems Responsible Engineer
>>>> https://jobs.lever.co/boom/a088d216-3a2e-4806-a68e-005723464ebd
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
** bad word: partner
*********************************************
Boom Supersonic - Manufacturing Engineer
>>>> https://jobs.lever.co/boom/29ece987-8ce0-4868-8ca2-b53dbfff5e02
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
*********************************************
<Response [200]>
Boom Supersonic - Mechanical Engineer
>>>> https://jobs.lever.co/boom/74e0d3ed-510c-407f-87f5-13ea797beff9
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
** bad word: partner
*********************************************
Boom Supersonic - Landing Gear Mechanical Engineer
>>>> https://jobs.lever.co/boom/439175a6-ebd7-4695-b310-f6995b2db966
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
** bad word: partner
*********************************************
Boom Supersonic - Propulsion Integration & Test Engineer
>>>> https://jobs.lever.co/boom/002cc48f-11b2-4a25-9836-bab257343bcd
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
*********************************************
<Response [200]>
Boom Supersonic - Avionics Hardware Engineer
>>>> https://jobs.lever.co/boom/fdc7fd2e-0513-4f39-9da6-cbf6258a42ed
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
** bad word: partner
*********************************************
Boom Supersonic - Electrical Engineer
>>>> https://jobs.lever.co/boom/58901e89-9baf-4ff1-bcd7-7417ba5f5b6f
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
** bad word: partner
*********************************************
Boom Supersonic - Propulsion Design Engineer
>>>> https://jobs.lever.co/boom/a586f981-7a0b-40c9-addd-36b70871b240
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
*********************************************
<Response [200]>
Boom Supersonic - Aircraft Systems Engineer
>>>> https://jobs.lever.co/boom/ccf3d9ad-1406-460a-9964-6853344c6a96
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
** bad word: partner
*********************************************
Boom Supersonic - Aerodynamics Engineer
>>>> https://jobs.lever.co/boom/29484914-f59f-4990-b5df-9e20de3696c9
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
*********************************************
<Response [200]>
Boom Supersonic - Structures Engineer
>>>> https://jobs.lever.co/boom/b8334fd1-a4f1-4adb-a8b8-9d35cd5564c9/apply
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Boom Supersonic - Propulsion Integration & Test Engineer
>>>> https://jobs.lever.co/boom/002cc48f-11b2-4a25-9836-bab257343bcd/apply
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Boom Supersonic - Aerodynamics CFD Engineer (Experienced)
>>>> https://jobs.lever.co/boom/0c6211f0-09b6-4f47-844e-097acb585550/apply
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Boom Supersonic - Head of Software Engineering
>>>> https://jobs.lever.co/boom/3e8c27f0-84ba-4aaf-88d7-dcd9060d6a6c
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
*********************************************
<Response [200]>
Boom Supersonic
>>>> https://jobs.lever.co/boom
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 39.5807452 -104.8771726
** bad word: Filter by:
*********************************************
Boom Supersonic - Engineering Internship - Summer 2018
>>>> https://jobs.lever.co/boom/86da63eb-e2a6-42d7-a964-de084fa0c36d
TC: Internship ET: Internship
Centennial, CO
country: United States coords 39.5807452 -104.8771726
** bad word: amazing opportunity
*********************************************
Boom Supersonic - Propulsion Analyst
>>>> https://jobs.lever.co/boom/4922ea1f-c1aa-48cd-bb4a-3427a0f10be3
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
*********************************************
<Response [200]>
Boom Supersonic - Stress Analyst
>>>> https://jobs.lever.co/boom/6b9807c6-cd12-4c50-abd0-4a2de251354c
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
*********************************************
<Response [200]>
Boom Supersonic - Structures and Mechanical Designer
>>>> https://jobs.lever.co/boom/6c02c1b5-8c35-4624-9b87-f31e949d4759
TC: Hourly ET: Hourly
Centennial, CO
country: United States coords 39.5807452 -104.8771726
*********************************************
<Response [200]>
Boom Supersonic - Chief Test Pilot
>>>> https://jobs.lever.co/boom/6f1b8729-a58e-4176-8284-06ad828b8082
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
** bad word: marketing
*********************************************
Boom Supersonic - Electrical Designer
>>>> https://jobs.lever.co/boom/151d3deb-f051-449b-b81d-416e808a5447
TC: Hourly ET: Hourly
Centennial, CO
country: United States coords 39.5807452 -104.8771726
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Boom Supersonic - Airline Analyst
>>>> https://jobs.lever.co/boom/3db7c17f-0c1f-4b15-b4d9-ecc641e325c8
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
** bad word: marketing
*********************************************
Boom Supersonic - Powerplant Technician
>>>> https://jobs.lever.co/boom/b3559fa9-3f59-43c8-953a-478ecec15555
TC: Hourly ET: Hourly
Centennial, CO
country: United States coords 39.5807452 -104.8771726
*********************************************
<Response [200]>
Boom Supersonic - Crew Chief
>>>> https://jobs.lever.co/boom/6753942c-5cdf-4522-9115-6fa58635672c
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
*********************************************
<Response [200]>
Boom Supersonic - Airline Business Development Manager
>>>> https://jobs.lever.co/boom/8566c487-c029-4731-b87d-0e91037066bf
TC: Full-time ET: Full-time
Centennial, CO
country: United States coords 39.5807452 -104.8771726
** bad word: marketing
*********************************************
XXXX 13 Clean Listings Posted XXXX
(venv) arias-Air:c4c nimda$
