(venv) arias-Air:c4c nimda$ python3 2c4cQueryNoBadWordsCheck.py
**** ROOT: smartcar ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
Smartcar - Front End Engineer
>>>> https://jobs.lever.co/smartcar/e8ba9448-1f03-471a-bb2c-f1019cc3e701
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Smartcar - Full Stack Engineer
>>>> https://jobs.lever.co/smartcar/14d0626c-d288-4607-b2a7-06ab241a7aa4
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Smartcar - Front End Engineer
>>>> https://jobs.lever.co/smartcar/e8ba9448-1f03-471a-bb2c-f1019cc3e701/apply
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Smartcar
>>>> https://jobs.lever.co/smartcar
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Smartcar - Lever
>>>> https://jobs.lever.co/smartcar?by=commitment&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Smartcar - Lever
>>>> https://jobs.lever.co/smartcar?location=Mountain%20View%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Smartcar - Lever
>>>> https://jobs.lever.co/smartcar?by=commitment&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Smartcar - Lever
>>>> https://jobs.lever.co/smartcar?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Smartcar - Lever
>>>> https://jobs.lever.co/smartcar?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Smartcar - Business Development (Automotive)
>>>> https://jobs.lever.co/smartcar/a5d7c3a3-1973-4a9d-92d0-b388e50c49d7
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
XXXX 10 Listings Posted XXXX
**** ROOT: smartly.io ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
30 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
12 Listings + Empty Index
@@@@ 12 Listings Saved @@@@
Smartly.io - Service Operations Engineer
>>>> https://jobs.lever.co/smartly.io/691fc31c-b75c-45c8-ac89-0e2e4347527f
TC: Full-time ET: Full-time
Berlin
country: Germany coords 52.52000659999999 13.404954
*********************************************
<Response [200]>
Smartly.io - DevOps Engineer
>>>> https://jobs.lever.co/smartly.io/5d67121a-ba2e-4e19-9dff-8d6231665812
TC: Full-time ET: Full-time
Helsinki
country: Finland coords 60.16985569999999 24.9383791
*********************************************
<Response [200]>
Smartly.io - Service Operations Engineer
>>>> https://jobs.lever.co/smartly.io/8f31a99a-fec7-42d8-a76a-f5c3be7f5f9a
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Smartly.io - DevOps Engineer
>>>> https://jobs.lever.co/smartly.io/5d67121a-ba2e-4e19-9dff-8d6231665812/apply
TC: Full-time ET: Full-time
Helsinki
country: Finland coords 60.16985569999999 24.9383791
*********************************************
<Response [200]>
Smartly.io - Service Operations Engineer
>>>> https://jobs.lever.co/smartly.io/8f31a99a-fec7-42d8-a76a-f5c3be7f5f9a/apply
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Smartly.io
>>>> https://jobs.lever.co/smartly.io
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Smartly.io - Smartly.io Squad - Coding Lane
>>>> https://jobs.lever.co/smartly.io/0b3879d9-8eed-47e5-87bc-dfe10d628394
TC: Full-time ET: Full-time
Helsinki
country: Finland coords 60.16985569999999 24.9383791
*********************************************
<Response [200]>
Smartly.io - Software Developer (Full-Stack, Frontend / Backend)
>>>> https://jobs.lever.co/smartly.io/e07f4bf2-1571-4974-b8ad-f4118ba85440?lever-origin=applied
TC: Full-time ET: Full-time
Helsinki
country: Finland coords 60.16985569999999 24.9383791
*********************************************
<Response [200]>
Smartly.io - Product Designer
>>>> https://jobs.lever.co/smartly.io/8a6cf228-2e27-480f-aaf6-3044537c5c72?lever-origin=applied&lever-source%5B%5D=CultureBlog-organic
TC: Full-time ET: Full-time
Helsinki
country: Finland coords 60.16985569999999 24.9383791
*********************************************
<Response [200]>
Smartly.io - Technical Account Manager (Spanish speaking)
>>>> https://jobs.lever.co/smartly.io/177e038b-fe67-474b-9146-d520d0b5634a
TC: Full-time ET: Full-time
Helsinki
country: Finland coords 60.16985569999999 24.9383791
*********************************************
<Response [200]>
Smartly.io - Software Developer
>>>> https://jobs.lever.co/smartly.io/e07f4bf2-1571-4974-b8ad-f4118ba85440
TC: Full-time ET: Full-time
Helsinki
country: Finland coords 60.16985569999999 24.9383791
*********************************************
<Response [200]>
Smartly.io - Senior Technical Account Manager
>>>> https://jobs.lever.co/smartly.io/7b22dd9a-e1d4-4ac2-aacf-3582870ec2ea
TC: Full-time ET: Full-time
Helsinki
country: Finland coords 60.16985569999999 24.9383791
*********************************************
<Response [200]>
XXXX 12 Listings Posted XXXX
**** ROOT: smittenicecream ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
3 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
3 Listings + Empty Index
@@@@ 3 Listings Saved @@@@
Smitten Ice Cream - Operations Services Manager
>>>> https://jobs.lever.co/smittenicecream/69abf0ba-1e03-4f93-ad83-b674963c46ce
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Smitten Ice Cream - Controller
>>>> https://jobs.lever.co/smittenicecream/70df3f5b-2ef4-46ca-9dbf-eed480b847f1
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
HTTP Error 404: Not Found
XXXX 2 Listings Posted XXXX
**** ROOT: snap-raise ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
11 Listings + Empty Index
@@@@ 11 Listings Saved @@@@
Snap! Raise - DevOps System Engineer
>>>> https://jobs.lever.co/snap-raise/12b07790-94d3-48a6-b3f0-90f7f9fdedce
TC: Full-time ET: Full-time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Snap! Raise - Data Engineer / Ruby on Rails Developer
>>>> https://jobs.lever.co/snap-raise/8940a12a-0fac-4261-8084-9cd65b92a6cf
TC: Full-time ET: Full-time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Snap! Raise - Mobile Engineer - iOS and/or Android
>>>> https://jobs.lever.co/snap-raise/c1a124ff-d4de-4a70-9036-682599c7675e
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Snap! Raise - API Engineer / Backend Ruby on Rails Developer
>>>> https://jobs.lever.co/snap-raise/8c25fc99-c91a-4ffc-9189-d89d8d0b0d3f
TC: Full-time ET: Full-time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Snap! Raise - Product Engineer / Full-stack (Ruby on Rails and ...
>>>> https://jobs.lever.co/snap-raise/7a8ec1f1-a972-4d38-81d5-4dcd5de74cac
TC: Full-time ET: Full-time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Snap! Raise - Data Engineer / Ruby on Rails Developer
>>>> https://jobs.lever.co/snap-raise/8940a12a-0fac-4261-8084-9cd65b92a6cf/apply
TC: Full-time ET: Full-time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Snap! Raise - API Engineer / Backend Ruby on Rails Developer
>>>> https://jobs.lever.co/snap-raise/8c25fc99-c91a-4ffc-9189-d89d8d0b0d3f/apply
TC: Full-time ET: Full-time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Snap! Raise
>>>> https://jobs.lever.co/snap-raise
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Snap! Raise - Front End Developer (JavaScript/JQuery/SASS/CSS ...
>>>> https://jobs.lever.co/snap-raise/1fa0a964-0460-447c-acd0-619e9c1ffdf4
TC: Full-time ET: Full-time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Snap! Raise - UI/UX Designer
>>>> https://jobs.lever.co/snap-raise/1c8b90cc-4569-4b85-ae26-1e832ccf19b3
TC: Full-time ET: Full-time
Seattle, Washington
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Snap! Raise
>>>> https://jobs.lever.co/snap-raise?by=location&location=Kalamazoo%2C%20Michigan
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
XXXX 11 Listings Posted XXXX
**** ROOT: snapdocs ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
Snapdocs, Inc. - Rails Engineer
>>>> https://jobs.lever.co/snapdocs/ebe6444a-e4c6-464c-ab6a-2ca126bf939a
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Snapdocs, Inc. - VP of Engineering
>>>> https://jobs.lever.co/snapdocs/0db53b2b-3fb3-400f-9064-8ddbc3115df5
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Snapdocs, Inc. - Document Parsing Engineer
>>>> https://jobs.lever.co/snapdocs/48c152e1-18b4-4dc3-8de6-dbe1fd32ecb6/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Snapdocs, Inc. - VP of Engineering
>>>> https://jobs.lever.co/snapdocs/0db53b2b-3fb3-400f-9064-8ddbc3115df5/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Snapdocs, Inc. - Product Manager
>>>> https://jobs.lever.co/snapdocs/821ccc54-c9d9-48dc-b055-1ff122026dba
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Snapdocs, Inc.
>>>> https://jobs.lever.co/snapdocs
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Snapdocs, Inc. - VP of Marketing
>>>> https://jobs.lever.co/snapdocs/d8de9655-9f31-44cb-a7bd-1b0c10b43c66?lever-origin=applied&lever-source%5B0%5D=Hacker+News
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 7 Listings Posted XXXX
**** ROOT: snaps ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
11 Listings + Empty Index
@@@@ 11 Listings Saved @@@@
Snaps - Systems Engineer
>>>> https://jobs.lever.co/snaps/e822e958-22fa-4b83-84d0-a7468b4e7b2c
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Snaps - Software Engineer
>>>> https://jobs.lever.co/snaps/c91ce94d-c56b-4f2c-9f60-615fa8b9d967
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Snaps - Senior Software Engineer
>>>> https://jobs.lever.co/snaps/76e45f33-3382-423a-818c-ff8641eb1150
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Snaps - Software Engineer
>>>> https://jobs.lever.co/snaps/58212b6f-355c-4dbf-b630-66a949423c3b
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Snaps - Software Engineer
>>>> https://jobs.lever.co/snaps/58212b6f-355c-4dbf-b630-66a949423c3b/apply
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Snaps - Senior Systems Engineer
>>>> https://jobs.lever.co/snaps/e822e958-22fa-4b83-84d0-a7468b4e7b2c/apply
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Snaps
>>>> https://jobs.lever.co/snaps
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Snaps
>>>> https://jobs.lever.co/snaps?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Snaps - Client Services Manager - West Coast
>>>> https://jobs.lever.co/snaps/4c28661b-c6ed-49c6-a283-c7c0cd90fb61
TC: Full-time ET: Full-time
Los Angeles
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
Snaps - Chief Revenue Officer
>>>> https://jobs.lever.co/snaps/1ea75847-05c9-4add-8f29-74c4e89ca39b
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Snaps - UX Designer
>>>> https://jobs.lever.co/snaps/e81fdba5-3e41-4d2d-9705-d45ef48d1234
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
XXXX 11 Listings Posted XXXX
**** ROOT: socialchorus ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
14 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
11 Listings + Empty Index
@@@@ 11 Listings Saved @@@@
SocialChorus - Sr. Technical Support Engineer (Europe)
>>>> https://jobs.lever.co/socialchorus/54269ac6-7c3a-4d71-9987-ef5198e8dfb9
TC: Contract to Hire ET: Contract to Hire
Remote - Europe
country: Netherlands coords 52.4992603 6.126398399999999
*********************************************
<Response [200]>
SocialChorus - Android Engineer
>>>> https://jobs.lever.co/socialchorus/8bee0ff9-936a-4e39-a27c-00546a76c5a0/apply
TC: Full-time ET: Full-time
Remote - US
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
HTTP Error 404: Not Found
SocialChorus - Front End Engineer
>>>> https://jobs.lever.co/socialchorus/36f54614-3558-427a-90a0-f40dc031e803/apply
TC: Full-time ET: Full-time
Remote - US
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
SocialChorus - Sr. Technical Support Engineer
>>>> https://jobs.lever.co/socialchorus/54269ac6-7c3a-4d71-9987-ef5198e8dfb9/apply
TC: Contract to Hire ET: Contract to Hire
Remote - Europe
country: Netherlands coords 52.4992603 6.126398399999999
*********************************************
<Response [200]>
SocialChorus
>>>> https://jobs.lever.co/socialchorus
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Netherlands coords 52.4992603 6.126398399999999
*********************************************
<Response [200]>
SocialChorus
>>>> https://jobs.lever.co/socialchorus?by=team
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Netherlands coords 52.4992603 6.126398399999999
*********************************************
<Response [200]>
SocialChorus - Director of Strategic Partnerships
>>>> https://jobs.lever.co/socialchorus/758696fc-e03a-4391-b45e-7ec1edc4d28a
TC: Full-time ET: Full-time
Remote - US
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
HTTP Error 404: Not Found
SocialChorus - Engagement Manager (Austin)
>>>> https://jobs.lever.co/socialchorus/57c0b3a6-e347-487f-9ab7-9b71a5a9e1b1
TC: Full-time ET: Full-time
Austin, TX
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
SocialChorus
>>>> https://jobs.lever.co/socialchorus?by=location&location=San%20Francisco%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.267153 -97.7430608
*********************************************
<Response [200]>
XXXX 9 Listings Posted XXXX
**** ROOT: sourceclear ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
SourceClear - Frontend Engineer
>>>> https://jobs.lever.co/sourceclear/cb6e94c9-380f-430d-b0f4-539c72458540
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SourceClear - Frontend Engineer
>>>> https://jobs.lever.co/sourceclear/cb6e94c9-380f-430d-b0f4-539c72458540/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SourceClear
>>>> https://jobs.lever.co/sourceclear
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SourceClear - Security Research Lead
>>>> https://jobs.lever.co/sourceclear/ac4368bc-1797-4755-84f5-ade151a7df0d
TC: Full-time ET: Full-time
Singapore
country: Singapore coords 1.352083 103.819836
*********************************************
<Response [200]>
SourceClear - Security Research Director
>>>> https://jobs.lever.co/sourceclear/870e1040-d57b-4f6c-a14a-25f8c07383fb
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SourceClear - Lever
>>>> https://jobs.lever.co/sourceclear?location=San%20Francisco
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SourceClear - Lever
>>>> https://jobs.lever.co/sourceclear?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SourceClear
>>>> https://jobs.lever.co/sourceclear?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SourceClear - Lever
>>>> https://jobs.lever.co/sourceclear?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SourceClear - Customer Success Operations Manager
>>>> https://jobs.lever.co/sourceclear/eeab345f-6315-4599-aa51-036b90e4fc93
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 10 Listings Posted XXXX
**** ROOT: soylent ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
Soylent
>>>> https://jobs.lever.co/soylent/
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Soylent - Lever
>>>> https://jobs.lever.co/soylent?team=engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Soylent - Associate Data Analyst
>>>> https://jobs.lever.co/soylent/7eb1f433-5066-4b94-a86f-dadba1f66745/apply
TC: Full-time ET: Full-time
Los Angeles
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
Soylent - Data Analyst
>>>> https://jobs.lever.co/soylent/7eb1f433-5066-4b94-a86f-dadba1f66745
TC: Full-time ET: Full-time
Los Angeles
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
Soylent - Brand Director
>>>> https://jobs.lever.co/soylent/750a2c5e-27ac-49d4-9c65-714af1e5c980
TC: Full-time ET: Full-time
Los Angeles
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
Soylent
>>>> https://jobs.lever.co/soylent/?by=commitment&team=Sales
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
Soylent - Lever
>>>> https://jobs.lever.co/soylent?team=Sales
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
XXXX 7 Listings Posted XXXX
**** ROOT: spacious ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Spacious - Lead Clojure Engineer
>>>> https://jobs.lever.co/spacious/b0f65550-8a4a-40c8-8694-389d6b10dc16
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Spacious - Senior Software Engineer
>>>> https://jobs.lever.co/spacious/4248761f-ac0d-457b-922e-4ff7231d381c
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Spacious - Senior Software Engineer
>>>> https://jobs.lever.co/spacious/4248761f-ac0d-457b-922e-4ff7231d381c/apply
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Spacious - Lead Clojure Engineer
>>>> https://jobs.lever.co/spacious/b0f65550-8a4a-40c8-8694-389d6b10dc16/apply
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Spacious - Junior Front End Developer
>>>> https://jobs.lever.co/spacious/630fb2d3-68d2-4ee0-abb7-35e862a6fdff
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Spacious
>>>> https://jobs.lever.co/spacious
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Spacious - Product Manager
>>>> https://jobs.lever.co/spacious/969199c6-45c3-4bb0-aa0c-339663ff9156
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Spacious - Junior Front End Developer
>>>> https://jobs.lever.co/spacious/630fb2d3-68d2-4ee0-abb7-35e862a6fdff/apply
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
XXXX 8 Listings Posted XXXX
**** ROOT: spartascience ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
4 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
4 Listings + Empty Index
@@@@ 4 Listings Saved @@@@
Sparta Science - Software Engineer - Lever
>>>> https://jobs.lever.co/spartascience/d9f5b7e4-c2b9-4566-9703-f5ef4d1b01fd/apply
TC: Full-time ET: Full-time
Menlo Park, CA
country: United States coords 37.4529598 -122.1817252
*********************************************
<Response [200]>
Sparta Science - Software Engineer
>>>> https://jobs.lever.co/spartascience/d9f5b7e4-c2b9-4566-9703-f5ef4d1b01fd
TC: Full-time ET: Full-time
Menlo Park, CA
country: United States coords 37.4529598 -122.1817252
*********************************************
<Response [200]>
Sparta Science
>>>> https://jobs.lever.co/spartascience
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.4529598 -122.1817252
*********************************************
<Response [200]>
Sparta Science - Data Scientist
>>>> https://jobs.lever.co/spartascience/7f3ebc8c-3ed2-40e2-bc8a-982e107b47b8
TC: Full-time ET: Full-time
Menlo Park, CA
country: United States coords 37.4529598 -122.1817252
*********************************************
<Response [200]>
XXXX 4 Listings Posted XXXX
**** ROOT: spire ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Spire - Cloud Architect / Data Engineer
>>>> https://jobs.lever.co/spire/cded6abf-4629-4460-bf24-eb674239c74e
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Spire - Software Development Engineer — Android
>>>> https://jobs.lever.co/spire/5730b8d7-c93a-45d3-af24-ba562cdbc471
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Spire - Data Science Engineer
>>>> https://jobs.lever.co/spire/28ae94b0-1aab-4296-98ad-34f28dfb7a9e
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Spire - Lead iOS Engineer
>>>> https://jobs.lever.co/spire/fec20267-a7c3-4d88-aacb-15fe7f42a519
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Spire
>>>> https://jobs.lever.co/spire
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Spire - Data Science Engineer
>>>> https://jobs.lever.co/spire/28ae94b0-1aab-4296-98ad-34f28dfb7a9e/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Spire
>>>> https://jobs.lever.co/spire?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Spire - Customer Success Associate
>>>> https://jobs.lever.co/spire/4bc7e171-0149-4887-8de4-13bdf18c7133
TC: Contractor ET: Contractor
Work from Home
country: United States coords 39.0608917 -94.4079211
*********************************************
<Response [200]>
XXXX 8 Listings Posted XXXX
**** ROOT: spmb ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: sprig ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: springboard ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: squaretrade ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
51 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
51 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
25 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
25 Listings + Empty Index
@@@@ 25 Listings Saved @@@@
SquareTrade - Lead Software Quality Engineer
>>>> https://jobs.lever.co/squaretrade/4ad224e9-e18e-446c-8d88-241f369faf0e
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade - Senior Software Quality Engineer (QA)
>>>> https://jobs.lever.co/squaretrade/f5a8cb00-14ff-4f68-aba0-fc6f2dd66fd5
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade - Senior Data Engineer
>>>> https://jobs.lever.co/squaretrade/fcadbf30-5fe3-4711-9c74-5253afc9c17e
TC: Full-time ET: Full-time
Denver
country: United States coords 39.7392358 -104.990251
*********************************************
<Response [200]>
SquareTrade - Architect/Principal Software Engineer
>>>> https://jobs.lever.co/squaretrade/e5975dd3-1c4a-4bbe-be07-d4d7164805f4
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade - Senior Software Engineer, Platform
>>>> https://jobs.lever.co/squaretrade/27902706-c5f5-496d-be65-2a376d627057
TC: Full-time ET: Full-time
Denver
country: United States coords 39.7392358 -104.990251
*********************************************
<Response [200]>
HTTP Error 404: Not Found
SquareTrade - Senior DevOps Engineer, Platform
>>>> https://jobs.lever.co/squaretrade/a9e762d5-8d58-4948-93ad-0439b10c88dd
TC: Full-time ET: Full-time
Denver
country: United States coords 39.7392358 -104.990251
*********************************************
<Response [200]>
HTTP Error 404: Not Found
SquareTrade - Principal Software Engineer, Platform
>>>> https://jobs.lever.co/squaretrade/9a691a22-181b-44cf-8207-9032a93af0c5/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade - Lead Software Quality Engineer
>>>> https://jobs.lever.co/squaretrade/4ad224e9-e18e-446c-8d88-241f369faf0e/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade - Architect/Principal Software Engineer
>>>> https://jobs.lever.co/squaretrade/e5975dd3-1c4a-4bbe-be07-d4d7164805f4/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade - Senior Software Quality Engineer (QA)
>>>> https://jobs.lever.co/squaretrade/f5a8cb00-14ff-4f68-aba0-fc6f2dd66fd5/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade
>>>> https://jobs.lever.co/squaretrade
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade
>>>> https://jobs.lever.co/squaretrade?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade
>>>> https://jobs.lever.co/squaretrade?by=location&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade - Engineering Manager
>>>> https://jobs.lever.co/squaretrade/78fdab81-ade3-481e-9e03-cee16d2c513e
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade
>>>> https://jobs.lever.co/squaretrade?location=Denver
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade - Senior Technical Product Manager
>>>> https://jobs.lever.co/squaretrade/4efac782-67e9-4779-afa3-c66efb100f56
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade - Senior Manager, Operations + Supply Chain
>>>> https://jobs.lever.co/squaretrade/ba6a28d8-fbd3-4c12-83b1-1ed8e3d08dd9
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade
>>>> https://jobs.lever.co/squaretrade?location=Long%20Island%20(NY)
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade
>>>> https://jobs.lever.co/squaretrade?location=Boston
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade
>>>> https://jobs.lever.co/squaretrade?by=location&location=Los%20Angeles
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade
>>>> https://jobs.lever.co/squaretrade?location=Portland
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade
>>>> https://jobs.lever.co/squaretrade?location=Austin
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SquareTrade
>>>> https://jobs.lever.co/squaretrade?by=location&location=Washington%20DC
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 23 Listings Posted XXXX
**** ROOT: stackadapt ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
12 Listings + Empty Index
@@@@ 12 Listings Saved @@@@
StackAdapt - Data Engineer
>>>> https://jobs.lever.co/stackadapt/86193625-248b-494f-b891-fcce64b188b7
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
StackAdapt - Data Engineer
>>>> https://jobs.lever.co/stackadapt/86193625-248b-494f-b891-fcce64b188b7/apply
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
StackAdapt - Full Stack Software Engineer
>>>> https://jobs.lever.co/stackadapt/ee1f5ce0-5a68-4caf-aa8f-8aaf13f32049
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
HTTP Error 404: Not Found
StackAdapt - Full Stack Software Engineer
>>>> https://jobs.lever.co/stackadapt/ee1f5ce0-5a68-4caf-aa8f-8aaf13f32049/apply
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
StackAdapt
>>>> https://jobs.lever.co/stackadapt
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
StackAdapt
>>>> https://jobs.lever.co/stackadapt?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
StackAdapt
>>>> https://jobs.lever.co/stackadapt?by=commitment&location=Toronto
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
StackAdapt
>>>> https://jobs.lever.co/stackadapt?location=Toronto
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
StackAdapt - Senior Data Scientist
>>>> https://jobs.lever.co/stackadapt/eb407a66-5e2d-402a-a136-df58b05fcb83
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
Full Stack Software Engineer
>>>> https://jobs.lever.co/stackadapt?by=commitment&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
StackAdapt - Growth Marketer
>>>> https://jobs.lever.co/stackadapt/df82bf9b-9648-4013-8909-06ab18cd3b6f
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
XXXX 11 Listings Posted XXXX
**** ROOT: starcity ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
3 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
3 Listings + Empty Index
@@@@ 3 Listings Saved @@@@
Starcity - Software Engineering Generalist
>>>> https://jobs.lever.co/starcity/3d67fce8-37fc-46d9-bdf5-77201bb0ece7
TC: Full-time, salary ET: Full-time, salary
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Starcity - Software Engineering Generalist
>>>> https://jobs.lever.co/starcity/3d67fce8-37fc-46d9-bdf5-77201bb0ece7/apply
TC: Full-time, salary ET: Full-time, salary
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Starcity - Product Manager
>>>> https://jobs.lever.co/starcity/e1aae623-5d8d-4c20-ad18-bd74656c2db3
TC: Full-time, salary ET: Full-time, salary
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 3 Listings Posted XXXX
**** ROOT: starskyrobotics ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
Starsky Robotics - Controls Engineering
>>>> https://jobs.lever.co/starskyrobotics/cbc0d09d-f4a5-47cc-bdd6-7bc57bfd9da0/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Starsky Robotics - Test Engineering
>>>> https://jobs.lever.co/starskyrobotics/7356c869-7b73-43a2-b4dc-8349c8bf9965/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Starsky Robotics - Electrical/Electronics Engineering
>>>> https://jobs.lever.co/starskyrobotics/c7b68644-9443-4273-b487-8f166d5658aa
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Starsky Robotics - Controls Engineering
>>>> https://jobs.lever.co/starskyrobotics/cbc0d09d-f4a5-47cc-bdd6-7bc57bfd9da0
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Starsky Robotics - Electrical/Electronics Engineering
>>>> https://jobs.lever.co/starskyrobotics/c7b68644-9443-4273-b487-8f166d5658aa/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Starsky Robotics - Test Engineering
>>>> https://jobs.lever.co/starskyrobotics/7356c869-7b73-43a2-b4dc-8349c8bf9965
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Starsky Robotics
>>>> https://jobs.lever.co/starskyrobotics
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Starsky Robotics
>>>> https://jobs.lever.co/starskyrobotics?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Starsky Robotics - Gstreamer Developer
>>>> https://jobs.lever.co/starskyrobotics/3d832212-c78f-4a35-9721-ff9b8e0e73f4/apply
TC: Full-time/Part-time/Contract ET: Full-time/Part-time/Contract
Flexible
country: United States coords 42.56044079999999 -70.969726
*********************************************
<Response [200]>
Starsky Robotics
>>>> https://jobs.lever.co/starskyrobotics?location=San%20Francisco
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.56044079999999 -70.969726
*********************************************
<Response [200]>
XXXX 10 Listings Posted XXXX
**** ROOT: startengine ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
StartEngine - Full Stack Developer
>>>> https://jobs.lever.co/startengine/94fa7acf-924d-4c21-ad8c-142531f246d1
TC: Full-time ET: Full-time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
XXXX 1 Listings Posted XXXX
**** ROOT: startuptap ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
23 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
20 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
20 Listings + Empty Index
@@@@ 20 Listings Saved @@@@
StartupTAP - Sr. Software Engineer, Tools
>>>> https://jobs.lever.co/startuptap/4288a19a-c611-4915-a2d0-b1f58b349dd5
TC: Full-time ET: Full-time
Los Angeles
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
StartupTAP - Software Engineer
>>>> https://jobs.lever.co/startuptap/cf45c9cd-bc31-4031-8a62-62b0a9b332cf
TC: Full-time ET: Full-time
Irvine, CA
country: United States coords 33.6845673 -117.8265049
*********************************************
<Response [200]>
StartupTAP - Senior Web Software Engineer
>>>> https://jobs.lever.co/startuptap/b0fff963-0c78-4968-be5a-0bbbbabd401d
TC: Full-time ET: Full-time
La Jolla, CA
country: United States coords 32.8328112 -117.2712717
*********************************************
<Response [200]>
StartupTAP - Full Stack Software Engineer
>>>> https://jobs.lever.co/startuptap/5fffed25-4a7c-4c2c-bfac-c55a0109a30c
TC: Full-time ET: Full-time
National
country: United States coords 41.92618359999999 -72.6753478
*********************************************
<Response [200]>
StartupTAP - Back End Software Engineer - Data & APIs
>>>> https://jobs.lever.co/startuptap/bc95f086-b487-42e1-a65a-6a67af9ac294
TC: Full-time ET: Full-time
National
country: United States coords 41.92618359999999 -72.6753478
*********************************************
<Response [200]>
HTTP Error 404: Not Found
StartupTAP - Software Engineer
>>>> https://jobs.lever.co/startuptap/cf45c9cd-bc31-4031-8a62-62b0a9b332cf/apply
TC: Full-time ET: Full-time
Irvine, CA
country: United States coords 33.6845673 -117.8265049
*********************************************
<Response [200]>
StartupTAP - Full Stack Engineer
>>>> https://jobs.lever.co/startuptap/9bd0f3fb-b7a0-49e0-8222-e4030d634a2f/apply
TC: Full-time ET: Full-time
Pasadena
country: United States coords 34.1477849 -118.1445155
*********************************************
<Response [200]>
StartupTAP - Pre Sales Engineer
>>>> https://jobs.lever.co/startuptap/dfa92ca9-0caa-47bf-8db1-6d473742bd73/apply
TC: Full-time ET: Full-time
Playa del Rey
country: United States coords 33.9564194 -118.4422317
*********************************************
<Response [200]>
StartupTAP - Senior QA Engineer
>>>> https://jobs.lever.co/startuptap/1064f31d-de21-4fe8-9ea6-6400cfee9a2c/apply
TC: Full-time ET: Full-time
Hollywood
country: United States coords 34.0928092 -118.3286614
*********************************************
<Response [200]>
HTTP Error 404: Not Found
StartupTAP
>>>> https://jobs.lever.co/startuptap
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0928092 -118.3286614
*********************************************
<Response [200]>
StartupTAP
>>>> https://jobs.lever.co/startuptap?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0928092 -118.3286614
*********************************************
<Response [200]>
StartupTAP - Digital Marketing Manager
>>>> https://jobs.lever.co/startuptap/96741069-8d13-4eda-bb8e-1ad5fa21eec2
TC: Full-time ET: Full-time
Pasadena
country: United States coords 34.1477849 -118.1445155
*********************************************
<Response [200]>
HTTP Error 404: Not Found
StartupTAP - Senior Product Manager
>>>> https://jobs.lever.co/startuptap/a5158981-8ca6-47f6-a711-7e4572821be6
TC: Full-time ET: Full-time
West Hollywood
country: United States coords 34.0900091 -118.3617443
*********************************************
<Response [200]>
HTTP Error 404: Not Found
StartupTAP - Product Manager - Consumer Experience
>>>> https://jobs.lever.co/startuptap/9e16d38e-38d6-48c0-81fe-4127ed3a6cfa
TC: Full-time ET: Full-time
Santa Monica, CA
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
StartupTAP - UI Designer
>>>> https://jobs.lever.co/startuptap/4f9380de-6e69-4240-8f4f-914321358bf5
TC: Full-time ET: Full-time
Santa Monica, CA
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
HTTP Error 404: Not Found
XXXX 15 Listings Posted XXXX
**** ROOT: statuspageio ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
18 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
StatusPage.io - Platform Engineer
>>>> https://jobs.lever.co/statuspageio/0a8a9e28-79e9-40f0-ab0a-69c6afa8a2d5
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
StatusPage.io - Platform Engineer
>>>> https://jobs.lever.co/statuspageio/0a8a9e28-79e9-40f0-ab0a-69c6afa8a2d5/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
StatusPage.io - Development Lead
>>>> https://jobs.lever.co/statuspageio/dfb39373-4e72-449c-82e6-00c1cdedec4f
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
StatusPage.io - Technical Operations Lead
>>>> https://jobs.lever.co/statuspageio/7163e9aa-366e-4a26-977d-84ca7648054a
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
StatusPage.io
>>>> https://jobs.lever.co/statuspageio
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
StatusPage.io - Full Stack Developer
>>>> https://jobs.lever.co/statuspageio/e6e3f692-3835-46de-b18e-3a8f57e8deb5
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
StatusPage.io
>>>> https://jobs.lever.co/statuspageio?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
StatusPage.io - Lever
>>>> https://jobs.lever.co/statuspageio/?by=commitment&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
StatusPage.io - Lever
>>>> https://jobs.lever.co/statuspageio/?by=location&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
StatusPage.io - Full Stack Developer - Lever
>>>> https://jobs.lever.co/statuspageio/e6e3f692-3835-46de-b18e-3a8f57e8deb5/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 10 Listings Posted XXXX
**** ROOT: stayful ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
- Server-Side Engineer
>>>> https://jobs.lever.co/stayful/434cab91-e6e2-4d0f-bfbb-26c0b1fd12d2
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
- Front-End Engineer
>>>> https://jobs.lever.co/stayful/ff061fa7-2d85-47a9-ad07-f60e45fa104c
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
- iOS Engineer - Lever
>>>> https://jobs.lever.co/stayful/75b3d4a1-8ea4-46cf-8fad-941f028a0616?lever-source=stackshare.io/match
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
- Server-Side Engineer
>>>> https://jobs.lever.co/stayful/434cab91-e6e2-4d0f-bfbb-26c0b1fd12d2/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
- Front-End Engineer
>>>> https://jobs.lever.co/stayful/ff061fa7-2d85-47a9-ad07-f60e45fa104c/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
- Engineering Manager - Lever
>>>> https://jobs.lever.co/stayful/d7001751-32cc-42d1-bb66-d83b32f29b42?lever-source=stackshare.io/match
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
- Engineering Manager - Lever
>>>> https://jobs.lever.co/stayful/d7001751-32cc-42d1-bb66-d83b32f29b42/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 7 Listings Posted XXXX
(venv) arias-Air:c4c nimda$
