(venv) arias-Air:c4c nimda$ python3 2c4cQueryNoBadWordsCheck.py
**** ROOT: lyrahealth ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
Lyra Health - Senior Software Engineer
>>>> https://jobs.lever.co/lyrahealth/0445d661-43e5-4d30-a953-3f7e79ddea0d
TC: Full-time ET: Full-time
Burlingame, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Burlingame%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
*********************************************
<Response [200]>
Lyra Health - Front-End Engineer
>>>> https://jobs.lever.co/lyrahealth/c56cc0bc-c35e-4bc8-88a6-2139635568bb
TC: Full-time ET: Full-time
Burlingame, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Burlingame%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
*********************************************
<Response [200]>
Lyra Health - Senior Software Engineer
>>>> https://jobs.lever.co/lyrahealth/0445d661-43e5-4d30-a953-3f7e79ddea0d/apply
TC: Full-time ET: Full-time
Burlingame, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Burlingame%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
*********************************************
<Response [200]>
Lyra Health
>>>> https://jobs.lever.co/lyrahealth
TC:  ET: doesnt_say

## slept ##
^Z
[9]+  Stopped                 python3 2c4cQueryNoBadWordsCheck.py
(venv) arias-Air:c4c nimda$ python3 2c4cQueryNoBadWordsCheck.py
**** ROOT: lyrahealth ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Lyra Health - Senior Software Engineer
>>>> https://jobs.lever.co/lyrahealth/0445d661-43e5-4d30-a953-3f7e79ddea0d
TC: Full-time ET: Full-time
Burlingame, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Burlingame%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
*********************************************
<Response [200]>
Lyra Health - Front-End Engineer
>>>> https://jobs.lever.co/lyrahealth/c56cc0bc-c35e-4bc8-88a6-2139635568bb
TC: Full-time ET: Full-time
Burlingame, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Burlingame%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
*********************************************
<Response [200]>
Lyra Health - Senior Software Engineer
>>>> https://jobs.lever.co/lyrahealth/0445d661-43e5-4d30-a953-3f7e79ddea0d/apply
TC: Full-time ET: Full-time
Burlingame, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Burlingame%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
*********************************************
<Response [200]>
Lyra Health
>>>> https://jobs.lever.co/lyrahealth
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
*********************************************
<Response [200]>
Lyra Health - Clinical Care Navigator
>>>> https://jobs.lever.co/lyrahealth/9a6acc87-2606-4076-acf7-f1d69bc1c01c
TC: Full-time ET: Full-time
Burlingame, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Burlingame%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
*********************************************
<Response [200]>
Lyra Health - Sr. Graphic Designer
>>>> https://jobs.lever.co/lyrahealth/e9105edc-8bb2-437f-bbe8-3a4cb21d2c1d
TC: Full-time ET: Full-time
Burlingame, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Burlingame%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
*********************************************
<Response [200]>
Lyra Health - Provider Recruiter and Outreach
>>>> https://jobs.lever.co/lyrahealth/02f0ca1f-c9fe-4707-8644-11b339138212
TC: Full-time ET: Full-time
Burlingame, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Burlingame%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
*********************************************
<Response [200]>
Lyra Health - Psychiatrist
>>>> https://jobs.lever.co/lyrahealth/1a3b211b-974a-46ff-8e47-318cad05f481
TC: Full-time ET: Full-time
Burlingame, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Burlingame%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
*********************************************
<Response [200]>
XXXX 0 Clean Listings Posted XXXX
**** ROOT: magenta ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
23 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
15 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
15 Listings + Empty Index
@@@@ 15 Listings Saved @@@@
Magenta Labs Inc. - Process Engineering
>>>> https://jobs.lever.co/magenta/e1a5c8e6-0ddb-4abe-9d86-a17db3a80ede
TC: Full-time ET: Full-time
China
## slept ##
^Z
[10]+  Stopped                 python3 2c4cQueryNoBadWordsCheck.py
(venv) arias-Air:c4c nimda$
