(venv) arias-Air:c4c nimda$ python3 1c4cQueryByRootGSEPost.py
**** ROOT: github ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
2 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
2 Listings + Empty Index
@@@@ 2 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
XXXX 0 Clean Listings Posted XXXX
**** ROOT: gitlab ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
36 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
36 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
22 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
22 Listings + Empty Index
@@@@ 22 Listings Saved @@@@
GitLab - Production Engineer
>>>> https://jobs.lever.co/gitlab/a9ec2996-b7b6-4d87-aed0-1fc2ce3f8faa
TC: Full-Time ET: Full-Time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
GitLab - Senior Frontend Engineer
>>>> https://jobs.lever.co/gitlab/bd64f94a-777a-42e0-8f7a-175231dcd7b3
TC: Full-Time ET: Full-Time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
HTTP Error 404: Not Found
GitLab - Support Engineer - EMEA
>>>> https://jobs.lever.co/gitlab/bf6b8d93-e87e-4ba2-a05e-ab36bac0226f
TC: Full-Time ET: Full-Time
EMEA Timezones
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=EMEA+Timezones&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
GitLab - Production Engineer
>>>> https://jobs.lever.co/gitlab/a9ec2996-b7b6-4d87-aed0-1fc2ce3f8faa/apply
TC: Full-Time ET: Full-Time
Remote
country: United States coords 43.0059455 -123.8925908
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
GitLab - Backend Engineer, Security Specialist
>>>> https://jobs.lever.co/gitlab/fac5198e-20e7-47a4-8b53-e8df48491c8b/apply
TC: Full-Time ET: Full-Time
Remote
country: United States coords 43.0059455 -123.8925908
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
GitLab - Backend Developer, CI/CD
>>>> https://jobs.lever.co/gitlab/7b0bf6a2-c657-4881-a6de-8bc611e25e35
TC: Full-Time ET: Full-Time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
GitLab - Senior Developer, CI/CD
>>>> https://jobs.lever.co/gitlab/d7927971-f091-419f-92fc-7c912ba47ed9
TC: Full-Time ET: Full-Time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
HTTP Error 404: Not Found
GitLab - Backend Lead, Geo
>>>> https://jobs.lever.co/gitlab/dfb7d7a9-3609-42a8-9c40-456b0848b238?ref=NODESK
TC: Full-Time ET: Full-Time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
GitLab - Solutions Architect - Implementation Specialist
>>>> https://jobs.lever.co/gitlab/b1b478c5-446c-4d9c-a920-9c1466f88e36
TC: Full-Time ET: Full-Time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
GitLab - Database Specialist
>>>> https://jobs.lever.co/gitlab/8b711f1c-d378-4383-a027-bac550aeee6d/apply
TC: Full-Time ET: Full-Time
Remote
country: United States coords 43.0059455 -123.8925908
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
GitLab - Product Marketing Manager
>>>> https://jobs.lever.co/gitlab/219014ac-196e-47d7-90fd-7f3e4033ce46?ref=NODESK
TC: Full-Time ET: Full-Time
Remote
country: United States coords 43.0059455 -123.8925908
** bad word: marketing
*********************************************
HTTP Error 404: Not Found
GitLab - Federal Strategic Account Executive - DOD
>>>> https://jobs.lever.co/gitlab/2e077d5e-3ad2-4be8-956e-9ff28c09bba1
TC: Full-Time ET: Full-Time
Washington DC Area
country: United States coords 38.9240726 -77.04012759999999
** bad word: technical support
** bad word: customer service
** bad word: marketing
** bad word: local
*********************************************
GitLab - Director of Product Marketing
>>>> https://jobs.lever.co/gitlab/d36f3b7c-6754-4624-8835-55b6b5ff8cf7
TC: Full-Time ET: Full-Time
Remote
country: United States coords 43.0059455 -123.8925908
** bad word: marketing
*********************************************
GitLab - Web/UX Designer
>>>> https://jobs.lever.co/gitlab/2f13eace-2bde-477d-bb58-2eb53997111c
TC: Full-Time ET: Full-Time
Americas Timezone
country: United States coords 41.052217 -73.5364178
** bad word: marketing
*********************************************
XXXX 7 Clean Listings Posted XXXX
**** ROOT: glintinc.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
Glint - Senior Web Application Engineer
>>>> https://jobs.lever.co/glintinc.com/13be7879-8c7c-4a65-8c18-c59904866ea5
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
** bad word: local
*********************************************
Glint - Senior Machine Learning Engineer
>>>> https://jobs.lever.co/glintinc.com/c211ab03-d612-4754-875d-f6d87cff1cae
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Glint - Back End Engineer
>>>> https://jobs.lever.co/glintinc.com/f1ecebe5-d71f-4676-931c-60af5bc2118d
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
** bad word: local
*********************************************
Glint - Back End Engineer
>>>> https://jobs.lever.co/glintinc.com/f1ecebe5-d71f-4676-931c-60af5bc2118d/apply
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Glint
>>>> https://jobs.lever.co/glintinc.com
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
** bad word: Filter by:
*********************************************
Glint
>>>> https://jobs.lever.co/glintinc.com?by=commitment&location=Lincoln%2C%20NE%20and%20Redwood%20City%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
** bad word: Filter by:
*********************************************
Glint - Sales Development Representative - London, UK
>>>> https://jobs.lever.co/glintinc.com/b0d9adaf-d627-441a-9a22-6decbeeb535e
TC: Full-time ET: Full-time
London, UK
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: marketing
** bad word: equity
** bad word: weekly
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: globality ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
12 Listings + Empty Index
@@@@ 12 Listings Saved @@@@
Globality - Test Automation Engineer
>>>> https://jobs.lever.co/globality/c0f99b73-dd9e-4366-bb07-b5a7aabea9b9
TC: Full-time ET: Full-time
Menlo Park
country: United States coords 37.4529598 -122.1817252
*********************************************
<Response [200]>
Globality - Senior Frontend Engineer
>>>> https://jobs.lever.co/globality/921478da-d45b-4872-8feb-1e42f278c271
TC: Full-time ET: Full-time
Menlo Park
country: United States coords 37.4529598 -122.1817252
*********************************************
<Response [200]>
Globality - DevOps Engineer
>>>> https://jobs.lever.co/globality/b75dbe1d-1755-4384-973f-04074d7d4679
TC: Full-time ET: Full-time
Menlo Park
country: United States coords 37.4529598 -122.1817252
*********************************************
<Response [200]>
Globality - Senior Machine Learning Engineer
>>>> https://jobs.lever.co/globality/e5e6a3fc-474b-41dd-93f5-73fd2c246901
TC: Full-time ET: Full-time
Menlo Park
country: United States coords 37.4529598 -122.1817252
*********************************************
<Response [200]>
Globality - Senior Frontend Engineer
>>>> https://jobs.lever.co/globality/921478da-d45b-4872-8feb-1e42f278c271/apply
TC: Full-time ET: Full-time
Menlo Park
country: United States coords 37.4529598 -122.1817252
** bad word: ____________________________________________________________
*********************************************
Globality - DevOps Engineer
>>>> https://jobs.lever.co/globality/b75dbe1d-1755-4384-973f-04074d7d4679/apply
TC: Full-time ET: Full-time
Menlo Park
country: United States coords 37.4529598 -122.1817252
** bad word: ____________________________________________________________
*********************************************
Globality - Senior Backend Engineer
>>>> https://jobs.lever.co/globality/2c354e18-a9b0-44e9-9a58-93c858385e0c/apply
TC: Full-time ET: Full-time
Menlo Park
country: United States coords 37.4529598 -122.1817252
** bad word: ____________________________________________________________
*********************************************
Globality - Test Automation Engineer
>>>> https://jobs.lever.co/globality/c0f99b73-dd9e-4366-bb07-b5a7aabea9b9/apply
TC: Full-time ET: Full-time
Menlo Park
country: United States coords 37.4529598 -122.1817252
** bad word: ____________________________________________________________
*********************************************
Globality
>>>> https://jobs.lever.co/globality
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.4529598 -122.1817252
** bad word: Filter by:
*********************************************
Globality - Natural Language Processing (NLP) Expert
>>>> https://jobs.lever.co/globality/309408bb-89b1-4ae3-8e0f-f0c94542ec8d/apply
TC: Full-time ET: Full-time
Menlo Park
country: United States coords 37.4529598 -122.1817252
** bad word: ____________________________________________________________
*********************************************
Globality - Natural Language Processing (NLP) Expert
>>>> https://jobs.lever.co/globality/309408bb-89b1-4ae3-8e0f-f0c94542ec8d
TC: Full-time ET: Full-time
Menlo Park
country: United States coords 37.4529598 -122.1817252
*********************************************
<Response [200]>
HTTP Error 404: Not Found
XXXX 5 Clean Listings Posted XXXX
**** ROOT: glowforge ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Glowforge - Lead DevOps Engineer
>>>> https://jobs.lever.co/glowforge/e4c39fb5-0cad-4905-be52-3b8640424768
TC: Full-time ET: Full-time
Seattle, WA
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Glowforge - Senior Mechanical Engineer
>>>> https://jobs.lever.co/glowforge/5ded382e-92a4-491b-8995-2bdc03ad4c5f
TC: Full-time ET: Full-time
Seattle, WA
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Glowforge - Embedded Software Engineer
>>>> https://jobs.lever.co/glowforge/ebb3c7af-02ac-400b-8a81-9b69867f70bc/apply
TC: Full-time ET: Full-time
Seattle, WA
country: United States coords 47.6062095 -122.3320708
** bad word: ____________________________________________________________
*********************************************
Glowforge - Embedded Software Engineer
>>>> https://jobs.lever.co/glowforge/ebb3c7af-02ac-400b-8a81-9b69867f70bc
TC: Full-time ET: Full-time
Seattle, WA
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Glowforge - Mechanical Engineering Manager
>>>> https://jobs.lever.co/glowforge/020a3de1-e8e7-4ba0-9ce4-59338d0136b6
TC: Full-time ET: Full-time
Seattle, WA
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Glowforge
>>>> https://jobs.lever.co/glowforge
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 47.6062095 -122.3320708
** bad word: Filter by:
*********************************************
XXXX 4 Clean Listings Posted XXXX
**** ROOT: gofore ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: goforward ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
15 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
14 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
14 Listings + Empty Index
@@@@ 14 Listings Saved @@@@
Forward - Software Engineer
>>>> https://jobs.lever.co/goforward/5d00954d-a953-4b10-b9ec-0254e1636f0a/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Forward
>>>> https://jobs.lever.co/goforward
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Forward
>>>> https://jobs.lever.co/goforward?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Forward - Membership Advisor
>>>> https://jobs.lever.co/goforward/0f7de85e-d8ac-417c-80a2-41243c856681
TC: Full-time ET: Full-time
Los Angeles
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
Forward - Medical Assistant
>>>> https://jobs.lever.co/goforward/65092f29-3e3c-48c4-86f0-a907bd1b21a9
TC: Full-time ET: Full-time
Los Angeles
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
Forward - Product Designer
>>>> https://jobs.lever.co/goforward/ee451bd6-bea0-4c06-b057-c7c7e42018d2
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Forward
>>>> https://jobs.lever.co/goforward?by=location&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Forward - Primary Care Physician
>>>> https://jobs.lever.co/goforward/835eaa98-d9a5-48ab-9249-61fbed7e802c
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Forward - Medical Scribe
>>>> https://jobs.lever.co/goforward/fbb5de1e-c001-4cd6-8e6a-e85b08bacb42
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Forward - Marketing Designer
>>>> https://jobs.lever.co/goforward/293ebda4-ef05-4fc1-b5f8-f77474367e43
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Forward - Care Coordinator (Remote)
>>>> https://jobs.lever.co/goforward/54f09fda-68a0-40d1-a664-199387b11654
TC: Contractor ET: Contractor
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: customer service
** bad word: weekly
*********************************************
Forward - Nurse Practitioner
>>>> https://jobs.lever.co/goforward/bffc2ed2-36ff-452e-b5d1-2c3843760b67
TC: Part-time ET: Part-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Forward - LA Site Lead
>>>> https://jobs.lever.co/goforward/f71b07a9-c35b-4888-b908-5c47f8ba64a0
TC: Full-time ET: Full-time
Los Angeles
country: United States coords 34.0522342 -118.2436849
** bad word: marketing
*********************************************
Forward
>>>> https://jobs.lever.co/goforward?team=Operations
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
** bad word: Filter by:
*********************************************
XXXX 7 Clean Listings Posted XXXX
**** ROOT: goguardian ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
17 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
12 Listings + Empty Index
@@@@ 12 Listings Saved @@@@
GoGuardian - Senior Data Infrastructure Engineer
>>>> https://jobs.lever.co/goguardian/a2e616b2-0dbc-42f8-b769-721be55b77fa
TC: Full-time ET: Full-time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
GoGuardian - Senior Frontend Engineer
>>>> https://jobs.lever.co/goguardian/3681d221-6804-453c-98d3-e602a8c77b77
TC: Full-time ET: Full-time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
GoGuardian - Senior Data Infrastructure Engineer
>>>> https://jobs.lever.co/goguardian/a2e616b2-0dbc-42f8-b769-721be55b77fa/apply
TC: Full-time ET: Full-time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
GoGuardian - Senior Software Engineering Manager
>>>> https://jobs.lever.co/goguardian/04e922ac-ee0e-43a9-bb54-f38cd7f4c8ac
TC: Full-time ET: Full-time
El Segundo, CA
country: United States coords 33.9191799 -118.4164652
*********************************************
<Response [200]>
GoGuardian - Data Scientist
>>>> https://jobs.lever.co/goguardian/1e9199a3-4d90-4999-82a5-f25a1214fac4
TC: Full-time ET: Full-time
El Segundo, CA
country: United States coords 33.9191799 -118.4164652
*********************************************
<Response [200]>
GoGuardian
>>>> https://jobs.lever.co/goguardian
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 33.9191799 -118.4164652
** bad word: Filter by:
*********************************************
GoGuardian
>>>> https://jobs.lever.co/goguardian?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 33.9191799 -118.4164652
** bad word: Filter by:
*********************************************
GoGuardian - Technical Project Manager, Scrum Master
>>>> https://jobs.lever.co/goguardian/0cbc0869-1230-4cc7-9c20-21bc594c5d72
TC: Full-time ET: Full-time
El Segundo, CA
country: United States coords 33.9191799 -118.4164652
*********************************************
<Response [200]>
GoGuardian - Product Manager
>>>> https://jobs.lever.co/goguardian/c7643fb4-d13f-49e6-b901-b26193ebf851
TC: Full-time ET: Full-time
El Segundo, CA
country: United States coords 33.9191799 -118.4164652
** bad word: marketing
*********************************************
GoGuardian - Account Executive - Inside Sales
>>>> https://jobs.lever.co/goguardian/5e634d6d-59d8-45b3-9ca0-f81a940b9cea
TC: Full-time ET: Full-time
El Segundo, CA
country: United States coords 33.9191799 -118.4164652
** bad word: marketing
** bad word: weekly
*********************************************
GoGuardian - Product Marketing Manager
>>>> https://jobs.lever.co/goguardian/e0a3bda9-c3ed-4705-b9a5-e42a97f93a49
TC: Full-time ET: Full-time
El Segundo, CA
country: United States coords 33.9191799 -118.4164652
** bad word: marketing
** bad word: partner
*********************************************
HTTP Error 404: Not Found
XXXX 5 Clean Listings Posted XXXX
**** ROOT: golucid ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
21 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
19 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
19 Listings + Empty Index
@@@@ 19 Listings Saved @@@@
Lucid Software Inc. - Senior Software Engineer
>>>> https://jobs.lever.co/golucid/001cf6fb-094f-4444-be3a-3d2725c8b055
TC: Full-time ET: Full-time
Greater Salt Lake City, Utah
country: United States coords 40.7585224 -111.8374763
*********************************************
<Response [200]>
Lucid Software Inc. - Software Engineer
>>>> https://jobs.lever.co/golucid/de74ac61-7870-4e69-a5b6-242f6d348a2f/apply
TC: Full-time ET: Full-time
Greater Salt Lake City, Utah
country: United States coords 40.7585224 -111.8374763
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Lucid Software Inc. - Software Engineer
>>>> https://jobs.lever.co/golucid/de74ac61-7870-4e69-a5b6-242f6d348a2f
TC: Full-time ET: Full-time
Greater Salt Lake City, Utah
country: United States coords 40.7585224 -111.8374763
*********************************************
<Response [200]>
Lucid Software Inc. - Software Engineer Intern
>>>> https://jobs.lever.co/golucid/90f63861-6418-4e94-9074-de89eaca47be
TC: Internship ET: Internship
Greater Salt Lake City, Utah
country: United States coords 40.7585224 -111.8374763
*********************************************
<Response [200]>
Lucid Software Inc.
>>>> https://jobs.lever.co/golucid
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7585224 -111.8374763
** bad word: Filter by:
*********************************************
Lucid Software Inc. - Associate Product Manager
>>>> https://jobs.lever.co/golucid/b5ddf5b7-0b43-4c02-9b35-8614a2453997
TC: Full-time ET: Full-time
Greater Salt Lake City, Utah
country: United States coords 40.7585224 -111.8374763
*********************************************
<Response [200]>
Lucid Software Inc. - Senior Product Marketing Manager
>>>> https://jobs.lever.co/golucid/605c09e0-c2a7-4b6f-b643-c83fe7b16400
TC: Full-time ET: Full-time
Greater Salt Lake City, Utah
country: United States coords 40.7585224 -111.8374763
** bad word: marketing
*********************************************
Lucid Software Inc. - QA Specialist
>>>> https://jobs.lever.co/golucid/0d178428-a6a1-4f6a-b964-46735aa5c8df/apply
TC: Full-time ET: Full-time
Greater Salt Lake City, Utah
country: United States coords 40.7585224 -111.8374763
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Lucid Software Inc. - User Experience Designer
>>>> https://jobs.lever.co/golucid/e303283e-daac-43af-9565-cc8d2ddd2a1c
TC: Full-time ET: Full-time
Greater Salt Lake City, Utah
country: United States coords 40.7585224 -111.8374763
** bad word: marketing
*********************************************
Lucid Software Inc. - Customer Operations Intern
>>>> https://jobs.lever.co/golucid/d9a3bf67-1c80-4d3a-bcec-e3f2c3808fe3
TC: Internship ET: Internship
Greater Salt Lake City, Utah
country: United States coords 40.7585224 -111.8374763
*********************************************
<Response [200]>
Lucid Software Inc. - Graphic Design Intern
>>>> https://jobs.lever.co/golucid/4eb5bcc3-d9d1-4c59-91d4-fb8740d1a48d
TC: Internship ET: Internship
Greater Salt Lake City, Utah
country: United States coords 40.7585224 -111.8374763
** bad word: marketing
*********************************************
Lucid Software Inc. - Part-time Intern - Template Creation and Design
>>>> https://jobs.lever.co/golucid/a342ac3f-0198-4d1c-9c65-c9a348e6267f
TC: Part-time ET: Part-time
Greater Salt Lake City, Utah
country: United States coords 40.7585224 -111.8374763
*********************************************
<Response [200]>
Lucid Software Inc. - Sr. User Experience Designer
>>>> https://jobs.lever.co/golucid/771c0fdd-06e8-4e4d-b5fc-f7e196c9e831
TC: Full-time ET: Full-time
Greater Salt Lake City, Utah
country: United States coords 40.7585224 -111.8374763
** bad word: marketing
*********************************************
Lucid Software Inc. - UX Design Intern
>>>> https://jobs.lever.co/golucid/58850c6c-3204-43cb-8f42-44a517b89f47
TC: Internship ET: Internship
Greater Salt Lake City, Utah
country: United States coords 40.7585224 -111.8374763
*********************************************
<Response [200]>
Lucid Software Inc. - User Researcher
>>>> https://jobs.lever.co/golucid/6391793c-0825-4294-92e2-e3e76098602d
TC: Full-time ET: Full-time
Greater Salt Lake City, Utah
country: United States coords 40.7585224 -111.8374763
** bad word: administrative
*********************************************
Lucid Software Inc. - Content & User Education Specialist
>>>> https://jobs.lever.co/golucid/afcb1cd1-d23c-41d6-870a-aba3351a6139
TC: Full-time ET: Full-time
Greater Salt Lake City, Utah
country: United States coords 40.7585224 -111.8374763
*********************************************
<Response [200]>
Lucid Software Inc. - QA Specialist
>>>> https://jobs.lever.co/golucid/0d178428-a6a1-4f6a-b964-46735aa5c8df
TC: Full-time ET: Full-time
Greater Salt Lake City, Utah
country: United States coords 40.7585224 -111.8374763
** bad word: weekly
*********************************************
Lucid Software Inc. - Enterprise Customer Success Manager
>>>> https://jobs.lever.co/golucid/6b344c5e-4627-45a9-921a-cb216ef932ac
TC: Full-time ET: Full-time
Greater Salt Lake City, Utah
country: United States coords 40.7585224 -111.8374763
*********************************************
<Response [200]>
Lucid Software Inc. - Product Support Specialist
>>>> https://jobs.lever.co/golucid/fd30de33-bdad-4e62-a4ba-f6a0638d0f7d
TC: Full-time ET: Full-time
Greater Salt Lake City, Utah
country: United States coords 40.7585224 -111.8374763
*********************************************
<Response [200]>
XXXX 10 Clean Listings Posted XXXX
**** ROOT: gonimbly ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
Go Nimbly - Fullstack Engineer
>>>> https://jobs.lever.co/gonimbly/9b77789d-66e6-4f59-b18d-f8d3382da051
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Go Nimbly - Fullstack Engineer - Lever
>>>> https://jobs.lever.co/gonimbly/9b77789d-66e6-4f59-b18d-f8d3382da051/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Go Nimbly
>>>> https://jobs.lever.co/gonimbly?by=location&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Go Nimbly
>>>> https://jobs.lever.co/gonimbly
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Go Nimbly - Salesforce Developer - Independent Contractor
>>>> https://jobs.lever.co/gonimbly/8e763a4e-d49e-4b00-97ae-23746550feea
TC: Contractor ET: Contractor
Remote - Prefer Pittsburgh, PA / Salt Lake City, UT / Los Angeles, CA / San Francisco, CA
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Remote+-+Prefer+Pittsburgh%2C+PA+%2F+Salt+Lake+City%2C+UT+%2F+Los+Angeles%2C+CA+%2F+San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Go Nimbly - Lever
>>>> https://jobs.lever.co/gonimbly?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Go Nimbly
>>>> https://jobs.lever.co/gonimbly?by=location&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: goodgamestudios ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
4 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
4 Listings + Empty Index
@@@@ 4 Listings Saved @@@@
Goodgame Studios - Data Warehouse Engineer (m/f)
>>>> https://jobs.lever.co/goodgamestudios/486abcb2-a429-4a55-b439-4b08b65466b7
TC: Full-time ET: Full-time
Hamburg EN
country: United States coords 41.6640696 -91.53139879999999
*********************************************
<Response [200]>
Goodgame Studios - DevOps Engineer - Live Games (m/f)
>>>> https://jobs.lever.co/goodgamestudios/0f3d46cf-3516-4b10-9c08-b33464392e0e
TC: Full-time ET: Full-time
Hamburg EN
country: United States coords 41.6640696 -91.53139879999999
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Goodgame Studios - Data Warehouse Engineer (m/w)
>>>> https://jobs.lever.co/goodgamestudios/52f6c894-20ad-41f9-9a9b-b986ee45ce66/apply
TC: Full-time ET: Full-time
Hamburg DE
country: Germany coords 53.5510846 9.9936819
** bad word: ____________________________________________________________
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: gospotcheck ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
14 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
12 Listings + Empty Index
@@@@ 12 Listings Saved @@@@
GoSpotCheck - Software Engineer - Platform Team
>>>> https://jobs.lever.co/gospotcheck/9a1f1ddc-34e0-48dc-8701-9c9f568c33bf
TC: Full-time ET: Full-time
Denver
country: United States coords 39.7392358 -104.990251
** bad word: survey
*********************************************
GoSpotCheck - Software Engineer - iOS
>>>> https://jobs.lever.co/gospotcheck/5f5376fe-54b7-4ad7-a331-21eb38ee40ac
TC: Full-time ET: Full-time
Denver
country: United States coords 39.7392358 -104.990251
** bad word: survey
*********************************************
GoSpotCheck - Full Stack Software Engineer
>>>> https://jobs.lever.co/gospotcheck/59414d83-9e23-4a5e-94a1-8573e23073c7
TC: Full-time ET: Full-time
Denver
country: United States coords 39.7392358 -104.990251
** bad word: survey
*********************************************
HTTP Error 404: Not Found
GoSpotCheck - QA Engineer
>>>> https://jobs.lever.co/gospotcheck/cc260c8f-2a7d-4289-92e2-ca147fa6cb8f/apply
TC: Full-time ET: Full-time
Denver
country: United States coords 39.7392358 -104.990251
** bad word: ____________________________________________________________
*********************************************
GoSpotCheck - Software Engineer - iOS
>>>> https://jobs.lever.co/gospotcheck/5f5376fe-54b7-4ad7-a331-21eb38ee40ac/apply
TC: Full-time ET: Full-time
Denver
country: United States coords 39.7392358 -104.990251
** bad word: ____________________________________________________________
*********************************************
GoSpotCheck - Software Engineer - Platform Team
>>>> https://jobs.lever.co/gospotcheck/9a1f1ddc-34e0-48dc-8701-9c9f568c33bf/apply
TC: Full-time ET: Full-time
Denver
country: United States coords 39.7392358 -104.990251
** bad word: ____________________________________________________________
*********************************************
GoSpotCheck
>>>> https://jobs.lever.co/gospotcheck
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 39.7392358 -104.990251
** bad word: Filter by:
*********************************************
GoSpotCheck - Technical Recruiter
>>>> https://jobs.lever.co/gospotcheck/9ae60b56-858a-4679-abe3-7e187d99254e
TC: Full-time ET: Full-time
Denver
country: United States coords 39.7392358 -104.990251
** bad word: survey
** bad word: partner
*********************************************
GoSpotCheck - Product Manager
>>>> https://jobs.lever.co/gospotcheck/9e558c79-216e-4c5f-b603-8bd0a57648ad
TC: Full-time ET: Full-time
Denver
country: United States coords 39.7392358 -104.990251
** bad word: survey
*********************************************
GoSpotCheck - Senior Product Designer
>>>> https://jobs.lever.co/gospotcheck/5b808548-2c46-4421-82d6-8e847447235a
TC: Full-time ET: Full-time
Denver
country: United States coords 39.7392358 -104.990251
** bad word: survey
*********************************************
GoSpotCheck - Customer Success Manager
>>>> https://jobs.lever.co/gospotcheck/fdf4ab2f-2c15-4f15-88e4-11eb9191a2dd
TC: Full-time ET: Full-time
Denver
country: United States coords 39.7392358 -104.990251
** bad word: survey
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: gotit ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
23 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
Got It, Inc. - Backend Engineer
>>>> https://jobs.lever.co/gotit/e248ad85-b89d-49c2-933a-6410a5e62a18
TC: Full-time ET: Full-time
Hanoi, VN
country: Vietnam coords 21.0277644 105.8341598
*********************************************
<Response [200]>
Got It, Inc. - iOS Engineer
>>>> https://jobs.lever.co/gotit/381f4602-9ae1-43fa-b741-1f036c44cb0a
TC: Full-time ET: Full-time
Hanoi, VN
country: Vietnam coords 21.0277644 105.8341598
*********************************************
<Response [200]>
Got It, Inc. - Software Engineering Intern
>>>> https://jobs.lever.co/gotit/e5666894-5c9d-4f81-be78-6b74fe63d913
TC: Intern ET: Intern
Hanoi, VN
country: Vietnam coords 21.0277644 105.8341598
*********************************************
<Response [200]>
Got It, Inc. - Backend Engineer
>>>> https://jobs.lever.co/gotit/e248ad85-b89d-49c2-933a-6410a5e62a18/apply
TC: Full-time ET: Full-time
Hanoi, VN
country: Vietnam coords 21.0277644 105.8341598
** bad word: ____________________________________________________________
*********************************************
Got It, Inc.
>>>> https://jobs.lever.co/gotit
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Vietnam coords 21.0277644 105.8341598
** bad word: Filter by:
*********************************************
Got It, Inc.
>>>> https://jobs.lever.co/gotit?location=Hanoi,%20VN
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Vietnam coords 21.0277644 105.8341598
** bad word: Filter by:
*********************************************
Got It, Inc. - Design Intern
>>>> https://jobs.lever.co/gotit/1675b6aa-3d34-41f1-bb44-8988a4209ad1
TC: Intern ET: Intern
Hanoi, VN
country: Vietnam coords 21.0277644 105.8341598
*********************************************
<Response [200]>
Got It, Inc. - Product Management Associate
>>>> https://jobs.lever.co/gotit/c5592b59-4034-430f-855b-37ba3683f003
TC: Full-time ET: Full-time
Hanoi, VN
country: Vietnam coords 21.0277644 105.8341598
*********************************************
<Response [200]>
Got It, Inc. - Product Lead
>>>> https://jobs.lever.co/gotit/2e0c90ea-606a-49ef-89f7-d949abd2d6ac
TC: Full-time ET: Full-time
Burlingame, CA
country: United States coords 37.5778696 -122.34809
** bad word: marketing
*********************************************
Got It, Inc. - Growth Lead
>>>> https://jobs.lever.co/gotit/b4188f0b-0c72-4da2-bf3d-94408ba2a167
TC: Full-time ET: Full-time
Burlingame, CA
country: United States coords 37.5778696 -122.34809
** bad word: marketing
*********************************************
Got It, Inc. - Senior Supply Operations Lead - Got It Pro
>>>> https://jobs.lever.co/gotit/8a56107a-41d2-475f-bb5a-b873c5508c4a
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Got It, Inc.
>>>> https://jobs.lever.co/gotit?location=Burlingame%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
GotIt!
>>>> https://jobs.lever.co/gotit?location=Burlingame%2C%20CA&team=Growth
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 6 Clean Listings Posted XXXX
**** ROOT: grab ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
36 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
19 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
19 Listings + Empty Index
@@@@ 19 Listings Saved @@@@
Grab - Regional IT Systems Engineer - Jira/Confluence
>>>> https://jobs.lever.co/grab/72145d74-50f7-4a5e-8efe-c87a19bd501f/apply
TC: Full time ET: Full time
Singapore
country: Singapore coords 1.352083 103.819836
** bad word: ____________________________________________________________
*********************************************
Grab - Partner Integration Engineer
>>>> https://jobs.lever.co/grab/561bd8b5-2c69-41db-95d1-bc3962ec4077/apply
TC: Full-time ET: Full-time
Singapore
country: Singapore coords 1.352083 103.819836
** bad word: ____________________________________________________________
*********************************************
Grab - Software Engineer - Backend (Scheduling)
>>>> https://jobs.lever.co/grab/171b141e-eb02-4d1b-b436-255fbe941e3d/apply
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
** bad word: ____________________________________________________________
*********************************************
Grab - Software Engineer, Backend - Growth
>>>> https://jobs.lever.co/grab/f651b938-e974-46dd-b7f5-9f4e6baae577
TC: Full time ET: Full time
Singapore
country: Singapore coords 1.352083 103.819836
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Grab - Mobile Engineer (Android)
>>>> https://jobs.lever.co/grab/21eef24d-cf21-4af8-817f-3ab26f6d7488/apply
TC: Full-time ET: Full-time
Singapore
country: Singapore coords 1.352083 103.819836
** bad word: ____________________________________________________________
*********************************************
Grab - SysOps Engineer
>>>> https://jobs.lever.co/grab/8e73a329-9e65-4376-8aa1-594a8a4f6c5f/apply
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
Grab - Software Engineer
>>>> https://jobs.lever.co/grab/0fad8fc2-b374-4302-ba8a-ea46db619b06/thanks
TC: Full time ET: Full time
Seattle
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Grab - Regional IAM Engineer
>>>> https://jobs.lever.co/grab/cf825a8c-9cb4-4005-b686-51cfd4127318/apply
TC: Full time ET: Full time
Singapore
country: Singapore coords 1.352083 103.819836
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
Grab - Backend API Engineer
>>>> https://jobs.lever.co/grab/4c7c9a1e-e32f-456f-b7f4-123c7396e720/apply
TC: Full time ET: Full time
Vietnam
country: Vietnam coords 14.058324 108.277199
** bad word: ____________________________________________________________
*********************************************
Grab - QA Engineer
>>>> https://jobs.lever.co/grab/893f8b8b-f350-49d7-966e-af740feafd36/apply
TC: Full time ET: Full time
Seattle
country: United States coords 47.6062095 -122.3320708
** bad word: ____________________________________________________________
*********************************************
Grab - Software Engineer - Backend (Fraud)
>>>> https://jobs.lever.co/grab/400c94bb-a51d-41fc-a630-34d1cf87e53b/apply
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
** bad word: ____________________________________________________________
*********************************************
Grab - Maps Ops Associate/Engineer/Lead
>>>> https://jobs.lever.co/grab/efa2e182-95ba-4e1d-8f2f-9154874597af/apply
TC: Full-time ET: Full-time
Philippines
country: Philippines coords 12.879721 121.774017
** bad word: ____________________________________________________________
*********************************************
Grab
>>>> https://jobs.lever.co/grab
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Philippines coords 12.879721 121.774017
** bad word: Filter by:
*********************************************
Go back to all job postings
>>>> https://jobs.lever.co/grab?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Philippines coords 12.879721 121.774017
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
HTTP Error 404: Not Found
XXXX 2 Clean Listings Posted XXXX
**** ROOT: grana ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
3 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
3 Listings + Empty Index
@@@@ 3 Listings Saved @@@@
HTTP Error 404: Not Found
GRANA - Lever
>>>> https://jobs.lever.co/grana?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
GRANA - eCommerce Analyst
>>>> https://jobs.lever.co/grana/55f81dab-0511-4bde-812a-292f2b4f1f96
TC: Full-Time ET: Full-Time
Hong Kong
country: Hong Kong coords 22.396428 114.109497
** bad word: marketing
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: greenbits ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
HTTP Error 404: Not Found
XXXX 0 Clean Listings Posted XXXX
**** ROOT: greenchef ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
4 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
4 Listings + Empty Index
@@@@ 4 Listings Saved @@@@
HTTP Error 404: Not Found
Green Chef - Front End Engineer
>>>> https://jobs.lever.co/greenchef/031f48e0-3b61-403e-8784-fa9cd22da034/apply
TC: Full-time ET: Full-time
Boulder, CO
country: United States coords 40.0149856 -105.2705456
** bad word: ____________________________________________________________
*********************************************
Green Chef
>>>> https://jobs.lever.co/greenchef
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.0149856 -105.2705456
** bad word: Filter by:
*********************************************
Green Chef
>>>> https://jobs.lever.co/greenchef?location=Mountain%20View%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.0149856 -105.2705456
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: gtigrows ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
2 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
2 Listings + Empty Index
@@@@ 2 Listings Saved @@@@
GTI - Supply Chain Manager
>>>> https://jobs.lever.co/gtigrows/e55c4218-b25b-4355-9052-1af635c7f736
TC: Full-time / Exempt ET: Full-time / Exempt
Chicago, IL (HQ)
country: United States coords 41.8971809 -87.6352357
*********************************************
<Response [200]>
GTI - General Manager, Cultivation
>>>> https://jobs.lever.co/gtigrows/bd19dbb1-d717-47ea-a453-94a06e5f939c
TC: Full-time / Exempt ET: Full-time / Exempt
Danville, PA
country: United States coords 40.96342 -76.6127329
** bad word: data entry
** bad word: local
** bad word: weekly
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: guildquality ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: hamptoncreek ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
11 Listings + Empty Index
@@@@ 11 Listings Saved @@@@
HTTP Error 404: Not Found
Hampton Creek
>>>> https://jobs.lever.co/hamptoncreek?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Hampton Creek
>>>> https://jobs.lever.co/hamptoncreek?team=R%26D
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Hampton Creek - Scientific Director, Cellular Agriculture
>>>> https://jobs.lever.co/hamptoncreek/c29a510f-24ad-4642-94fb-6e08af719882
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Hampton Creek - Cellular Agriculture Research Scientist
>>>> https://jobs.lever.co/hamptoncreek/60692888-e05e-4b1f-b1de-5b2cd381e009
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Hampton Creek - Senior Food Scientist, Product Research
>>>> https://jobs.lever.co/hamptoncreek/6a8c376b-b23f-4aa3-b140-7dd35305f196
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Hampton Creek
>>>> https://jobs.lever.co/hamptoncreek?team=Marketing
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Hampton Creek
>>>> https://jobs.lever.co/hamptoncreek?location=East%20Coast
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Hampton Creek
>>>> https://jobs.lever.co/hamptoncreek?team=partnerships
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Hampton Creek
>>>> https://jobs.lever.co/hamptoncreek/
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 3 Clean Listings Posted XXXX
**** ROOT: hcvt ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: headspace ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
32 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
32 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
21 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
21 Listings + Empty Index
@@@@ 21 Listings Saved @@@@
Headspace, Inc. - Software Engineer, Platform (Payments)
>>>> https://jobs.lever.co/headspace/e848920a-1d8e-4f9c-8dd2-13688c3baaa7
TC: Full-Time ET: Full-Time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Headspace - Data Engineer
>>>> https://jobs.lever.co/headspace/d367adc4-e43f-4d58-86a5-21a909043b8f
TC: Full-Time ET: Full-Time
Santa Monica
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
Headspace - Software Engineer, Platform (Growth)
>>>> https://jobs.lever.co/headspace/cee191de-91de-4420-857d-ea0bbecd332d
TC: Full-Time ET: Full-Time
Santa Monica
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
Headspace - DevOps Engineer
>>>> https://jobs.lever.co/headspace/afe17e3c-8be5-4080-8a45-4b0c4bd74da7
TC: Full-Time ET: Full-Time
Santa Monica
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
Headspace - Software Engineer, Platform (B2B)
>>>> https://jobs.lever.co/headspace/266ecc4a-401f-4ed9-adff-3fb420311abd
TC: Full-Time ET: Full-Time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Headspace - Software Engineer, Platform (Core Product)
>>>> https://jobs.lever.co/headspace/781a90bd-73a2-477f-b324-225b65a9638c
TC: Full-Time ET: Full-Time
Santa Monica
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
Headspace - Software Engineer, Android (Growth)
>>>> https://jobs.lever.co/headspace/0999bf8e-44bb-47c6-82a0-5250a2e67148
TC: Full-Time ET: Full-Time
Santa Monica
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
Headspace - Software Engineer, Web (B2B)
>>>> https://jobs.lever.co/headspace/a9f04e9f-4d80-44a1-8c9f-3f14c5c0ed39
TC: Full-Time ET: Full-Time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Headspace - Data Engineer
>>>> https://jobs.lever.co/headspace/d367adc4-e43f-4d58-86a5-21a909043b8f/apply
TC: Full-Time ET: Full-Time
Santa Monica
country: United States coords 34.0194543 -118.4911912
** bad word: ____________________________________________________________
*********************************************
Headspace - Software Engineer, Platform (B2B)
>>>> https://jobs.lever.co/headspace/266ecc4a-401f-4ed9-adff-3fb420311abd/apply
TC: Full-Time ET: Full-Time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Headspace - Software Engineer, Platform (Core Product)
>>>> https://jobs.lever.co/headspace/781a90bd-73a2-477f-b324-225b65a9638c/apply
TC: Full-Time ET: Full-Time
Santa Monica
country: United States coords 34.0194543 -118.4911912
** bad word: ____________________________________________________________
*********************************************
Headspace
>>>> https://jobs.lever.co/headspace
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0194543 -118.4911912
** bad word: Filter by:
*********************************************
Headspace - Director, Engineering (Core Experience)
>>>> https://jobs.lever.co/headspace/be2ae72c-302f-4347-9a38-fcfb40fe977a
TC: Full-Time ET: Full-Time
Santa Monica
country: United States coords 34.0194543 -118.4911912
** bad word: marketing
*********************************************
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Headspace - Product Lead, Payments & Billing
>>>> https://jobs.lever.co/headspace/83fa184d-99c0-42d7-9c55-d56d12ab2531
TC: Full-Time ET: Full-Time
Santa Monica
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Headspace - VP, Enterprise Sales
>>>> https://jobs.lever.co/headspace/0aa58ada-4bfb-4490-b894-53f8cb9db9bf
TC: Full-Time ET: Full-Time
Santa Monica
country: United States coords 34.0194543 -118.4911912
** bad word: partner
*********************************************
Headspace - Director, International
>>>> https://jobs.lever.co/headspace/126b50ff-0824-4efc-aa58-3acdc896b00d
TC: Full-Time ET: Full-Time
Santa Monica OR San Francisco
country: United States coords 37.738275 -122.462424
** bad word: marketing
** bad word: local
*********************************************
Headspace - User Acquisition Manager, SEO
>>>> https://jobs.lever.co/headspace/055aaf3f-702f-411d-9f27-fe59c11922ef
TC: Full-Time ET: Full-Time
Santa Monica
country: United States coords 34.0194543 -118.4911912
** bad word: marketing
*********************************************
Headspace - Recruiting Coordinator
>>>> https://jobs.lever.co/headspace/a62c9390-b3a5-4ecf-9f6c-689553973527
TC: Full-Time ET: Full-Time
Santa Monica
country: United States coords 34.0194543 -118.4911912
** bad word: customer service
** bad word: partner
*********************************************
XXXX 9 Clean Listings Posted XXXX
**** ROOT: headspin ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
24 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
16 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
16 Listings + Empty Index
@@@@ 16 Listings Saved @@@@
HeadSpin - Senior Sales Engineer
>>>> https://jobs.lever.co/headspin/ec96e0b1-9754-4772-b217-e51d957fb4e0
TC: Full-time ET: Full-time
Melbourne, Australia
country: Australia coords -37.8136276 144.9630576
** bad word: technical support
*********************************************
HeadSpin - Software Engineer, Infrastructure
>>>> https://jobs.lever.co/headspin/e0959342-d178-4362-afec-f346fe63ab62
TC: Full-time ET: Full-time
Mountain View, CA (United States)
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
HeadSpin - Senior Software Engineer, Machine Learning and ...
>>>> https://jobs.lever.co/headspin/bb4214c4-1ba0-4f24-b60d-24d61e2b1675
TC: Full-time ET: Full-time
Mountain View, CA (United States)
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
HeadSpin - Senior Software Engineer
>>>> https://jobs.lever.co/headspin/6d95a788-ebc6-4a9d-83f0-b713055bb0bc
TC: Full-time ET: Full-time
Mountain View, CA (United States)
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
HeadSpin - Senior Software Engineer
>>>> https://jobs.lever.co/headspin/6d95a788-ebc6-4a9d-83f0-b713055bb0bc/apply
TC: Full-time ET: Full-time
Mountain View, CA (United States)
country: United States coords 37.3860517 -122.0838511
** bad word: ____________________________________________________________
*********************************************
HeadSpin - Software Engineer, Infrastructure
>>>> https://jobs.lever.co/headspin/e0959342-d178-4362-afec-f346fe63ab62/apply
TC: Full-time ET: Full-time
Mountain View, CA (United States)
country: United States coords 37.3860517 -122.0838511
** bad word: ____________________________________________________________
*********************************************
HeadSpin - Technical Infrastructure Engineer (Multiple Positions)
>>>> https://jobs.lever.co/headspin/fca0ad92-bdbf-4ede-8f3b-04ed09e6656e
TC: Full-time ET: Full-time
Mountain View, CA (United States)
country: United States coords 37.3860517 -122.0838511
** bad word: local
*********************************************
HeadSpin - Full-Stack Engineer, UI Focus
>>>> https://jobs.lever.co/headspin/32282a79-c8db-4de4-b976-9a7d880aee0f
TC: Full-time ET: Full-time
Mountain View, CA (United States)
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
HeadSpin - Senior Sales Engineer
>>>> https://jobs.lever.co/headspin/ec96e0b1-9754-4772-b217-e51d957fb4e0/apply
TC: Full-time ET: Full-time
Melbourne, Australia
country: Australia coords -37.8136276 144.9630576
** bad word: ____________________________________________________________
*********************************************
HeadSpin - Senior Sales Engineer (Multiple Positions)
>>>> https://jobs.lever.co/headspin/00b8dba9-cdc3-415f-b14d-8404715ef7ad/apply
TC: Full-time ET: Full-time
Mountain View, CA (United States)
country: United States coords 37.3860517 -122.0838511
** bad word: ____________________________________________________________
*********************************************
HeadSpin
>>>> https://jobs.lever.co/headspin?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: Filter by:
*********************************************
HeadSpin
>>>> https://jobs.lever.co/headspin
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: Filter by:
*********************************************
HeadSpin
>>>> https://jobs.lever.co/headspin?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: Filter by:
*********************************************
HeadSpin - Data Scientist (Multiple Positions)
>>>> https://jobs.lever.co/headspin/2cfe6e24-a45e-4a85-93d6-c1868d39e067
TC: Full-time ET: Full-time
Mountain View, CA (United States)
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
HeadSpin - Data Scientist (Multiple Positions)
>>>> https://jobs.lever.co/headspin/2cfe6e24-a45e-4a85-93d6-c1868d39e067/apply
TC: Full-time ET: Full-time
Mountain View, CA (United States)
country: United States coords 37.3860517 -122.0838511
** bad word: ____________________________________________________________
*********************************************
HeadSpin - Customer Success Manager
>>>> https://jobs.lever.co/headspin/14ed2e8e-0ad1-4337-b2f5-1080d203ec26
TC: Full-time ET: Full-time
London, United Kingdom
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: customer service
*********************************************
XXXX 5 Clean Listings Posted XXXX
**** ROOT: healthengine ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
14 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
HealthEngine - Senior Full Stack Engineer
>>>> https://jobs.lever.co/healthengine/0fbd2f3b-118f-4c36-a8d5-55258435b65a
TC: Full-time ET: Full-time
Sydney
country: Australia coords -33.8688197 151.2092955
*********************************************
<Response [200]>
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HealthEngine - Senior Full Stack Engineer
>>>> https://jobs.lever.co/healthengine/0fbd2f3b-118f-4c36-a8d5-55258435b65a/apply
TC: Full-time ET: Full-time
Sydney
country: Australia coords -33.8688197 151.2092955
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
HealthEngine
>>>> https://jobs.lever.co/healthengine?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Australia coords -33.8688197 151.2092955
** bad word: Filter by:
*********************************************
HealthEngine
>>>> https://jobs.lever.co/healthengine?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Australia coords -33.8688197 151.2092955
** bad word: Filter by:
*********************************************
HealthEngine
>>>> https://jobs.lever.co/healthengine
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Australia coords -33.8688197 151.2092955
** bad word: Filter by:
*********************************************
HealthEngine - Register Your Interest
>>>> https://jobs.lever.co/healthengine/be384a2d-d329-4013-a0ab-e40fa0815962
TC: Full-time ET: Full-time
Australia
country: Australia coords -25.274398 133.775136
*********************************************
<Response [200]>
HealthEngine - Customer Acquisition Manager
>>>> https://jobs.lever.co/healthengine/5a19ef10-5bce-42a8-88d6-17287986ba86
TC: Full-time ET: Full-time
Perth
country: Australia coords -31.9505269 115.8604572
** bad word: marketing
*********************************************
HealthEngine - Growth Marketer
>>>> https://jobs.lever.co/healthengine/827e96e2-96da-4583-9dfc-c7f1ba45cabf
TC: Full-time ET: Full-time
Perth
country: Australia coords -31.9505269 115.8604572
** bad word: marketing
*********************************************
HealthEngine - UI Designer
>>>> https://jobs.lever.co/healthengine/4bb200e9-040c-404a-a4ad-b84d4b9c7777
TC: Full-time ET: Full-time
Perth
country: Australia coords -31.9505269 115.8604572
*********************************************
<Response [200]>
HTTP Error 404: Not Found
XXXX 3 Clean Listings Posted XXXX
**** ROOT: healthiq ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Health I.Q. - Full Stack Engineer
>>>> https://jobs.lever.co/healthiq/8de37783-eecc-4885-83e4-987874fa87d5
TC: Full-time ET: Full-time
Mountain View
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Health I.Q.
>>>> https://jobs.lever.co/healthiq
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: Filter by:
*********************************************
Health I.Q.
>>>> https://jobs.lever.co/healthiq?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: Filter by:
*********************************************
Health I.Q.
>>>> https://jobs.lever.co/healthiq?by=commitment&location=Mountain%20View
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: Filter by:
*********************************************
Health I.Q.
>>>> https://jobs.lever.co/healthiq?commitment=Contractor
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: Filter by:
*********************************************
Health I.Q. - Director of IT
>>>> https://jobs.lever.co/healthiq/07185423-de05-4059-b4fd-4f44c8ff5315
TC: Full-time ET: Full-time
Mountain View On-Site
country: United States coords 37.379848 -122.078836
** bad word: tech support
** bad word: local
*********************************************
Health I.Q.
>>>> https://jobs.lever.co/healthiq?location=San%20Diego
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.379848 -122.078836
** bad word: Filter by:
*********************************************
Health I.Q.
>>>> https://jobs.lever.co/healthiq?by=commitment&team=Business%20Ops
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.379848 -122.078836
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
(venv) arias-Air:c4c nimda$
