(venv) arias-Air:c4c nimda$ python3 2c4cQueryNoBadWordsCheck.py
**** ROOT: semaphoresolutions ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
HTTP Error 404: Not Found
Semaphore
>>>> https://jobs.lever.co/semaphoresolutions
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Semaphore - Senior C#/.NET Developer
>>>> https://jobs.lever.co/semaphoresolutions/dc81021b-0733-4ce8-8285-d58714f673b5
TC: Full Time ET: Full Time
Victoria, BC
country: Canada coords 48.4284207 -123.3656444
*********************************************
<Response [200]>
Semaphore - Senior Software Developer
>>>> https://jobs.lever.co/semaphoresolutions/821e227b-d738-4f51-ab04-41941f2530d8/apply
TC: Full Time ET: Full Time
Victoria, BC
country: Canada coords 48.4284207 -123.3656444
*********************************************
<Response [200]>
Semaphore - Senior C#/.NET Developer
>>>> https://jobs.lever.co/semaphoresolutions/dc81021b-0733-4ce8-8285-d58714f673b5/apply
TC: Full Time ET: Full Time
Victoria, BC
country: Canada coords 48.4284207 -123.3656444
*********************************************
<Response [200]>
XXXX 4 Listings Posted XXXX
**** ROOT: sentieo ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
Sentieo - Senior Front-End Engineer
>>>> https://jobs.lever.co/sentieo/61a7631d-adba-4180-887e-3734427732e1
TC: Full-time ET: Full-time
New Delhi, India
country: India coords 28.6139391 77.2090212
*********************************************
<Response [200]>
Sentieo - Financial Engineer
>>>> https://jobs.lever.co/sentieo/f7358a15-9686-411e-a4be-c080f6f38c15
TC: Full-time ET: Full-time
New Delhi, India
country: India coords 28.6139391 77.2090212
*********************************************
<Response [200]>
Sentieo - Senior Front-End Engineer
>>>> https://jobs.lever.co/sentieo/61a7631d-adba-4180-887e-3734427732e1/apply
TC: Full-time ET: Full-time
New Delhi, India
country: India coords 28.6139391 77.2090212
*********************************************
<Response [200]>
Sentieo - Full Stack Developer/Architect
>>>> https://jobs.lever.co/sentieo/1ac041af-3146-4516-965b-19e2b0bdb431
TC: Full-time ET: Full-time
New Delhi, India
country: India coords 28.6139391 77.2090212
*********************************************
<Response [200]>
Sentieo
>>>> https://jobs.lever.co/sentieo
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 28.6139391 77.2090212
*********************************************
<Response [200]>
Sentieo - Salesforce Administrator
>>>> https://jobs.lever.co/sentieo/2232d20a-39a8-4aff-b5c3-5f1890474947
TC: Full-time ET: Full-time
New Delhi, India
country: India coords 28.6139391 77.2090212
*********************************************
<Response [200]>
Sentieo - Mobile Developer
>>>> https://jobs.lever.co/sentieo/a90cc317-c4e4-4c11-9049-da1a9b2674c6
TC: Full-time ET: Full-time
New Delhi, India
country: India coords 28.6139391 77.2090212
*********************************************
<Response [200]>
Sentieo - UX/UI Designer
>>>> https://jobs.lever.co/sentieo/11cb8b40-4960-427b-8729-2b32765df376
TC: Full-time ET: Full-time
New Delhi, India
country: India coords 28.6139391 77.2090212
*********************************************
<Response [200]>
Sentieo - Salesforce Administrator
>>>> https://jobs.lever.co/sentieo/2232d20a-39a8-4aff-b5c3-5f1890474947/apply
TC: Full-time ET: Full-time
New Delhi, India
country: India coords 28.6139391 77.2090212
*********************************************
<Response [200]>
Sentieo
>>>> https://jobs.lever.co/sentieo?location=New%20York%2C%20San%20Francisco
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 28.6139391 77.2090212
*********************************************
<Response [200]>
XXXX 10 Listings Posted XXXX
**** ROOT: servercentral ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
ServerCentral - Principal Network Engineer
>>>> https://jobs.lever.co/servercentral/2749ee05-27bb-4f83-badb-f2bbea2dc284
TC: Full-time ET: Full-time
Chicago, IL
country: United States coords 41.8781136 -87.6297982
*********************************************
<Response [200]>
HTTP Error 404: Not Found
ServerCentral - Principal Network Engineer
>>>> https://jobs.lever.co/servercentral/2749ee05-27bb-4f83-badb-f2bbea2dc284/apply
TC: Full-time ET: Full-time
Chicago, IL
country: United States coords 41.8781136 -87.6297982
*********************************************
<Response [200]>
ServerCentral - Full-Stack Developer
>>>> https://jobs.lever.co/servercentral/578e82e8-3b34-4230-a1fd-232f36024d9f
TC: Full-time ET: Full-time
Chicago, IL
country: United States coords 41.8781136 -87.6297982
*********************************************
<Response [200]>
ServerCentral - Strategic Account Manager
>>>> https://jobs.lever.co/servercentral/e6b9f485-a02d-421d-ab75-382dcf226de2
TC: Full-time ET: Full-time
Chicago, IL
country: United States coords 41.8781136 -87.6297982
*********************************************
<Response [200]>
ServerCentral - Network Administrator I
>>>> https://jobs.lever.co/servercentral/ef6d71f3-e030-4239-8ee6-a394c718fc50
TC: Full-time ET: Full-time
Chicago, IL
country: United States coords 41.8781136 -87.6297982
*********************************************
<Response [200]>
XXXX 5 Listings Posted XXXX
**** ROOT: servishero ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
ServisHero - Lever
>>>> https://jobs.lever.co/servishero?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
ServisHero
>>>> https://jobs.lever.co/servishero?by=team
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
ServisHero - Lever
>>>> https://jobs.lever.co/servishero?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
ServisHero - ServisHero Internship (Kuala Lumpur)
>>>> https://jobs.lever.co/servishero/b25cbc2e-32ba-430b-911f-eac5b567c6b7/apply
TC: Intern ET: Intern
Kuala Lumpur, Malaysia
country: Malaysia coords 3.139003 101.686855
*********************************************
<Response [200]>
ServisHero - ServisHero Internship (Kuala Lumpur)
>>>> https://jobs.lever.co/servishero/b25cbc2e-32ba-430b-911f-eac5b567c6b7
TC: Intern ET: Intern
Kuala Lumpur, Malaysia
country: Malaysia coords 3.139003 101.686855
*********************************************
<Response [200]>
ServisHero - General Interest
>>>> https://jobs.lever.co/servishero/0de83c64-822c-44a6-892b-6e5f5d72a1a7/apply
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Malaysia coords 3.139003 101.686855
*********************************************
<Response [200]>
XXXX 6 Listings Posted XXXX
**** ROOT: sevone ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
26 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
18 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
18 Listings + Empty Index
@@@@ 18 Listings Saved @@@@
HTTP Error 404: Not Found
SevOne - Senior Software Engineer - Adaptors
>>>> https://jobs.lever.co/sevone/261e5aa0-7a37-45ac-aa25-2a2a0a300543
TC: Full-time ET: Full-time
Newark, DE OR Boston, MA
country: United States coords 39.7015085 -75.70950260000001
*********************************************
<Response [200]>
SevOne - Senior Software Engineer - Backend
>>>> https://jobs.lever.co/sevone/7deb7665-9206-48b4-b35e-47bad02d55b1
TC: Full-time ET: Full-time
Newark, DE OR Boston, MA
country: United States coords 39.7015085 -75.70950260000001
*********************************************
<Response [200]>
SevOne - Senior Systems Engineer
>>>> https://jobs.lever.co/sevone/dd051714-511c-4bc1-ba06-c1ca5e42befd
TC: Full-time ET: Full-time
Seattle, WA
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
SevOne - Senior Software Engineer - Cloud
>>>> https://jobs.lever.co/sevone/03dee622-7094-4fb0-b60c-a092a1de618b
TC: Full-time ET: Full-time
Newark, DE OR Boston, MA
country: United States coords 39.7015085 -75.70950260000001
*********************************************
<Response [200]>
SevOne - Senior DevOps Engineer
>>>> https://jobs.lever.co/sevone/9cc0dae4-9855-4ffb-8237-95238b0a5759
TC: Full-time ET: Full-time
Newark, DE
country: United States coords 39.6837226 -75.74965720000002
*********************************************
<Response [200]>
SevOne - Senior System Engineer
>>>> https://jobs.lever.co/sevone/56bd9e00-8bd4-4114-82d8-cdc50dbf47af
TC: Full-time ET: Full-time
United States - Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
SevOne - Corporate Services Engineer
>>>> https://jobs.lever.co/sevone/7a4fc7c1-7fb7-438f-89c0-bea80c0fef15
TC: Full-time ET: Full-time
Newark, DE
country: United States coords 39.6837226 -75.74965720000002
*********************************************
<Response [200]>
SevOne - Software Engineer - Backend
>>>> https://jobs.lever.co/sevone/42d7c6b7-f35d-4bf2-83fb-ffb787e16ccd
TC: Full-time ET: Full-time
United States - Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
SevOne - Senior Systems Engineer
>>>> https://jobs.lever.co/sevone/dd051714-511c-4bc1-ba06-c1ca5e42befd/apply
TC: Full-time ET: Full-time
Seattle, WA
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
SevOne - Corporate Services Engineer
>>>> https://jobs.lever.co/sevone/7a4fc7c1-7fb7-438f-89c0-bea80c0fef15/apply
TC: Full-time ET: Full-time
Newark, DE
country: United States coords 39.6837226 -75.74965720000002
*********************************************
<Response [200]>
SevOne - Software QA Engineer
>>>> https://jobs.lever.co/sevone/cb1899ca-b7a4-4d14-bd19-ec1d1ff434ef/apply
TC: Full-time ET: Full-time
Newark, DE OR Boston, MA
country: United States coords 39.7015085 -75.70950260000001
*********************************************
<Response [200]>
SevOne
>>>> https://jobs.lever.co/sevone
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 39.7015085 -75.70950260000001
*********************************************
<Response [200]>
SevOne - Software Engineers - Cloud
>>>> https://jobs.lever.co/sevone/234c8583-227e-4cd2-9903-482c19ee00e4
TC: Full-time ET: Full-time
Newark, DE OR Boston, MA
country: United States coords 39.7015085 -75.70950260000001
*********************************************
<Response [200]>
SevOne - Regional Director – Enterprise Accounts DACH
>>>> https://jobs.lever.co/sevone/acf8b85c-8720-4bda-8ba3-f258db2dddbb
TC: Full-time ET: Full-time
Germany - Remote
country: Germany coords 48.1459243 11.5570592
*********************************************
<Response [200]>
SevOne - Product Support Tech Lead
>>>> https://jobs.lever.co/sevone/3a744fe8-0fb0-4903-a0ec-7ee469f8f7de
TC: Full-time ET: Full-time
Newark, DE
country: United States coords 39.6837226 -75.74965720000002
*********************************************
<Response [200]>
SevOne - Solutions Central Architect
>>>> https://jobs.lever.co/sevone/5ef1cde8-1ff3-4b3b-a136-a11e8ca1cdb1
TC: Full-time ET: Full-time
United States - Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
SevOne - Talent Acquisition Lead
>>>> https://jobs.lever.co/sevone/04f441d7-2566-40ca-9015-5e12ec2eba4d
TC: Full-time ET: Full-time
Newark, DE
country: United States coords 39.6837226 -75.74965720000002
*********************************************
<Response [200]>
XXXX 17 Listings Posted XXXX
**** ROOT: shapesecurity ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
26 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
15 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
15 Listings + Empty Index
@@@@ 15 Listings Saved @@@@
HTTP Error 404: Not Found
Shape Security - Software Engineer - Web Security
>>>> https://jobs.lever.co/shapesecurity/bdfe86bc-5008-4c0e-bb6e-5dd6e3ef3474
TC: Full-time ET: Full-time
Mountain View
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Shape Security - Mobile Development Engineer- iOS
>>>> https://jobs.lever.co/shapesecurity/d6b61c9e-cda4-4945-adc4-d59c6515abfd
TC: Full-time ET: Full-time
Mountain View
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Shape Security - Front-End Engineer
>>>> https://jobs.lever.co/shapesecurity/8f1fc89e-9c25-4525-a3fa-058253b80be5
TC: Full-time ET: Full-time
Mountain View
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Shape Security - Big Data Engineer
>>>> https://jobs.lever.co/shapesecurity/d50a8902-c88f-4b0c-aeeb-730cd377f7c9
TC: Full-time ET: Full-time
Mountain View
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Shape Security
>>>> https://jobs.lever.co/shapesecurity
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Shape Security
>>>> https://jobs.lever.co/shapesecurity?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Shape Security
>>>> https://jobs.lever.co/shapesecurity?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Shape Security - Solutions Architect
>>>> https://jobs.lever.co/shapesecurity/7615dd20-809a-4365-a388-1a742839d402
TC: Full-time ET: Full-time
Mountain View
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Shape Security - Sr. Product Manager - Deployment Platforms
>>>> https://jobs.lever.co/shapesecurity/d89e9d5b-8699-4335-8287-45b7d7a04f77
TC: Full-time ET: Full-time
Mountain View
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Shape Security - Sr. Product Manager - Service Tools
>>>> https://jobs.lever.co/shapesecurity/4dbb5300-4ae5-4a89-894c-17139ad36340
TC: Full-time ET: Full-time
Mountain View
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Shape Security - Enterprise Account Executive - West Coast
>>>> https://jobs.lever.co/shapesecurity/fb2791be-543a-45cf-a6be-50b1e8122852
TC: Full-time ET: Full-time
Mountain View
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
XXXX 11 Listings Posted XXXX
**** ROOT: sharethis ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
ShareThis - Software Engineer
>>>> https://jobs.lever.co/sharethis/5938ea10-cde8-4466-901a-6b683d8cf7db
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
ShareThis - Senior Software Engineer - Data
>>>> https://jobs.lever.co/sharethis/28906938-780c-4311-adc3-c8fa1a1b0ff6
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
ShareThis - Software Engineer
>>>> https://jobs.lever.co/sharethis/5938ea10-cde8-4466-901a-6b683d8cf7db/apply
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
ShareThis
>>>> https://jobs.lever.co/sharethis
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
ShareThis
>>>> https://jobs.lever.co/sharethis?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
ShareThis
>>>> https://jobs.lever.co/sharethis?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
ShareThis - Product Onboarding Manager
>>>> https://jobs.lever.co/sharethis/1f16d6fb-db7f-4b44-89bf-400565fba129
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
ShareThis - Principal Data Scientist
>>>> https://jobs.lever.co/sharethis/0c9fba77-1106-4b04-9d57-80be8f070d88
TC: Full-time ET: Full-time
Palo Alto
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
XXXX 8 Listings Posted XXXX
**** ROOT: sharethrough ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
17 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
Sharethrough - Distributed Systems Engineer
>>>> https://jobs.lever.co/sharethrough/c78489b9-034a-42e6-b12b-9c030ab8d5c1
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Sharethrough - Senior Web Applications Engineer (Rails+)
>>>> https://jobs.lever.co/sharethrough/7585dd9e-7b3e-47f0-ac35-ba2235800868
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Sharethrough - Senior DevOps Engineer
>>>> https://jobs.lever.co/sharethrough/82738b2d-3f9c-4a28-8fc8-0094b90bc906
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Sharethrough - Senior Web Applications Engineer (Rails+)
>>>> https://jobs.lever.co/sharethrough/7585dd9e-7b3e-47f0-ac35-ba2235800868/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Sharethrough - Senior DevOps Engineer
>>>> https://jobs.lever.co/sharethrough/82738b2d-3f9c-4a28-8fc8-0094b90bc906/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Sharethrough - Director of Engineering, STX
>>>> https://jobs.lever.co/sharethrough/a4fc9ab1-4782-4759-a0ed-458d9bb8a4af
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Sharethrough
>>>> https://jobs.lever.co/sharethrough
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Sharethrough - Senior Front End Javascript Developer
>>>> https://jobs.lever.co/sharethrough/7a6d1226-de4b-4402-8795-0cba463dd108
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Sharethrough - Platform Account Manager
>>>> https://jobs.lever.co/sharethrough/d718c291-8db1-495e-8cf8-9e766c2fec10
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Sharethrough
>>>> https://jobs.lever.co/sharethrough?location=London
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
XXXX 10 Listings Posted XXXX
**** ROOT: shogunenterprise ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
16 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
Shogun Enterprises - Software Engineer
>>>> https://jobs.lever.co/shogunenterprise/0930b6c9-a343-4671-8615-3fb86e1999c6
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Shogun Enterprises - Software Engineer
>>>> https://jobs.lever.co/shogunenterprise/0930b6c9-a343-4671-8615-3fb86e1999c6/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Shogun Enterprises - Software Engineering Intern
>>>> https://jobs.lever.co/shogunenterprise/00e0a7a5-f7bb-4457-a783-274317d9f3e7
TC: Intern ET: Intern
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Shogun Enterprises
>>>> https://jobs.lever.co/shogunenterprise
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Shogun Enterprises
>>>> https://jobs.lever.co/shogunenterprise?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Shogun Enterprises
>>>> https://jobs.lever.co/shogunenterprise?by=location&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Shogun Enterprises
>>>> https://jobs.lever.co/shogunenterprise?by=commitment&location=San%20Francisco%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Shogun Enterprises
>>>> https://jobs.lever.co/shogunenterprise?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Shogun Enterprises
>>>> https://jobs.lever.co/shogunenterprise?by=location&location=San%20Francisco%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Shogun Enterprises
>>>> https://jobs.lever.co/shogunenterprise?by=commitment&commitment=Intern
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Shogun Enterprises
>>>> https://jobs.lever.co/shogunenterprise?by=location&commitment=Intern
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Shogun Enterprises
>>>> https://jobs.lever.co/shogunenterprise?by=commitment&team=Design
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 12 Listings Posted XXXX
**** ROOT: shopco ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
XXXX 0 Listings Posted XXXX
**** ROOT: shopify ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
85 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
87 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
87 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
87 CSE Query Results
<<<< CSE Query Loop >>>>
41 CSE Start Index
85 CSE Query Results
<<<< CSE Query Loop >>>>
51 CSE Start Index
87 CSE Query Results
<<<< CSE Query Loop >>>>
61 CSE Start Index
68 CSE Query Results
<<<< CSE Query Loop >>>>
71 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
68 Listings + Empty Index
@@@@ 68 Listings Saved @@@@
Shopify - Database Engineer - Data Stores Engineering
>>>> https://jobs.lever.co/shopify/87a88d63-7c4b-404d-8e75-2d2396dc777a
TC: Full-time ET: Full-time
North America, Anywhere
country: United States coords 34.0624013 -84.2622185
*********************************************
<Response [200]>
Shopify - People Analytics - Data Engineer
>>>> https://jobs.lever.co/shopify/93febcdd-74d0-4de9-9639-d7e71d16d1b9
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Production Engineer - Edgescale
>>>> https://jobs.lever.co/shopify/8dad1754-abbd-4acc-8528-2624a3174689
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
Shopify - Production Engineer - Edgescale
>>>> https://jobs.lever.co/shopify/8dad1754-abbd-4acc-8528-2624a3174689/apply
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
Shopify - Cloud Engineer - Production Engineering
>>>> https://jobs.lever.co/shopify/2398b5c0-ce22-490d-adca-300769d8dc16
TC: Full-time ET: Full-time
Ottawa or Remote
country: Canada coords 45.41708 -75.60806699999999
*********************************************
<Response [200]>
Shopify - Cloud Engineer - Production Engineering
>>>> https://jobs.lever.co/shopify/2398b5c0-ce22-490d-adca-300769d8dc16/apply
TC: Full-time ET: Full-time
Ottawa or Remote
country: Canada coords 45.41708 -75.60806699999999
*********************************************
<Response [200]>
Shopify - Choose your own data engineering adventure...
>>>> https://jobs.lever.co/shopify/f725994d-33a5-443e-8d9a-d990642df75b/apply
TC: Full-time ET: Full-time
Ottawa, Montreal, Toronto, Waterloo
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Ottawa%2C+Montreal%2C+Toronto%2C+Waterloo&sensor=false&bounds=&region=&language=&components=
country: Canada coords 45.41708 -75.60806699999999
*********************************************
<Response [200]>
Shopify - Database Engineer - Data Stores Engineering
>>>> https://jobs.lever.co/shopify/87a88d63-7c4b-404d-8e75-2d2396dc777a/apply
TC: Full-time ET: Full-time
North America, Anywhere
country: United States coords 34.0624013 -84.2622185
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Shopify - Senior Data Engineer
>>>> https://jobs.lever.co/shopify/7887b412-23f7-46e9-9114-517b242be0c5
TC: Full-time ET: Full-time
Waterloo, Canada
country: Canada coords 43.4642578 -80.5204096
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Shopify - Data Modelling Engineer
>>>> https://jobs.lever.co/shopify/5b750cea-bc93-4812-a8d6-0459f10e5bc5
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Shopify - Lead iOS Engineer
>>>> https://jobs.lever.co/shopify/cbc4a606-98ec-4f16-b851-8d00ebfbe69c/apply
TC:  ET: doesnt_say
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Privacy Engineer
>>>> https://jobs.lever.co/shopify/de5adbb2-8ff9-4309-94c8-41ce49430dcf
TC: Full-time ET: Full-time
Ottawa, Montreal, Toronto
country: Canada coords 45.4266874 -75.6894413
*********************************************
<Response [200]>
Shopify - Application Security Engineer - Mobile
>>>> https://jobs.lever.co/shopify/d9ed8741-f59d-4108-be29-5a1d575e32df
TC: Full-time ET: Full-time
Ottawa, Montreal
country: Canada coords 45.44658039999999 -75.6292763
*********************************************
<Response [200]>
Shopify - Privacy Engineer
>>>> https://jobs.lever.co/shopify/de5adbb2-8ff9-4309-94c8-41ce49430dcf/apply
TC: Full-time ET: Full-time
Ottawa, Montreal, Toronto
country: Canada coords 45.4266874 -75.6894413
*********************************************
<Response [200]>
Shopify - Security Engineer - Compliance
>>>> https://jobs.lever.co/shopify/308caa85-f247-49a1-9596-f11d563c1385
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Shopify
>>>> https://jobs.lever.co/shopify?lever-via=7wzBWCFIQQ
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify
>>>> https://jobs.lever.co/shopify?lever-via=QuUAyQWRDK&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Shopify - Engineering Lead - Shopify Partnerships
>>>> https://jobs.lever.co/shopify/0eec422b-d18a-49e9-bf4b-7631061528d7
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify
>>>> https://jobs.lever.co/shopify?lever-via=QuUAyQWRDK&location=Ottawa
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Engineering Lead - Privacy
>>>> https://jobs.lever.co/shopify/e085b800-f8fb-4439-8b8f-f06507afa57b
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify
>>>> https://jobs.lever.co/shopify?lever-via=eOVOUtKqCt&location=Toronto%2C%20San%20Francisco&team=Engineering&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Developer Acceleration - Mobile Tooling Developer
>>>> https://jobs.lever.co/shopify/a57ab7ac-49f5-4295-a520-70214d924d7f
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Senior Software Developer - PHP - Berlin
>>>> https://jobs.lever.co/shopify/32526941-68ab-4b98-a293-c8699eb5e00d
TC: Full-time ET: Full-time
Berlin, Germany
country: Germany coords 52.52000659999999 13.404954
*********************************************
<Response [200]>
Shopify - iOS Developer - POS Payments
>>>> https://jobs.lever.co/shopify/208d1e07-9773-4933-aa55-d21f77a23be3
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
Shopify - Android Developer
>>>> https://jobs.lever.co/shopify/02b54ec9-0f05-4ec0-8c9a-9f0c48caa89b/apply
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Lead Software Developer
>>>> https://jobs.lever.co/shopify/5637b4bf-261b-4d77-a2a1-e040d867b33c/apply
TC: Full-time ET: Full-time
Montreal
country: Canada coords 45.5016889 -73.567256
*********************************************
<Response [200]>
Shopify - Senior Software Developer - Privacy
>>>> https://jobs.lever.co/shopify/6db1f0c1-b14f-4b75-8a00-864eb803bf34
TC: Full-time ET: Full-time
Ottawa, Montreal, Toronto
country: Canada coords 45.4266874 -75.6894413
*********************************************
<Response [200]>
Shopify - Product Designer
>>>> https://jobs.lever.co/shopify/947b38b5-9882-4b96-b73c-c50004a2e947
TC: Full-time ET: Full-time
Berlin, Germany
country: Germany coords 52.52000659999999 13.404954
*********************************************
<Response [200]>
Shopify - Lead Software Developer
>>>> https://jobs.lever.co/shopify/5637b4bf-261b-4d77-a2a1-e040d867b33c
TC: Full-time ET: Full-time
Montreal
country: Canada coords 45.5016889 -73.567256
*********************************************
<Response [200]>
Shopify - Lead iOS Developer
>>>> https://jobs.lever.co/shopify/cbc4a606-98ec-4f16-b851-8d00ebfbe69c
TC:  ET: doesnt_say
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Senior Software Developer - Shopify Partnerships
>>>> https://jobs.lever.co/shopify/41f26fd0-685e-4126-981a-6a54b2294544/apply
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Senior Software Lead - Technical & People
>>>> https://jobs.lever.co/shopify/169c7524-e602-4f73-a18f-dac1d88835fe
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
Shopify - Front End Development Lead
>>>> https://jobs.lever.co/shopify/9e32591b-d911-4ad0-9728-52c1460d3526
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
Shopify
>>>> https://jobs.lever.co/shopify?lever-via=QuUAyQWRDK&team=Human%20Relations
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
Shopify - Senior Software Developer - PHP - Oberlo - Berlin
>>>> https://jobs.lever.co/shopify/32526941-68ab-4b98-a293-c8699eb5e00d/apply
TC: Full-time ET: Full-time
Berlin, Germany
country: Germany coords 52.52000659999999 13.404954
*********************************************
<Response [200]>
Shopify - Software Developer - Billing and Financial Reconciliation
>>>> https://jobs.lever.co/shopify/f45c7a57-7eb8-46ed-b08b-321cb37dbd5e/apply
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Shopify - Senior Full Stack Developer
>>>> https://jobs.lever.co/shopify/0c7b9da7-a9bb-4ae5-bda6-99f21eab093a/apply
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Senior Software Developer - Internal Tools
>>>> https://jobs.lever.co/shopify/6d431f0f-2a04-42b2-a359-fadf9bb78a0a/apply
TC: Full-time ET: Full-time
Ottawa, Toronto
country: Canada coords 43.6838293 -79.3886048
*********************************************
<Response [200]>
Shopify - Lead Software Developer
>>>> https://jobs.lever.co/shopify/372e5017-e861-447f-975e-6c94292516f3/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Shopify - Senior Software Developer
>>>> https://jobs.lever.co/shopify/03f60ec6-e928-47f7-bdfa-b495dea2bddf/apply
TC: Full-time ET: Full-time
Waterloo, Canada
country: Canada coords 43.4642578 -80.5204096
*********************************************
<Response [200]>
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Shopify - Senior Software Lead - Technical & People
>>>> https://jobs.lever.co/shopify/169c7524-e602-4f73-a18f-dac1d88835fe/apply
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
Shopify - iOS Developer - POS Payments
>>>> https://jobs.lever.co/shopify/208d1e07-9773-4933-aa55-d21f77a23be3/apply
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
Shopify - Senior Software Lead - Technical & People
>>>> https://jobs.lever.co/shopify/169c7524-e602-4f73-a18f-dac1d88835fe/apply
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
Shopify - iOS Developer - POS Payments
>>>> https://jobs.lever.co/shopify/208d1e07-9773-4933-aa55-d21f77a23be3/apply
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
Shopify - Senior API Patterns Developer
>>>> https://jobs.lever.co/shopify/c5c1e9cb-d5a5-4556-ae96-207f16be926c
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Senior Full Stack Developer
>>>> https://jobs.lever.co/shopify/0c7b9da7-a9bb-4ae5-bda6-99f21eab093a
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Data Scientist
>>>> https://jobs.lever.co/shopify/17bb1ceb-023a-40c2-a382-0c1fe69421e3
TC: Full-time ET: Full-time
Berlin, Germany
country: Germany coords 52.52000659999999 13.404954
*********************************************
<Response [200]>
Shopify - Lead Software Developer
>>>> https://jobs.lever.co/shopify/372e5017-e861-447f-975e-6c94292516f3
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Shopify - Senior Front End Developer
>>>> https://jobs.lever.co/shopify/f6539390-f030-4a3e-a0b5-952001513dd4
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Senior Product Analyst
>>>> https://jobs.lever.co/shopify/50e085eb-685d-4553-aad8-a2235ec664af
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Android Developer
>>>> https://jobs.lever.co/shopify/02b54ec9-0f05-4ec0-8c9a-9f0c48caa89b
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Senior Front End Developer - Merchant Reporting
>>>> https://jobs.lever.co/shopify/bed185dd-54da-4af7-92af-33960b03dc95
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Senior Full Stack Developer
>>>> https://jobs.lever.co/shopify/0c7b9da7-a9bb-4ae5-bda6-99f21eab093a
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Choose your own software development adventure...
>>>> https://jobs.lever.co/shopify/94674120-3673-447a-81d9-4a06aa61b2ab
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Software Developer
>>>> https://jobs.lever.co/shopify/03f60ec6-e928-47f7-bdfa-b495dea2bddf
TC: Full-time ET: Full-time
Waterloo, Canada
country: Canada coords 43.4642578 -80.5204096
*********************************************
<Response [200]>
Shopify - Senior Software Developer - Home Platform
>>>> https://jobs.lever.co/shopify/58218af9-fd28-48ab-8c2c-d6e7882101b1/apply
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Senior Front End Developer - Financial Services
>>>> https://jobs.lever.co/shopify/b14ffeaf-b128-4cc3-823c-b23621df8ea7
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Senior Product Designer
>>>> https://jobs.lever.co/shopify/d1536791-f193-4d20-9efa-260cc00abb2a
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Content Strategist, Merchant Reporting
>>>> https://jobs.lever.co/shopify/eb46b9a1-e32e-4812-bf75-f05e70b49a74
TC: Full-time ET: Full-time
Ottawa
country: Canada coords 45.4215296 -75.69719309999999
*********************************************
<Response [200]>
Shopify - Content Strategy Lead
>>>> https://jobs.lever.co/shopify/668938e9-b81b-4983-b9a5-e6ee85b2cfd8
TC: Full-time ET: Full-time
Ottawa, Toronto
country: Canada coords 43.6838293 -79.3886048
*********************************************
<Response [200]>
XXXX 60 Listings Posted XXXX
**** ROOT: shopkick ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
41 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
41 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
28 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
28 Listings + Empty Index
@@@@ 28 Listings Saved @@@@
shopkick - Senior Server Engineer
>>>> https://jobs.lever.co/shopkick/17599681-9cac-4d0c-9f84-62d85874797a
TC: Full-time ET: Full-time
Toronto, Canada
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
shopkick - Senior Data Engineer, Data Platform Team
>>>> https://jobs.lever.co/shopkick/2e930e32-e705-4fe1-971b-6f76907a4c73
TC: Full-time ET: Full-time
Toronto, Canada
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
HTTP Error 404: Not Found
shopkick - Mobile QA Engineer
>>>> https://jobs.lever.co/shopkick/29d84415-dd82-4527-9490-50cae7d4e639
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick - QA Automation Engineer
>>>> https://jobs.lever.co/shopkick/729b39eb-09eb-4a83-92ff-8894314a54f3
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick - Senior Server Engineer
>>>> https://jobs.lever.co/shopkick/17599681-9cac-4d0c-9f84-62d85874797a/apply
TC: Full-time ET: Full-time
Toronto, Canada
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
shopkick - Mobile QA Engineer
>>>> https://jobs.lever.co/shopkick/29d84415-dd82-4527-9490-50cae7d4e639/apply
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick - Senior iOS Developer, Brand Team
>>>> https://jobs.lever.co/shopkick/5b6070cd-8852-4565-902a-076842ca564f
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick - Senior Manager, Engineering, Growth Team
>>>> https://jobs.lever.co/shopkick/3abce5a9-9eaa-465b-a93f-7573bd5a27a0
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick - Director of Engineering, Consumer Team
>>>> https://jobs.lever.co/shopkick/cc2147d3-d945-4450-b780-3e8214adc54a
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick - Engineering Lead, Brand Team
>>>> https://jobs.lever.co/shopkick/64bbb3e5-3f23-47be-9860-e7d58f9b7ea6
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick
>>>> https://jobs.lever.co/shopkick
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick - Senior Manager, Engineering, Beautiful MIND Team
>>>> https://jobs.lever.co/shopkick/164c43c4-d83b-4c64-b4ef-fdd25f0d6a35
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick - Senior Server, Consumer Team
>>>> https://jobs.lever.co/shopkick/9d8d1dac-470b-4f8d-9230-6640b5533cb9
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick - Director of Engineering, Consumer Team
>>>> https://jobs.lever.co/shopkick/cc2147d3-d945-4450-b780-3e8214adc54a/apply
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick
>>>> https://jobs.lever.co/shopkick?location=Redwood%20City%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick
>>>> https://jobs.lever.co/shopkick?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick
>>>> https://jobs.lever.co/shopkick?location=Toronto%2C%20Canada
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick - Head of Growth
>>>> https://jobs.lever.co/shopkick/ee894c6d-26ed-40ee-9075-4052f3fdcfa9
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick - Director of Data
>>>> https://jobs.lever.co/shopkick/9ddc648e-f099-418a-bf9c-42b4b60b04a2
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick - iOS Developer, Beautiful MIND Team
>>>> https://jobs.lever.co/shopkick/6c13e1b2-a6fe-48e8-b1c5-8680f189cff1
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick - Web Application Development Manager
>>>> https://jobs.lever.co/shopkick/3911f662-85f7-4a6e-842c-41523d646afa
TC: Full-time ET: Full-time
Toronto, Canada
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
shopkick
>>>> https://jobs.lever.co/shopkick?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
HTTP Error 404: Not Found
HTTP Error 404: Not Found
shopkick - Director of Program Management
>>>> https://jobs.lever.co/shopkick/156df472-1d98-4ad7-bf9c-dfe737272623
TC: Full-time ET: Full-time
Redwood City, CA
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick
>>>> https://jobs.lever.co/shopkick?team=Retail%20Partnerships
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
shopkick
>>>> https://jobs.lever.co/shopkick?location=New%20York%2C%20New%20York
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
XXXX 25 Listings Posted XXXX
**** ROOT: showgrow ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: shyftanalytics.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
17 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
14 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
14 Listings + Empty Index
@@@@ 14 Listings Saved @@@@
SHYFT Analytics - Data QA Engineer
>>>> https://jobs.lever.co/shyftanalytics.com/84c8ce8f-92e7-4f82-9d61-244b40f5a551
TC: Full-time ET: Full-time
Boston, MA
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
SHYFT Analytics - Data QA Engineer
>>>> https://jobs.lever.co/shyftanalytics.com/84c8ce8f-92e7-4f82-9d61-244b40f5a551/apply
TC: Full-time ET: Full-time
Boston, MA
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
HTTP Error 404: Not Found
SHYFT Analytics
>>>> https://jobs.lever.co/shyftanalytics.com
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
SHYFT Analytics
>>>> https://jobs.lever.co/shyftanalytics.com?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
HTTP Error 404: Not Found
SHYFT Analytics - Engagement Manager, Implementation Services
>>>> https://jobs.lever.co/shyftanalytics.com/cf704662-dc6d-4f34-be5f-9c8ab51a95d5
TC: Full-time ET: Full-time
Boston, MA
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
SHYFT Analytics - Engagement Manager, Ongoing Solutions
>>>> https://jobs.lever.co/shyftanalytics.com/3f4181c6-ab32-4a1d-980f-0fe6914c18dc
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
SHYFT Analytics - Business Analyst, Implementation Services
>>>> https://jobs.lever.co/shyftanalytics.com/bbdc4d42-f878-4a96-8414-7322cdf5832f
TC: Full-time ET: Full-time
Boston, MA
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
SHYFT Analytics - Director, Ongoing Solutions
>>>> https://jobs.lever.co/shyftanalytics.com/a3254d71-6775-48df-9efa-00e91da3ee34
TC: Full-time ET: Full-time
Boston, MA
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
HTTP Error 404: Not Found
SHYFT Analytics - Technical Manager, Customer Success
>>>> https://jobs.lever.co/shyftanalytics.com/791e88a6-488a-43fc-957f-bc27aa44ffc1
TC: Full-time ET: Full-time
Boston, MA
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
HTTP Error 404: Not Found
SHYFT Analytics - Sr. Business Analyst, Implementation Services
>>>> https://jobs.lever.co/shyftanalytics.com/5f92bacf-b625-4844-8532-c7e72598eac1
TC: Full-time ET: Full-time
Boston, MA
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
XXXX 10 Listings Posted XXXX
**** ROOT: sighten ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Sighten - Senior DevOps Engineer
>>>> https://jobs.lever.co/sighten/540b7a04-81af-46d5-a428-b32b1fc1ce15
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Sighten - Senior DevOps Engineer - Lever
>>>> https://jobs.lever.co/sighten/540b7a04-81af-46d5-a428-b32b1fc1ce15/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Sighten - Software Engineering Intern
>>>> https://jobs.lever.co/sighten/8d62f48e-9dbc-4cd2-92cf-067b10e43443
TC: Intern ET: Intern
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Sighten - Software Engineering Intern
>>>> https://jobs.lever.co/sighten/8d62f48e-9dbc-4cd2-92cf-067b10e43443/apply
TC: Intern ET: Intern
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Sighten
>>>> https://jobs.lever.co/sighten
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Sighten
>>>> https://jobs.lever.co/sighten?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Sighten - Full Stack Developer
>>>> https://jobs.lever.co/sighten/698b8068-72c8-4298-af7c-511dc952c704
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Sighten - Strategic Account Manager
>>>> https://jobs.lever.co/sighten/74657780-8896-4fba-8a21-a039706fea6a
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 8 Listings Posted XXXX
**** ROOT: sightmachine ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Sight Machine - Software Engineer Intern - Summer 2018
>>>> https://jobs.lever.co/sightmachine/533cc182-9ff8-40c5-b849-d77be646e3cb
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Sight Machine - Software Engineer Intern - Summer 2018
>>>> https://jobs.lever.co/sightmachine/533cc182-9ff8-40c5-b849-d77be646e3cb/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Sight Machine - Sales Engineer
>>>> https://jobs.lever.co/sightmachine/25f64f86-8cc8-488a-a3dc-faa1462b95d0/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Sight Machine - Lever
>>>> https://jobs.lever.co/sightmachine
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Sight Machine
>>>> https://jobs.lever.co/sightmachine?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Sight Machine - Senior Software Developer in Test
>>>> https://jobs.lever.co/sightmachine/8cced6e6-1741-4d36-9f1f-bd9f9009c6a7
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
HTTP Error 404: Not Found
XXXX 6 Listings Posted XXXX
**** ROOT: siliconvalleycf.org ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
Silicon Valley Community Foundation - Systems Engineer
>>>> https://jobs.lever.co/siliconvalleycf.org/24a3cfb8-e206-480f-83e6-0184bc117a75
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Silicon Valley Community Foundation - Systems Engineer
>>>> https://jobs.lever.co/siliconvalleycf.org/24a3cfb8-e206-480f-83e6-0184bc117a75/apply
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Silicon Valley Community Foundation
>>>> https://jobs.lever.co/siliconvalleycf.org?by=team
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Silicon Valley Community Foundation
>>>> https://jobs.lever.co/siliconvalleycf.org?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Silicon Valley Community Foundation
>>>> https://jobs.lever.co/siliconvalleycf.org?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
XXXX 5 Listings Posted XXXX
**** ROOT: siteminder ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
15 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
SiteMinder - Lead Engineer - NodeJS | Java
>>>> https://jobs.lever.co/siteminder/f775844a-4565-45bd-b95f-bac5134582fd
TC: Full-time ET: Full-time
Sydney
country: Australia coords -33.8688197 151.2092955
*********************************************
<Response [200]>
SiteMinder - Lead Engineer - NodeJS | Ruby
>>>> https://jobs.lever.co/siteminder/541163db-a0f8-42c8-b540-908dec476638
TC: Full-time ET: Full-time
Sydney
country: Australia coords -33.8688197 151.2092955
*********************************************
<Response [200]>
HTTP Error 404: Not Found
SiteMinder - Senior DevOps Engineer
>>>> https://jobs.lever.co/siteminder/8f731b13-3807-4bdc-8eff-70729b9a3be4
TC: Full-time ET: Full-time
Sydney
country: Australia coords -33.8688197 151.2092955
*********************************************
<Response [200]>
SiteMinder - Senior DevOps Engineer
>>>> https://jobs.lever.co/siteminder/8f731b13-3807-4bdc-8eff-70729b9a3be4/apply
TC: Full-time ET: Full-time
Sydney
country: Australia coords -33.8688197 151.2092955
*********************************************
<Response [200]>
HTTP Error 404: Not Found
SiteMinder - Lead Full Stack Engineer - NodeJS | Ruby | Vue.JS
>>>> https://jobs.lever.co/siteminder/541163db-a0f8-42c8-b540-908dec476638/apply
TC: Full-time ET: Full-time
Sydney
country: Australia coords -33.8688197 151.2092955
*********************************************
<Response [200]>
SiteMinder - Engineering Test Lead
>>>> https://jobs.lever.co/siteminder/c4a2630e-9bf1-49b5-869c-90d6cc024c70
TC: Contract / Temp ET: Contract / Temp
Sydney
country: Australia coords -33.8688197 151.2092955
*********************************************
<Response [200]>
SiteMinder
>>>> https://jobs.lever.co/siteminder
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Australia coords -33.8688197 151.2092955
*********************************************
<Response [200]>
SiteMinder - Senior Back-End Software Developer
>>>> https://jobs.lever.co/siteminder/77099b98-4b1e-4aec-901e-5b184df733ca
TC: Full-time ET: Full-time
Sydney
country: Australia coords -33.8688197 151.2092955
*********************************************
<Response [200]>
SiteMinder - Senior Front-End Software Developer
>>>> https://jobs.lever.co/siteminder/4893191e-857a-4909-ae9e-ebe93f50675c
TC: Full-time ET: Full-time
Sydney
country: Australia coords -33.8688197 151.2092955
*********************************************
<Response [200]>
SiteMinder - Lead Developer
>>>> https://jobs.lever.co/siteminder/d6d37aad-d155-4e90-a12e-54d3edf79be0
TC: Full-time ET: Full-time
Sydney
country: Australia coords -33.8688197 151.2092955
*********************************************
<Response [200]>
SiteMinder - VP of Customer Onboarding
>>>> https://jobs.lever.co/siteminder/576f06b1-9448-4683-a378-fee0eb4ff9a4
TC: Full-time ET: Full-time
Sydney
country: Australia coords -33.8688197 151.2092955
*********************************************
<Response [200]>
XXXX 11 Listings Posted XXXX
**** ROOT: sketchfab ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
Sketchfab - 3D Data Engineer
>>>> https://jobs.lever.co/sketchfab/667944c0-1598-4e3f-bd84-f306205c68f4
TC: Full-time ET: Full-time
Paris
country: France coords 48.856614 2.3522219
*********************************************
<Response [200]>
Sketchfab - Software Engineer / 3D Exporter
>>>> https://jobs.lever.co/sketchfab/0ba0bb3b-9f03-4a56-823b-02909c8352f2/apply
TC: Full-time ET: Full-time
Paris
country: France coords 48.856614 2.3522219
*********************************************
<Response [200]>
Sketchfab - Software Engineer / 3D Exporter
>>>> https://jobs.lever.co/sketchfab/0ba0bb3b-9f03-4a56-823b-02909c8352f2
TC: Full-time ET: Full-time
Paris
country: France coords 48.856614 2.3522219
*********************************************
<Response [200]>
Sketchfab
>>>> https://jobs.lever.co/sketchfab
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: France coords 48.856614 2.3522219
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Sketchfab - DevOps
>>>> https://jobs.lever.co/sketchfab/43cf74ec-e16a-4be8-aeff-ba8f45694840
TC: Full-time ET: Full-time
Paris
country: France coords 48.856614 2.3522219
*********************************************
<Response [200]>
XXXX 5 Listings Posted XXXX
**** ROOT: skilljar ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
Skilljar - Services and Support Engineer
>>>> https://jobs.lever.co/skilljar/8b259681-528a-4617-9f6f-1581cd9ee7e1
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Skilljar - Senior Software Development Engineer
>>>> https://jobs.lever.co/skilljar/ef328840-2401-40d8-8a14-c47c4017c4ab
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Skilljar - Frontend Engineer
>>>> https://jobs.lever.co/skilljar/19e9a0bb-7aa1-4b2a-9a10-6c211bb437ee
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Skilljar - Frontend Engineer
>>>> https://jobs.lever.co/skilljar/19e9a0bb-7aa1-4b2a-9a10-6c211bb437ee/apply
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Skilljar - Software Development Engineer
>>>> https://jobs.lever.co/skilljar/61b17ebe-8a00-485f-bc22-83302d979a32/apply
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Skilljar - Services and Support Engineer
>>>> https://jobs.lever.co/skilljar/8b259681-528a-4617-9f6f-1581cd9ee7e1/apply
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Skilljar
>>>> https://jobs.lever.co/skilljar
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Skilljar
>>>> https://jobs.lever.co/skilljar?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Skilljar - Product Designer
>>>> https://jobs.lever.co/skilljar/98409d82-a62f-4f8f-af38-927c6e34df5d
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Skilljar - Product Manager
>>>> https://jobs.lever.co/skilljar/63cecc1d-5ae4-45e5-9f0b-924f0514d238
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
XXXX 10 Listings Posted XXXX
**** ROOT: skytex.com.mx ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
(venv) arias-Air:c4c nimda$
