(venv) arias-Air:c4c nimda$ python3 1c4cQueryByRootGSEPost.py
**** ROOT: cruise ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
XXXX 0 Clean Listings Posted XXXX
**** ROOT: crunchbase ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
Crunchbase - Frontend Engineer
>>>> https://jobs.lever.co/crunchbase/1c67c4ac-2412-4c1b-a5c1-0d8778d5e832
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Crunchbase - Data Engineer
>>>> https://jobs.lever.co/crunchbase/28b49b30-fdb7-4203-9d79-c3a60cbcff29/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Crunchbase - Growth Product Manager
>>>> https://jobs.lever.co/crunchbase/33de5d70-2bd7-448f-8b77-8f4ddd38d671
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: equity
*********************************************
Crunchbase - Account Executive
>>>> https://jobs.lever.co/crunchbase/3ee49a18-709f-4d50-88c8-cd1e5c463d9d
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Crunchbase - Sales Development Representative
>>>> https://jobs.lever.co/crunchbase/080f2a43-7a67-4fd0-a92f-56bded74fbfd
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Crunchbase - Head of Product
>>>> https://jobs.lever.co/crunchbase/171ab8c2-86c5-4890-a7af-2681c573a946
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: partner
** bad word: equity
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: ctr ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
CTR - DevOps Engineer
>>>> https://jobs.lever.co/ctr/f48bb48b-20a1-431f-a83f-0e62c746cfb5
TC: Full-time ET: Full-time
Victoria, BC
country: Canada coords 48.4284207 -123.3656444
*********************************************
<Response [200]>
CTR - DevOps Engineer - Lever
>>>> https://jobs.lever.co/ctr/f48bb48b-20a1-431f-a83f-0e62c746cfb5/apply
TC: Full-time ET: Full-time
Victoria, BC
country: Canada coords 48.4284207 -123.3656444
** bad word: ____________________________________________________________
*********************************************
CTR - Golang Developer
>>>> https://jobs.lever.co/ctr/c817070a-b511-42e2-997f-b2a2c2c682a9
TC: Full-time ET: Full-time
Victoria, BC
country: Canada coords 48.4284207 -123.3656444
*********************************************
<Response [200]>
CTR
>>>> https://jobs.lever.co/ctr?team=Clixxa
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 48.4284207 -123.3656444
** bad word: Filter by:
*********************************************
CTR
>>>> https://jobs.lever.co/ctr?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 48.4284207 -123.3656444
** bad word: Filter by:
*********************************************
CTR - Lever
>>>> https://jobs.lever.co/ctr?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 48.4284207 -123.3656444
** bad word: Filter by:
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: cultureiq ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
CultureIQ - Product Manager
>>>> https://jobs.lever.co/cultureiq/75a57240-5552-49d6-ada6-76a8739dffdb
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
XXXX 1 Clean Listings Posted XXXX
**** ROOT: cunyinternships ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
39 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
39 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
28 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
28 Listings + Empty Index
@@@@ 28 Listings Saved @@@@
The City University of New York - Software Engineer Intern - Mobile
>>>> https://jobs.lever.co/cunyinternships/9945c559-3854-4d4f-b207-1c7e90494209
TC: Internship ET: Internship
New York, NY
country: United States coords 40.7127753 -74.0059728
** bad word: local
*********************************************
The City University of New York - Software / Systems Engineer Intern ...
>>>> https://jobs.lever.co/cunyinternships/03d170df-3e32-426d-bfa4-aed02fc7ff77
TC: Internship ET: Internship
New York, NY
country: United States coords 40.7127753 -74.0059728
** bad word: local
*********************************************
The City University of New York - Software Engineer Intern ...
>>>> https://jobs.lever.co/cunyinternships/c15e329d-3c2c-4db8-ae1d-5ad82d641eaf
TC: Internship ET: Internship
New York, NY
country: United States coords 40.7127753 -74.0059728
** bad word: local
*********************************************
CUNY Internships
>>>> https://jobs.lever.co/cunyinternships
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
** bad word: Filter by:
*********************************************
The City University of New York - Software Engineer Intern ...
>>>> https://jobs.lever.co/cunyinternships/83b8bcbe-730d-47c6-a210-61c3f9206503
TC: Internship ET: Internship
New York, NY
country: United States coords 40.7127753 -74.0059728
** bad word: marketing
** bad word: local
*********************************************
The City University of New York - Software Engineer, Real Time ...
>>>> https://jobs.lever.co/cunyinternships/8b31420e-1528-4227-b705-2457ec01c19e
TC: Full-time ET: Full-time
New York, NY
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
The City University of New York - Software Engineer Intern - Frontend
>>>> https://jobs.lever.co/cunyinternships/6e97d526-1f60-4006-9397-e9cece9149ef
TC: Internship ET: Internship
New York, NY
country: United States coords 40.7127753 -74.0059728
** bad word: local
*********************************************
HTTP Error 404: Not Found
The City University of New York - Software Engineer Intern ...
>>>> https://jobs.lever.co/cunyinternships/c15e329d-3c2c-4db8-ae1d-5ad82d641eaf/apply
TC: Internship ET: Internship
New York, NY
country: United States coords 40.7127753 -74.0059728
** bad word: ____________________________________________________________
*********************************************
Verizon - Wireline Network Engineering Intern
>>>> https://jobs.lever.co/cunyinternships/adae1124-a5ad-41d1-84e6-e8bf62f6345f
TC: Internship ET: Internship
New York, NY
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
The City University of New York - Engineering Summer Intern
>>>> https://jobs.lever.co/cunyinternships/8a630795-77fd-42be-b38b-b29c560f085b
TC: Internship ET: Internship
New York, NY
country: United States coords 40.7127753 -74.0059728
** bad word: weekly
*********************************************
The City University of New York - Vimeo Creator Tools Engineering ...
>>>> https://jobs.lever.co/cunyinternships/12767203-1e98-450a-a6d8-6c53aef4320b
TC: Internship ET: Internship
New York, NY
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
The City University of New York - Vimeo Upload Engineering ...
>>>> https://jobs.lever.co/cunyinternships/69d03886-08bd-4319-9252-d9833bb148f5
TC: Internship ET: Internship
New York, NY
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
The City University of New York - Foursquare Engineering Intern ...
>>>> https://jobs.lever.co/cunyinternships/ee700038-86e1-4547-bb9a-3a5a5d3dc00e
TC: Internship ET: Internship
New York, NY
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Verizon - Wireline Network Engineering Intern
>>>> https://jobs.lever.co/cunyinternships/adae1124-a5ad-41d1-84e6-e8bf62f6345f/apply
TC: Internship ET: Internship
New York, NY
country: United States coords 40.7127753 -74.0059728
** bad word: ____________________________________________________________
*********************************************
The City University of New York - Foursquare Engineering Intern ...
>>>> https://jobs.lever.co/cunyinternships/ee700038-86e1-4547-bb9a-3a5a5d3dc00e/apply
TC: Internship ET: Internship
New York, NY
country: United States coords 40.7127753 -74.0059728
** bad word: ____________________________________________________________
*********************************************
The City University of New York - New York Times Summer ...
>>>> https://jobs.lever.co/cunyinternships/d82c4750-1a47-4c2b-93b3-eeca7d506489/apply
TC: Intern ET: Intern
New York, NY
country: United States coords 40.7127753 -74.0059728
** bad word: ____________________________________________________________
*********************************************
The City University of New York - New York Times Summer ...
>>>> https://jobs.lever.co/cunyinternships/e8db5313-3d0d-44a4-9ac2-16dbd7591be8/apply
TC: Internship ET: Internship
New York, NY
country: United States coords 40.7127753 -74.0059728
** bad word: ____________________________________________________________
*********************************************
The City University of New York - Oath (formerly AOL/Yahoo ...
>>>> https://jobs.lever.co/cunyinternships/5a480bd1-856d-4f63-b6f8-1ad27078592d
TC: Internship ET: Internship
New York, NY
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
HTTP Error 404: Not Found
The City University of New York - Associate Product Support ...
>>>> https://jobs.lever.co/cunyinternships/2a157f0b-fafc-4f95-b6d2-5ea2f0237d0a
TC: Full-time ET: Full-time
New York, NY
country: United States coords 40.7127753 -74.0059728
** bad word: customer service
*********************************************
HTTP Error 404: Not Found
The City University of New York - Citi - EOT 2018 Summer Analyst
>>>> https://jobs.lever.co/cunyinternships/f88286e2-9bb7-4680-9b2a-1461cf9ee2b7
TC: Internship ET: Internship
New York, NY
country: United States coords 40.7127753 -74.0059728
** bad word: weekly
*********************************************
HTTP Error 404: Not Found
The City University of New York
>>>> https://jobs.lever.co/cunyinternships?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
The City University of New York - Citi - ICG 2018 Full Time Analyst
>>>> https://jobs.lever.co/cunyinternships/d692ff4a-8003-499f-af4f-4fcfe3d635cb
TC: Full-time ET: Full-time
New York, NY
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
HTTP Error 404: Not Found
XXXX 7 Clean Listings Posted XXXX
**** ROOT: curiositymedia ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: curis ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: cytora ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
Cytora - Data Engineer
>>>> https://jobs.lever.co/cytora/76633102-3878-4910-8266-d95c4eb5c578
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: weekly
*********************************************
Cytora - Data Engineer
>>>> https://jobs.lever.co/cytora/95803511-f168-4a5f-836d-8889e802cb81/apply
TC: Full-time ET: Full-time
Ljubljana
country: Slovenia coords 46.0569465 14.5057515
** bad word: ____________________________________________________________
*********************************************
Cytora - Junior Data Engineer
>>>> https://jobs.lever.co/cytora/c85a63ec-adab-4b63-914a-d03204df3d00/apply
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: ____________________________________________________________
*********************************************
Cytora
>>>> https://jobs.lever.co/cytora
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: Filter by:
*********************************************
Cytora - Data Analyst Internship
>>>> https://jobs.lever.co/cytora/284ea971-6530-41d1-82af-9d3cf6bd7ecf
TC: Internship ET: Internship
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Cytora - Insurance Lead
>>>> https://jobs.lever.co/cytora/bd2c36da-8f54-4ec9-9401-f99e46595788
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: marketing
** bad word: co-founder
** bad word: weekly
*********************************************
Cytora - Data Scientist
>>>> https://jobs.lever.co/cytora/e2a6533a-79ef-400c-aae9-5ca76e1780de
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: marketing
** bad word: in person
** bad word: weekly
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: d ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: daqri.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
85 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
85 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
85 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
85 CSE Query Results
<<<< CSE Query Loop >>>>
41 CSE Start Index
48 CSE Query Results
<<<< CSE Query Loop >>>>
51 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
48 Listings + Empty Index
@@@@ 48 Listings Saved @@@@
DAQRI - Senior Hardware Engineer
>>>> https://jobs.lever.co/daqri.com/45f69852-a498-40cc-adfe-2e213f784966
TC: Full-time ET: Full-time
Pasadena, CA
country: United States coords 34.1477849 -118.1445155
*********************************************
<Response [200]>
DAQRI - Electrical Engineer
>>>> https://jobs.lever.co/daqri.com/7364133f-879f-489b-9006-36a3f391c699
TC: Full-time ET: Full-time
Pasadena, CA
country: United States coords 34.1477849 -118.1445155
*********************************************
<Response [200]>
DAQRI - Senior Electronics Engineer
>>>> https://jobs.lever.co/daqri.com/9c0e7553-1d1c-4d56-892c-bc4855ed6189
TC: Full-time ET: Full-time
Milton Keynes, UK
country: United Kingdom coords 52.0406224 -0.7594171
** bad word: technical support
*********************************************
DAQRI - System Integration and Test Engineer
>>>> https://jobs.lever.co/daqri.com/8f6ff76a-027b-44fb-915c-4e57e5e5c816
TC: Full-time ET: Full-time
Dublin, Ireland
country: Ireland coords 53.3498053 -6.2603097
*********************************************
<Response [200]>
DAQRI - Windows Software Engineer
>>>> https://jobs.lever.co/daqri.com/428a6377-79c5-4f59-8d7b-00da91ec92d9
TC: Full-time ET: Full-time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
DAQRI - Software Engineer
>>>> https://jobs.lever.co/daqri.com/6787cfd6-1d06-406c-8eca-28336600c6a0
TC: Full-time ET: Full-time
Dublin, Ireland
country: Ireland coords 53.3498053 -6.2603097
*********************************************
<Response [200]>
DAQRI - FPGA Design Engineer
>>>> https://jobs.lever.co/daqri.com/26e5e4c6-efd0-4d8f-833e-c15abeeee6e5
TC: Full-time ET: Full-time
Pasadena, CA
country: United States coords 34.1477849 -118.1445155
*********************************************
<Response [200]>
DAQRI - Authentication Engineer
>>>> https://jobs.lever.co/daqri.com/2021397f-517c-445a-92b3-6aea1d7b30f8
TC: Full-time ET: Full-time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
HTTP Error 404: Not Found
DAQRI - Freeform Optical Design Engineer
>>>> https://jobs.lever.co/daqri.com/0ac190d8-c3e4-4deb-9050-dbf14c641883
TC: Full-time ET: Full-time
Milton Keynes, UK
country: United Kingdom coords 52.0406224 -0.7594171
*********************************************
<Response [200]>
DAQRI - Senior Release and Integration Engineer
>>>> https://jobs.lever.co/daqri.com/60b6b2bd-fd3e-4873-9073-214620456d56
TC: Full-time ET: Full-time
Vienna, Austria
country: Austria coords 48.2081743 16.3738189
** bad word: motivated individuals
*********************************************
DAQRI - Computer Vision Engineer for Automotive Systems
>>>> https://jobs.lever.co/daqri.com/4c35ab4a-2f01-44f6-897e-ac24c6b01921
TC: Full-time ET: Full-time
Vienna, Austria
country: Austria coords 48.2081743 16.3738189
** bad word: motivated individuals
** bad word: local
*********************************************
HTTP Error 404: Not Found
DAQRI - Senior Sensor Fusion Engineer for Automotive Systems
>>>> https://jobs.lever.co/daqri.com/a5b39e25-f80d-47f6-a7be-efcbe960ea9f
TC: Full-time ET: Full-time
Vienna, Austria
country: Austria coords 48.2081743 16.3738189
** bad word: motivated individuals
** bad word: local
*********************************************
HTTP Error 404: Not Found
DAQRI - Automotive Engineering Manager
>>>> https://jobs.lever.co/daqri.com/b4549f53-c635-46ff-bf67-113d9e3fba1c
TC: Full-time ET: Full-time
Milton Keynes, UK
country: United Kingdom coords 52.0406224 -0.7594171
** bad word: technical support
*********************************************
DAQRI
>>>> https://jobs.lever.co/daqri.com/
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 52.0406224 -0.7594171
** bad word: Filter by:
*********************************************
DAQRI
>>>> https://jobs.lever.co/daqri.com?team=Product%20Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 52.0406224 -0.7594171
** bad word: Filter by:
*********************************************
DAQRI
>>>> https://jobs.lever.co/daqri.com?by=team&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 52.0406224 -0.7594171
** bad word: Filter by:
*********************************************
DAQRI
>>>> https://jobs.lever.co/daqri.com?location=Los%20Angeles%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 52.0406224 -0.7594171
** bad word: Filter by:
*********************************************
DAQRI
>>>> https://jobs.lever.co/daqri.com/?by=location&location=Vienna%2C%20Austria
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 52.0406224 -0.7594171
** bad word: Filter by:
*********************************************
DAQRI - 2018 Summer Internships
>>>> https://jobs.lever.co/daqri.com/df9bf2d1-f5ef-4be1-94ba-0351c3cf856c
TC: Intern ET: Intern
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
DAQRI
>>>> https://jobs.lever.co/daqri.com/?by=commitment&location=Vienna%2C%20Austria
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
** bad word: Filter by:
*********************************************
DAQRI
>>>> https://jobs.lever.co/daqri.com/?by=commitment&location=Los%20Angeles%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
** bad word: Filter by:
*********************************************
DAQRI - Architect, Cloud Applications
>>>> https://jobs.lever.co/daqri.com/828cc848-bcf6-49ba-98fd-d6c529e64381
TC: Full-time ET: Full-time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
DAQRI
>>>> https://jobs.lever.co/daqri.com/?location=Dublin%2C%20Ireland
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
** bad word: Filter by:
*********************************************
DAQRI - Senior Product Manager
>>>> https://jobs.lever.co/daqri.com/5fa0d519-b4af-44ea-bd59-39f31e49ca68
TC: Full-time ET: Full-time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
** bad word: marketing
** bad word: partner
*********************************************
DAQRI
>>>> https://jobs.lever.co/daqri.com/?by=commitment&location=Dublin%2C%20Ireland
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
** bad word: Filter by:
*********************************************
DAQRI
>>>> https://jobs.lever.co/daqri.com/?by=location&location=Milton%20Keynes%2C%20UK
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
** bad word: Filter by:
*********************************************
DAQRI - Security Architect
>>>> https://jobs.lever.co/daqri.com/a410a828-2301-44a8-9394-cb0ee197c17e
TC: Full-time ET: Full-time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
DAQRI - UI Designer
>>>> https://jobs.lever.co/daqri.com/ad523e1d-d9f4-4727-8eeb-c85aee6b2200
TC: Full-time ET: Full-time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
DAQRI
>>>> https://jobs.lever.co/daqri.com/?team=Engineering%2C%20VSG
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
** bad word: Filter by:
*********************************************
DAQRI - Unity Developer for Fixed-Term Contract (3 months)
>>>> https://jobs.lever.co/daqri.com/24df402b-0309-4aec-ade7-4d1ad9aac2be
TC: Contractor ET: Contractor
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
DAQRI - Enterprise Sales Solutions Specialist (NA Central)
>>>> https://jobs.lever.co/daqri.com/1579bb8f-c851-4153-9953-44deb9f08013
TC: Full-time ET: Full-time
North Central, US
country: United States coords 47.242472 -93.49270700000001
** bad word: partner
*********************************************
DAQRI - Enterprise Sales Solutions Specialist (NA West)
>>>> https://jobs.lever.co/daqri.com/16e5ee1c-79d6-41c7-8166-10b512abd110
TC: Full-time ET: Full-time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
** bad word: partner
*********************************************
DAQRI - Technical Sales Specialist - EMEA
>>>> https://jobs.lever.co/daqri.com/5a6f6259-153a-47d8-9906-a3ce086cb8e8
TC: Full-time ET: Full-time
Dublin, Ireland
country: Ireland coords 53.3498053 -6.2603097
** bad word: marketing
** bad word: partner
*********************************************
DAQRI - Senior SLAM Researcher
>>>> https://jobs.lever.co/daqri.com/498f1842-4a0b-403d-bfde-a453fd9fb8f2
TC: Full-time ET: Full-time
Vienna, Austria
country: Austria coords 48.2081743 16.3738189
** bad word: motivated individuals
** bad word: local
*********************************************
DAQRI - Senior Sensor Fusion Researcher
>>>> https://jobs.lever.co/daqri.com/14a55e90-e24e-44a1-84b4-720f7ad17e54
TC: Full-time ET: Full-time
Vienna, Austria
country: Austria coords 48.2081743 16.3738189
** bad word: motivated individuals
*********************************************
DAQRI - Senior Dense 3D Reconstruction Researcher
>>>> https://jobs.lever.co/daqri.com/565fbcec-c694-4d99-a194-8751e04960da
TC: Full-time ET: Full-time
Vienna, Austria
country: Austria coords 48.2081743 16.3738189
** bad word: motivated individuals
*********************************************
DAQRI - UI Designer
>>>> https://jobs.lever.co/daqri.com/ad523e1d-d9f4-4727-8eeb-c85aee6b2200/apply
TC: Full-time ET: Full-time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
DAQRI - Senior Product Manager
>>>> https://jobs.lever.co/daqri.com/5fa0d519-b4af-44ea-bd59-39f31e49ca68/apply
TC: Full-time ET: Full-time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
DAQRI - Architect, Cloud Applications
>>>> https://jobs.lever.co/daqri.com/828cc848-bcf6-49ba-98fd-d6c529e64381/apply
TC: Full-time ET: Full-time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
DAQRI - Unity Developer for Fixed-Term Contract (6 weeks)
>>>> https://jobs.lever.co/daqri.com/24df402b-0309-4aec-ade7-4d1ad9aac2be/apply
TC: Contractor ET: Contractor
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
DAQRI - Security Architect
>>>> https://jobs.lever.co/daqri.com/a410a828-2301-44a8-9394-cb0ee197c17e/apply
TC: Full-time ET: Full-time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
DAQRI
>>>> https://jobs.lever.co/daqri.com/?by=commitment&location=Sunnyvale%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
** bad word: Filter by:
*********************************************
DAQRI
>>>> https://jobs.lever.co/daqri.com/?location=Detroit
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
** bad word: Filter by:
*********************************************
DAQRI
>>>> https://jobs.lever.co/daqri.com?location=Sunnyvale%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
** bad word: Filter by:
*********************************************
XXXX 13 Clean Listings Posted XXXX
**** ROOT: datacom.co.nz ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
17 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
17 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
17 Listings + Empty Index
@@@@ 17 Listings Saved @@@@
HTTP Error 404: Not Found
Datacom - Senior Network Engineer
>>>> https://jobs.lever.co/datacom.co.nz/fea3c9a4-ab63-45eb-9e2f-e2a3bcef3567
TC: Full time ET: Full time
Mt Maunganui
country: New Zealand coords -37.6386541 176.1836273
** bad word: local
*********************************************
HTTP Error 404: Not Found
Datacom - iSeries Infrastructure Engineer
>>>> https://jobs.lever.co/datacom.co.nz/16721037-2130-48f4-9b64-910618a2ca6b/apply
TC: Full time ET: Full time
Christchurch
country: New Zealand coords -43.5320544 172.6362254
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Datacom - Wintel/VMware Engineer
>>>> https://jobs.lever.co/datacom.co.nz/dbeb2363-c486-4bd8-b150-6708490b722d/apply
TC: Full time ET: Full time
Auckland
country: New Zealand coords -36.8484597 174.7633315
** bad word: ____________________________________________________________
*********************************************
Datacom
>>>> https://jobs.lever.co/datacom.co.nz
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: New Zealand coords -36.8484597 174.7633315
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
Datacom - Product Sales Support (Licensing)
>>>> https://jobs.lever.co/datacom.co.nz/3ac129bf-9fc8-4991-9370-0e0014c56dbc
TC: Full time ET: Full time
Auckland
country: New Zealand coords -36.8484597 174.7633315
** bad word: customer service
** bad word: administrative
*********************************************
Datacom
>>>> https://jobs.lever.co/datacom.co.nz?team=Datacom%20South%20Island
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: New Zealand coords -36.8484597 174.7633315
** bad word: Filter by:
*********************************************
Datacom
>>>> https://jobs.lever.co/datacom.co.nz?team=Datacom%20New%20Plymouth
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: New Zealand coords -36.8484597 174.7633315
** bad word: Filter by:
*********************************************
Datacom
>>>> https://jobs.lever.co/datacom.co.nz?location=Hamilton
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: New Zealand coords -36.8484597 174.7633315
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Datacom
>>>> https://jobs.lever.co/datacom.co.nz?team=Datacom%20Systems%20Auckland
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: New Zealand coords -36.8484597 174.7633315
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: datafox ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
DataFox - Data Engineer (Full Stack)
>>>> https://jobs.lever.co/datafox/8c3ef28e-ca36-447b-8031-0070b6595d12
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: equity
*********************************************
DataFox - Full-Stack Developer
>>>> https://jobs.lever.co/datafox/f979dea2-5799-4c71-8d9b-e4c5005b7012
TC: Full-time or Contract ET: Full-time or Contract
U.S
country: United States coords 40.7605367 -73.9788903
** bad word: marketing
** bad word: equity
*********************************************
DataFox
>>>> https://jobs.lever.co/datafox?team=Product%20%26%20Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7605367 -73.9788903
** bad word: Filter by:
*********************************************
DataFox
>>>> https://jobs.lever.co/datafox?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7605367 -73.9788903
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
DataFox - Lead Recruiter
>>>> https://jobs.lever.co/datafox/4db0263c-104f-4d18-9381-a43d33f14a9f
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
DataFox - Account Executive
>>>> https://jobs.lever.co/datafox/c5fa6068-7aee-4d9e-bd23-d7a76d75f67d
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: weekly
*********************************************
DataFox - Full-Stack Developer
>>>> https://jobs.lever.co/datafox/f979dea2-5799-4c71-8d9b-e4c5005b7012/apply
TC: Full-time or Contract ET: Full-time or Contract
U.S
country: United States coords 40.7605367 -73.9788903
** bad word: ____________________________________________________________
*********************************************
DataFox - Sales Development Representative
>>>> https://jobs.lever.co/datafox/c92b3389-a9af-439a-80ab-6adb2d1972c7
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: weekly
*********************************************
DataFox
>>>> https://jobs.lever.co/datafox?team=Customer%20Success
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: datarepublic ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
Data Republic - Big Data Engineer
>>>> https://jobs.lever.co/datarepublic/92d2550d-eba0-4b1f-bbf3-1bf60f50bb01
TC: Full-time ET: Full-time
Sydney
country: Australia coords -33.8688197 151.2092955
*********************************************
<Response [200]>
Data Republic - DevOps Engineer
>>>> https://jobs.lever.co/datarepublic/5be4eefe-2024-47fc-92cd-51ff20081f83
TC: Full-time ET: Full-time
Sydney
country: Australia coords -33.8688197 151.2092955
*********************************************
<Response [200]>
Data Republic - Big Data Engineer
>>>> https://jobs.lever.co/datarepublic/92d2550d-eba0-4b1f-bbf3-1bf60f50bb01/apply
TC: Full-time ET: Full-time
Sydney
country: Australia coords -33.8688197 151.2092955
** bad word: ____________________________________________________________
*********************************************
Data Republic
>>>> https://jobs.lever.co/datarepublic
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Australia coords -33.8688197 151.2092955
** bad word: Filter by:
*********************************************
Data Republic - Lever
>>>> https://jobs.lever.co/datarepublic?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Australia coords -33.8688197 151.2092955
** bad word: Filter by:
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: dealerspike.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
3 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
3 Listings + Empty Index
@@@@ 3 Listings Saved @@@@
Dealer Spike - IT Infrastructure Engineer
>>>> https://jobs.lever.co/dealerspike.com/6d3ca38d-2261-4ecb-86f5-f0481002cd2a/apply
TC: Full-time ET: Full-time
Lake Oswego, OR
country: United States coords 45.42067489999999 -122.6706498
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Dealer Spike - Lever
>>>> https://jobs.lever.co/dealerspike.com
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 45.42067489999999 -122.6706498
** bad word: Filter by:
*********************************************
Dealer Spike
>>>> https://jobs.lever.co/dealerspike.com?by=commitment&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 45.42067489999999 -122.6706498
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: dealpath ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
Dealpath - Principal Software Engineer, Frontend
>>>> https://jobs.lever.co/dealpath/f1461b5f-f790-4ebc-b758-d61881ab7c27
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Dealpath - Software Engineer, Frontend
>>>> https://jobs.lever.co/dealpath/5a35e08c-7d33-4128-a0c7-b13a1b223777
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Dealpath - Software Engineer, Fullstack
>>>> https://jobs.lever.co/dealpath/6bd212b4-e70a-4728-b99c-d23cfee9de17
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Dealpath - Software Engineer, Fullstack - Lever
>>>> https://jobs.lever.co/dealpath/6bd212b4-e70a-4728-b99c-d23cfee9de17/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Dealpath - Frontend Engineer - Lever
>>>> https://jobs.lever.co/dealpath/5a35e08c-7d33-4128-a0c7-b13a1b223777/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
XXXX 3 Clean Listings Posted XXXX
**** ROOT: deepgenomics ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
Deep Genomics - Senior Platform Engineer (Cloud, DevOps & Big ...
>>>> https://jobs.lever.co/deepgenomics/a410c780-4e14-40eb-b8b1-20e35e306ee4
TC: Full-time ET: Full-time
Toronto, Ontario
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
Deep Genomics - Senior Platform Engineer (Cloud, DevOps & Big ...
>>>> https://jobs.lever.co/deepgenomics/a410c780-4e14-40eb-b8b1-20e35e306ee4/apply
TC: Full-time ET: Full-time
Toronto, Ontario
country: Canada coords 43.653226 -79.3831843
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
Deep Genomics
>>>> https://jobs.lever.co/deepgenomics?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
** bad word: Filter by:
*********************************************
Deep Genomics
>>>> https://jobs.lever.co/deepgenomics
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
** bad word: Filter by:
*********************************************
Deep Genomics - Lever
>>>> https://jobs.lever.co/deepgenomics?location=Toronto%2C%20Ontario
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
** bad word: Filter by:
*********************************************
Deep Genomics
>>>> https://jobs.lever.co/deepgenomics?by=commitment&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
** bad word: Filter by:
*********************************************
Deep Genomics
>>>> https://jobs.lever.co/deepgenomics?by=commitment&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
** bad word: Filter by:
*********************************************
Deep Genomics - Lever
>>>> https://jobs.lever.co/deepgenomics?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
** bad word: Filter by:
*********************************************
Deep Genomics - Machine Learning Researcher
>>>> https://jobs.lever.co/deepgenomics/3160c2c8-0414-457a-891d-c41b54c80dfe
TC: Full-time ET: Full-time
Toronto, Ontario
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
XXXX 2 Clean Listings Posted XXXX
**** ROOT: defiant ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: degreed ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
Degreed - QA Engineer
>>>> https://jobs.lever.co/degreed/7304d242-1bb0-476d-ba9c-3891a3d27e7e
TC: Full-time ET: Full-time
Salt Lake City or Remote
country: United States coords 40.7427002 -112.0051521
*********************************************
<Response [200]>
Degreed - QA Engineer
>>>> https://jobs.lever.co/degreed/7304d242-1bb0-476d-ba9c-3891a3d27e7e/apply
TC: Full-time ET: Full-time
Salt Lake City or Remote
country: United States coords 40.7427002 -112.0051521
** bad word: ____________________________________________________________
*********************************************
Degreed
>>>> https://jobs.lever.co/degreed
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7427002 -112.0051521
** bad word: Filter by:
*********************************************
Degreed - Client Engagement Partner
>>>> https://jobs.lever.co/degreed/62061398-6377-41b9-84af-ab1066dd9ef0
TC: Full-time ET: Full-time
Amsterdam
country: Netherlands coords 52.3702157 4.895167900000001
** bad word: partner
*********************************************
Degreed - Technical Implementation Consultant
>>>> https://jobs.lever.co/degreed/346b9ef4-6a45-441a-9ff1-857225f4c19c
TC: Full-time ET: Full-time
Multiple Locations
country: United States coords 42.3443225 -71.1147253
** bad word: customer service
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: demiurgestudios ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Demiurge Studios - Senior Software Engineer
>>>> https://jobs.lever.co/demiurgestudios/43a84ac5-0f0b-48d7-8c7c-90f700edceb0?jvs=kununu,jsr,u,u
TC: Full-time ET: Full-time
Cambridge, MA
country: United States coords 42.3736158 -71.10973349999999
*********************************************
<Response [200]>
Demiurge Studios - Senior Software Engineer
>>>> https://jobs.lever.co/demiurgestudios/43a84ac5-0f0b-48d7-8c7c-90f700edceb0/apply
TC: Full-time ET: Full-time
Cambridge, MA
country: United States coords 42.3736158 -71.10973349999999
** bad word: ____________________________________________________________
*********************************************
Demiurge Studios - Lever
>>>> https://jobs.lever.co/demiurgestudios/
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3736158 -71.10973349999999
** bad word: Filter by:
*********************************************
Demiurge Studios - Lever
>>>> https://jobs.lever.co/demiurgestudios/?location=Cambridge%2C%20MA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3736158 -71.10973349999999
** bad word: Filter by:
*********************************************
Demiurge Studios
>>>> https://jobs.lever.co/demiurgestudios/?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3736158 -71.10973349999999
** bad word: Filter by:
*********************************************
Demiurge Studios - Lever
>>>> https://jobs.lever.co/demiurgestudios/?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3736158 -71.10973349999999
** bad word: Filter by:
*********************************************
Demiurge Studios - UI/UX Design Lead (Mobile)
>>>> https://jobs.lever.co/demiurgestudios/78ab143a-1b24-476e-80db-b5cac4e41cdf
TC: Full-time ET: Full-time
Cambridge, MA
country: United States coords 42.3736158 -71.10973349999999
*********************************************
<Response [200]>
Demiurge Studios - Principal UI Artist
>>>> https://jobs.lever.co/demiurgestudios/bfc933fe-fe89-44f8-98b5-44b0bce2082c
TC: Full-time ET: Full-time
Cambridge, MA
country: United States coords 42.3736158 -71.10973349999999
*********************************************
<Response [200]>
XXXX 3 Clean Listings Posted XXXX
**** ROOT: demiurgetechnologies ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
19 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
15 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
15 Listings + Empty Index
@@@@ 15 Listings Saved @@@@
Demiurge Technologies AG - Electrical Engineer-Consumer Product
>>>> https://jobs.lever.co/demiurgetechnologies/943e060f-55c3-4f78-94bc-1c9e12dfd45f
TC: Full-time,part-time,intern ET: Full-time,part-time,intern
Worldwide
country: United States coords 29.5170728 -98.4170523
** bad word: marketing
*********************************************
Demiurge Technologies AG - Mechanical Engineer - Soft Robots
>>>> https://jobs.lever.co/demiurgetechnologies/8be5ac53-de20-494c-9803-49902a513154
TC: Full-time,part-time,intern ET: Full-time,part-time,intern
Worldwide
country: United States coords 29.5170728 -98.4170523
*********************************************
<Response [200]>
Demiurge Technologies AG - Systems Engineer - Mobile Robots
>>>> https://jobs.lever.co/demiurgetechnologies/db2ae78b-184d-4b19-ac65-07480a050619
TC: Full-time ET: Full-time
Worldwide
country: United States coords 29.5170728 -98.4170523
*********************************************
<Response [200]>
Demiurge Technologies AG - Software Engineer - Mobile Robots
>>>> https://jobs.lever.co/demiurgetechnologies/584fd2a7-e89b-4250-baa9-b2f64a8c111b
TC: Full-time,part-time,intern ET: Full-time,part-time,intern
Worldwide
country: United States coords 29.5170728 -98.4170523
*********************************************
<Response [200]>
Demiurge Technologies AG - Software Engineer - Deep Learning
>>>> https://jobs.lever.co/demiurgetechnologies/88e5dfec-1a49-406b-b17a-6a3198c55fe5
TC: Full-time,part-time,intern ET: Full-time,part-time,intern
Worldwide
country: United States coords 29.5170728 -98.4170523
*********************************************
<Response [200]>
Demiurge Technologies AG - Software Engineer - Neuron Modelling
>>>> https://jobs.lever.co/demiurgetechnologies/e383d38b-808a-4198-8350-61738e7c6d17
TC: Full-time,part-time,intern ET: Full-time,part-time,intern
Worldwide
country: United States coords 29.5170728 -98.4170523
*********************************************
<Response [200]>
Demiurge Technologies AG - Full-Stack Blockchain Engineer
>>>> https://jobs.lever.co/demiurgetechnologies/08243d14-cbb3-474e-a5c1-1659923101df/apply
TC: Full-time,part-time,intern ET: Full-time,part-time,intern
Switzerland
country: Switzerland coords 46.818188 8.227511999999999
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Demiurge Technologies AG
>>>> https://jobs.lever.co/demiurgetechnologies
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Switzerland coords 46.818188 8.227511999999999
** bad word: Filter by:
*********************************************
Demiurge Technologies AG
>>>> https://jobs.lever.co/demiurgetechnologies?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Switzerland coords 46.818188 8.227511999999999
** bad word: Filter by:
*********************************************
Demiurge Technologies AG
>>>> https://jobs.lever.co/demiurgetechnologies?by=location&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Switzerland coords 46.818188 8.227511999999999
** bad word: Filter by:
*********************************************
Demiurge Technologies AG - Research Scientist - Quantum Physics
>>>> https://jobs.lever.co/demiurgetechnologies/002cf113-4aa4-4d89-84ef-c492ed9a6789
TC: Full-time,part-time,intern ET: Full-time,part-time,intern
Worldwide
country: United States coords 29.5170728 -98.4170523
*********************************************
<Response [200]>
Demiurge Technologies AG - Research Scientist - Neuroscience
>>>> https://jobs.lever.co/demiurgetechnologies/c374e3da-b5f8-4a79-9677-2e8f734d0d17
TC: Full-time,part-time,intern ET: Full-time,part-time,intern
Worldwide
country: United States coords 29.5170728 -98.4170523
*********************************************
<Response [200]>
Demiurge Technologies AG
>>>> https://jobs.lever.co/demiurgetechnologies?by=location&team=Hardware
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 29.5170728 -98.4170523
** bad word: Filter by:
*********************************************
Demiurge Technologies AG - Analyst
>>>> https://jobs.lever.co/demiurgetechnologies/ef26902e-aaa9-42c9-aa9d-c96a8ea109e6
TC: Full-time,part-time,intern ET: Full-time,part-time,intern
Worldwide
country: United States coords 29.5170728 -98.4170523
** bad word: marketing
*********************************************
Demiurge Technologies AG - Senior Secretary-Beijing
>>>> https://jobs.lever.co/demiurgetechnologies/a4d21572-79a6-4788-a03d-16a5c7e75686
TC: Full-time ET: Full-time
Worldwide
country: United States coords 29.5170728 -98.4170523
*********************************************
<Response [200]>
XXXX 8 Clean Listings Posted XXXX
**** ROOT: desktopgenetics ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
Desktop Genetics - Engineering Intern (Rolling Applications)
>>>> https://jobs.lever.co/desktopgenetics/aa95c81b-a3b9-42d5-9d89-1f52d4b7a307
TC: Intern ET: Intern
London, UK
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Desktop Genetics - Engineering Intern (Rolling Applications)
>>>> https://jobs.lever.co/desktopgenetics/aa95c81b-a3b9-42d5-9d89-1f52d4b7a307/apply
TC: Intern ET: Intern
London, UK
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: ____________________________________________________________
*********************************************
Desktop Genetics - JavaScript Intern (rolling applications)
>>>> https://jobs.lever.co/desktopgenetics/224bd985-9f5c-4cad-bf0f-9661e48918c6
TC: Intern ET: Intern
London, UK
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Desktop Genetics
>>>> https://jobs.lever.co/desktopgenetics
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: Filter by:
*********************************************
Desktop Genetics - Lever
>>>> https://jobs.lever.co/desktopgenetics?by=location&commitment=Intern
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: Filter by:
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: diagram ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
3 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
3 Listings + Empty Index
@@@@ 3 Listings Saved @@@@
HTTP Error 404: Not Found
Diagram - Technical Support Specialist
>>>> https://jobs.lever.co/diagram/da40c5d6-9cd7-4961-bf95-60ce7a2a88da
TC: Full-time ET: Full-time
Montreal
country: Canada coords 45.5016889 -73.567256
** bad word: technical support
** bad word: equity
*********************************************
Diagram - Specialist / Mdecin Spcialiste
>>>> https://jobs.lever.co/diagram/7786ef99-d72c-4e51-89e1-abefeab9bbf3
TC: Contractor ET: Contractor
Canada
country: Canada coords 56.130366 -106.346771
*********************************************
<Response [200]>
XXXX 1 Clean Listings Posted XXXX
(venv) arias-Air:c4c nimda$
