(venv) arias-Air:c4c nimda$ python3 2c4cQueryNoBadWordsCheck.py
**** ROOT: nakedlabs ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Naked Labs
>>>> https://jobs.lever.co/nakedlabs
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Naked Labs - Software Engineer – Computer Vision Validation
>>>> https://jobs.lever.co/nakedlabs/96b4c54d-50f8-4698-b2ef-508667b70b80
TC: Full-time ET: Full-time
Graz or Redwood City
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Graz+or+Redwood+City&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
^[[ANaked Labs - Computer Vision Engineer - Machine Learning
>>>> https://jobs.lever.co/nakedlabs/9f9d3ad8-81cf-456c-8859-60190e2b0dea
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Naked Labs - Computer Vision Engineer - 3D Reconstruction
>>>> https://jobs.lever.co/nakedlabs/fb4963f1-4ba0-4c3b-8e45-e40530142843/apply
TC: Full-time ET: Full-time
Graz or Redwood City
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Graz+or+Redwood+City&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Naked Labs - Computer Vision Engineer - 3D Reconstruction
>>>> https://jobs.lever.co/nakedlabs/fb4963f1-4ba0-4c3b-8e45-e40530142843
TC: Full-time ET: Full-time
Graz or Redwood City
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Graz+or+Redwood+City&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Naked Labs - Computer Vision Engineer - Machine Learning
>>>> https://jobs.lever.co/nakedlabs/9f9d3ad8-81cf-456c-8859-60190e2b0dea/apply
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Naked Labs
>>>> https://jobs.lever.co/nakedlabs?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Naked Labs
>>>> https://jobs.lever.co/nakedlabs?location=Redwood%20City
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
Naked Labs - Manual QA Tester
>>>> https://jobs.lever.co/nakedlabs/5115cd83-4d42-45ab-836b-b9c9506311b2
TC: Full-time ET: Full-time
Redwood City
country: United States coords 37.48521520000001 -122.2363548
*********************************************
<Response [200]>
XXXX 9 Listings Posted XXXX
**** ROOT: nativeroots ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
Native Roots - MIP Production Technician-Lab
>>>> https://jobs.lever.co/nativeroots/1b8d96cd-d0fd-418c-8160-780b37ae3f77
TC: Full-time ET: Full-time
Denver Metro
country: United States coords 39.7438923 -105.0044628
*********************************************
<Response [200]>
XXXX 1 Listings Posted XXXX
**** ROOT: ndustrial ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
ndustrial.io - Backend Data Engineer
>>>> https://jobs.lever.co/ndustrial/9a6c6579-52a3-4b86-9840-4602ea585c07
TC:  ET: doesnt_say
Durham, NC
country: United States coords 35.9940329 -78.898619
*********************************************
<Response [200]>
ndustrial.io - Backend Data Engineer
>>>> https://jobs.lever.co/ndustrial/9a6c6579-52a3-4b86-9840-4602ea585c07/apply
TC:  ET: doesnt_say
Durham, NC
## slept ##
country: United States coords 35.9940329 -78.898619
*********************************************
<Response [200]>
ndustrial.io - Frontend Developer
>>>> https://jobs.lever.co/ndustrial/5137f0ff-450d-4af1-943b-acfa647f7047
TC:  ET: doesnt_say
Durham, NC
country: United States coords 35.9940329 -78.898619
*********************************************
<Response [200]>
ndustrial.io
>>>> https://jobs.lever.co/ndustrial
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 35.9940329 -78.898619
*********************************************
<Response [200]>
ndustrial.io - Project Manager
>>>> https://jobs.lever.co/ndustrial/27066e03-ba39-43f1-9725-8136c0bce615
TC:  ET: doesnt_say
Durham, NC
country: United States coords 35.9940329 -78.898619
*********************************************
<Response [200]>
XXXX 5 Listings Posted XXXX
**** ROOT: neednova ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Nova Credit - Back End Developer
>>>> https://jobs.lever.co/neednova/d94c4bb0-5129-48ee-ae18-d65b7e228c81
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Nova Credit - Back End Developer
>>>> https://jobs.lever.co/neednova/d94c4bb0-5129-48ee-ae18-d65b7e228c81/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Nova Credit - Lever
>>>> https://jobs.lever.co/neednova?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Nova Credit
>>>> https://jobs.lever.co/neednova
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Nova Credit - Lever
>>>> https://jobs.lever.co/neednova?location=San%20Francisco
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Nova Credit
>>>> https://jobs.lever.co/neednova?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Nova Credit
>>>> https://jobs.lever.co/neednova?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Nova Credit - International Partnerships
>>>> https://jobs.lever.co/neednova/0e4c4078-ae8b-4771-9842-2cc83667cd49
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Nova Credit
>>>> https://jobs.lever.co/neednova?commitment=Intern
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 9 Listings Posted XXXX
**** ROOT: neighborly ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
Neighborly - Software Engineer
>>>> https://jobs.lever.co/neighborly/f4a11df9-520e-4e0c-9f24-ca910370f33d
TC: Full-time ET: Full-time
San Francisco
## slept ##
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Neighborly - Software Engineer
>>>> https://jobs.lever.co/neighborly/f4a11df9-520e-4e0c-9f24-ca910370f33d/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Neighborly
>>>> https://jobs.lever.co/neighborly?by=location&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Neighborly
>>>> https://jobs.lever.co/neighborly?location=San%20Francisco%20%2F%20New%20York
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Neighborly
>>>> https://jobs.lever.co/neighborly?by=location&location=San%20Francisco%20%2F%20New%20York
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Neighborly
>>>> https://jobs.lever.co/neighborly
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Neighborly
>>>> https://jobs.lever.co/neighborly?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Neighborly - Growth Marketer
>>>> https://jobs.lever.co/neighborly/832a7818-8c65-4da8-81e8-d5c9e9fee27a
TC: Full-time ET: Full-time
San Francisco / New York
country: United States coords 37.784192 -122.409762
*********************************************
<Response [200]>
Neighborly - Brokerage Operations
>>>> https://jobs.lever.co/neighborly/c11b6abd-171b-4388-9ec0-73588325e9c7
TC: Full-time ET: Full-time
San Francisco / New York / Kansas City
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco+%2F+New+York+%2F+Kansas+City&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.784192 -122.409762
*********************************************
<Response [200]>
Neighborly - Chief Compliance Officer
>>>> https://jobs.lever.co/neighborly/1efbdda5-2307-4bdb-a35a-fa228c88df62
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 10 Listings Posted XXXX
**** ROOT: netpulse ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
Netpulse - Customer Support Representative
>>>> https://jobs.lever.co/netpulse/df72ff3a-b43d-466d-ae5d-4670ff373e47
TC: Full-time ET: Full-time
United States
## slept ##
country: United States coords 37.09024 -95.712891
*********************************************
<Response [200]>
XXXX 1 Listings Posted XXXX
**** ROOT: networx ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: nextthing ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
Next Thing Co. - Director of APAC
>>>> https://jobs.lever.co/nextthing/d95f42a2-6f09-430f-9507-08c4d8f68a2b
TC: Full-time ET: Full-time
Shenzhen, Guangdong, CN
country: China coords 22.543096 114.057865
*********************************************
<Response [200]>
XXXX 1 Listings Posted XXXX
**** ROOT: ngdata.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
14 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
NGData - R&D Engineer
>>>> https://jobs.lever.co/ngdata.com/14bdaeab-9741-4682-b0fd-e797fbd3e930
TC: Full-time ET: Full-time
Ghent
country: Belgium coords 51.0543422 3.7174243
*********************************************
<Response [200]>
NGData - SmartVideo Engineer
>>>> https://jobs.lever.co/ngdata.com/74489b17-4a51-4010-b77c-a2b9c58a4ee2
TC: Full-time ET: Full-time
Ghent
## slept ##
country: Belgium coords 51.0543422 3.7174243
*********************************************
<Response [200]>
NGData - QA Automation Engineer
>>>> https://jobs.lever.co/ngdata.com/445a7223-cc31-444b-8bea-6ac7c43b53b1
TC: Full-time ET: Full-time
India
country: India coords 20.593684 78.96288
*********************************************
<Response [200]>
NGData - SmartVideo Engineer
>>>> https://jobs.lever.co/ngdata.com/74489b17-4a51-4010-b77c-a2b9c58a4ee2/apply
TC: Full-time ET: Full-time
Ghent
country: Belgium coords 51.0543422 3.7174243
*********************************************
<Response [200]>
NGData - Big Data Software Consultant
>>>> https://jobs.lever.co/ngdata.com/9ac517cb-07a7-4bb3-98e9-8b132d410f1f
TC: Full-time ET: Full-time
Ghent
country: Belgium coords 51.0543422 3.7174243
*********************************************
<Response [200]>
NGData - Big Data Software Consultant
>>>> https://jobs.lever.co/ngdata.com/12d47d7b-7f3d-492e-9b7e-844589c9e43f
TC: Full-time ET: Full-time
Singapore
country: Singapore coords 1.352083 103.819836
*********************************************
<Response [200]>
NGData - Business Consultant
>>>> https://jobs.lever.co/ngdata.com/aa93f0eb-9e07-41f0-bc11-9c9d61c8389a
TC: Full-time ET: Full-time
Ghent
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Ghent&sensor=false&bounds=&region=&language=&components=
country: Belgium coords 1.352083 103.819836
*********************************************
<Response [200]>
NGData
>>>> https://jobs.lever.co/ngdata.com
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Belgium coords 1.352083 103.819836
*********************************************
<Response [200]>
NGData - Lead Java Developer
>>>> https://jobs.lever.co/ngdata.com/46b692a7-b7d4-4cc0-8f74-ce138f977c68
TC: Full-time ET: Full-time
India
country: India coords 20.593684 78.96288
*********************************************
<Response [200]>
NGData - Big Data Scientist - New York
>>>> https://jobs.lever.co/ngdata.com/a9b5d1d7-04ee-44d9-8840-8acd2e36a44e
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
XXXX 10 Listings Posted XXXX
**** ROOT: nianticlabs ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
Niantic inc. - Software Engineer - Server Infrastructure
>>>> https://jobs.lever.co/nianticlabs/648f183f-5adf-4065-9248-ae9551f9fe71
TC: Full-time ET: Full-time
Seattle Area (Bellevue)
country: United States coords 47.744732 -122.32046
*********************************************
<Response [200]>
Niantic inc. - Software Engineer (Computer Vision/SLAM)
>>>> https://jobs.lever.co/nianticlabs/f2beb610-d850-4ac7-9638-a84824167edc/apply
TC: Full-time ET: Full-time
Sunnyvale
country: United States coords 37.36883 -122.0363496
*********************************************
<Response [200]>
Niantic inc. - Machine Learning Engineer
>>>> https://jobs.lever.co/nianticlabs/93a65be4-3e35-4267-aba4-34c11abf104b/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Niantic inc.
>>>> https://jobs.lever.co/nianticlabs?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Niantic inc.
>>>> https://jobs.lever.co/nianticlabs
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Niantic inc. - Senior Product Marketing Manager APAC
>>>> https://jobs.lever.co/nianticlabs/2b52042e-1dc9-408d-bde9-1c0efd6d4459
TC: Full-time ET: Full-time
Tokyo, Japan
country: Japan coords 35.6894875 139.6917064
*********************************************
<Response [200]>
Niantic inc. - Product Manager
>>>> https://jobs.lever.co/nianticlabs/d89c2041-0d13-4eb9-8bd0-03d2a70df72e
TC: Full-time ET: Full-time
Sunnyvale
country: United States coords 37.36883 -122.0363496
*********************************************
<Response [200]>
XXXX 7 Listings Posted XXXX
**** ROOT: nima ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Nima - Research Associate
>>>> https://jobs.lever.co/nima/55c1cfd1-758a-433e-89e6-259b873a64d9
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Nima - Lever
>>>> https://jobs.lever.co/nima/?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Nima - Lever
>>>> https://jobs.lever.co/nima?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Nima - Lever
>>>> https://jobs.lever.co/nima/?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 4 Listings Posted XXXX
**** ROOT: nimblerx ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
HTTP Error 404: Not Found
NimbleRx - Fullstack Engineer
>>>> https://jobs.lever.co/nimblerx/028d7ff8-90a7-46a1-8a1e-58b5a6355e99
TC: Full-time ET: Full-time
Menlo Park, CA
## slept ##
country: United States coords 37.4529598 -122.1817252
*********************************************
<Response [200]>
NimbleRx - Lead Web Engineer
>>>> https://jobs.lever.co/nimblerx/0bb27686-e7ad-40cc-99c2-f1584d19ec3d
TC: Full-time ET: Full-time
Menlo Park, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Menlo+Park%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.4529598 -122.1817252
*********************************************
<Response [200]>
HTTP Error 404: Not Found
NimbleRx - Fullstack Engineer
>>>> https://jobs.lever.co/nimblerx/028d7ff8-90a7-46a1-8a1e-58b5a6355e99/apply
TC: Full-time ET: Full-time
Menlo Park, CA
country: United States coords 37.4529598 -122.1817252
*********************************************
<Response [200]>
NimbleRx
>>>> https://jobs.lever.co/nimblerx
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.4529598 -122.1817252
*********************************************
<Response [200]>
NimbleRx - Director of Operational Excellence
>>>> https://jobs.lever.co/nimblerx/d4bf2ec1-3a25-462e-a654-b99f6ac66cff
TC: Full-time ET: Full-time
Menlo Park, CA
country: United States coords 37.4529598 -122.1817252
*********************************************
<Response [200]>
HTTP Error 404: Not Found
NimbleRx - Director of Operations
>>>> https://jobs.lever.co/nimblerx/f8341046-cbca-433a-845b-d886a315c2c5
TC: Full-time ET: Full-time
Menlo Park, CA
country: United States coords 37.4529598 -122.1817252
*********************************************
<Response [200]>
NimbleRx - Biz Ops Analyst
>>>> https://jobs.lever.co/nimblerx/c1c6cc95-3c2b-4c5c-ab98-71d1c84fe28f
TC: Full-time ET: Full-time
Menlo Park, CA
country: United States coords 37.4529598 -122.1817252
*********************************************
<Response [200]>
XXXX 7 Listings Posted XXXX
**** ROOT: nio ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
148 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
148 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
148 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
148 CSE Query Results
<<<< CSE Query Loop >>>>
41 CSE Start Index
148 CSE Query Results
<<<< CSE Query Loop >>>>
51 CSE Start Index
53 CSE Query Results
<<<< CSE Query Loop >>>>
61 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
53 Listings + Empty Index
@@@@ 53 Listings Saved @@@@
NIO - Data Engineer
>>>> https://jobs.lever.co/nio/aac6bd2a-1556-495e-935a-368fa6acd05b
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Senior CAE Engineer - Optimization
>>>> https://jobs.lever.co/nio/52dbe8a5-0801-4cb0-805f-385c176cdb01
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Studio Liaison – Feasibility Engineer
>>>> https://jobs.lever.co/nio/5efc77fe-be0e-4403-9fb2-de05af74852b
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Thermal Engineer
>>>> https://jobs.lever.co/nio/479c009c-8c4d-48f6-8124-9d7d9f0f0cf7
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Senior Autonomous Controls Engineer – Control Systems ...
>>>> https://jobs.lever.co/nio/f196bb1b-c1b7-40c8-a389-8370d809ff0a
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Systems Engineer, Validation
>>>> https://jobs.lever.co/nio/ef43e230-7b08-44c7-b4c2-ae32e0ee400e
TC: Full-time ET: Full-time
San Jose, CA
## slept ##
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Principal Sensors Hardware Engineer
>>>> https://jobs.lever.co/nio/8333b520-ea18-4a8a-b2e1-c0b3dc9844d0
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Software Engineer in Test
>>>> https://jobs.lever.co/nio/0ba9a0bb-d532-4798-bc0c-5ca47625cb52
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Lead/Sr. Design Engineer, HVAC
>>>> https://jobs.lever.co/nio/6ea3b00f-d87a-49aa-bd36-a3f1790cc1bd
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Principal Data Engineer
>>>> https://jobs.lever.co/nio/b05136d5-740a-49b2-b75b-9bb28d528a70
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Staff Radar Perception Engineer
>>>> https://jobs.lever.co/nio/26a2496f-53ea-45f2-9f77-86444d9fa155
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Hardware Engineer in Test
>>>> https://jobs.lever.co/nio/3592de58-e84c-405c-b9fc-6c3045dd614f
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Underbody Engineer
>>>> https://jobs.lever.co/nio/337403d4-9650-4b20-aa2a-2a0c8637587f
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Lead/Sr. Engineer – Exterior Lighting Systems
>>>> https://jobs.lever.co/nio/13372bbc-0868-4394-86ed-7b58b5fa9346
TC: Full-time ET: Full-time
San Jose, CA
## slept ##
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Lead Seating Engineer, Interiors
>>>> https://jobs.lever.co/nio/7577a47b-0a2e-4ac8-8abf-6fb67b79b17b
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Systems Engineer
>>>> https://jobs.lever.co/nio/7756ffc0-6816-44be-8b22-4f0ae66e3f37
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Lead/Sr. Software/Controls Engineer, HVAC System
>>>> https://jobs.lever.co/nio/c3b058d7-4e57-42b8-9c00-b75508b3c3b8
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
HTTP Error 404: Not Found
NIO - Senior Instrument Panel Engineer
>>>> https://jobs.lever.co/nio/26136fd2-2fde-4480-8a5a-b3163dcaad06
TC: Full-time/Contract ET: Full-time/Contract
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Mechanical Engineer, Autonomous
>>>> https://jobs.lever.co/nio/032a469b-f319-4b06-a5ff-531ca9002612
TC: Full-time ET: Full-time
San Jose, CA
## slept ##
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Senior Design Engineer - Battery Enclosure
>>>> https://jobs.lever.co/nio/cd52380d-d3c4-4007-ad7f-66566eff9ece
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
HTTP Error 404: Not Found
HTTP Error 404: Not Found
NIO - Staff Software Engineer
>>>> https://jobs.lever.co/nio/ac18014d-732f-46dd-ab02-e55daf46df1f
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Validation Engineer (Contract)
>>>> https://jobs.lever.co/nio/392a8c2c-c84a-4bbe-af1b-9d7cad08472a
TC: Contractor ET: Contractor
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Component Engineer
>>>> https://jobs.lever.co/nio/9a297245-ac2c-478a-b532-792ed4cd4f56
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Engineer, Power Electronics Controls
>>>> https://jobs.lever.co/nio/8ecad9e2-b41b-46d1-8226-56209458fe0d
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Lead Engineer, Steering Systems
>>>> https://jobs.lever.co/nio/94de9e65-3d36-4d24-bac2-253d6a8f5a78
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Sr/Staff Data Engineer
>>>> https://jobs.lever.co/nio/b8aa9e59-7610-42fd-bbc3-d6863d786e05
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
HTTP Error 404: Not Found
NIO - Hardware Test and Validation Engineer – Digital Cockpit
>>>> https://jobs.lever.co/nio/ef82a235-2793-4842-a335-0cf03d7e6c17
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Senior Validation Engineer
>>>> https://jobs.lever.co/nio/d0d859fb-945c-4f1c-979d-1322a920735f
TC: Full-time ET: Full-time
San Jose, CA
## slept ##
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Human factors and Ergonomics Engineer
>>>> https://jobs.lever.co/nio/36f4dd70-bc9a-4d54-a354-42a636836027
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Senior Performance Engineer
>>>> https://jobs.lever.co/nio/3b274c89-bdc0-4159-9e15-2f035104c4bc
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Lead Mechanical Engineer, Suspension Systems Tun2
>>>> https://jobs.lever.co/nio/26150b96-0d19-42d2-8998-84c77d465334
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
HTTP Error 404: Not Found
NIO - Staff/Senior Engineer – Storage Engineer
>>>> https://jobs.lever.co/nio/f987f1c3-c9c0-4489-99bd-d676a294004f
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Autonomous Vehicle Structure Testing Engineer
>>>> https://jobs.lever.co/nio/13028ba6-f855-4df9-a5c6-dc1a0cfb501d
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Staff/Senior Engineer – Container Orchestration
>>>> https://jobs.lever.co/nio/5ac43920-c095-407b-95ae-878bbafb52b6
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Software Validation Lead Engineer
>>>> https://jobs.lever.co/nio/a73893ef-20e7-4aea-9704-c94185460d11
TC: Full-time ET: Full-time
San Jose, CA
## slept ##
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - DevOps Software Engineer
>>>> https://jobs.lever.co/nio/fff60caa-0346-43df-a1e1-9a8940ff4571
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Software Engineer Tools and Infrastructure – (DevOps)
>>>> https://jobs.lever.co/nio/53e29d91-c1f1-4d48-bd25-efa9697ed5ce
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
HTTP Error 404: Not Found
NIO - Senior UI Platform Engineer - HMI
>>>> https://jobs.lever.co/nio/c9825580-bd79-4b61-b16a-25a24b59c306
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Software Engineer, Digital Mobility
>>>> https://jobs.lever.co/nio/af1b3d9b-f111-475c-bd05-b585d497a2dd
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Staff/Senior Engineer – Kubernetes/Compute Orchestration
>>>> https://jobs.lever.co/nio/2501bb80-dbdc-478e-85a5-7a3936d7c9d0
TC: Full-time ET: Full-time
San Jose, CA
## slept ##
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Sr. Staff Engineer, Machine Learning
>>>> https://jobs.lever.co/nio/ebb9c718-7167-4a15-b4bd-1320f264ed76
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Senior Power Electronics Engineer
>>>> https://jobs.lever.co/nio/2b9dca86-c9eb-4a4a-8a27-9778e6bd07e6
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Lead - Engineering Change Management
>>>> https://jobs.lever.co/nio/b41bafb8-4cbe-44d1-be91-9c048ea3055d
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Director, Interior Engineering
>>>> https://jobs.lever.co/nio/aa9e3e11-be07-4b18-a26a-c3359c6ed0d2
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Program Manager, Engineering Discipline: Chassis / Body / etc.
>>>> https://jobs.lever.co/nio/31360ce2-001a-4b86-b7c2-ee9267660593
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Manager, Aerodynamics
>>>> https://jobs.lever.co/nio/eb41f5e5-09f1-4899-a29f-ea29ad40e1f0
TC: Full-time ET: Full-time
San Jose, CA
country: United States coords 37.3382082 -121.8863286
*********************************************
<Response [200]>
NIO - Senior Industrial Designer / Design Innovation Team
>>>> https://jobs.lever.co/nio/2a227567-96bf-4ad6-9197-d834695f53af
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 47 Listings Posted XXXX
**** ROOT: nobodymedia ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: nortal ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
15 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
Nortal
>>>> https://jobs.lever.co/nortal
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Nortal
>>>> https://jobs.lever.co/nortal?by=location&location=Lithuania%2C%20Vilnius
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Nortal - Java Developer
>>>> https://jobs.lever.co/nortal/0421fd5c-d402-4361-97db-827d941aca17
TC: Enterprise ET: Enterprise
Lithuania, Vilnius
country: Lithuania coords 54.6871555 25.2796514
*********************************************
<Response [200]>
Nortal
>>>> https://jobs.lever.co/nortal?by=location&location=Estonia%2C%20Tallinn%2C%20Tartu
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Lithuania coords 54.6871555 25.2796514
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Nortal - ...can't find a job that fits your profile? Submit your CV here...
>>>> https://jobs.lever.co/nortal/4a78644c-aa8d-4fa6-b756-980a261f3896
TC: All areas ET: All areas
All Nortal countries
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=All+Nortal+countries&sensor=false&bounds=&region=&language=&components=
country: Lithuania coords 54.6871555 25.2796514
*********************************************
<Response [200]>
Nortal - Software Developer
>>>> https://jobs.lever.co/nortal/df88372a-88af-4912-a9e5-3ee33efb2d9b/apply
TC: eGovernment Business Area ET: eGovernment Business Area
Finland, Helsinki
country: Finland coords 60.16985569999999 24.9383791
*********************************************
<Response [200]>
Nortal - Quality Assurance Specialist
>>>> https://jobs.lever.co/nortal/39e6ae84-dd15-4fd5-b2d3-fd20a40184f5/apply
TC: Telecom Business Area ET: Telecom Business Area
Lithuania, Vilnius
country: Lithuania coords 54.6871555 25.2796514
*********************************************
<Response [200]>
Nortal - Junior Java Developer
>>>> https://jobs.lever.co/nortal/8d770c6a-5bea-4318-ae37-3ef9262d6735
TC: eGovernment Business Area ET: eGovernment Business Area
Serbia, Belgrade
## slept ##
country: Serbia coords 44.786568 20.4489216
*********************************************
<Response [200]>
Nortal - Front-End Developer
>>>> https://jobs.lever.co/nortal/239201a8-3ca9-4e9c-91b9-47db3a82396e?lever-origin=applied&lever-source%5B%5D=FB+Careers
TC: Enterprise ET: Enterprise
Finland, Oulu
country: Finland coords 65.0120888 25.4650772
*********************************************
<Response [200]>
Nortal
>>>> https://jobs.lever.co/nortal?by=team&location=Finland%2C%20Helsinki%2C%20Oulu%2C%20Turku%2C%20Uusikaupunki
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Finland coords 65.0120888 25.4650772
*********************************************
<Response [200]>
Nortal
>>>> https://jobs.lever.co/nortal?by=commitment&team=Business%20Development
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Finland coords 65.0120888 25.4650772
*********************************************
<Response [200]>
Nortal
>>>> https://jobs.lever.co/nortal?by=commitment&team=Finance
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Finland coords 65.0120888 25.4650772
*********************************************
<Response [200]>
XXXX 12 Listings Posted XXXX
**** ROOT: northbaysolutions ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
NorthBay Solutions - Senior Engineer (Big Data)
>>>> https://jobs.lever.co/northbaysolutions/51c0152c-8a2a-469f-a979-a74510a3be8b
TC: Full-time ET: Full-time
Andover, MA
country: United States coords 42.6583356 -71.1367953
*********************************************
<Response [200]>
NorthBay Solutions
>>>> https://jobs.lever.co/northbaysolutions
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.6583356 -71.1367953
*********************************************
<Response [200]>
NorthBay Solutions - Lever
>>>> https://jobs.lever.co/northbaysolutions?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.6583356 -71.1367953
*********************************************
<Response [200]>
NorthBay Solutions - Technical Account Manager
>>>> https://jobs.lever.co/northbaysolutions/35a65bef-006b-4d10-9691-9b4634280b09
TC: Full-time ET: Full-time
Andover, MA
country: United States coords 42.6583356 -71.1367953
*********************************************
<Response [200]>
NorthBay Solutions - Lead Consultant
>>>> https://jobs.lever.co/northbaysolutions/c07582b3-8b13-43d0-ac86-10cff974ed9e
TC: Full-time ET: Full-time
Andover, MA
country: United States coords 42.6583356 -71.1367953
*********************************************
<Response [200]>
XXXX 5 Listings Posted XXXX
**** ROOT: notarize ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
28 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
28 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
23 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
23 Listings + Empty Index
@@@@ 23 Listings Saved @@@@
Notarize - Android Engineer
>>>> https://jobs.lever.co/notarize/311e7689-a224-4151-990d-809be4f52218
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Notarize - Sr iOS Engineer
>>>> https://jobs.lever.co/notarize/2847edbd-6c3e-4eb0-8f40-dc03def96e26
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Notarize - Backend Engineer
>>>> https://jobs.lever.co/notarize/abd72332-b8b9-429a-bc2f-a7f5d758b58f
TC: Full-time ET: Full-time
Boston
## slept ##
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Notarize - Solutions Engineer
>>>> https://jobs.lever.co/notarize/97656d19-94f1-481d-b1e0-6e17e081ebbc
TC: Full-time ET: Full-time
Boston
## slept ##
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Notarize - Frontend Engineer
>>>> https://jobs.lever.co/notarize/178d25d8-95aa-4855-a628-40deb1ba281b
TC: Full-time ET: Full-time
Boston
## slept ##
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Notarize - iOS Engineer
>>>> https://jobs.lever.co/notarize/5b362e82-598e-42b5-894a-f7e1d3c1bc18/apply
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Notarize - Android Engineer
>>>> https://jobs.lever.co/notarize/311e7689-a224-4151-990d-809be4f52218/apply
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Notarize - DevOps Engineer
>>>> https://jobs.lever.co/notarize/2035f894-bdc5-44b3-9264-a50c20da3ce2/apply
TC: Full-time ET: Full-time
Boston
## slept ##
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Notarize - Frontend Engineer
>>>> https://jobs.lever.co/notarize/178d25d8-95aa-4855-a628-40deb1ba281b/apply
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Notarize - Backend Engineer
>>>> https://jobs.lever.co/notarize/abd72332-b8b9-429a-bc2f-a7f5d758b58f/apply
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Notarize - Full-Stack Engineer
>>>> https://jobs.lever.co/notarize/cd38dbca-d442-4b7e-986a-ca68b6b4ee1c/apply
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Notarize
>>>> https://jobs.lever.co/notarize
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Notarize - Automation Engineer
>>>> https://jobs.lever.co/notarize/12f41ac6-0579-48cd-aa96-5c12b422c5b5/apply
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Notarize - Sr Frontend Engineer
>>>> https://jobs.lever.co/notarize/be5dd400-6326-48c3-bf4d-b96acc3c600d/apply
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Notarize - Sr iOS Engineer
>>>> https://jobs.lever.co/notarize/2847edbd-6c3e-4eb0-8f40-dc03def96e26/apply
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Notarize - Solutions Engineer
>>>> https://jobs.lever.co/notarize/97656d19-94f1-481d-b1e0-6e17e081ebbc/apply
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Notarize - Engineering Manager
>>>> https://jobs.lever.co/notarize/fa604e1c-8632-46f0-a630-2c16310dcef4
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Notarize - Engineering Manager
>>>> https://jobs.lever.co/notarize/fa604e1c-8632-46f0-a630-2c16310dcef4/apply
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Notarize - Product Designer
>>>> https://jobs.lever.co/notarize/50658924-588f-47a9-93a9-a8d6686876b8
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Notarize - Director, Channel Partnerships
>>>> https://jobs.lever.co/notarize/5fb5dc33-84cc-42e1-a38e-08c520ab75bc
TC: Full-time ET: Full-time
Arlington, VA
country: United States coords 38.8816208 -77.09098089999999
*********************************************
<Response [200]>
Notarize - Technical Project Manager, Mortgage Solutions
>>>> https://jobs.lever.co/notarize/ce4d1df5-8d85-4cc7-98c7-72f6b115c6b0
TC: Full-time ET: Full-time
Arlington, VA
country: United States coords 38.8816208 -77.09098089999999
*********************************************
<Response [200]>
Notarize - Operations Associate
>>>> https://jobs.lever.co/notarize/613d0f05-d1ce-45a1-a158-509f8b8156fb
TC: Part-Time ET: Part-Time
Arlington, VA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Arlington%2C+VA&sensor=false&bounds=&region=&language=&components=
country: United States coords 38.8816208 -77.09098089999999
*********************************************
<Response [200]>
XXXX 22 Listings Posted XXXX
**** ROOT: npmjs ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
HTTP Error 404: Not Found
XXXX 0 Listings Posted XXXX
**** ROOT: numerify ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
34 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
20 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
21 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
21 Listings + Empty Index
@@@@ 21 Listings Saved @@@@
Numerify - Sr. UI Engineer
>>>> https://jobs.lever.co/numerify/2aed699b-d486-464e-9bf7-312585fd0d22
TC: Full-time ET: Full-time
Cupertino
country: United States coords 37.3229978 -122.0321823
*********************************************
<Response [200]>
Numerify - Senior Software Engineer
>>>> https://jobs.lever.co/numerify/b8b2b4b0-394e-411a-ab7d-0e46edc2e55d
TC: Full-time ET: Full-time
Bangalore
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Numerify - Principal Applications Development Engineer
>>>> https://jobs.lever.co/numerify/45bd1277-a2a4-4557-92c3-8889a5bb66b5
TC: Full-time ET: Full-time
Bangalore
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Numerify - Software Engineer
>>>> https://jobs.lever.co/numerify/2425f406-a7c3-49ea-a73a-b966df0fdb13
TC: Full-time ET: Full-time
Cupertino
country: United States coords 37.3229978 -122.0321823
*********************************************
<Response [200]>
Numerify - Senior Applications Development Engineer
>>>> https://jobs.lever.co/numerify/061b649b-1704-4676-96ec-693893c275b8
TC: Full-time ET: Full-time
Bangalore
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Numerify - DevOps Engineer (Production Operations)
>>>> https://jobs.lever.co/numerify/7700715f-70e8-4baa-8524-8a305050101f
TC: Full-time ET: Full-time
Bangalore
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Numerify - Principal Applications Test Engineer
>>>> https://jobs.lever.co/numerify/b8068b07-483d-4c5e-bd9d-5e8df69fd9c9
TC: Full-time ET: Full-time
Bangalore
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Numerify - Senior Applications Test Engineer
>>>> https://jobs.lever.co/numerify/93ed232f-d4e9-46a6-ac53-6e6900618916
TC: Full-time ET: Full-time
Bangalore
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Numerify - Principal Applications Development Engineer
>>>> https://jobs.lever.co/numerify/45bd1277-a2a4-4557-92c3-8889a5bb66b5/apply
TC: Full-time ET: Full-time
Bangalore
## slept ##
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Numerify - Principal Applications Test Engineer
>>>> https://jobs.lever.co/numerify/b8068b07-483d-4c5e-bd9d-5e8df69fd9c9/apply
TC: Full-time ET: Full-time
Bangalore
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Numerify
>>>> https://jobs.lever.co/numerify?by=team&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Numerify
>>>> https://jobs.lever.co/numerify?by=team&location=Bangalore
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Numerify
>>>> https://jobs.lever.co/numerify?by=team&location=Cupertino
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Numerify - Principal Consultant - Quality Assurance
>>>> https://jobs.lever.co/numerify/1c7c49ac-2431-44ee-b1e9-f6fb59745b77
TC: Full-time ET: Full-time
Bangalore
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Numerify
>>>> https://jobs.lever.co/numerify?by=team&team=Platform%20Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Numerify - Product Manager - Platform
>>>> https://jobs.lever.co/numerify/909ab771-d54d-41d1-87f0-db211598417d
TC: Full-time ET: Full-time
Bangalore
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Bangalore&sensor=false&bounds=&region=&language=&components=
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Numerify - Product Manager - Platform
>>>> https://jobs.lever.co/numerify/909ab771-d54d-41d1-87f0-db211598417d/apply
TC: Full-time ET: Full-time
Bangalore
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Numerify - Instructional Designer
>>>> https://jobs.lever.co/numerify/690d7289-3c19-4892-a6da-cd2d88d88c7e
TC: Full-time ET: Full-time
Bangalore
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Numerify - UI Architect
>>>> https://jobs.lever.co/numerify/e97b7fd8-8eb2-43ea-810d-fc1c44134cc4
TC: Full-time ET: Full-time
Cupertino
country: United States coords 37.3229978 -122.0321823
*********************************************
<Response [200]>
Numerify - Instructional Designer
>>>> https://jobs.lever.co/numerify/690d7289-3c19-4892-a6da-cd2d88d88c7e/apply
TC: Full-time ET: Full-time
Bangalore
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Numerify - Instructional Designer
>>>> https://jobs.lever.co/numerify/690d7289-3c19-4892-a6da-cd2d88d88c7e/apply
TC: Full-time ET: Full-time
Bangalore
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
XXXX 21 Listings Posted XXXX
**** ROOT: nurix ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: nurx ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
Nurx - Lead Front-End Engineer
>>>> https://jobs.lever.co/nurx/27738fc1-36da-4fe3-bdf1-b48bee57227b
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Nurx - Cloud Infrastructure Engineer, DevOps
>>>> https://jobs.lever.co/nurx/a221f3c3-63ad-446e-afa7-b87b015745ee
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Nurx - Front-End Engineer (Growth)
>>>> https://jobs.lever.co/nurx/1bd38c45-c5be-4b7c-86dd-6a7f49359ba8
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Nurx - Front-End Engineer (Growth)
>>>> https://jobs.lever.co/nurx/1bd38c45-c5be-4b7c-86dd-6a7f49359ba8/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Nurx - Lead Front-End Engineer
>>>> https://jobs.lever.co/nurx/27738fc1-36da-4fe3-bdf1-b48bee57227b/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Nurx
>>>> https://jobs.lever.co/nurx
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Nurx - Pharmacy Technician
>>>> https://jobs.lever.co/nurx/e3b55477-f674-4be2-88a1-a09d7e366519
TC: Full-time ET: Full-time
Syracuse, New York
country: United States coords 43.0481221 -76.14742439999999
*********************************************
<Response [200]>
XXXX 7 Listings Posted XXXX
**** ROOT: nutraclick ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Listings Posted XXXX
**** ROOT: nutrafol ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
Nutrafol - Digital Growth Marketing Strategist
>>>> https://jobs.lever.co/nutrafol/cb1f265a-8583-428a-aed2-2c6abf55b7f7
TC: Full-Time ET: Full-Time
New York, NY
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
XXXX 1 Listings Posted XXXX
**** ROOT: nuts.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
Nuts.com - Supply Chain Business Analyst
>>>> https://jobs.lever.co/nuts.com/69e69e77-7558-48ca-87db-94cb8089b082
TC: Full-time ET: Full-time
Cranford, NJ (Headquarters)
country: United States coords 40.6466826 -74.2916595
*********************************************
<Response [200]>
XXXX 1 Listings Posted XXXX
**** ROOT: nuwaves ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
27 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
18 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
18 Listings + Empty Index
@@@@ 18 Listings Saved @@@@
NuWaves Engineering - Business Development Engineer
>>>> https://jobs.lever.co/nuwaves/a81aaebb-57b5-4f9d-87e1-bcbbea660482
TC: Full-time ET: Full-time
Cincinnati Area, Ohio
country: United States coords 39.2142947 -84.4387711
*********************************************
<Response [200]>
NuWaves Engineering - Applications Engineer, RF Products
>>>> https://jobs.lever.co/nuwaves/6970e841-e820-4bfd-839f-c796a06fb86d
TC: Full-time ET: Full-time
Cincinnati Area, Ohio
country: United States coords 39.2142947 -84.4387711
*********************************************
<Response [200]>
NuWaves Engineering - Test Design Engineer
>>>> https://jobs.lever.co/nuwaves/9f682573-0825-4856-a685-a71ea5ffb897
TC: Full-time ET: Full-time
Cincinnati Area, Ohio
## slept ##
country: United States coords 39.2142947 -84.4387711
*********************************************
<Response [200]>
NuWaves Engineering - Technical Sales Engineer, RF Products
>>>> https://jobs.lever.co/nuwaves/dffe6a7c-ab16-4d6a-bf34-2b5a77757416
TC: Full-time ET: Full-time
Cincinnati Area, Ohio
## slept ##
country: United States coords 39.2142947 -84.4387711
*********************************************
<Response [200]>
NuWaves Engineering - RF Design Engineer
>>>> https://jobs.lever.co/nuwaves/7ef28728-bb3b-4215-be75-4ea22879a373
TC: Full-time ET: Full-time
Cincinnati Area, Ohio
country: United States coords 39.2142947 -84.4387711
*********************************************
<Response [200]>
NuWaves Engineering - Business Development Engineer
>>>> https://jobs.lever.co/nuwaves/a81aaebb-57b5-4f9d-87e1-bcbbea660482/apply
TC: Full-time ET: Full-time
Cincinnati Area, Ohio
country: United States coords 39.2142947 -84.4387711
*********************************************
<Response [200]>
NuWaves Engineering
>>>> https://jobs.lever.co/nuwaves
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 39.2142947 -84.4387711
*********************************************
<Response [200]>
NuWaves Engineering - RF Engineering Technician
>>>> https://jobs.lever.co/nuwaves/efd05acc-030c-4195-8465-d38f9cd1ffd4
TC: Full-time ET: Full-time
Cincinnati Area, Ohio
country: United States coords 39.2142947 -84.4387711
*********************************************
<Response [200]>
NuWaves Engineering
>>>> https://jobs.lever.co/nuwaves?team=Engineering%20Services
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 39.2142947 -84.4387711
*********************************************
<Response [200]>
NuWaves Engineering - Project Manager
>>>> https://jobs.lever.co/nuwaves/d54ed25a-f39c-4e22-8ba5-372844af72bc
TC: Full-time ET: Full-time
Cincinnati Area, Ohio
country: United States coords 39.2142947 -84.4387711
*********************************************
<Response [200]>
NuWaves Engineering - RF Engineering Technician
>>>> https://jobs.lever.co/nuwaves/efd05acc-030c-4195-8465-d38f9cd1ffd4/apply
TC: Full-time ET: Full-time
Cincinnati Area, Ohio
country: United States coords 39.2142947 -84.4387711
*********************************************
<Response [200]>
HTTP Error 404: Not Found
HTTP Error 404: Not Found
NuWaves Engineering - Electronics Assembler
>>>> https://jobs.lever.co/nuwaves/5856c2bf-dc15-463c-ab61-b9780d45647f
TC: Full-time ET: Full-time
Cincinnati Area, Ohio
country: United States coords 39.2142947 -84.4387711
*********************************************
<Response [200]>
NuWaves Engineering
>>>> https://jobs.lever.co/nuwaves?location=Cincinnati%20Area%2C%20Ohio
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 39.2142947 -84.4387711
*********************************************
<Response [200]>
NuWaves Engineering - Information Systems Support Specialist
>>>> https://jobs.lever.co/nuwaves/f4feae86-d52c-4e19-a1e9-af966840e3c9
TC: Full-time ET: Full-time
Cincinnati Area, Ohio
country: United States coords 39.2142947 -84.4387711
*********************************************
<Response [200]>
HTTP Error 404: Not Found
HTTP Error 404: Not Found
XXXX 14 Listings Posted XXXX
**** ROOT: nymedia ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
3 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
3 Listings + Empty Index
@@@@ 3 Listings Saved @@@@
New York Media - Manager, Engineering
>>>> https://jobs.lever.co/nymedia/9e128275-2bc9-4239-896f-39a92aeef6d0
TC: Regular Full-Time ET: Regular Full-Time
New York, NY
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
New York Media - Manager, Engineering
>>>> https://jobs.lever.co/nymedia/9e128275-2bc9-4239-896f-39a92aeef6d0/apply
TC: Regular Full-Time ET: Regular Full-Time
New York, NY
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
New York Media
>>>> https://jobs.lever.co/nymedia
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
XXXX 3 Listings Posted XXXX
**** ROOT: octane ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
Octane AI - Lever
>>>> https://jobs.lever.co/octane?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
XXXX 1 Listings Posted XXXX
(venv) arias-Air:c4c nimda$ python3 2c4cQueryNoBadWordsCheck.py
