(venv) arias-Air:c4c nimda$ python3 1c4cQueryByRootGSEPost.py 
**** ROOT: goat ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
GOAT - Senior Software Engineer
>>>> https://jobs.lever.co/goat/ffe5b121-aa9a-447f-92e3-65b601e2419f
TC: Full-time ET: Full-time
Los Angeles, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Los+Angeles%2C+CA&sensor=false&bounds=&region=&language=&components=
** bad word: customer service
** bad word: equity
*********************************************
GOAT - Senior Software Engineer
>>>> https://jobs.lever.co/goat/ffe5b121-aa9a-447f-92e3-65b601e2419f/apply
TC: Full-time ET: Full-time
Los Angeles, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Los+Angeles%2C+CA&sensor=false&bounds=&region=&language=&components=
** bad word: ____________________________________________________________
*********************************************
GOAT - Senior Android Engineer
>>>> https://jobs.lever.co/goat/261956c8-fc7c-42ae-81a8-d3f06627778f
TC: Full-time ET: Full-time
Los Angeles, CA
## slept ##
country: United States coords 34.0522342 -118.2436849
** bad word: customer service
** bad word: equity
*********************************************
GOAT - Senior Frontend Engineer
>>>> https://jobs.lever.co/goat/c77076e5-e9d9-4316-be83-8228837d9507
TC: Full-time ET: Full-time
Los Angeles, CA
## slept ##
country: United States coords 34.0522342 -118.2436849
** bad word: customer service
** bad word: equity
*********************************************
GOAT - Lead Android Engineer
>>>> https://jobs.lever.co/goat/2554d46e-5420-4236-9dac-36e0fd28ef49
TC: Full-time ET: Full-time
Los Angeles, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Los+Angeles%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
** bad word: customer service
** bad word: equity
*********************************************
GOAT - Senior iOS Engineer
>>>> https://jobs.lever.co/goat/14bbfa1d-8c04-4faf-b482-05220e1efcbc
TC: Full-time ET: Full-time
Los Angeles, CA
country: United States coords 34.0522342 -118.2436849
** bad word: customer service
** bad word: equity
*********************************************
GOAT
>>>> https://jobs.lever.co/goat
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
** bad word: Filter by:
*********************************************
GOAT
>>>> https://jobs.lever.co/goat?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: aeratechnology ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
20 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
Aera Technology - Senior Software Engineer
>>>> https://jobs.lever.co/aeratechnology/fc4415e5-b950-424a-8e85-9ca0ddb8876e
TC: Full-time ET: Full-time
Mountain View, CA, USA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Mountain+View%2C+CA%2C+USA&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Aera Technology - Senior Software Engineer
>>>> https://jobs.lever.co/aeratechnology/018c8bca-3e48-4283-88f4-80b34fd9a41e
TC: Full-time ET: Full-time
Bucharest, Romania
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Bucharest%2C+Romania&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Aera Technology - Manager, Software Engineer
>>>> https://jobs.lever.co/aeratechnology/5e4565ef-430f-4767-9bbb-d97a7f37ac82
TC: Full-time ET: Full-time
Mountain View, CA, USA
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Aera Technology - Staff Software Engineer
>>>> https://jobs.lever.co/aeratechnology/0cfb139d-6f26-4574-8870-166cc08e3db6/apply
TC: Full-time ET: Full-time
Mountain View, CA, USA
country: United States coords 37.3860517 -122.0838511
** bad word: ____________________________________________________________
*********************************************
Aera Technology - Automation QA Engineer
>>>> https://jobs.lever.co/aeratechnology/d047d590-aad8-41a3-9d25-2f20a3cfab49
TC: Full-time ET: Full-time
Cluj-Napoca, Romania
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Cluj-Napoca%2C+Romania&sensor=false&bounds=&region=&language=&components=
country: Romania coords 46.7712101 -122.0838511
*********************************************
<Response [200]>
Aera Technology
>>>> https://jobs.lever.co/aeratechnology
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Romania coords 46.7712101 -122.0838511
** bad word: Filter by:
*********************************************
Aera Technology - IT Support Engineer
>>>> https://jobs.lever.co/aeratechnology/35379eae-7288-4655-b96e-6d1cb182bb47
TC: Full-time ET: Full-time
Mountain View, CA, USA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Mountain+View%2C+CA%2C+USA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: customer service
*********************************************
Aera Technology - Manual QA Engineer
>>>> https://jobs.lever.co/aeratechnology/1c6b358a-2599-49de-be94-3988c739f12b
TC: Full-time ET: Full-time
Cluj-Napoca, Romania
country: Romania coords 46.7712101 23.6236353
*********************************************
<Response [200]>
Aera Technology - Security Engineer
>>>> https://jobs.lever.co/aeratechnology/99df6e0e-de1a-4139-bbe8-aa1db9eaddc5
TC: Full-time ET: Full-time
Mountain View, CA, USA
## slept ##
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Aera Technology - Database Engineer
>>>> https://jobs.lever.co/aeratechnology/a03a1105-516d-4c6b-90c9-aa2a84184f5b
TC: Full-time ET: Full-time
Bucharest, Romania
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Bucharest%2C+Romania&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Aera Technology - Performance and Optimization Engineer
>>>> https://jobs.lever.co/aeratechnology/f0b3316a-684c-480b-8f87-081f59fc4a31
TC: Full-time ET: Full-time
Bucharest, Romania
## slept ##
country: Romania coords 44.4267674 26.1025384
*********************************************
<Response [200]>
Aera Technology - Senior User Interface Engineer
>>>> https://jobs.lever.co/aeratechnology/6489bbb6-2fef-40a0-b45f-e918cb0eef37
TC: Full-time ET: Full-time
Bucharest, Romania
country: Romania coords 44.4267674 26.1025384
*********************************************
<Response [200]>
Aera Technology - Data Engineer
>>>> https://jobs.lever.co/aeratechnology/c3d52698-e497-4789-9c05-157cfa098896
TC: Full-time ET: Full-time
Pune, India
## slept ##
country: India coords 18.5204303 73.8567437
*********************************************
<Response [200]>
XXXX 10 Clean Listings Posted XXXX
**** ROOT: chain ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
15 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
Chain - Software Engineer, Systems
>>>> https://jobs.lever.co/chain/1a22df50-4600-4ea2-80ce-89853bad056c
TC: Full-time ET: Full-time
San Francisco
## slept ##
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Chain - Software Engineer, Protocol
>>>> https://jobs.lever.co/chain/e3436624-f98e-4089-8c61-c9f909c42f0d
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Chain - Software Engineer, Storage
>>>> https://jobs.lever.co/chain/6f5573b9-c08b-47fe-ad9a-45789fde599e
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Chain - Software Engineer, Product
>>>> https://jobs.lever.co/chain/f48fe72b-1514-4251-b3da-906f601b8436
TC: Full-time ET: Full-time
San Francisco
## slept ##
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Chain - Software Engineer, Integration
>>>> https://jobs.lever.co/chain/2ec837a6-26fb-43dd-ab15-edce5583337c
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Chain - Software Engineer, Product
>>>> https://jobs.lever.co/chain/f48fe72b-1514-4251-b3da-906f601b8436/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Chain - Software Engineer, Storage
>>>> https://jobs.lever.co/chain/6f5573b9-c08b-47fe-ad9a-45789fde599e/apply
TC: Full-time ET: Full-time
San Francisco
## slept ##
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Chain - Software Engineer, Protocol
>>>> https://jobs.lever.co/chain/e3436624-f98e-4089-8c61-c9f909c42f0d/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Chain - Software Engineer, Systems
>>>> https://jobs.lever.co/chain/1a22df50-4600-4ea2-80ce-89853bad056c/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Chain - Software Engineer, Integration
>>>> https://jobs.lever.co/chain/2ec837a6-26fb-43dd-ab15-edce5583337c/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Chain
>>>> https://jobs.lever.co/chain
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Chain - Site Reliability Engineering
>>>> https://jobs.lever.co/chain/79d9d258-5f67-424b-b63e-7596307d859f
TC: Full-time ET: Full-time
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Chain - Visual/UX Designer
>>>> https://jobs.lever.co/chain/fd7e03fc-70f6-47dd-ae88-29d1ef635b4f
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: equity
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: yelp ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
77 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
77 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
77 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
77 CSE Query Results
<<<< CSE Query Loop >>>>
41 CSE Start Index
77 CSE Query Results
<<<< CSE Query Loop >>>>
51 CSE Start Index
51 CSE Query Results
<<<< CSE Query Loop >>>>
61 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
51 Listings + Empty Index
@@@@ 51 Listings Saved @@@@
Yelp - Software Engineer - Intern - Winter
>>>> https://jobs.lever.co/yelp/acd14f8c-12ef-44ae-bba0-d9ddaf9a54c8/apply
TC: Intern ET: Intern
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Yelp - Software Engineer - Productivity Engineering
>>>> https://jobs.lever.co/yelp/5a571cee-3888-429f-9d8b-0c452efe91f1
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Yelp - Software Engineer - Intern - Winter
>>>> https://jobs.lever.co/yelp/acd14f8c-12ef-44ae-bba0-d9ddaf9a54c8
TC: Intern ET: Intern
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: local
*********************************************
Yelp - Software Engineer - Release Engineering
>>>> https://jobs.lever.co/yelp/fdf257fa-60e5-42e0-95e5-839733f4f9fe
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Yelp - Software Engineer - Security
>>>> https://jobs.lever.co/yelp/30bfc49d-efdd-4543-9748-d95bef5692ae
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
country: United States coords 37.7749295 -122.4194155
** bad word: administrative
*********************************************
Yelp - Software Engineer - Distributed Systems
>>>> https://jobs.lever.co/yelp/53198a94-0808-491b-83cd-18c6eb6dc27a
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Yelp - Software Engineer - Backend (Search & Ads)
>>>> https://jobs.lever.co/yelp/461e8999-1bb8-4d37-9212-da7558ebdc21
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: local
*********************************************
Yelp - Software Engineer - Salesforce
>>>> https://jobs.lever.co/yelp/ac374a1e-99a9-4cd5-aafe-79c8816bef1d/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Yelp - Software Engineer - Distributed Systems (London)
>>>> https://jobs.lever.co/yelp/2cfdf523-06dd-41d9-b025-3db1b45f0548/apply
TC: Full-time ET: Full-time
London, UK
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=London%2C+UK&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Yelp - Software Engineer - Intern (Hamburg)
>>>> https://jobs.lever.co/yelp/ca596fca-3cab-448e-8fa3-65295d6d74a3
TC: Intern ET: Intern
Hamburg, Germany
## slept ##
country: Germany coords 53.5510846 9.9936819
** bad word: local
*********************************************
Yelp - Software Engineer - Core Android
>>>> https://jobs.lever.co/yelp/7732ce3c-54f1-455d-881d-01b81093b631
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: Germany coords 53.5510846 9.9936819
*********************************************
<Response [200]>
Yelp - Software Engineer - Mobile iOS
>>>> https://jobs.lever.co/yelp/43ec9b33-4870-4f06-9c1d-109cdad39e38
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: local
*********************************************
Yelp - Software Engineer - Mobile Android
>>>> https://jobs.lever.co/yelp/46136fee-03e6-4766-b6ad-a8b87c0bf9cd
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
country: United States coords 37.7749295 -122.4194155
** bad word: local
*********************************************
Yelp - Software Engineer - Intern (Hamburg)
>>>> https://jobs.lever.co/yelp/ca596fca-3cab-448e-8fa3-65295d6d74a3/apply
TC: Intern ET: Intern
Hamburg, Germany
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Hamburg%2C+Germany&sensor=false&bounds=&region=&language=&components=
country: Germany coords 53.5510846 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Yelp - Software Engineer - Yelp Reservations Mobile Developer (iOS)
>>>> https://jobs.lever.co/yelp/5d6f2fa5-7f4e-471d-9103-7b07fc452561
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 53.5510846 -122.4194155
*********************************************
<Response [200]>
Yelp - Entry-Level Software Engineer - Backend (Biz Core Team)
>>>> https://jobs.lever.co/yelp/e0fe38cd-9337-4f08-9b1c-20e944e0c40e
TC: Full-time ET: Full-time
Hamburg, Germany
## slept ##
country: Germany coords 53.5510846 9.9936819
*********************************************
<Response [200]>
Yelp - Software Engineer - Data Mining (Ad Autobidding Team)
>>>> https://jobs.lever.co/yelp/b557c366-c932-402b-8273-9c169bc73121
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: local
*********************************************
Yelp - Entry-Level Software Engineer - Web (Biz Growth Team)
>>>> https://jobs.lever.co/yelp/9d58b76c-2871-4b27-b30a-24c5aaf7ee50
TC: Full-time ET: Full-time
Hamburg, Germany
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Hamburg%2C+Germany&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Yelp - Software Engineer - Performance
>>>> https://jobs.lever.co/yelp/e4e2318e-cba0-487e-a8c9-7237c2d90c0e
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Yelp - Software Engineer - Salesforce
>>>> https://jobs.lever.co/yelp/ac374a1e-99a9-4cd5-aafe-79c8816bef1d
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Yelp - Software Engineer - Distributed Systems (London)
>>>> https://jobs.lever.co/yelp/2cfdf523-06dd-41d9-b025-3db1b45f0548
TC: Full-time ET: Full-time
London, UK
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Yelp - Software Engineer - Machine Learning
>>>> https://jobs.lever.co/yelp/f674cef9-b635-4f25-8dd9-66663494392a
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -0.1277583
*********************************************
<Response [200]>
Yelp - Software Engineer - Revenue
>>>> https://jobs.lever.co/yelp/95286048-aa42-400b-a970-7e0c88e616a7
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -0.1277583
** bad word: local
*********************************************
Yelp - Software Engineer - Application Backend
>>>> https://jobs.lever.co/yelp/3669001f-8f45-472c-8d8a-8904b3a07826
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -0.1277583
** bad word: local
*********************************************
Yelp - Software Engineer - iOS (Messaging Team)
>>>> https://jobs.lever.co/yelp/0a7acd1a-c33e-447a-9f81-6741c1ba8d30
TC: Full-time ET: Full-time
Hamburg, Germany
country: Germany coords 53.5510846 9.9936819
** bad word: local
*********************************************
Yelp - Software Engineer - Performance (London)
>>>> https://jobs.lever.co/yelp/2a8f20c4-77ab-41bd-82b5-e4472029044a
TC: Full-time ET: Full-time
London, UK
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Yelp - Software Engineer - Full Stack
>>>> https://jobs.lever.co/yelp/bd07a618-9b6f-4920-91c6-99280f1b268d
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Yelp - Software Engineer - Metrics (London)
>>>> https://jobs.lever.co/yelp/e44436fc-20c9-4614-bf67-f0296a6fc562
TC: Full-time ET: Full-time
London, UK
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Yelp - Software Engineer - Core iOS
>>>> https://jobs.lever.co/yelp/16c0e844-f075-402d-97ca-236368300705
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Yelp - Entry-Level Software Engineer - Backend (Biz Core Team)
>>>> https://jobs.lever.co/yelp/e0fe38cd-9337-4f08-9b1c-20e944e0c40e/apply
TC: Full-time ET: Full-time
Hamburg, Germany
country: Germany coords 53.5510846 9.9936819
** bad word: ____________________________________________________________
*********************************************
Yelp - Software Engineer - Data Mining - NLP
>>>> https://jobs.lever.co/yelp/0aa8d9cb-776a-44d4-9fba-f9ed632e6ead
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 53.5510846 9.9936819
** bad word: local
*********************************************
Yelp - Software Engineer - Security
>>>> https://jobs.lever.co/yelp/30bfc49d-efdd-4543-9748-d95bef5692ae/apply
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
country: United States coords 37.7749295 -122.4194155
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Yelp - Entry-Level Software Engineer - iOS (Biz Core Team)
>>>> https://jobs.lever.co/yelp/ed657d1d-f1dd-42f1-be24-ce2f2a9bcaaf
TC: Full-time ET: Full-time
Hamburg, Germany
## slept ##
country: Germany coords 53.5510846 9.9936819
*********************************************
<Response [200]>
Yelp - Senior-Level Software Engineer - iOS (Biz Core Team)
>>>> https://jobs.lever.co/yelp/31959a1d-fd39-4914-833c-6cacb2940bfa
TC: Full-time ET: Full-time
Hamburg, Germany
## slept ##
country: Germany coords 53.5510846 9.9936819
*********************************************
<Response [200]>
Yelp - Entry-Level Software Engineer - Web (Biz National Team)
>>>> https://jobs.lever.co/yelp/cc611a51-5982-4c55-9dbf-2299ae9dc4d5/apply
TC: Full-time ET: Full-time
Hamburg, Germany
country: Germany coords 53.5510846 9.9936819
** bad word: ____________________________________________________________
*********************************************
Yelp - Entry-Level Software Engineer - Web (Biz National Team)
>>>> https://jobs.lever.co/yelp/cc611a51-5982-4c55-9dbf-2299ae9dc4d5
TC: Full-time ET: Full-time
Hamburg, Germany
country: Germany coords 53.5510846 9.9936819
*********************************************
<Response [200]>
Yelp - Senior-Level Software Engineer - Web (Biz Growth Team)
>>>> https://jobs.lever.co/yelp/9a4acbca-c146-4544-a047-7d1f6a3d90bd/apply
TC: Full-time ET: Full-time
Hamburg, Germany
## slept ##
country: Germany coords 53.5510846 9.9936819
** bad word: ____________________________________________________________
*********************************************
Yelp - Senior-Level Software Engineer - Web (Biz Growth Team)
>>>> https://jobs.lever.co/yelp/9a4acbca-c146-4544-a047-7d1f6a3d90bd
TC: Full-time ET: Full-time
Hamburg, Germany
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Hamburg%2C+Germany&sensor=false&bounds=&region=&language=&components=
country: Germany coords 53.5510846 9.9936819
*********************************************
<Response [200]>
Yelp - Entry-Level Software Engineer - Web (Biz Growth Team)
>>>> https://jobs.lever.co/yelp/9d58b76c-2871-4b27-b30a-24c5aaf7ee50/apply?lever-source=themuse
TC: Full-time ET: Full-time
Hamburg, Germany
country: Germany coords 53.5510846 9.9936819
** bad word: ____________________________________________________________
*********************************************
Yelp - Entry-Level Software Engineer - iOS (Biz Core Team)
>>>> https://jobs.lever.co/yelp/ed657d1d-f1dd-42f1-be24-ce2f2a9bcaaf/apply
TC: Full-time ET: Full-time
Hamburg, Germany
country: Germany coords 53.5510846 9.9936819
** bad word: ____________________________________________________________
*********************************************
Yelp - Privacy Engineer
>>>> https://jobs.lever.co/yelp/6fe61f32-f70a-4fca-bf5f-eca621a0e279
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: Germany coords 53.5510846 9.9936819
*********************************************
<Response [200]>
Yelp
>>>> https://jobs.lever.co/yelp
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Germany coords 53.5510846 9.9936819
** bad word: Filter by:
*********************************************
Yelp - Information Security Engineer
>>>> https://jobs.lever.co/yelp/c1a44e82-b615-4084-b065-b74094a2c6f8
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: partner 
*********************************************
Yelp - Engineering Manager
>>>> https://jobs.lever.co/yelp/3021acac-2237-4288-bb84-73e770fc2c90
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Yelp - Director of Engineering - Hamburg Site Lead
>>>> https://jobs.lever.co/yelp/55225bf1-895b-40cf-b0f8-93513c1d4ad1
TC: Full-time ET: Full-time
Hamburg, Germany
country: Germany coords 53.5510846 9.9936819
** bad word: local
** bad word: weekly
*********************************************
Yelp - IT Engineer - Client Platform
>>>> https://jobs.lever.co/yelp/9411a9af-e5ce-410d-a3cb-89150e4ab97a
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 53.5510846 9.9936819
** bad word: customer service
*********************************************
Yelp - Business Systems Analyst - Marketing
>>>> https://jobs.lever.co/yelp/540a088c-4baf-4163-b10d-9bbb21591dbc
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
*********************************************
Yelp - Product Manager - Location Intelligence
>>>> https://jobs.lever.co/yelp/034cc1cc-7382-4986-a0c4-a7edb631f176
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: local
*********************************************
Yelp - Yelp WiFi, Partner Solution Engineer
>>>> https://jobs.lever.co/yelp/fbaf23e8-4f7e-4622-a253-b5a79e694184
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: technical support
** bad word: marketing
** bad word: partner 
*********************************************
Yelp - Product Manager - Associate Product Manager
>>>> https://jobs.lever.co/yelp/7701ed4c-417f-4720-8fda-afcec200bc78
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: local
** bad word: weekly
*********************************************
Yelp - Senior-Level Product Manager (National Business Products)
>>>> https://jobs.lever.co/yelp/f9cd5794-e165-4555-bfa2-c46810768475
TC: Full-time ET: Full-time
Hamburg, Germany
country: Germany coords 53.5510846 9.9936819
** bad word: marketing
** bad word: local
*********************************************
XXXX 21 Clean Listings Posted XXXX
**** ROOT: rigetti ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
22 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
12 Listings + Empty Index
@@@@ 12 Listings Saved @@@@
Rigetti Computing - Senior Software Engineer
>>>> https://jobs.lever.co/rigetti/aaf7589f-9e9e-4be9-aedb-c7d3b4ab5994
TC: Full-time ET: Full-time
Berkeley, CA
country: United States coords 37.8715926 -122.272747
*********************************************
<Response [200]>
Rigetti Computing - Senior Embedded Software Engineer
>>>> https://jobs.lever.co/rigetti/75ddc009-deab-436f-9bf0-dc60e3729a8c
TC: Full-time ET: Full-time
Berkeley, CA
country: United States coords 37.8715926 -122.272747
*********************************************
<Response [200]>
Rigetti Computing
>>>> https://jobs.lever.co/rigetti
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.8715926 -122.272747
** bad word: Filter by:
*********************************************
Rigetti Computing - Senior Software Engineer
>>>> https://jobs.lever.co/rigetti/aaf7589f-9e9e-4be9-aedb-c7d3b4ab5994/apply
TC: Full-time ET: Full-time
Berkeley, CA
## slept ##
country: United States coords 37.8715926 -122.272747
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Rigetti Computing - Junior Quantum Engineer - Software
>>>> https://jobs.lever.co/rigetti/80c95c23-73ce-4c7b-9390-b769a2862b74
TC: Full-time ET: Full-time
Berkeley, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Berkeley%2C+CA&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.8715926 -122.272747
*********************************************
<Response [200]>
Rigetti Quantum Computing
>>>> https://jobs.lever.co/rigetti?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.8715926 -122.272747
** bad word: Filter by:
*********************************************
Rigetti Computing
>>>> https://jobs.lever.co/rigetti?department=Junior%20Quantum%20Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.8715926 -122.272747
** bad word: Filter by:
*********************************************
Rigetti Quantum Computing
>>>> https://jobs.lever.co/rigetti?by=location&team=Hardware%20Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.8715926 -122.272747
** bad word: Filter by:
*********************************************
Rigetti Computing - Quantum Engineer
>>>> https://jobs.lever.co/rigetti/1ca19851-db8c-46fc-9863-a02c140b0abb
TC: Full-time ET: Full-time
Berkeley, CA
## slept ##
country: United States coords 37.8715926 -122.272747
*********************************************
<Response [200]>
Rigetti Computing - Systems Engineer
>>>> https://jobs.lever.co/rigetti/5d0ffdb9-191e-4f60-bc92-753d1f09a882
TC: Full-time ET: Full-time
Berkeley, CA
## slept ##
country: United States coords 37.8715926 -122.272747
*********************************************
<Response [200]>
Rigetti Computing - Algorithms & Applications Researcher ...
>>>> https://jobs.lever.co/rigetti/b1af4879-1d18-4d1a-80d6-ede70364904e
TC: Full-time ET: Full-time
Berkeley, CA
country: United States coords 37.8715926 -122.272747
*********************************************
<Response [200]>
Rigetti Computing - Algorithms & Applications Researcher ...
>>>> https://jobs.lever.co/rigetti/f8f14530-2062-4dce-bde2-068ba77359bc
TC: Full-time ET: Full-time
Berkeley, CA
country: United States coords 37.8715926 -122.272747
*********************************************
<Response [200]>
XXXX 7 Clean Listings Posted XXXX
**** ROOT: descarteslabs.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
Descartes Labs - Software Engineer
>>>> https://jobs.lever.co/descarteslabs.com/55bcc68b-f7ba-448f-bb02-033537547b33
TC: Full-time ET: Full-time
Santa Fe, NM
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Santa+Fe%2C+NM&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Descartes Labs - Software Engineer
>>>> https://jobs.lever.co/descarteslabs.com/55bcc68b-f7ba-448f-bb02-033537547b33/apply
TC: Full-time ET: Full-time
Santa Fe, NM
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Santa+Fe%2C+NM&sensor=false&bounds=&region=&language=&components=
** bad word: ____________________________________________________________
*********************************************
Descartes Labs
>>>> https://jobs.lever.co/descarteslabs.com
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Descartes Labs - Lever
>>>> https://jobs.lever.co/descarteslabs.com?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Descartes Labs - Lever
>>>> https://jobs.lever.co/descarteslabs.com?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: bluecore ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
Bluecore - Software Engineer
>>>> https://jobs.lever.co/bluecore/9d68024e-1c4e-491f-a4df-354ba1cf3420
TC: Full-time ET: Full-time
New York
## slept ##
country: United States coords 40.7127837 -74.0059413
** bad word: marketing
** bad word: equity
*********************************************
Bluecore - Software Engineer
>>>> https://jobs.lever.co/bluecore/9d68024e-1c4e-491f-a4df-354ba1cf3420/apply
TC: Full-time ET: Full-time
New York
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -74.0059413
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Bluecore - Senior Forward Deployed Engineer
>>>> https://jobs.lever.co/bluecore/10436271-35b3-44b0-9827-100f26b45dcd
TC: Full-time ET: Full-time
New York
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -74.0059413
** bad word: marketing
** bad word: equity
** bad word: weekly
*********************************************
Bluecore
>>>> https://jobs.lever.co/bluecore
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -74.0059413
** bad word: Filter by:
*********************************************
Bluecore - Lever
>>>> https://jobs.lever.co/bluecore?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127837 -74.0059413
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: help.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
Help.com - Senior Software Engineer (Backend - Node.js)
>>>> https://jobs.lever.co/help.com/ea972c24-982c-4724-bb4a-11cdf39c262d
TC: Full-time ET: Full-time
Austin, TX
country: United States coords 30.267153 -97.7430608
** bad word: customer service
** bad word: equity
*********************************************
Help.com - Software Engineer (Front-end - React.js)
>>>> https://jobs.lever.co/help.com/19ab3197-7896-4284-b53a-783bbf4f1817
TC: Full-time ET: Full-time
Austin, TX
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Austin%2C+TX&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.267153 -97.7430608
** bad word: customer service
** bad word: equity
*********************************************
Help.com - Senior Software Engineer (Backend - Node.js)
>>>> https://jobs.lever.co/help.com/ea972c24-982c-4724-bb4a-11cdf39c262d/apply
TC: Full-time ET: Full-time
Austin, TX
country: United States coords 30.267153 -97.7430608
** bad word: ____________________________________________________________
*********************************************
Help.com - Software Engineer (Front-end - React.js)
>>>> https://jobs.lever.co/help.com/19ab3197-7896-4284-b53a-783bbf4f1817/apply
TC: Full-time ET: Full-time
Austin, TX
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Austin%2C+TX&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.267153 -97.7430608
** bad word: local
** bad word: ____________________________________________________________
*********************************************
Help.com - Quality Assurance Engineer (JavaScript)
>>>> https://jobs.lever.co/help.com/aa021c3f-57ec-4317-a0e9-7988a49d1fde
TC: Full-time ET: Full-time
Austin, TX
country: United States coords 30.267153 -97.7430608
** bad word: customer service
** bad word: equity
*********************************************
Help.com
>>>> https://jobs.lever.co/help.com
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.267153 -97.7430608
** bad word: Filter by:
*********************************************
Help.com
>>>> https://jobs.lever.co/help.com?by=commitment&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 30.267153 -97.7430608
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: udacity ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
33 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
33 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
24 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
24 Listings + Empty Index
@@@@ 24 Listings Saved @@@@
Udacity - Software Engineer, DevOps
>>>> https://jobs.lever.co/udacity/e1a4f746-8206-48c9-b573-c7b21691e6b5
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Udacity - Senior Software Engineer, Payments
>>>> https://jobs.lever.co/udacity/2c8641a6-71a1-4b14-a1f4-0da475ede6b3
TC: Contract ET: Contract
Remote
country: United States coords 43.0059455 -123.8925908
** bad word: marketing
** bad word: local
*********************************************
Udacity - Software Engineer
>>>> https://jobs.lever.co/udacity/c8d54ffe-0c46-4b8e-adc6-751189661d88
TC: Full-time ET: Full-time
Berlin, Germany
country: Germany coords 52.52000659999999 13.404954
** bad word: marketing
*********************************************
Udacity - Sr. Software Engineer, Content Ingestion
>>>> https://jobs.lever.co/udacity/e2714dbd-7b4a-43ba-a3be-3e1f7d659a55
TC: Full-time ET: Full-time
Mountain View
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Udacity - Senior Software Engineer, Data
>>>> https://jobs.lever.co/udacity/0d181f2a-6704-4e61-a176-8b0cb43fe6ea
TC: Full-time ET: Full-time
Mountain View or Remote
## slept ##
Error ZERO_RESULTS
Query: https://maps.google.com/maps/api/geocode/json?address=Mountain+View+or+Remote&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Udacity - Senior Software Engineering Manager, Classroom
>>>> https://jobs.lever.co/udacity/2dbf308a-ad40-48d0-850f-bfa94ad3373e
TC: Full-time ET: Full-time
Mountain View or San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Mountain+View+or+San+Francisco&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Udacity - Software Engineer, DevOps
>>>> https://jobs.lever.co/udacity/e1a4f746-8206-48c9-b573-c7b21691e6b5/apply
TC: Full-time ET: Full-time
Remote
## slept ##
country: United States coords 43.0059455 -123.8925908
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Udacity - Software Engineer, Content Ingestion
>>>> https://jobs.lever.co/udacity/e2714dbd-7b4a-43ba-a3be-3e1f7d659a55/apply
TC: Full-time ET: Full-time
Mountain View
country: United States coords 37.3860517 -122.0838511
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
Udacity - Software Engineer
>>>> https://jobs.lever.co/udacity/c8d54ffe-0c46-4b8e-adc6-751189661d88/apply
TC: Full-time ET: Full-time
Berlin, Germany
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Berlin%2C+Germany&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: ____________________________________________________________
*********************************************
Udacity
>>>> https://jobs.lever.co/udacity
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: Filter by:
*********************************************
Udacity - Front End Engineer, LiveHelp
>>>> https://jobs.lever.co/udacity/db342d96-62fc-4845-9c10-140319e1e698
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Udacity
>>>> https://jobs.lever.co/udacity?location=Remote
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
** bad word: Filter by:
*********************************************
Udacity
>>>> https://jobs.lever.co/udacity?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
** bad word: Filter by:
*********************************************
Udacity - Full Stack Developer - Enterprise
>>>> https://jobs.lever.co/udacity/bef1eb16-10bc-4523-9d1c-3f8c240bcf85
TC: Full-time ET: Full-time
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -123.8925908
*********************************************
<Response [200]>
Udacity - Full Stack Developer, International
>>>> https://jobs.lever.co/udacity/b5d7a458-0898-4c6c-a712-7c4f6ee97494
TC: Full-time ET: Full-time
Mountain View
## slept ##
country: United States coords 37.3860517 -122.0838511
** bad word: marketing
*********************************************
Udacity - Sr. Front End Engineer, Growth
>>>> https://jobs.lever.co/udacity/ae10f98a-00e7-4c1f-8e47-9bbc04e9735d
TC: Full-time ET: Full-time
Mountain View
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Mountain+View&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: marketing
*********************************************
Udacity - Senior Full Stack Developer, Marketing
>>>> https://jobs.lever.co/udacity/7ecb407c-c9a1-4451-a307-17fe0d46a55e
TC: Full-time ET: Full-time
Mountain View
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Mountain+View&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Udacity - Content Developer, Robotics
>>>> https://jobs.lever.co/udacity/3ea3b277-a97f-4eed-9ce4-ec804b621ca5
TC: Full-time ET: Full-time
Mountain View or San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Mountain+View+or+San+Francisco&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: local
*********************************************
Udacity - Senior Full Stack Developer, Innovations
>>>> https://jobs.lever.co/udacity/bbcbbbcd-d33f-4838-823e-8a1a48617c52
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Udacity - Student Experience Lead, Intelligent Hardware
>>>> https://jobs.lever.co/udacity/5cf8fd23-a0c7-4f63-ad65-8c1fb52f2f5c
TC: Full-time ET: Full-time
Mountain View or San Francisco
## slept ##
country: United States coords 37.6468413 -122.4021846
** bad word: tutor
*********************************************
Udacity - Community Manager
>>>> https://jobs.lever.co/udacity/ec92e6bd-5e05-4933-af8f-3f45043f8976
TC: Full-time ET: Full-time
Sao Paulo, Brazil
country: Brazil coords -23.5505199 -46.63330939999999
** bad word: marketing
** bad word: in person
*********************************************
XXXX 8 Clean Listings Posted XXXX
**** ROOT: latticehq ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
Lattice - Software Engineer, Product
>>>> https://jobs.lever.co/latticehq/a29cefce-04ca-4a4e-86ba-924530e75339
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Lattice - Software Engineer, Product
>>>> https://jobs.lever.co/latticehq/a29cefce-04ca-4a4e-86ba-924530e75339/apply
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
** bad word: ____________________________________________________________
*********************************************
Lattice
>>>> https://jobs.lever.co/latticehq?by=location&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Lattice - Lever
>>>> https://jobs.lever.co/latticehq?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Lattice
>>>> https://jobs.lever.co/latticehq/
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Lattice
>>>> https://jobs.lever.co/latticehq?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Lattice - Lever
>>>> https://jobs.lever.co/latticehq?by=location&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Lattice - Lever
>>>> https://jobs.lever.co/latticehq?by=commitment&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Lattice - Lever
>>>> https://jobs.lever.co/latticehq?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Lattice - Lever
>>>> https://jobs.lever.co/latticehq?location=San%20Francisco%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: buoyant ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
Buoyant - Software Engineer, Systems
>>>> https://jobs.lever.co/buoyant/7a64f7d1-6fea-40b1-ba52-5ab44802c5f6
TC:  ET: doesnt_say
US / Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Buoyant - Software Engineer, Full Stack
>>>> https://jobs.lever.co/buoyant/7e3b072c-1204-4e5f-ae57-100892b1d564
TC:  ET: doesnt_say
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Buoyant - Software Engineer, Systems
>>>> https://jobs.lever.co/buoyant/7a64f7d1-6fea-40b1-ba52-5ab44802c5f6/apply
TC:  ET: doesnt_say
US / Remote
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=US+%2F+Remote&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
** bad word: ____________________________________________________________
*********************************************
Buoyant - Software Engineer, Full Stack
>>>> https://jobs.lever.co/buoyant/7e3b072c-1204-4e5f-ae57-100892b1d564/apply
TC:  ET: doesnt_say
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
** bad word: ____________________________________________________________
*********************************************
Buoyant - Software Engineer, Developer Advocate & Evangelist
>>>> https://jobs.lever.co/buoyant/2a638b1d-665d-48e8-b0bb-8d661acbaaef/apply
TC:  ET: doesnt_say
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
** bad word: ____________________________________________________________
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: vevo ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
Vevo - Principal Software Engineer, Content Services
>>>> https://jobs.lever.co/vevo/61049b20-9539-48a3-a382-fd3d3ff1540e
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
** bad word: local
*********************************************
Vevo - Senior Software Engineer, Data Platform
>>>> https://jobs.lever.co/vevo/b92d8832-3aaf-49bf-8ce0-eac0beb466d6
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
** bad word: local
*********************************************
HTTP Error 404: Not Found
Vevo
>>>> https://jobs.lever.co/vevo?by=team
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Vevo - Senior Machine Learning Engineer
>>>> https://jobs.lever.co/vevo/298d56d8-ec2c-4e24-9e31-d9311524f4b9
TC: Full-time ET: Full-time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
** bad word: local
*********************************************
Vevo
>>>> https://jobs.lever.co/vevo?by=location&location=Portland%2C%20OR
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: collabora ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
Collabora - Software Engineer Internship
>>>> https://jobs.lever.co/collabora/d5745eed-6ca5-4f35-8aa6-7292b52cc8d5
TC: Intern ET: Intern
Montreal, Canada or Cambridge, UK
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Montreal%2C+Canada+or+Cambridge%2C+UK&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Collabora - Linux Multimedia Software Developer
>>>> https://jobs.lever.co/collabora/cabf76fe-e5c8-4533-8f7e-d50a6ff3fbe5
TC: Full-time ET: Full-time
Anywhere
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Anywhere&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Collabora - Core Systems Integration Developer
>>>> https://jobs.lever.co/collabora/07067ed6-fa6b-4cbd-bfee-09a5389986eb
TC: Full-time ET: Full-time
Anywhere
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Anywhere&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Collabora - Open Source Software Developer
>>>> https://jobs.lever.co/collabora/f38d3f97-a52b-4963-8917-ad8016b43c23
TC: Full-time ET: Full-time
Anywhere
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Anywhere&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Collabora - Linux Graphics Stack Developer
>>>> https://jobs.lever.co/collabora/42e0aff5-c9e7-4e5d-b926-52996e361e3f
TC: Full-time ET: Full-time
Anywhere
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Anywhere&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Collabora - Native Application Software Developer
>>>> https://jobs.lever.co/collabora/e4ca8c8b-e7f8-4485-a147-7479001fb14e
TC: Full-time ET: Full-time
Anywhere
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Anywhere&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
XXXX 6 Clean Listings Posted XXXX
**** ROOT: unu ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
unu GmbH - Software Engineer (Back-end)
>>>> https://jobs.lever.co/unu/842239d7-57e4-45cc-ad45-b6b193a89e5e
TC: Full-time ET: Full-time
Berlin
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Berlin&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
unu GmbH - Freelancer Embedded Software Engineer
>>>> https://jobs.lever.co/unu/393f8c68-e46a-4d09-b249-ced4750e0d4a
TC: Full-time ET: Full-time
Berlin
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Berlin&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
unu GmbH - Software Engineer (Full-stack)
>>>> https://jobs.lever.co/unu/9191bb81-d918-44b5-b69b-4aece65792f3
TC: Full-time ET: Full-time
Berlin
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Berlin&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
HTTP Error 404: Not Found
unu GmbH
>>>> https://jobs.lever.co/unu/?by=location&team=05%20Software%20Engineering%20%26%20IoT
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
unu GmbH
>>>> https://jobs.lever.co/unu
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
unu GmbH
>>>> https://jobs.lever.co/unu?location=Berlin
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
unu GmbH
>>>> https://jobs.lever.co/unu/?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
unu GmbH - Lead Product Manager
>>>> https://jobs.lever.co/unu/51e60f55-163d-4ac0-9a35-0c821c1d96c6
TC: Full-time ET: Full-time
Berlin
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Berlin&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
XXXX 4 Clean Listings Posted XXXX
**** ROOT: moogsoft ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
15 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
Moogsoft - Software Engineer
>>>> https://jobs.lever.co/moogsoft/227fdc80-9250-4e9e-9dad-51ba9b0daead
TC: Full-time ET: Full-time
Kingston Upon Thames, United Kingdom
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Kingston+Upon+Thames%2C+United+Kingdom&sensor=false&bounds=&region=&language=&components=
** bad word: motivated individuals
*********************************************
HTTP Error 404: Not Found
Moogsoft - Software Engineer
>>>> https://jobs.lever.co/moogsoft/227fdc80-9250-4e9e-9dad-51ba9b0daead/apply
TC: Full-time ET: Full-time
Kingston Upon Thames, United Kingdom
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Kingston+Upon+Thames%2C+United+Kingdom&sensor=false&bounds=&region=&language=&components=
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Moogsoft - Technical Support Engineer
>>>> https://jobs.lever.co/moogsoft/d942a49d-3b4f-4bc1-b882-9973df161767
TC: Full-time ET: Full-time
Denver, CO
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Denver%2C+CO&sensor=false&bounds=&region=&language=&components=
** bad word: equity
** bad word: volunteer
*********************************************
HTTP Error 404: Not Found
Moogsoft
>>>> https://jobs.lever.co/moogsoft
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Moogsoft - Quality Manager
>>>> https://jobs.lever.co/moogsoft/0acf25ce-35c3-42cd-a5b3-552cc615a32c
TC: Full-time ET: Full-time
Kingston Upon Thames, United Kingdom
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Kingston+Upon+Thames%2C+United+Kingdom&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Moogsoft - Sales Engineer
>>>> https://jobs.lever.co/moogsoft/42bf8317-cdab-4d0e-be60-7f75fdff68e2
TC: Full-time ET: Full-time
London, United Kingdom
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=London%2C+United+Kingdom&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Moogsoft - Contract Recruiter
>>>> https://jobs.lever.co/moogsoft/d5324ec7-70ba-4d1f-b5ed-378748c9c549
TC: Contractor ET: Contractor
Kingston Upon Thames, United Kingdom
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Kingston+Upon+Thames%2C+United+Kingdom&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Moogsoft - User Interface Developer
>>>> https://jobs.lever.co/moogsoft/ed17e95d-1436-4642-b0de-4c23357957a7
TC: Full-time ET: Full-time
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
** bad word: motivated individuals
** bad word: equity
** bad word: volunteer
*********************************************
Moogsoft - DevOps Engineer
>>>> https://jobs.lever.co/moogsoft/94556373-f1ba-4fe9-a237-b2cb6bed5bc3
TC: Full-time ET: Full-time
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
** bad word: equity
** bad word: volunteer
*********************************************
Moogsoft - Support Engineer
>>>> https://jobs.lever.co/moogsoft/ad8530fe-3a32-4f5c-b370-744aef74e4ac
TC: Full-time ET: Full-time
Kingston Upon Thames, United Kingdom
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Kingston+Upon+Thames%2C+United+Kingdom&sensor=false&bounds=&region=&language=&components=
** bad word: technical support
*********************************************
Moogsoft - Lead Support Engineer
>>>> https://jobs.lever.co/moogsoft/c2324a1d-7a75-4e7a-85b1-75dd30a7af4b
TC: Full-time ET: Full-time
Kingston Upon Thames, United Kingdom
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Kingston+Upon+Thames%2C+United+Kingdom&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
XXXX 4 Clean Listings Posted XXXX
**** ROOT: paytm ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
35 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
35 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
28 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
28 Listings + Empty Index
@@@@ 28 Listings Saved @@@@
Paytm Labs - Software Engineer (Java Stack)
>>>> https://jobs.lever.co/paytm/8805de92-a9be-419e-82be-097f2742503d
TC: Full-time ET: Full-time
Delhi
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Delhi&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Paytm Labs - Software Engineer
>>>> https://jobs.lever.co/paytm/07eb725f-77d2-4061-bbdf-d721a34b5192
TC: Full-time ET: Full-time
Toronto
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Toronto&sensor=false&bounds=&region=&language=&components=
** bad word: weekly
*********************************************
Paytm Labs - Software Engineer (Node.js)
>>>> https://jobs.lever.co/paytm/aa6af0f6-3811-4edc-8251-41ad7a7a13fc
TC: Full-time ET: Full-time
Delhi
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Delhi&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Paytm Labs - Software Engineer (Frontend)
>>>> https://jobs.lever.co/paytm/0243cc84-e366-4d1b-bac3-bec88184489a
TC: Full-time ET: Full-time
Delhi
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Delhi&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Paytm Labs - Software Engineer (Node.js)
>>>> https://jobs.lever.co/paytm/aa6af0f6-3811-4edc-8251-41ad7a7a13fc/apply
TC: Full-time ET: Full-time
Delhi
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Delhi&sensor=false&bounds=&region=&language=&components=
** bad word: ____________________________________________________________
*********************************************
Paytm Labs - Site Reliability Engineer
>>>> https://jobs.lever.co/paytm/8646af61-c519-4e73-b6a6-d2173f831da7
TC: Full-time ET: Full-time
Toronto
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Toronto&sensor=false&bounds=&region=&language=&components=
** bad word: weekly
*********************************************
Paytm Labs - QA Engineer ( Mobile & Web)
>>>> https://jobs.lever.co/paytm/2d2fbe5d-a17e-4d4c-9121-13a8a2d85cb8
TC: Full-time ET: Full-time
Noida
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Noida&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Paytm Labs - Machine Learning Engineer
>>>> https://jobs.lever.co/paytm/33a27f5b-67bd-41fc-8d8f-3963510c70a6
TC: Full-time ET: Full-time
Toronto
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Toronto&sensor=false&bounds=&region=&language=&components=
** bad word: weekly
*********************************************
Paytm Labs
>>>> https://jobs.lever.co/paytm
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Paytm Labs
>>>> https://jobs.lever.co/paytm?location=Delhi
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Paytm Labs
>>>> https://jobs.lever.co/paytm?team=Paytm
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Paytm Labs
>>>> https://jobs.lever.co/paytm?team=Paytm%20Labs
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Paytm Labs - Backend Developer (Bangalore)
>>>> https://jobs.lever.co/paytm/4846d0cb-f1b7-44b7-8f90-eb394232a640
TC: Full-time ET: Full-time
Bangalore
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Bangalore&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Paytm Labs
>>>> https://jobs.lever.co/paytm?by=location&location=Toronto
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Paytm Labs - EM/Sr EM - Bank Tech
>>>> https://jobs.lever.co/paytm/29eb222b-6356-4fa5-bcb6-d6817fc19ab8
TC: Full-time ET: Full-time
Noida
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Noida&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Paytm Labs - Machine Learning Engineer - Noida
>>>> https://jobs.lever.co/paytm/3602ccb5-24e7-4314-96e9-a671d18891d4
TC: Full-time ET: Full-time
Delhi
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Delhi&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Paytm Labs - Software Architect
>>>> https://jobs.lever.co/paytm/3d842aca-e305-441c-a205-1f2d9e664671
TC: Full-time ET: Full-time
Toronto
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Toronto&sensor=false&bounds=&region=&language=&components=
** bad word: weekly
*********************************************
Paytm Labs - Quality Assurance (Bangalore)
>>>> https://jobs.lever.co/paytm/82a2f4d1-b9ba-4915-8346-7668c8f51a7b
TC: Full-time ET: Full-time
Bangalore
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Bangalore&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Paytm Labs - Data Engineer
>>>> https://jobs.lever.co/paytm/60fa053e-d69e-4174-aece-d45c70c740c4
TC: Full-time ET: Full-time
Toronto
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Toronto&sensor=false&bounds=&region=&language=&components=
** bad word: weekly
*********************************************
Paytm Labs - Mobile App Engineer
>>>> https://jobs.lever.co/paytm/51ced1d3-b523-48c6-b42e-a80b31cfc4af
TC: Full-time ET: Full-time
Toronto
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Toronto&sensor=false&bounds=&region=&language=&components=
** bad word: weekly
*********************************************
Paytm Labs - Site Reliability Engineer - Data Platform
>>>> https://jobs.lever.co/paytm/2eb5ba48-e8c9-48c2-9c82-cb8ac1246764
TC: Full-time ET: Full-time
Toronto
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Toronto&sensor=false&bounds=&region=&language=&components=
** bad word: partner 
** bad word: weekly
*********************************************
Paytm Labs - BI Engineer
>>>> https://jobs.lever.co/paytm/e9ee2a94-9f9c-48b1-8403-9d33fa97db88
TC: Full-time ET: Full-time
Noida
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Noida&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Paytm Labs - Data Engineer
>>>> https://jobs.lever.co/paytm/a4207862-ef3c-47cd-be8f-0dc27686d2fc
TC: Full-time ET: Full-time
Delhi
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Delhi&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Paytm Labs - QA Engineer ( Mobile & Web)
>>>> https://jobs.lever.co/paytm/2d2fbe5d-a17e-4d4c-9121-13a8a2d85cb8/apply
TC: Full-time ET: Full-time
Noida
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Noida&sensor=false&bounds=&region=&language=&components=
** bad word: ____________________________________________________________
*********************************************
Paytm Labs - Web Developer
>>>> https://jobs.lever.co/paytm/748c8f58-77d0-4cc9-a6a7-97ee4c88ca8c
TC: Full-time ET: Full-time
Toronto
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Toronto&sensor=false&bounds=&region=&language=&components=
** bad word: weekly
*********************************************
Paytm Labs - Paytm is hiring - Java Engineers!
>>>> https://jobs.lever.co/paytm/177b75db-4d33-4651-9295-4b4109b62112
TC: Full-time ET: Full-time
Delhi
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Delhi&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Paytm Labs - Technical Architect
>>>> https://jobs.lever.co/paytm/ebceda2d-c146-4e59-ad75-4f2d0dc80a32
TC: Full-time ET: Full-time
Delhi
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Delhi&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Paytm Labs - Senior Technology Leader (Multiple Platforms)
>>>> https://jobs.lever.co/paytm/5b1188ae-dd11-4c74-8616-0406926d875c
TC: Full-time ET: Full-time
Noida, Bangalore
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Noida%2C+Bangalore&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
XXXX 13 Clean Listings Posted XXXX
**** ROOT: theladders ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
17 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
Ladders - Team Lead Software Engineer
>>>> https://jobs.lever.co/theladders/08b550c1-3c1d-45b6-89a7-2a8fd756b05d
TC: Full-time ET: Full-time
New York, NY
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York%2C+NY&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Ladders - Software Engineer
>>>> https://jobs.lever.co/theladders/dbff74f5-f7e6-4170-9c6e-bfc300214bcb
TC: Full-time ET: Full-time
New York, NY
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York%2C+NY&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Ladders - Senior Software Engineer
>>>> https://jobs.lever.co/theladders/e6f6d9c6-b240-4edf-8707-1187c8ca9e4f
TC: Full-time ET: Full-time
New York, NY
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York%2C+NY&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Ladders - Software Engineer in Test Level II
>>>> https://jobs.lever.co/theladders/3abe673c-1796-4218-8686-045aa93e36a7
TC: Full-time ET: Full-time
New York, NY
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York%2C+NY&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Ladders - Software Engineer
>>>> https://jobs.lever.co/theladders/dbff74f5-f7e6-4170-9c6e-bfc300214bcb/apply
TC: Full-time ET: Full-time
New York, NY
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York%2C+NY&sensor=false&bounds=&region=&language=&components=
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Ladders
>>>> https://jobs.lever.co/theladders
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Ladders
>>>> https://jobs.lever.co/theladders?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Ladders
>>>> https://jobs.lever.co/theladders?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Ladders - VP, Engineering
>>>> https://jobs.lever.co/theladders/b1139d17-f806-45c6-99d3-d63b10f89575
TC: Full-time ET: Full-time
New York, NY
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York%2C+NY&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Ladders - Director, Engineering
>>>> https://jobs.lever.co/theladders/78843507-77f9-4190-8e0a-38a465e522c7
TC: Full-time ET: Full-time
New York, NY
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York%2C+NY&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Ladders - Helpdesk Support Specialist
>>>> https://jobs.lever.co/theladders/4540a586-12f0-4afa-a997-b1fa900034d7
TC: Full-time ET: Full-time
New York, NY
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York%2C+NY&sensor=false&bounds=&region=&language=&components=
** bad word: technical support
** bad word: in person
*********************************************
Ladders - Devops/SRE/Sys Admin
>>>> https://jobs.lever.co/theladders/ec2346a0-42f9-4487-8be6-02e13a205c52
TC: Full-time ET: Full-time
New York, NY
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York%2C+NY&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
XXXX 7 Clean Listings Posted XXXX
**** ROOT: boomtownroi.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
BoomTown - Software Engineer (c#)
>>>> https://jobs.lever.co/boomtownroi.com/0037e27f-5603-4927-a103-be65eea08bf5
TC: Full-time ET: Full-time
Charleston, SC
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Charleston%2C+SC&sensor=false&bounds=&region=&language=&components=
** bad word: customer service
** bad word: marketing
** bad word: partner 
*********************************************
BoomTown - Software Engineer
>>>> https://jobs.lever.co/boomtownroi.com/b63bf014-b26f-4294-9039-899130e3d390
TC: Full-time ET: Full-time
Charleston, SC
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Charleston%2C+SC&sensor=false&bounds=&region=&language=&components=
** bad word: customer service
** bad word: marketing
** bad word: partner 
*********************************************
BoomTown - Software Engineer (c#)
>>>> https://jobs.lever.co/boomtownroi.com/0037e27f-5603-4927-a103-be65eea08bf5/apply
TC: Full-time ET: Full-time
Charleston, SC
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Charleston%2C+SC&sensor=false&bounds=&region=&language=&components=
** bad word: ____________________________________________________________
*********************************************
BoomTown - Associate DevOps Engineer
>>>> https://jobs.lever.co/boomtownroi.com/56ace3e9-b711-4fa5-a5cf-72d2d09dba94
TC: Full-time ET: Full-time
Charleston, SC
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Charleston%2C+SC&sensor=false&bounds=&region=&language=&components=
** bad word: customer service
** bad word: marketing
** bad word: partner 
*********************************************
BoomTown - Senior Database Administrator
>>>> https://jobs.lever.co/boomtownroi.com/3d9852f1-e26e-409e-9f32-40ef42a15aa6
TC: Full-time ET: Full-time
Charleston, SC
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Charleston%2C+SC&sensor=false&bounds=&region=&language=&components=
** bad word: customer service
** bad word: administrative
** bad word: marketing
** bad word: partner 
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: tachyus ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
19 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
15 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
15 Listings + Empty Index
@@@@ 15 Listings Saved @@@@
Tachyus - Scientific Software Engineer
>>>> https://jobs.lever.co/tachyus/aa682cc3-94f6-428c-9b29-2e3fcb96e0bd
TC: Full-time ET: Full-time
Houston, TX -or- San Mateo, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Houston%2C+TX+-or-+San+Mateo%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Tachyus - Software Engineer - F#
>>>> https://jobs.lever.co/tachyus/400f268f-8144-4543-8a79-669dff06fb4e
TC: Full-time ET: Full-time
Houston, TX -or- San Mateo, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Houston%2C+TX+-or-+San+Mateo%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Tachyus - Software Engineer - F#
>>>> https://jobs.lever.co/tachyus/400f268f-8144-4543-8a79-669dff06fb4e/apply
TC: Full-time ET: Full-time
Houston, TX -or- San Mateo, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Houston%2C+TX+-or-+San+Mateo%2C+CA&sensor=false&bounds=&region=&language=&components=
** bad word: ____________________________________________________________
*********************************************
Tachyus - Scientific Software Engineer
>>>> https://jobs.lever.co/tachyus/aa682cc3-94f6-428c-9b29-2e3fcb96e0bd/apply
TC: Full-time ET: Full-time
Houston, TX -or- San Mateo, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Houston%2C+TX+-or-+San+Mateo%2C+CA&sensor=false&bounds=&region=&language=&components=
** bad word: ____________________________________________________________
*********************************************
Tachyus
>>>> https://jobs.lever.co/tachyus
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Tachyus - Reservoir Simulation Engineer
>>>> https://jobs.lever.co/tachyus/d7d41a7c-a834-4530-abeb-e458a5cc5bc0
TC: Full-time ET: Full-time
Houston, TX -or- San Mateo, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Houston%2C+TX+-or-+San+Mateo%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Tachyus
>>>> https://jobs.lever.co/tachyus?team=SOFTWARE%20ENGINEERING
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Tachyus - UI Engineer
>>>> https://jobs.lever.co/tachyus/4e55a839-8bab-499f-939d-dc859eebc4cf
TC: Full-time ET: Full-time
Houston, TX -or- San Mateo, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Houston%2C+TX+-or-+San+Mateo%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Tachyus
>>>> https://jobs.lever.co/tachyus?location=Houston%2C%20TX%20-or-%20San%20Mateo%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Tachyus - Customer Success Engineer: Europe and Africa
>>>> https://jobs.lever.co/tachyus/52a7a4f2-1cee-46b5-8e49-40033678ce40
TC: Full-time ET: Full-time
Europe
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Europe&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Tachyus
>>>> https://jobs.lever.co/tachyus?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Tachyus - UX/UI Designer
>>>> https://jobs.lever.co/tachyus/4ab7f340-bbad-4629-b545-098f8ee2379e
TC: Full-time ET: Full-time
Houston, TX -or- San Mateo, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Houston%2C+TX+-or-+San+Mateo%2C+CA&sensor=false&bounds=&region=&language=&components=
** bad word: marketing
*********************************************
Tachyus - Product Manager
>>>> https://jobs.lever.co/tachyus/87e37933-fc68-4f53-85f8-cc945762aab0
TC: Full-time ET: Full-time
Houston, TX -or- San Mateo, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Houston%2C+TX+-or-+San+Mateo%2C+CA&sensor=false&bounds=&region=&language=&components=
** bad word: weekly
*********************************************
Tachyus - VP of Europe and Africa
>>>> https://jobs.lever.co/tachyus/6bd20056-f2a0-4b69-856f-ba5a7c9dae21
TC: Full-time ET: Full-time
Europe
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Europe&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Tachyus - Data Physicist
>>>> https://jobs.lever.co/tachyus/ab93c4e4-5718-400a-86c5-188b8b86829a
TC: Full-time ET: Full-time
Houston, TX -or- San Mateo, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Houston%2C+TX+-or-+San+Mateo%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
XXXX 7 Clean Listings Posted XXXX
**** ROOT: opengov ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
20 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
14 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
14 Listings + Empty Index
@@@@ 14 Listings Saved @@@@
OpenGov - Senior Software Engineer - Platform
>>>> https://jobs.lever.co/opengov/5140f35e-6256-4ae3-b052-b1d2e6870f6c
TC: Full-time ET: Full-time
Redwood City
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Redwood+City&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
OpenGov - Senior Software Engineer
>>>> https://jobs.lever.co/opengov/e964e370-569e-4c72-8495-c7d2e028026a
TC: Full-time ET: Full-time
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
OpenGov - Sr. Full Stack Software Engineer
>>>> https://jobs.lever.co/opengov/a2cec4d7-f565-4961-b2a2-83a306b1888f
TC: Full-Time ET: Full-Time
New York, NY
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York%2C+NY&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
OpenGov - Senior Software Engineer
>>>> https://jobs.lever.co/opengov/4e99963f-992f-439c-9636-b9ba34d06ba9/apply
TC: Full-time ET: Full-time
Redwood City
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Redwood+City&sensor=false&bounds=&region=&language=&components=
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
OpenGov
>>>> https://jobs.lever.co/opengov
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
OpenGov - DevOps Engineer
>>>> https://jobs.lever.co/opengov/a6384101-81cd-4db5-9472-2ec02995de82
TC: Full-Time ET: Full-Time
Redwood City, CA; New York, NY
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Redwood+City%2C+CA%3B+New+York%2C+NY&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
OpenGov - Senior Full Stack Engineer
>>>> https://jobs.lever.co/opengov/ea41687e-8f25-47fb-b887-e8564e75d1d7
TC: Full-Time ET: Full-Time
Portland, OR
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Portland%2C+OR&sensor=false&bounds=&region=&language=&components=
** bad word: local
*********************************************
OpenGov - Senior Front End Engineer
>>>> https://jobs.lever.co/opengov/db991126-d8d9-4f99-96ec-07d6bca7ff34
TC: Full-Time ET: Full-Time
Portland, OR
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Portland%2C+OR&sensor=false&bounds=&region=&language=&components=
** bad word: local
*********************************************
OpenGov - Senior APIs/Integrations Engineer
>>>> https://jobs.lever.co/opengov/5bbd7578-0432-465e-8417-63e41ee1d066
TC: Full-Time ET: Full-Time
Redwood City
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Redwood+City&sensor=false&bounds=&region=&language=&components=
** bad word: partner 
*********************************************
OpenGov - Senior Software Developer in Test
>>>> https://jobs.lever.co/opengov/8387a9a2-321c-4552-8134-af9dccd8e9a5
TC: Full-Time ET: Full-Time
Portland, OR
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Portland%2C+OR&sensor=false&bounds=&region=&language=&components=
** bad word: local
*********************************************
OpenGov - Director of Engineering Operations
>>>> https://jobs.lever.co/opengov/68b876f6-e543-4b52-849a-3642b2aa906e
TC: Full-Time ET: Full-Time
Redwood City, CA; San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Redwood+City%2C+CA%3B+San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
OpenGov - Open Data Implementation Engineer
>>>> https://jobs.lever.co/opengov/5556cadf-7652-42cc-86bb-eacebb326033
TC: Full-Time ET: Full-Time
Redwood City, CA; New York, NY; Chicago, IL
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Redwood+City%2C+CA%3B+New+York%2C+NY%3B+Chicago%2C+IL&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
HTTP Error 404: Not Found
OpenGov - Product Designer
>>>> https://jobs.lever.co/opengov/1f2f851f-d367-476a-9fa1-afccb4eb9b13
TC: Full-Time ET: Full-Time
Redwood City
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Redwood+City&sensor=false&bounds=&region=&language=&components=
** bad word: local
*********************************************
XXXX 6 Clean Listings Posted XXXX
(venv) arias-Air:c4c nimda$ 
