(venv) arias-Air:c4c nimda$ python3 1c4cQueryByRootGSEPost.py
**** ROOT: lelabofragrances ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: level2legal ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: leverdemo ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
52 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
52 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
52 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
30 Listings + Empty Index
@@@@ 30 Listings Saved @@@@
Lever Demo - Front End Engineer
>>>> https://jobs.lever.co/leverdemo/37dd40ee-79e4-4cc8-8ea3-a95a9103d686
TC: Full-Time ET: Full-Time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Lever Demo - Software Test Engineer
>>>> https://jobs.lever.co/leverdemo/3e50e331-d0b3-4313-8792-31482e5d5f50
TC: Full-Time ET: Full-Time

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Lever Demo - Full Stack Engineer
>>>> https://jobs.lever.co/leverdemo/43cfe944-1227-4c2e-9ba8-61b627bfbc13
TC: Full-Time ET: Full-Time
Amsterdam
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Amsterdam&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Lever Demo - Product Engineer
>>>> https://jobs.lever.co/leverdemo/e0852a77-040f-468c-a22f-0d1718d32283
TC: Full-Time ET: Full-Time
Paris
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Paris&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Lever Demo - Sales Engineer
>>>> https://jobs.lever.co/leverdemo/865e33af-299d-4237-962f-88ded97f6d12
TC: Full-Time ET: Full-Time
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Lever Demo - Android Engineer
>>>> https://jobs.lever.co/leverdemo/e215ebe2-cc96-420c-847c-3de12ec6c903
TC:  ET: doesnt_say
Menlo Park, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Menlo+Park%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Lever Demo - Full Stack Engineer - II
>>>> https://jobs.lever.co/leverdemo/c80bf353-52e1-4b15-8018-aaf656a92b70
TC: Full-Time ET: Full-Time
Bay Area, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Bay+Area%2C+CA&sensor=false&bounds=&region=&language=&components=
** bad word: personal trainer
** bad word: volunteer
*********************************************
Lever Demo - QA Engineer
>>>> https://jobs.lever.co/leverdemo/354d1c51-25f6-436f-acbc-09d5e89c4063
TC: Full-Time or Part-Time ET: Full-Time or Part-Time

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Lever Demo - Software Engineer (Web UI)
>>>> https://jobs.lever.co/leverdemo/a51f4e09-a2c7-45a0-b8cf-ed9b479796b9
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: local
*********************************************
Lever Demo - Autopilot Engineer
>>>> https://jobs.lever.co/leverdemo/269227e5-6453-4421-a894-af9fc0e84793
TC: Full Time / 40 Hours ET: Full Time / 40 Hours
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
** bad word: marketing
*********************************************
Lever Demo - Software Engineer
>>>> https://jobs.lever.co/leverdemo/6d94d2c9-3c9d-415b-b457-281a68d1f6f4/apply
TC: Full-Time ET: Full-Time
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Lever Demo - Back-End Engineer
>>>> https://jobs.lever.co/leverdemo/cd1ea494-1629-4cb1-a1c7-5dbcc9dea545/apply
TC: Full-Time ET: Full-Time
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Lever Demo - Autopilot Engineer
>>>> https://jobs.lever.co/leverdemo/269227e5-6453-4421-a894-af9fc0e84793/apply
TC: Full Time / 40 Hours ET: Full Time / 40 Hours
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Lever Demo
>>>> https://jobs.lever.co/leverdemo
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Lever Demo - Product Designer
>>>> https://jobs.lever.co/leverdemo/59ec4e78-db49-4c11-9421-caeba2b46290
TC:  ET: doesnt_say
San Francisco, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco%2C+CA&sensor=false&bounds=&region=&language=&components=
** bad word: data entry
*********************************************
Lever Demo - Senior Research Scientist - Algorithms
>>>> https://jobs.lever.co/leverdemo/7d210de3-091d-4ae9-855c-4faacc27a919
TC: Full-Time ET: Full-Time

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Lever Demo - Project Manager
>>>> https://jobs.lever.co/leverdemo/32e24a2f-318d-4e7a-af55-bdf1c0e9cec6
TC:  ET: doesnt_say
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
** bad word: marketing
*********************************************
Lever Demo - Jr. Product Manager
>>>> https://jobs.lever.co/leverdemo/4d37b304-5201-42a5-a166-8a124479df59
TC: Full-Time ET: Full-Time
Montreal
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Montreal&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Lever Demo - Senior Solutions Consultant
>>>> https://jobs.lever.co/leverdemo/bedd517f-1610-4249-ba5d-2c860d8ee2be
TC: Full-Time ET: Full-Time
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
** bad word: marketing
*********************************************
Lever Demo - Senior Data Scientist
>>>> https://jobs.lever.co/leverdemo/472e44fc-0939-4fd5-b78e-7cd138ee1773
TC: Full-Time ET: Full-Time

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: local
*********************************************
Lever Demo - Web Developer
>>>> https://jobs.lever.co/leverdemo/d7b41c8a-85fb-48df-96df-14d12c8d7a5c
TC: Full-Time ET: Full-Time
Perth
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Perth&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Lever Demo - Senior Software Developer, Platform
>>>> https://jobs.lever.co/leverdemo/82fbbecc-5535-466b-a84b-7957cf49e443
TC: Full-Time ET: Full-Time
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Lever Demo - Product Manager
>>>> https://jobs.lever.co/leverdemo/ecaa3ab8-e01c-443a-993d-a854b0b7489a
TC: Full-Time ET: Full-Time
London
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=London&sensor=false&bounds=&region=&language=&components=
** bad word: marketing
*********************************************
Lever Demo - Platform Marketing Manager
>>>> https://jobs.lever.co/leverdemo/cafb65fa-7665-4b3a-a007-0c92f275778b
TC: Full-Time ET: Full-Time
Mountain View
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Mountain+View&sensor=false&bounds=&region=&language=&components=
** bad word: marketing
*********************************************
Lever Demo - MBA Rotation - Business Consultant
>>>> https://jobs.lever.co/leverdemo/7d49d97f-ac1f-4750-8cbc-37a6ea2bcd2e
TC: Full-Time ET: Full-Time
New York, NY
## slept ##
^Z
[2]+  Stopped                 python3 1c4cQueryByRootGSEPost.py
(venv) arias-Air:c4c nimda$
