(venv) arias-Air:c4c nimda$ python3 1c4cQueryByRootGSEPost.py
**** ROOT: estimote ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
36 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
36 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
36 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
36 CSE Query Results
<<<< CSE Query Loop >>>>
41 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
36 Listings + Empty Index
@@@@ 36 Listings Saved @@@@
Estimote - Hardware Test Automation Engineer
>>>> https://jobs.lever.co/estimote/1d398956-a720-47df-8270-2c414c88c9c7
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
*********************************************
<Response [200]>
Estimote - CNC Engineer
>>>> https://jobs.lever.co/estimote/f58e1b5c-bd7d-49b0-83f2-b90393029e07/apply
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
** bad word: ____________________________________________________________
*********************************************
Estimote - Senior Android Engineer
>>>> https://jobs.lever.co/estimote/b73f5a64-bdae-4c0f-a11d-790278ccbe9b/apply
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
** bad word: ____________________________________________________________
*********************************************
Estimote - Senior Embedded Software Engineer
>>>> https://jobs.lever.co/estimote/79d422ca-c763-4b8b-a917-0ae12239acdb/apply
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
** bad word: ____________________________________________________________
*********************************************
Estimote - Android Engineer
>>>> https://jobs.lever.co/estimote/1b864b9a-85ce-4bf2-9246-8cf878c02fb1/apply
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
** bad word: ____________________________________________________________
*********************************************
Estimote - Systems Engineer
>>>> https://jobs.lever.co/estimote/ab07b954-1b7f-42ef-a035-8b3761b6706f/apply
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
** bad word: ____________________________________________________________
*********************************************
Estimote - iOS Engineer
>>>> https://jobs.lever.co/estimote/64369cbe-9b96-43c5-b53e-b850d8c2d669/apply
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
** bad word: ____________________________________________________________
*********************************************
Estimote - Android Engineer
>>>> https://jobs.lever.co/estimote/1b864b9a-85ce-4bf2-9246-8cf878c02fb1
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
*********************************************
<Response [200]>
Estimote - RF Engineer
>>>> https://jobs.lever.co/estimote/e1814650-7613-4cb1-aebd-a870df3fae7d
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
*********************************************
<Response [200]>
Estimote - Systems Engineer
>>>> https://jobs.lever.co/estimote/ab07b954-1b7f-42ef-a035-8b3761b6706f
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
*********************************************
<Response [200]>
Estimote - CNC Engineer
>>>> https://jobs.lever.co/estimote/f58e1b5c-bd7d-49b0-83f2-b90393029e07
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
*********************************************
<Response [200]>
Estimote - iOS Engineer
>>>> https://jobs.lever.co/estimote/64369cbe-9b96-43c5-b53e-b850d8c2d669
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
*********************************************
<Response [200]>
Estimote - RF Engineer
>>>> https://jobs.lever.co/estimote/e1814650-7613-4cb1-aebd-a870df3fae7d/apply
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
** bad word: ____________________________________________________________
*********************************************
Estimote - Senior iOS Engineer
>>>> https://jobs.lever.co/estimote/1dfd40da-cc35-410d-b8c5-4d944040254e
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
*********************************************
<Response [200]>
Estimote - Senior Android Engineer
>>>> https://jobs.lever.co/estimote/b73f5a64-bdae-4c0f-a11d-790278ccbe9b
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
*********************************************
<Response [200]>
Estimote - Full Stack Hardware Engineer
>>>> https://jobs.lever.co/estimote/595c2962-cc3e-4346-b9ad-f908e45a13a9/apply
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
** bad word: ____________________________________________________________
*********************************************
Estimote - Full Stack Hardware Engineer
>>>> https://jobs.lever.co/estimote/595c2962-cc3e-4346-b9ad-f908e45a13a9
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
*********************************************
<Response [200]>
Estimote - Senior Embedded Software Engineer
>>>> https://jobs.lever.co/estimote/79d422ca-c763-4b8b-a917-0ae12239acdb
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
*********************************************
<Response [200]>
Estimote - Front-End Engineer
>>>> https://jobs.lever.co/estimote/e66a17e3-0bed-408d-a11d-bceffa24ff72/apply
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
** bad word: ____________________________________________________________
*********************************************
Estimote - Senior iOS Engineer
>>>> https://jobs.lever.co/estimote/1dfd40da-cc35-410d-b8c5-4d944040254e/apply
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
** bad word: ____________________________________________________________
*********************************************
Estimote - Senior Front-End Software Engineer
>>>> https://jobs.lever.co/estimote/0a0ac8d9-278a-4a62-a94f-ffb327bc66da
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
*********************************************
<Response [200]>
Estimote - Hardware Test Automation Engineer
>>>> https://jobs.lever.co/estimote/1d398956-a720-47df-8270-2c414c88c9c7/apply
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
** bad word: ____________________________________________________________
*********************************************
Estimote - JS Full-Stack Engineer
>>>> https://jobs.lever.co/estimote/4e176eb2-1f38-4e9c-bbd0-11759571290d/apply
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
** bad word: ____________________________________________________________
*********************************************
Estimote - Node.js Engineer
>>>> https://jobs.lever.co/estimote/202aec58-47f4-4509-b1b2-e4aed3d42dd0/apply
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
** bad word: ____________________________________________________________
*********************************************
Estimote - Sales Engineer
>>>> https://jobs.lever.co/estimote/3cda640e-cb54-4e4b-bbf2-3513dd6b4227/apply
TC: Full-time ET: Full-time
San Francisco, USA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Estimote
>>>> https://jobs.lever.co/estimote
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Estimote - Sales Engineer
>>>> https://jobs.lever.co/estimote/3cda640e-cb54-4e4b-bbf2-3513dd6b4227
TC: Full-time ET: Full-time
San Francisco, USA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Estimote - Node.js Engineer
>>>> https://jobs.lever.co/estimote/202aec58-47f4-4509-b1b2-e4aed3d42dd0
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
*********************************************
<Response [200]>
Estimote - Front-End Engineer
>>>> https://jobs.lever.co/estimote/e66a17e3-0bed-408d-a11d-bceffa24ff72
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
*********************************************
<Response [200]>
Estimote - JS Full-Stack Engineer
>>>> https://jobs.lever.co/estimote/5fd867dc-4ed8-4902-9435-c0345af5e783
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
*********************************************
<Response [200]>
Estimote - JS Full-Stack Engineer
>>>> https://jobs.lever.co/estimote/4e176eb2-1f38-4e9c-bbd0-11759571290d
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
*********************************************
<Response [200]>
Estimote - JS Full-Stack Engineer
>>>> https://jobs.lever.co/estimote/cac0efd4-69a0-43a6-833c-39cb1245484c
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
*********************************************
<Response [200]>
Estimote
>>>> https://jobs.lever.co/estimote?by=location&location=Krakow%2C%20Poland
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Poland coords 50.06465009999999 19.9449799
** bad word: Filter by:
*********************************************
Estimote - Head of Engineering
>>>> https://jobs.lever.co/estimote/36df9c54-a44a-4722-a8d5-6fa33a0ea591
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
*********************************************
<Response [200]>
Estimote - Head of Engineering
>>>> https://jobs.lever.co/estimote/36df9c54-a44a-4722-a8d5-6fa33a0ea591/apply
TC: Full-time ET: Full-time
Krakow, Poland
country: Poland coords 50.06465009999999 19.9449799
** bad word: ____________________________________________________________
*********************************************
Estimote
>>>> https://jobs.lever.co/estimote?team=Developer%20Experience
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Poland coords 50.06465009999999 19.9449799
** bad word: Filter by:
*********************************************
XXXX 18 Clean Listings Posted XXXX
**** ROOT: etsy ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
62 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
62 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
62 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
62 CSE Query Results
<<<< CSE Query Loop >>>>
41 CSE Start Index
43 CSE Query Results
<<<< CSE Query Loop >>>>
51 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
43 Listings + Empty Index
@@@@ 43 Listings Saved @@@@
Etsy - Full Stack Software Engineer (Brooklyn or Remote)
>>>> https://jobs.lever.co/etsy/d6f56ba8-f2f5-45fd-b7ae-9497a68f2c8a
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Etsy - Senior Android Engineer (Brooklyn or Remote)
>>>> https://jobs.lever.co/etsy/3f3c5f10-20b4-477a-aa23-23cda24bca06
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
*********************************************
<Response [200]>
Etsy - Sr. Application Security Engineer
>>>> https://jobs.lever.co/etsy/8e7dca2c-c22b-4f55-bfea-97da0abaf0e8
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Etsy - Senior Software Engineer, Big Data
>>>> https://jobs.lever.co/etsy/dd4bb834-2a1f-4eb0-a1d2-00423d24abcc
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
** bad word: local
*********************************************
Etsy - Senior Machine Learning Engineer (San Francisco)
>>>> https://jobs.lever.co/etsy/b16e8919-ac93-4243-927f-201f06208ba5/apply?lever-source[]=Etsy.com
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Etsy - Senior Software Engineer, Test and Deployment
>>>> https://jobs.lever.co/etsy/fc08b554-c8a5-4ae1-b47f-aed51ad7e8d1
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Etsy - Senior Software Engineer, Market Localization (San Francisco)
>>>> https://jobs.lever.co/etsy/c13723d8-a107-481d-be4b-91fe76eae3f9
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: local
*********************************************
HTTP Error 404: Not Found
Etsy - Senior Search Infrastructure Engineer (San Francisco)
>>>> https://jobs.lever.co/etsy/d58d265c-9c12-407c-88b6-285dd7693b38
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Etsy - Senior Search Ranking Engineer (San Francisco)
>>>> https://jobs.lever.co/etsy/b4e3e5f7-f622-4331-b064-c3fbbef4ecd8
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Etsy - Senior Software Engineer, Big Data
>>>> https://jobs.lever.co/etsy/dd4bb834-2a1f-4eb0-a1d2-00423d24abcc/apply
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Etsy - Software Development Engineer, Infrastructure (Brooklyn or ...
>>>> https://jobs.lever.co/etsy/e241a117-f5a3-4e07-a878-2586d2aa9233
TC: Full-time ET: Full-time
Brooklyn OR Dublin
country: United States coords 40.701697 -73.99577839999999
*********************************************
<Response [200]>
Etsy - Senior Software Engineer, Search & Personalization ...
>>>> https://jobs.lever.co/etsy/0e80203c-3db6-4294-8b3e-7331405f1a65
TC: Full-time ET: Full-time
Brooklyn OR San Francisco
country: United States coords 37.7911622 -122.3933093
*********************************************
<Response [200]>
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Etsy - Senior Android Engineer (Brooklyn or Remote)
>>>> https://jobs.lever.co/etsy/3f3c5f10-20b4-477a-aa23-23cda24bca06/apply?lever-source[]=Etsy.com
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Etsy
>>>> https://jobs.lever.co/etsy
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.6781784 -73.9441579
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
Etsy - Engineering Manager, Product Engineering
>>>> https://jobs.lever.co/etsy/29460f8b-9028-41df-95cd-2288f1240b09
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
*********************************************
<Response [200]>
Etsy - Engineering Manager, Memory & Persistence (Dublin)
>>>> https://jobs.lever.co/etsy/1aa61ee6-50ef-4925-9532-bfaf689c38e1
TC: Full-time ET: Full-time
Dublin, IE
country: Ireland coords 53.3498053 -6.2603097
*********************************************
<Response [200]>
Etsy - Engineering Manager, Sell on Etsy iOS and Android Apps
>>>> https://jobs.lever.co/etsy/37506b03-89a5-4412-a2be-0c6a5db835ee
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Etsy - Software Engineering Internship - Summer 2018
>>>> https://jobs.lever.co/etsy/1ae98d86-dba8-43ad-98d2-3a1adc6af772
TC: Intern ET: Intern
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
*********************************************
<Response [200]>
Etsy - Engineering Manager, Memory & Persistence (Dublin)
>>>> https://jobs.lever.co/etsy/1aa61ee6-50ef-4925-9532-bfaf689c38e1/apply
TC: Full-time ET: Full-time
Dublin, IE
country: Ireland coords 53.3498053 -6.2603097
** bad word: ____________________________________________________________
*********************************************
Etsy - Senior Product Manager, Native Buyer Apps
>>>> https://jobs.lever.co/etsy/a19ff1fb-2deb-4fcd-89e5-b63b06fd76c1
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
** bad word: marketing
*********************************************
Etsy - Director of Technical Project Management
>>>> https://jobs.lever.co/etsy/cc77b168-bfcb-4b1b-b21f-dee9bd696954
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
*********************************************
<Response [200]>
Etsy - Data Scientist, Quantitative Insights (Brooklyn or SF)
>>>> https://jobs.lever.co/etsy/27c3c0f1-1dcf-43df-9ed4-4a42f6ad4c17
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
*********************************************
<Response [200]>
Etsy - Senior Technical CRM Program Manager
>>>> https://jobs.lever.co/etsy/d366d1bd-320f-4c97-a20f-ffbc81bb987d
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
** bad word: marketing
*********************************************
Etsy - Global SEO Lead
>>>> https://jobs.lever.co/etsy/b7e1d9b4-1836-40fa-aa3b-e4a894c32de6
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
** bad word: marketing
*********************************************
Etsy - Data Scientist, Quantitative Insights (Brooklyn or SF)
>>>> https://jobs.lever.co/etsy/27c3c0f1-1dcf-43df-9ed4-4a42f6ad4c17/apply
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
Etsy - Data Scientist, Machine Learning and AI (Brooklyn, NY)
>>>> https://jobs.lever.co/etsy/9aa2db65-61b7-4616-95a6-e9b9f0ddcfbf/apply
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Etsy - Senior User Experience Researcher - Seller Insights
>>>> https://jobs.lever.co/etsy/76b5dd86-2583-4653-b47d-f5dc0d4b3902
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
** bad word: partner
*********************************************
Etsy - Head of Product Management, Trust & Confidence
>>>> https://jobs.lever.co/etsy/cc63f680-8f22-40e7-9e1e-7e9de86c8386
TC: Full-Time ET: Full-Time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
** bad word: partner
*********************************************
Etsy - Data Scientist, Machine Learning and AI (San Francisco)
>>>> https://jobs.lever.co/etsy/27a0ccf9-c272-4d83-a86c-cc402c3252cd/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Etsy - User Experience Researcher - Buyer Insights
>>>> https://jobs.lever.co/etsy/c117298f-093b-47eb-8031-3988d95251c0
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
** bad word: partner
*********************************************
Etsy - User Experience Researcher - Seller Insights
>>>> https://jobs.lever.co/etsy/f181d322-3ece-49cb-90b5-81e03717cbb8
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
** bad word: partner
*********************************************
Etsy - Director of Acquisition Marketing
>>>> https://jobs.lever.co/etsy/491a0d24-3142-46e1-9c3f-00ab3c6df494
TC: Full-Time ET: Full-Time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
** bad word: marketing
** bad word: weekly
*********************************************
Etsy - Growth Marketing Manager
>>>> https://jobs.lever.co/etsy/68551ee2-0f64-4c4e-b3b9-40a027bd4c7b?utm_source=linkup&utm_medium=referrer
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
** bad word: marketing
** bad word: partner
*********************************************
Etsy - Data Analyst, Finance Analytics
>>>> https://jobs.lever.co/etsy/d8e9067b-d8b1-46d7-81d6-b6a89257a58d
TC: Full-Time ET: Full-Time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
** bad word: partner
*********************************************
Etsy - VP, Head of Marketing
>>>> https://jobs.lever.co/etsy/ae76eace-2ae6-4b1c-9337-2a579475095b
TC: Full-time ET: Full-time
Brooklyn, NY
country: United States coords 40.6781784 -73.9441579
** bad word: marketing
** bad word: partner
** bad word: unpaid
*********************************************
XXXX 14 Clean Listings Posted XXXX
**** ROOT: eventmobi ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
EventMobi - Support Specialist
>>>> https://jobs.lever.co/eventmobi/2b258ef4-4990-4f82-967b-24f219d487c6
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
** bad word: event planner
*********************************************
EventMobi - Product Designer
>>>> https://jobs.lever.co/eventmobi/8d0899fa-760f-4d25-9699-510b683cac40
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
** bad word: event planner
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: everlane ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Everlane - Engineer
>>>> https://jobs.lever.co/everlane/2ea2ce6a-a85c-40e1-8504-c2d231a63003
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Everlane - Engineer
>>>> https://jobs.lever.co/everlane/2ea2ce6a-a85c-40e1-8504-c2d231a63003/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Everlane
>>>> https://jobs.lever.co/everlane
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Everlane - Senior Digital Product Designer
>>>> https://jobs.lever.co/everlane/3f378c92-6393-4f7c-a5b5-3beae108dba8
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: partner
*********************************************
Everlane
>>>> https://jobs.lever.co/everlane/?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Everlane
>>>> https://jobs.lever.co/everlane?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Everlane
>>>> https://jobs.lever.co/everlane?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Everlane - Senior Digital Product Designer
>>>> https://jobs.lever.co/everlane/3f378c92-6393-4f7c-a5b5-3beae108dba8/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Everlane
>>>> https://jobs.lever.co/everlane/?team=Retail
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: exabeam ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
22 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
Exabeam - Senior Support Engineer
>>>> https://jobs.lever.co/exabeam/0e497453-9740-4e97-b22e-e5e651f9f049
TC: Full-time ET: Full-time
San Mateo, CA
country: United States coords 37.5629917 -122.3255254
*********************************************
<Response [200]>
Exabeam - Lead QA Engineer
>>>> https://jobs.lever.co/exabeam/4fcbb94e-fdcb-42a7-863b-373c6a3faef8
TC: Full-time ET: Full-time
San Mateo, CA
country: United States coords 37.5629917 -122.3255254
*********************************************
<Response [200]>
Exabeam - Professional Services Engineer
>>>> https://jobs.lever.co/exabeam/99c804e8-26b8-47b6-b0ed-f62eade73340
TC: Full-time ET: Full-time
Remote - United States
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Exabeam - Enablement Engineer
>>>> https://jobs.lever.co/exabeam/187f2c65-8856-401c-bc7f-5314b6ccb441
TC: Full-time ET: Full-time
San Mateo, CA
country: United States coords 37.5629917 -122.3255254
** bad word: amazing opportunity
*********************************************
Exabeam - Lead QA Engineer
>>>> https://jobs.lever.co/exabeam/4fcbb94e-fdcb-42a7-863b-373c6a3faef8/apply
TC: Full-time ET: Full-time
San Mateo, CA
country: United States coords 37.5629917 -122.3255254
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Exabeam
>>>> https://jobs.lever.co/exabeam
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.5629917 -122.3255254
** bad word: Filter by:
*********************************************
Exabeam
>>>> https://jobs.lever.co/exabeam?by=location&location=San%20Mateo%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.5629917 -122.3255254
** bad word: Filter by:
*********************************************
Exabeam
>>>> https://jobs.lever.co/exabeam?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.5629917 -122.3255254
** bad word: Filter by:
*********************************************
Exabeam - Director, Global Services
>>>> https://jobs.lever.co/exabeam/6a966830-3243-422f-884a-23e0321bc6fc
TC: Full-time ET: Full-time
San Mateo, CA
country: United States coords 37.5629917 -122.3255254
** bad word: partner
*********************************************
Exabeam
>>>> https://jobs.lever.co/exabeam?team=Product
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.5629917 -122.3255254
** bad word: Filter by:
*********************************************
XXXX 3 Clean Listings Posted XXXX
**** ROOT: extensionengine ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
2 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
2 Listings + Empty Index
@@@@ 2 Listings Saved @@@@
ExtensionEngine - Principal Product Manager
>>>> https://jobs.lever.co/extensionengine/2ec95153-55e9-4306-a6ae-40c4b84b11f8
TC: Full-time ET: Full-time
Cambridge, MA USA
country: United States coords 42.3736158 -71.10973349999999
** bad word: marketing
*********************************************
ExtensionEngine - Senior Product Manager
>>>> https://jobs.lever.co/extensionengine/a887a282-bdad-4354-9641-b69f290544ee
TC: Full-time ET: Full-time
NYC
country: United States coords 40.7127753 -74.0059728
** bad word: weekly
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: exygy ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
Exygy - Drupal Engineer
>>>> https://jobs.lever.co/exygy/b72c744e-d772-4c25-bb6d-cb7cf3d1f4eb
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: local
*********************************************
Exygy - Drupal Engineer
>>>> https://jobs.lever.co/exygy/b72c744e-d772-4c25-bb6d-cb7cf3d1f4eb/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Exygy
>>>> https://jobs.lever.co/exygy
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Engineering
>>>> https://jobs.lever.co/exygy?location=San%20Francisco&commitment=Full-time&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Exygy
>>>> https://jobs.lever.co/exygy?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Exygy - Lever
>>>> https://jobs.lever.co/exygy?location=San%20Francisco
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Exygy - Visual Designer
>>>> https://jobs.lever.co/exygy/10e4f699-4cbb-42d8-8b11-a624b70fed69
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: local
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: fabricgenomics ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
Fabric Genomics - Systems Engineer
>>>> https://jobs.lever.co/fabricgenomics/097a21b8-1a0f-460c-b73d-263a9dcdd4e2
TC: Full-time ET: Full-time
Oakland
country: United States coords 37.8043637 -122.2711137
*********************************************
<Response [200]>
Fabric Genomics - QA Engineer - Automation
>>>> https://jobs.lever.co/fabricgenomics/286bb28a-9765-4cd4-9fd8-45a2bd8b87e9
TC: Full-time ET: Full-time
Oakland
country: United States coords 37.8043637 -122.2711137
*********************************************
<Response [200]>
Fabric Genomics - Senior Software Engineer - Front End Lead
>>>> https://jobs.lever.co/fabricgenomics/8ed6abfc-2d06-4404-b5d0-fc8b609bea2b
TC: Full-time ET: Full-time
Oakland
country: United States coords 37.8043637 -122.2711137
*********************************************
<Response [200]>
Fabric Genomics - QA Engineer - Automation
>>>> https://jobs.lever.co/fabricgenomics/286bb28a-9765-4cd4-9fd8-45a2bd8b87e9/apply
TC: Full-time ET: Full-time
Oakland
country: United States coords 37.8043637 -122.2711137
** bad word: ____________________________________________________________
*********************************************
Fabric Genomics - Systems Engineer
>>>> https://jobs.lever.co/fabricgenomics/097a21b8-1a0f-460c-b73d-263a9dcdd4e2/apply
TC: Full-time ET: Full-time
Oakland
country: United States coords 37.8043637 -122.2711137
** bad word: ____________________________________________________________
*********************************************
Fabric Genomics - Senior Software Engineer - Front End Lead
>>>> https://jobs.lever.co/fabricgenomics/8ed6abfc-2d06-4404-b5d0-fc8b609bea2b/apply
TC: Full-time ET: Full-time
Oakland
country: United States coords 37.8043637 -122.2711137
** bad word: ____________________________________________________________
*********************************************
Fabric Genomics - Clinical Genomics Scientist
>>>> https://jobs.lever.co/fabricgenomics/767b084c-9824-49e6-b865-d792233b453e
TC: Full-time ET: Full-time
Oakland
country: United States coords 37.8043637 -122.2711137
*********************************************
<Response [200]>
XXXX 4 Clean Listings Posted XXXX
**** ROOT: faceit ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
FACEIT - Senior DevOps Engineer
>>>> https://jobs.lever.co/faceit/8cbab0ad-a0a2-4046-bcc2-b062647df717/apply
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: ____________________________________________________________
*********************************************
FACEIT - Lever
>>>> https://jobs.lever.co/faceit?by=commitment&location=London
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: Filter by:
*********************************************
FACEIT - Lever
>>>> https://jobs.lever.co/faceit?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: Filter by:
*********************************************
FACEIT - Lever
>>>> https://jobs.lever.co/faceit?location=London
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: Filter by:
*********************************************
FACEIT - Lever
>>>> https://jobs.lever.co/faceit?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: Filter by:
*********************************************
FACEIT
>>>> https://jobs.lever.co/faceit?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: Filter by:
*********************************************
FACEIT
>>>> https://jobs.lever.co/faceit
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: falcon ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
Falcon.io - Python Backend Engineer
>>>> https://jobs.lever.co/falcon/45e77ab8-1d27-4c80-bea6-a152e91aacda
TC: Full-time ET: Full-time
Copenhagen, Denmark
country: Denmark coords 55.6760968 12.5683372
*********************************************
<Response [200]>
Falcon.io - Java Backend Engineer
>>>> https://jobs.lever.co/falcon/d8356381-b7f3-47a3-81ba-182f6779e914/apply
TC: Full-time ET: Full-time
Copenhagen, Denmark
country: Denmark coords 55.6760968 12.5683372
** bad word: ____________________________________________________________
*********************************************
Falcon.io - Lever
>>>> https://jobs.lever.co/falcon?by=team&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Denmark coords 55.6760968 12.5683372
** bad word: Filter by:
*********************************************
Falcon.io
>>>> https://jobs.lever.co/falcon
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Denmark coords 55.6760968 12.5683372
** bad word: Filter by:
*********************************************
Falcon.io - Lever
>>>> https://jobs.lever.co/falcon?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Denmark coords 55.6760968 12.5683372
** bad word: Filter by:
*********************************************
Falcon.io - Lever
>>>> https://jobs.lever.co/falcon?by=commitment&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Denmark coords 55.6760968 12.5683372
** bad word: Filter by:
*********************************************
Falcon.io - Lever
>>>> https://jobs.lever.co/falcon?by=team&location=Copenhagen%2C%20Denmark
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Denmark coords 55.6760968 12.5683372
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: fapl ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
FAPL - Back-end Engineer
>>>> https://jobs.lever.co/fapl/d55377f4-be5c-4dfb-8627-1005b07e536c
TC: Full-time ET: Full-time
Los Angeles
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
FAPL - Back-end Engineer - Lever
>>>> https://jobs.lever.co/fapl/d55377f4-be5c-4dfb-8627-1005b07e536c/apply
TC: Full-time ET: Full-time
Los Angeles
country: United States coords 34.0522342 -118.2436849
** bad word: ____________________________________________________________
*********************************************
FAPL - Front-end Engineer - Lever
>>>> https://jobs.lever.co/fapl/20fcc0d9-27b2-49ee-90c1-799bc4ccdd55/apply
TC: Full-time ET: Full-time
Los Angeles
country: United States coords 34.0522342 -118.2436849
** bad word: ____________________________________________________________
*********************************************
FAPL - Front-end Engineer
>>>> https://jobs.lever.co/fapl/20fcc0d9-27b2-49ee-90c1-799bc4ccdd55
TC: Full-time ET: Full-time
Los Angeles
country: United States coords 34.0522342 -118.2436849
*********************************************
<Response [200]>
FAPL
>>>> https://jobs.lever.co/fapl
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
** bad word: Filter by:
*********************************************
FAPL
>>>> https://jobs.lever.co/fapl?by=commitment&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
** bad word: Filter by:
*********************************************
FAPL
>>>> https://jobs.lever.co/fapl?by=commitment&location=Los%20Angeles
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
** bad word: Filter by:
*********************************************
FAPL
>>>> https://jobs.lever.co/fapl?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0522342 -118.2436849
** bad word: Filter by:
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: fathomhealth ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
20 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
11 Listings + Empty Index
@@@@ 11 Listings Saved @@@@
Fathom - Data Engineer
>>>> https://jobs.lever.co/fathomhealth/600336ba-3b74-4d21-bd09-72313ac5f46e
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Fathom - Machine Learning Engineer
>>>> https://jobs.lever.co/fathomhealth/c84b85b2-d3a0-4675-9e2d-f944044d0a5e
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Fathom - Machine Learning Engineer
>>>> https://jobs.lever.co/fathomhealth/c84b85b2-d3a0-4675-9e2d-f944044d0a5e/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
Fathom - Full-stack Engineer
>>>> https://jobs.lever.co/fathomhealth/180b55c3-7660-4e9c-8c81-857cef0448ef
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Fathom - Data Engineer
>>>> https://jobs.lever.co/fathomhealth/865598f6-a820-4c3a-88b5-5aa97dcbc6ab/apply
TC: Full-time ET: Full-time
Toronto
country: Canada coords 43.653226 -79.3831843
** bad word: ____________________________________________________________
*********************************************
Fathom
>>>> https://jobs.lever.co/fathomhealth?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
** bad word: Filter by:
*********************************************
Fathom
>>>> https://jobs.lever.co/fathomhealth?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
** bad word: Filter by:
*********************************************
Fathom
>>>> https://jobs.lever.co/fathomhealth?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
** bad word: Filter by:
*********************************************
Fathom
>>>> https://jobs.lever.co/fathomhealth?by=location&location=Toronto
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Canada coords 43.653226 -79.3831843
** bad word: Filter by:
*********************************************
XXXX 3 Clean Listings Posted XXXX
**** ROOT: featurex ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
FeatureX - Software Engineer
>>>> https://jobs.lever.co/featurex/2d3c56e8-1599-406f-b695-c559c628ebea
TC: Full-time ET: Full-time
Cambridge, MA
country: United States coords 42.3736158 -71.10973349999999
*********************************************
<Response [200]>
FeatureX - Software Engineer
>>>> https://jobs.lever.co/featurex/2d3c56e8-1599-406f-b695-c559c628ebea/apply
TC: Full-time ET: Full-time
Cambridge, MA
country: United States coords 42.3736158 -71.10973349999999
** bad word: ____________________________________________________________
*********************************************
FeatureX - *MIT Career Fair Fall 2017* Software Engineer ...
>>>> https://jobs.lever.co/featurex/0d9b16de-36ec-462a-b032-25a6bf5be793/apply
TC: Full-time ET: Full-time
Cambridge, MA
country: United States coords 42.3736158 -71.10973349999999
** bad word: ____________________________________________________________
*********************************************
FeatureX - Lever
>>>> https://jobs.lever.co/featurex?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3736158 -71.10973349999999
** bad word: Filter by:
*********************************************
FeatureX
>>>> https://jobs.lever.co/featurex?team=MIT%20Career%20Fair%20Fall%202017
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3736158 -71.10973349999999
** bad word: Filter by:
*********************************************
FeatureX - Computer Vision Research Scientist
>>>> https://jobs.lever.co/featurex/56bac243-3abc-4b37-9e57-60683d9ab7d6
TC: Full-time ET: Full-time
Cambridge, MA
country: United States coords 42.3736158 -71.10973349999999
*********************************************
<Response [200]>
FeatureX - *MIT Career Fair Fall 2017* Machine Learning Research ...
>>>> https://jobs.lever.co/featurex/b48f7d53-82c0-4bb8-aca8-2155405162ff
TC: Full-time ET: Full-time
Cambridge, MA
country: United States coords 42.3736158 -71.10973349999999
*********************************************
<Response [200]>
FeatureX - Machine Learning Intern
>>>> https://jobs.lever.co/featurex/919c0726-5ffb-4b0f-b3aa-e0221d86dfd9
TC: Full-time ET: Full-time
Cambridge, MA
country: United States coords 42.3736158 -71.10973349999999
*********************************************
<Response [200]>
XXXX 4 Clean Listings Posted XXXX
**** ROOT: fictiv ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
16 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
Fictiv - Junior Production Engineer
>>>> https://jobs.lever.co/fictiv/da602213-f380-4fee-94ca-db14764c6470
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: survey
** bad word: partner
*********************************************
Fictiv - Cloud Infrastructure Engineer
>>>> https://jobs.lever.co/fictiv/6de578ce-3e27-47ec-a6fa-be8ce03a18c4
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Fictiv - Computational Geometry Software Engineer
>>>> https://jobs.lever.co/fictiv/c66e1d09-4e3f-4a37-87d9-7a07065db388
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Fictiv - Software Engineer
>>>> https://jobs.lever.co/fictiv/7f2a7c0a-95f1-4569-8cf8-701e7dee7db1
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Fictiv - Front End Software Engineer
>>>> https://jobs.lever.co/fictiv/9d503394-01c3-4f7b-953b-f1b3402d27fc
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Fictiv - CNC Manufacturing Engineer
>>>> https://jobs.lever.co/fictiv/51f61908-657b-4263-b885-fcf6bb3ce1f0
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Fictiv - Junior Production Engineer
>>>> https://jobs.lever.co/fictiv/da602213-f380-4fee-94ca-db14764c6470/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Fictiv - Computational Geometry Software Engineer
>>>> https://jobs.lever.co/fictiv/c66e1d09-4e3f-4a37-87d9-7a07065db388/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Fictiv
>>>> https://jobs.lever.co/fictiv
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Fictiv - Manufacturing Project Manager
>>>> https://jobs.lever.co/fictiv/49698662-7c01-4059-b8e7-1caa98ba167d
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Fictiv
>>>> https://jobs.lever.co/fictiv?team=Manufacturing
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Fictiv - Account Executive
>>>> https://jobs.lever.co/fictiv/00582548-dfc8-442d-9561-4d4e5de62e82
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Fictiv - Quality Control & Packaging Operator
>>>> https://jobs.lever.co/fictiv/52aedfec-7b94-4d90-b37d-d7052041009e
TC: Part-time ET: Part-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 8 Clean Listings Posted XXXX
**** ROOT: filestack ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
2 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
2 Listings + Empty Index
@@@@ 2 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
XXXX 0 Clean Listings Posted XXXX
**** ROOT: finomena ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
11 Listings + Empty Index
@@@@ 11 Listings Saved @@@@
Finomena - Senior Android Engineer
>>>> https://jobs.lever.co/finomena/8c3d1b39-8865-4d25-b4c3-75623fdf4133
TC: Full-time ET: Full-time
Bangalore
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Finomena - Android Engineer - Lever
>>>> https://jobs.lever.co/finomena/51eb98a9-4664-44f7-beee-772a3db92c09
TC: Full-time ET: Full-time
Bangalore
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Finomena - Senior Software Development Engineer - Lever
>>>> https://jobs.lever.co/finomena/2fdda896-8fd8-48d4-8f73-807bb1508bc0/apply
TC: Full-time ET: Full-time
Bangalore
country: India coords 12.9715987 77.5945627
** bad word: ____________________________________________________________
*********************************************
Finomena - Senior Software Development Engineer
>>>> https://jobs.lever.co/finomena/2fdda896-8fd8-48d4-8f73-807bb1508bc0
TC: Full-time ET: Full-time
Bangalore
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Finomena
>>>> https://jobs.lever.co/finomena
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 12.9715987 77.5945627
** bad word: Filter by:
*********************************************
Finomena - Engineering Leader
>>>> https://jobs.lever.co/finomena/7a0dbcc2-409a-4218-a741-fd9bb6bcc21c
TC: Full-time ET: Full-time
Bangalore
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Finomena
>>>> https://jobs.lever.co/finomena?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 12.9715987 77.5945627
** bad word: Filter by:
*********************************************
Finomena - Lever
>>>> https://jobs.lever.co/finomena?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: India coords 12.9715987 77.5945627
** bad word: Filter by:
*********************************************
Finomena - Associate Program Manager
>>>> https://jobs.lever.co/finomena/930021a1-c49b-4303-9b1d-13847cce51fe
TC: Full-time ET: Full-time
Bangalore
country: India coords 12.9715987 77.5945627
*********************************************
<Response [200]>
Finomena - Growth Hacker - Offline
>>>> https://jobs.lever.co/finomena/03bb82e4-d7d2-4596-885f-695eb83059fa
TC: Full-time ET: Full-time
Jaipur
country: India coords 26.9124336 75.7872709
** bad word: marketing
*********************************************
Finomena - Growth Hacker - Offline
>>>> https://jobs.lever.co/finomena/03bb82e4-d7d2-4596-885f-695eb83059fa
TC: Full-time ET: Full-time
Jaipur
country: India coords 26.9124336 75.7872709
** bad word: marketing
*********************************************
XXXX 5 Clean Listings Posted XXXX
**** ROOT: firstborn ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
2 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
2 Listings + Empty Index
@@@@ 2 Listings Saved @@@@
Firstborn - Senior Developer
>>>> https://jobs.lever.co/firstborn/a7733d4e-9281-4175-bff4-8c7e3f741669
TC: Full-time ET: Full-time
NY
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Firstborn - Technical Director
>>>> https://jobs.lever.co/firstborn/2d715746-4589-49cd-b266-bd6dc8437ac9
TC: Full-time ET: Full-time

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
XXXX 2 Clean Listings Posted XXXX
**** ROOT: fleetsmith ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
Fleetsmith - Software Engineer, Full Stack
>>>> https://jobs.lever.co/fleetsmith/ead895b7-f819-4127-8929-91956ab9f24f
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Fleetsmith - Software Engineer, Front End
>>>> https://jobs.lever.co/fleetsmith/0781609d-4130-49d5-9357-c73062df1db0/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Fleetsmith
>>>> https://jobs.lever.co/fleetsmith
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Fleetsmith - Product Manager
>>>> https://jobs.lever.co/fleetsmith/0729a1bd-181c-47ac-950b-616fa6ab493d
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: weekly
*********************************************
Fleetsmith - Director of Growth Marketing
>>>> https://jobs.lever.co/fleetsmith/d9ee332d-3516-4103-b3a5-b6b4982cb690
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
*********************************************
Fleetsmith - Executive Assistant
>>>> https://jobs.lever.co/fleetsmith/aa0fd5fd-5b09-4fcf-8e87-444003bdf314
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 2 Clean Listings Posted XXXX
**** ROOT: flipboard ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Flipboard - Data QA Engineer
>>>> https://jobs.lever.co/flipboard/8083f8e9-c474-42fa-94f4-cfd4ce27936f
TC: Full-time ET: Full-time
Palo Alto, CA, United States
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
Flipboard - Data QA Engineer
>>>> https://jobs.lever.co/flipboard/8083f8e9-c474-42fa-94f4-cfd4ce27936f/apply
TC: Full-time ET: Full-time
Palo Alto, CA, United States
country: United States coords 37.4418834 -122.1430195
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
Flipboard
>>>> https://jobs.lever.co/flipboard?by=team
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.4418834 -122.1430195
** bad word: Filter by:
*********************************************
Flipboard - Programmatic Operations Manager
>>>> https://jobs.lever.co/flipboard/b39cd231-1370-4303-8300-0009a0dc3495
TC: Full-time ET: Full-time
New York, NY, United States
country: United States coords 40.7127753 -74.0059728
** bad word: partner
*********************************************
Flipboard - Head of Web Product Management
>>>> https://jobs.lever.co/flipboard/3e5c7399-fa9c-4fc4-b7bf-d2f1e3e13c7a
TC: Full-time ET: Full-time
Palo Alto, CA, United States
country: United States coords 37.4418834 -122.1430195
** bad word: marketing
*********************************************
Flipboard - Ad Product Manager
>>>> https://jobs.lever.co/flipboard/8c0939a4-5506-4342-8a15-6324eabfc15e
TC: Full-time ET: Full-time
Palo Alto, CA, United States
country: United States coords 37.4418834 -122.1430195
** bad word: marketing
*********************************************
Flipboard - Lever
>>>> https://jobs.lever.co/flipboard?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.4418834 -122.1430195
** bad word: Filter by:
*********************************************
Flipboard - Data Insights Analyst
>>>> https://jobs.lever.co/flipboard/b9a4ad8b-c0f4-4c35-86db-1a9569d58367
TC: Full-time ET: Full-time
Palo Alto, CA, United States
country: United States coords 37.4418834 -122.1430195
** bad word: marketing
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: flippable ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: flirtey ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
11 Listings + Empty Index
@@@@ 11 Listings Saved @@@@
Flirtey - Build Engineer
>>>> https://jobs.lever.co/flirtey/55d463e2-481e-4dc7-9c3c-b1a213c16f28
TC: Full-time ET: Full-time
Auckland, New Zealand
country: New Zealand coords -36.8484597 174.7633315
*********************************************
<Response [200]>
Flirtey - Build Engineer
>>>> https://jobs.lever.co/flirtey/55d463e2-481e-4dc7-9c3c-b1a213c16f28/apply
TC: Full-time ET: Full-time
Auckland, New Zealand
country: New Zealand coords -36.8484597 174.7633315
** bad word: ____________________________________________________________
*********************************************
Flirtey - Lever
>>>> https://jobs.lever.co/flirtey?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: New Zealand coords -36.8484597 174.7633315
** bad word: Filter by:
*********************************************
Flirtey - UAV Pilot
>>>> https://jobs.lever.co/flirtey/c2815808-3a5a-49a1-8a63-2efbbd972609
TC: Full-time ET: Full-time
Reno, NV
country: United States coords 39.5296329 -119.8138027
** bad word: administrative
*********************************************
Flirtey - Lever
>>>> https://jobs.lever.co/flirtey?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 39.5296329 -119.8138027
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
Flirtey
>>>> https://jobs.lever.co/flirtey
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 39.5296329 -119.8138027
** bad word: Filter by:
*********************************************
Flirtey
>>>> https://jobs.lever.co/flirtey?location=Auckland%2C%20New%20Zealand
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 39.5296329 -119.8138027
** bad word: Filter by:
*********************************************
Flirtey - Lever
>>>> https://jobs.lever.co/flirtey?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 39.5296329 -119.8138027
** bad word: Filter by:
*********************************************
Flirtey - Lever
>>>> https://jobs.lever.co/flirtey?location=Reno%2C%20NV
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 39.5296329 -119.8138027
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
XXXX 1 Clean Listings Posted XXXX
**** ROOT: flowkana ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
HTTP Error 404: Not Found
Flow Kana
>>>> https://jobs.lever.co/flowkana?by=team&location=Oakland
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Flow Kana
>>>> https://jobs.lever.co/flowkana?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Flow Kana
>>>> https://jobs.lever.co/flowkana?location=Oakland
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Flow Kana - Lever
>>>> https://jobs.lever.co/flowkana?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Flow Kana - Lever
>>>> https://jobs.lever.co/flowkana?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: flynixie ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
Nixie Labs - Embedded Firmware Engineer (RTOS)
>>>> https://jobs.lever.co/flynixie/5649382a-da0e-414d-8553-2f5c7a77cab8
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Nixie Labs - Systems Engineer
>>>> https://jobs.lever.co/flynixie/948cfac4-9c81-44db-85d4-1f17e0887104
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
Nixie Labs - Controls and Navigation Engineer
>>>> https://jobs.lever.co/flynixie/94d4b6c4-f775-4b34-90c1-f6e4a944fedd
TC: Full-time ET: Full-time
Palo Alto, CA
country: United States coords 37.4418834 -122.1430195
*********************************************
<Response [200]>
Nixie Labs - Systems Engineer
>>>> https://jobs.lever.co/flynixie/948cfac4-9c81-44db-85d4-1f17e0887104/apply
TC: Full-time ET: Full-time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Nixie Labs
>>>> https://jobs.lever.co/flynixie
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: Filter by:
*********************************************
XXXX 3 Clean Listings Posted XXXX
**** ROOT: fond ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
Fond - Software Development Engineer in Test (SDET)
>>>> https://jobs.lever.co/fond/7e5867e8-9e9b-4efa-9ed4-4b380b7a26a9
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Fond - Senior Engineer
>>>> https://jobs.lever.co/fond/0cb41f9b-186a-49eb-a7ea-1dddeee9b444
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
Fond - Senior Engineer
>>>> https://jobs.lever.co/fond/0cb41f9b-186a-49eb-a7ea-1dddeee9b444/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Fond
>>>> https://jobs.lever.co/fond
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: Filter by:
*********************************************
Fond - Customer Support Specialist
>>>> https://jobs.lever.co/fond/354356ef-e25e-49c1-9456-3fbadc1699dc
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: equity
*********************************************
Fond - Vice President of Customer Success
>>>> https://jobs.lever.co/fond/8fd878fb-10f5-4a38-a23f-bd048fb2a290
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: forge ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
Forge - Senior iOS Engineer
>>>> https://jobs.lever.co/forge/b13f340e-4c15-4511-9d96-1bb50d798740
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Forge - Senior iOS Engineer - Lever
>>>> https://jobs.lever.co/forge/b13f340e-4c15-4511-9d96-1bb50d798740/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Forge - Lever
>>>> https://jobs.lever.co/forge/?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Forge
>>>> https://jobs.lever.co/forge/?location=San%20Francisco
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Forge - Lever
>>>> https://jobs.lever.co/forge/?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Forge
>>>> https://jobs.lever.co/forge/
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Forge - Lever
>>>> https://jobs.lever.co/forge/?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: formidable ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
Formidable - Senior Backend Node.JS Engineer
>>>> https://jobs.lever.co/formidable/2740ba59-271b-47ed-ba71-13541b067e2f/apply
TC: Full-time ET: Full-time
Seattle, WA
country: United States coords 47.6062095 -122.3320708
** bad word: ____________________________________________________________
*********************************************
Formidable - Senior Backend Node.JS Engineer
>>>> https://jobs.lever.co/formidable/2740ba59-271b-47ed-ba71-13541b067e2f
TC: Full-time ET: Full-time
Seattle, WA
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Formidable - Sr. Mobile Engineer
>>>> https://jobs.lever.co/formidable/cbde54bf-44c7-4a2c-96de-436b4b7325a5
TC: Full-time ET: Full-time
Seattle, WA
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Formidable
>>>> https://jobs.lever.co/formidable/
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 47.6062095 -122.3320708
** bad word: Filter by:
*********************************************
Formidable - Lever
>>>> https://jobs.lever.co/formidable?by=team
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 47.6062095 -122.3320708
** bad word: Filter by:
*********************************************
XXXX 2 Clean Listings Posted XXXX
(venv) arias-Air:c4c nimda$
