(venv) arias-Air:c4c nimda$ python3 1c4cQueryByRootGSEPost.py
**** ROOT: digitalrev ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: discordapp ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Discord - Senior Software Engineer - Growth
>>>> https://jobs.lever.co/discordapp/f2a91a1c-9186-4378-804b-c8c40879a97d
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Discord - Senior Software Engineer - Backend
>>>> https://jobs.lever.co/discordapp/fb1f899f-66bb-4eb2-8e03-933342a1cfe3?lever_source=jobhired.io
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Discord - Senior Software Engineer - Frontend
>>>> https://jobs.lever.co/discordapp/a4ec29d1-7ab0-4d24-b674-af7c2c7e9f64
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Discord - Senior Software Engineer - Backend
>>>> https://jobs.lever.co/discordapp/fb1f899f-66bb-4eb2-8e03-933342a1cfe3/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Discord - Lead Software Engineer - C++
>>>> https://jobs.lever.co/discordapp/88427e4e-6b6c-43b6-85ba-499b4831bdd6
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Discord - Software Engineer - Anti-Abuse
>>>> https://jobs.lever.co/discordapp/2a38b2ea-7985-46a0-a23b-a6485e4925d5
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Discord - Senior React Native Engineer - iOS
>>>> https://jobs.lever.co/discordapp/1357afb2-e43f-42ac-8e98-9f8058d3a7fe
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Discord - Senior Software Engineer - Data Infrastructure
>>>> https://jobs.lever.co/discordapp/0d5053db-8ebe-40f8-bba8-3c6e3210d402
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Discord - Software Engineer - Tools
>>>> https://jobs.lever.co/discordapp/e0e0fc4b-e3e1-4d16-99cc-0a0bbc128c88
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 8 Clean Listings Posted XXXX
**** ROOT: dishcraft ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
2 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
2 Listings + Empty Index
@@@@ 2 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
XXXX 0 Clean Listings Posted XXXX
**** ROOT: distilnetworks ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
19 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Distil Networks
>>>> https://jobs.lever.co/distilnetworks?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Distil Networks - Security Analyst
>>>> https://jobs.lever.co/distilnetworks/0542d1a6-a0df-470f-9298-f12e68d9a3a6
TC: Full-time ET: Full-time
Arlington, VA
country: United States coords 38.8816208 -77.09098089999999
*********************************************
<Response [200]>
Distil Networks
>>>> https://jobs.lever.co/distilnetworks/?by=commitment&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 38.8816208 -77.09098089999999
** bad word: Filter by:
*********************************************
Distil Networks
>>>> https://jobs.lever.co/distilnetworks?location=Arlington%2C%20VA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 38.8816208 -77.09098089999999
** bad word: Filter by:
*********************************************
Distil Networks
>>>> https://jobs.lever.co/distilnetworks/?by=location&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 38.8816208 -77.09098089999999
** bad word: Filter by:
*********************************************
Distil Networks
>>>> https://jobs.lever.co/distilnetworks/?location=Stockholm%2C%20Sweden
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 38.8816208 -77.09098089999999
** bad word: Filter by:
*********************************************
Distil Networks
>>>> https://jobs.lever.co/distilnetworks/?by=commitment&location=San%20Francisco%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 38.8816208 -77.09098089999999
** bad word: Filter by:
*********************************************
Distil Networks
>>>> https://jobs.lever.co/distilnetworks/?by=commitment&team=Sales
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 38.8816208 -77.09098089999999
** bad word: Filter by:
*********************************************
Distil Networks
>>>> https://jobs.lever.co/distilnetworks/?by=location&location=London%2C%20UK
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 38.8816208 -77.09098089999999
** bad word: Filter by:
*********************************************
Distil Networks
>>>> https://jobs.lever.co/distilnetworks/?by=commitment&location=London%2C%20UK
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 38.8816208 -77.09098089999999
** bad word: Filter by:
*********************************************
Distil Networks
>>>> https://jobs.lever.co/distilnetworks/?by=location&team=Sales
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 38.8816208 -77.09098089999999
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: distribute ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
11 Listings + Empty Index
@@@@ 11 Listings Saved @@@@
DISTRIBUTE - Front End Engineer
>>>> https://jobs.lever.co/distribute/53068fa0-021f-4a7f-8cb2-48a7780c6540
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: equity
** bad word: volunteer
*********************************************
HTTP Error 404: Not Found
DISTRIBUTE - Full Stack Engineer
>>>> https://jobs.lever.co/distribute/33dc57c6-b773-490a-bd37-50f7f38eef1b/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
DISTRIBUTE - Front End Engineer - Lever
>>>> https://jobs.lever.co/distribute/53068fa0-021f-4a7f-8cb2-48a7780c6540/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
DISTRIBUTE - Lever
>>>> https://jobs.lever.co/distribute/?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
DISTRIBUTE - Lever
>>>> https://jobs.lever.co/distribute/?location=San%20Francisco
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
DISTRIBUTE
>>>> https://jobs.lever.co/distribute
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
DISTRIBUTE - Lever
>>>> https://jobs.lever.co/distribute?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
DISTRIBUTE
>>>> https://jobs.lever.co/distribute/?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
DISTRIBUTE
>>>> https://jobs.lever.co/distribute/?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
DISTRIBUTE - Data Entry Specialist (Contract)
>>>> https://jobs.lever.co/distribute/a8be610e-9873-4008-91e1-a38e409b6514
TC: Part-time ET: Part-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 1 Clean Listings Posted XXXX
**** ROOT: ditto ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
Ditto Technologies - Software Engineer
>>>> https://jobs.lever.co/ditto/d767752f-4130-4c35-bb12-cd46613cf3b7/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Ditto Technologies
>>>> https://jobs.lever.co/ditto
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Ditto Technologies - Lever
>>>> https://jobs.lever.co/ditto?location=San%20Francisco%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
Ditto Technologies - Manager, Finance and Accounting
>>>> https://jobs.lever.co/ditto/8fd50e86-56d2-43c9-af05-f8fbe6681e8a
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: equity
** bad word: weekly
*********************************************
Ditto Technologies - Lever
>>>> https://jobs.lever.co/ditto?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Ditto Technologies
>>>> https://jobs.lever.co/ditto?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Ditto Technologies - Lever
>>>> https://jobs.lever.co/ditto?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Ditto Technologies
>>>> https://jobs.lever.co/ditto?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
XXXX 0 Clean Listings Posted XXXX
**** ROOT: dividendsolar ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
2 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
2 Listings + Empty Index
@@@@ 2 Listings Saved @@@@
HTTP Error 404: Not Found
Dividend Finance - Lever
>>>> https://jobs.lever.co/dividendsolar?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: dnc ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
The Democratic Party - Full-stack Engineer
>>>> https://jobs.lever.co/dnc/3fb65151-0bd9-439c-924c-c806df1dce83
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
** bad word: volunteer
*********************************************
The Democratic Party - Full-stack Engineer
>>>> https://jobs.lever.co/dnc/3fb65151-0bd9-439c-924c-c806df1dce83/apply
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
The Democratic Party - Product Designer
>>>> https://jobs.lever.co/dnc/83a9870c-f3a5-48cb-a229-e1c2e48847ab
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
The Democratic Party - Product Manager
>>>> https://jobs.lever.co/dnc/ddd6b6e3-e0a2-40b4-a8f5-cedb4c8b4950
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
The Democratic Party - Data Science Lead
>>>> https://jobs.lever.co/dnc/57223024-dc08-48fe-a912-39090665e277
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
** bad word: survey
** bad word: volunteer
*********************************************
The Democratic Party - Senior Email Writer
>>>> https://jobs.lever.co/dnc/db147c55-1d85-4502-a019-b544eb199ad1
TC: Full-time ET: Full-time
Washington, DC (DNC HQ)
country: United States coords 38.88408 -77.0085675
** bad word: marketing
*********************************************
The Democratic Party
>>>> https://jobs.lever.co/dnc
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 38.88408 -77.0085675
** bad word: Filter by:
*********************************************
The Democratic Party - Chief Security Officer
>>>> https://jobs.lever.co/dnc/9030e435-86a4-4e24-a3f1-137b5dc04672
TC: Full-time ET: Full-time
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
The Democratic Party - Phones Director
>>>> https://jobs.lever.co/dnc/392bb9d0-872f-4697-b2a6-c2364587478e
TC: Full-time ET: Full-time
Washington, DC (DNC HQ)
country: United States coords 38.88408 -77.0085675
** bad word: marketing
** bad word: volunteer
*********************************************
XXXX 3 Clean Listings Posted XXXX
**** ROOT: docsend ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
DocSend - Site Reliability Engineer
>>>> https://jobs.lever.co/docsend/78e33db8-ac87-4e78-b526-cfe8eb753d89
TC: Full Time ET: Full Time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: weekly
*********************************************
DocSend - Senior Software Engineer
>>>> https://jobs.lever.co/docsend/6b2eb2c3-8e5e-4560-94ea-2e95fb7250f5
TC: Full Time ET: Full Time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
** bad word: weekly
*********************************************
DocSend - Backend Software Engineer
>>>> https://jobs.lever.co/docsend/06baca5a-bfe7-4237-a2bf-4b918b8ae75e
TC: Full Time ET: Full Time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: weekly
*********************************************
DocSend - Software Engineer
>>>> https://jobs.lever.co/docsend/173c12b1-59cd-4c84-9798-ec75fa44c0b2/apply
TC: Full Time ET: Full Time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
DocSend - Senior Software Engineer
>>>> https://jobs.lever.co/docsend/6b2eb2c3-8e5e-4560-94ea-2e95fb7250f5/apply
TC: Full Time ET: Full Time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
DocSend - Site Reliability Engineer
>>>> https://jobs.lever.co/docsend/78e33db8-ac87-4e78-b526-cfe8eb753d89/apply
TC: Full Time ET: Full Time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
DocSend - Backend Software Engineer - Lever
>>>> https://jobs.lever.co/docsend/06baca5a-bfe7-4237-a2bf-4b918b8ae75e/apply
TC: Full Time ET: Full Time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
DocSend - Full Stack Software Engineer - Lever
>>>> https://jobs.lever.co/docsend/0296a21e-cbba-4005-9bec-83f5e35f668a/apply
TC: Full Time ET: Full Time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
DocSend
>>>> https://jobs.lever.co/docsend
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
DocSend - Account Executive
>>>> https://jobs.lever.co/docsend/ae1a868d-c905-49ea-8bed-2969cbe682ef
TC: Full Time ET: Full Time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: commission
** bad word: marketing
** bad word: weekly
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: doctolib ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Doctolib - Security Engineer
>>>> https://jobs.lever.co/doctolib/7db9e969-62c4-4574-b620-ec02a76c46db
TC: Full-time ET: Full-time
Paris, France
country: France coords 48.856614 2.3522219
*********************************************
<Response [200]>
Doctolib - Security Engineer
>>>> https://jobs.lever.co/doctolib/7db9e969-62c4-4574-b620-ec02a76c46db/apply
TC: Full-time ET: Full-time
Paris, France
country: France coords 48.856614 2.3522219
** bad word: ____________________________________________________________
*********************************************
Doctolib - Engineering Manager
>>>> https://jobs.lever.co/doctolib/a1172202-85fa-41a7-853b-23e7e6115496
TC: Full-time ET: Full-time
Paris, France
country: France coords 48.856614 2.3522219
** bad word: weekly
*********************************************
Doctolib
>>>> https://jobs.lever.co/doctolib
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: France coords 48.856614 2.3522219
** bad word: Filter by:
*********************************************
Doctolib - Lever
>>>> https://jobs.lever.co/doctolib?location=Paris%2C%20France
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: France coords 48.856614 2.3522219
** bad word: Filter by:
*********************************************
Doctolib - Growth Analyst
>>>> https://jobs.lever.co/doctolib/5255c845-52fc-46d5-9f36-f03c0fb60860
TC: Full-time ET: Full-time
Paris, France
country: France coords 48.856614 2.3522219
*********************************************
<Response [200]>
Doctolib - Product Design Director
>>>> https://jobs.lever.co/doctolib/bd930159-3373-434e-ab85-97948febc356
TC: Full-time ET: Full-time
Paris, France
country: France coords 48.856614 2.3522219
*********************************************
<Response [200]>
Doctolib - Lever
>>>> https://jobs.lever.co/doctolib?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: France coords 48.856614 2.3522219
** bad word: Filter by:
*********************************************
Doctolib - Fullstack Developer
>>>> https://jobs.lever.co/doctolib/1c52eab6-c6f7-4db1-9743-2b22811813ee
TC: Full-time ET: Full-time
Paris
country: France coords 48.856614 2.3522219
** bad word: local
*********************************************
XXXX 3 Clean Listings Posted XXXX
**** ROOT: dollskill ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
14 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
12 Listings + Empty Index
@@@@ 12 Listings Saved @@@@
Dolls Kill - Lead Software Engineer/Architect Ecommerce
>>>> https://jobs.lever.co/dollskill/a76dc7fe-147e-44e0-b1a5-380cfd45c235
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Dolls Kill - Lead Software Engineer/Architect Ecommerce
>>>> https://jobs.lever.co/dollskill/a76dc7fe-147e-44e0-b1a5-380cfd45c235/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Dolls Kill
>>>> https://jobs.lever.co/dollskill
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Dolls Kill
>>>> https://jobs.lever.co/dollskill?by=commitment&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Dolls Kill - Senior Web Developer
>>>> https://jobs.lever.co/dollskill/dc150674-78d6-4074-ae7e-aec57d701c5b
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Dolls Kill - Operations Analyst - Warehouse and Fulfillment
>>>> https://jobs.lever.co/dollskill/91181142-6784-4c76-8307-837402def936
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Dolls Kill - Merchandise Planner / Business Analyst
>>>> https://jobs.lever.co/dollskill/670a74b1-96cf-4573-a9fd-8a1e8bb3ef8e
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: weekly
*********************************************
Dolls Kill - Front End Developer
>>>> https://jobs.lever.co/dollskill/2fc4de4c-8ca6-41d3-b2ed-c9c50f5cb36b
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Dolls Kill
>>>> https://jobs.lever.co/dollskill?team=Accounting
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Dolls Kill
>>>> https://jobs.lever.co/dollskill?team=Customer%20Service
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Dolls Kill
>>>> https://jobs.lever.co/dollskill?commitment=Intern
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Dolls Kill
>>>> https://jobs.lever.co/dollskill?by=commitment&team=You%20Tell%20Us
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 4 Clean Listings Posted XXXX
**** ROOT: doughbies ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
28 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
18 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
18 Listings + Empty Index
@@@@ 18 Listings Saved @@@@
Doughbies - Senior Ruby on Rails Engineer
>>>> https://jobs.lever.co/doughbies/0f1fe988-338a-491e-b922-79a8dc961463
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Doughbies - Senior Ruby on Rails Engineer - Lever
>>>> https://jobs.lever.co/doughbies/0f1fe988-338a-491e-b922-79a8dc961463/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Engineering Team - Lever
>>>> https://jobs.lever.co/doughbies?by=location&team=Engineering%20Team
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Doughbies - Lever
>>>> https://jobs.lever.co/doughbies?team=Engineering%20Team
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Doughbies
>>>> https://jobs.lever.co/doughbies
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Doughbies - Lever
>>>> https://jobs.lever.co/doughbies?by=team&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Doughbies
>>>> https://jobs.lever.co/doughbies?team=Culinary%20Team
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Doughbies
>>>> https://jobs.lever.co/doughbies?team=Brand%20%26%20Community%20Team
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Doughbies
>>>> https://jobs.lever.co/doughbies?by=team&team=Logistics%20Team
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Doughbies - Lever
>>>> https://jobs.lever.co/doughbies?by=team&commitment=Contractor
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Doughbies - Lever
>>>> https://jobs.lever.co/doughbies?by=team&commitment=Contractor
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Doughbies - Lever
>>>> https://jobs.lever.co/doughbies?by=location&team=Culinary%20Team
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Doughbies - Lever
>>>> https://jobs.lever.co/doughbies?by=location&team=Brand%20%26%20Community%20Team
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Doughbies - Lever
>>>> https://jobs.lever.co/doughbies?by=commitment&team=Culinary%20Team
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Doughbies - Lever
>>>> https://jobs.lever.co/doughbies?by=location&team=Logistics%20Team
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Doughbies - Lever
>>>> https://jobs.lever.co/doughbies?by=location&commitment=Part-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Doughbies - Lever
>>>> https://jobs.lever.co/doughbies?by=team&commitment=Part-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Doughbies - Lever
>>>> https://jobs.lever.co/doughbies?by=commitment&commitment=Part-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: dragonflytx ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
4 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
4 Listings + Empty Index
@@@@ 4 Listings Saved @@@@
Dragonfly Therapeutics - Lever
>>>> https://jobs.lever.co/dragonflytx?by=location&location=Massachusetts
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Dragonfly Therapeutics - Lever
>>>> https://jobs.lever.co/dragonflytx?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Dragonfly Therapeutics - Lever
>>>> https://jobs.lever.co/dragonflytx?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Dragonfly Therapeutics - Lever
>>>> https://jobs.lever.co/dragonflytx?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
XXXX 4 Clean Listings Posted XXXX
**** ROOT: drchrono ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
24 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
12 Listings + Empty Index
@@@@ 12 Listings Saved @@@@
drchrono - Backend Engineer
>>>> https://jobs.lever.co/drchrono/0334234f-40b4-4ad2-87d3-3374d491cf27?jvs=kununu,jsr,u,u
TC: Full-time ET: Full-time
Sunnyvale, California
country: United States coords 37.36883 -122.0363496
** bad word: equity
*********************************************
drchrono - DevOps Engineer
>>>> https://jobs.lever.co/drchrono/50663b78-e509-4647-9b45-91f462687e31
TC: Full-time ET: Full-time
Sunnyvale, California
country: United States coords 37.36883 -122.0363496
*********************************************
<Response [200]>
drchrono - DevOps Engineer
>>>> https://jobs.lever.co/drchrono/50663b78-e509-4647-9b45-91f462687e31/apply
TC: Full-time ET: Full-time
Sunnyvale, California
country: United States coords 37.36883 -122.0363496
** bad word: ____________________________________________________________
*********************************************
drchrono
>>>> https://jobs.lever.co/drchrono?team=Software%20Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.36883 -122.0363496
** bad word: Filter by:
*********************************************
drchrono
>>>> https://jobs.lever.co/drchrono
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.36883 -122.0363496
** bad word: Filter by:
*********************************************
drchrono - Engineering Manager
>>>> https://jobs.lever.co/drchrono/41480df6-6786-442a-b500-350a8320b141
TC: Full-time ET: Full-time
Sunnyvale, California
country: United States coords 37.36883 -122.0363496
*********************************************
<Response [200]>
drchrono - Customer Success Specialist - Hunt Valley Location
>>>> https://jobs.lever.co/drchrono/50c15631-328d-4bb9-b51c-65c4f9763dc3
TC: Full-time ET: Full-time
Hunt Valley, Maryland
country: United States coords 39.4900013 -76.65850739999999
** bad word: customer service
** bad word: marketing
*********************************************
drchrono - Account Manager - Hunt Valley Location
>>>> https://jobs.lever.co/drchrono/3c0fea76-330a-4f4e-8b5a-bdabd7aa828a
TC: Full-time ET: Full-time
Hunt Valley, Maryland
country: United States coords 39.4900013 -76.65850739999999
** bad word: customer service
*********************************************
drchrono - Digital Marketing Associate
>>>> https://jobs.lever.co/drchrono/6b1e0592-eaf6-4e81-941e-e379865bba61
TC: Full-time ET: Full-time
Sunnyvale, California
country: United States coords 37.36883 -122.0363496
** bad word: marketing
** bad word: weekly
*********************************************
drchrono - Product Manager
>>>> https://jobs.lever.co/drchrono/20fe5371-7cf5-4c3a-9519-c76ab6893d23
TC: Full-time ET: Full-time
Sunnyvale, California
country: United States coords 37.36883 -122.0363496
*********************************************
<Response [200]>
drchrono
>>>> https://jobs.lever.co/drchrono?commitment=Intern
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.36883 -122.0363496
** bad word: Filter by:
*********************************************
drchrono
>>>> https://jobs.lever.co/drchrono?team=Finance
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.36883 -122.0363496
** bad word: Filter by:
*********************************************
XXXX 3 Clean Listings Posted XXXX
**** ROOT: drihscs ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: drivy ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Drivy - Backend Engineer
>>>> https://jobs.lever.co/drivy/08071b26-a86d-4e04-8a9d-1163da98bb3d
TC: Full-time ET: Full-time
Paris
country: France coords 48.856614 2.3522219
*********************************************
<Response [200]>
Drivy - Full-stack Engineer
>>>> https://jobs.lever.co/drivy/aee2a31d-e470-4cfb-b3e8-4031c861444e
TC: Full-time ET: Full-time
Paris
country: France coords 48.856614 2.3522219
*********************************************
<Response [200]>
Drivy - Full-stack Engineer
>>>> https://jobs.lever.co/drivy/aee2a31d-e470-4cfb-b3e8-4031c861444e/apply
TC: Full-time ET: Full-time
Paris
country: France coords 48.856614 2.3522219
** bad word: ____________________________________________________________
*********************************************
Drivy - Senior Backend Engineer
>>>> https://jobs.lever.co/drivy/fec5b290-54d4-4f03-98ec-b7374d3c26d5/apply
TC: Full-time ET: Full-time
Paris
country: France coords 48.856614 2.3522219
** bad word: ____________________________________________________________
*********************************************
Drivy - Senior Full-stack Engineer
>>>> https://jobs.lever.co/drivy/f0a2566d-02a2-4127-88a6-f9ca561ff14b/apply
TC: Full-time ET: Full-time
Paris
country: France coords 48.856614 2.3522219
** bad word: ____________________________________________________________
*********************************************
Drivy
>>>> https://jobs.lever.co/drivy
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: France coords 48.856614 2.3522219
** bad word: Filter by:
*********************************************
Drivy
>>>> https://jobs.lever.co/drivy?by=commitment&team=Tech
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: France coords 48.856614 2.3522219
** bad word: Filter by:
*********************************************
Drivy - Product Data Analyst
>>>> https://jobs.lever.co/drivy/d7949ab8-10ab-4aa9-94ba-9afef85eb292
TC: Full-time ET: Full-time
Paris
country: France coords 48.856614 2.3522219
** bad word: marketing
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: drizly ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
12 Listings + Empty Index
@@@@ 12 Listings Saved @@@@
Drizly - Sr. Software Engineer - Backend
>>>> https://jobs.lever.co/drizly/b6c9ca5a-9159-4800-8bbd-912c8ff0b1f1
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
** bad word: partner
*********************************************
Drizly - Senior Data Engineer
>>>> https://jobs.lever.co/drizly/3c318032-84c4-4dd6-b3fc-189dac9bcfb5
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Drizly - Sr. Software Engineer - Frontend
>>>> https://jobs.lever.co/drizly/d72f0909-7b90-4121-82e2-a8a0e2e55696
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Drizly - Software Engineer
>>>> https://jobs.lever.co/drizly/d09bf2e7-8548-4add-8da4-4b4a3240bcea
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Drizly - Software Engineer
>>>> https://jobs.lever.co/drizly/d09bf2e7-8548-4add-8da4-4b4a3240bcea/apply
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
** bad word: ____________________________________________________________
*********************************************
Drizly - Senior Data Engineer
>>>> https://jobs.lever.co/drizly/3c318032-84c4-4dd6-b3fc-189dac9bcfb5/apply
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
** bad word: ____________________________________________________________
*********************************************
Drizly - Sr. Software Engineer - Backend
>>>> https://jobs.lever.co/drizly/b6c9ca5a-9159-4800-8bbd-912c8ff0b1f1/apply
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
** bad word: ____________________________________________________________
*********************************************
Drizly
>>>> https://jobs.lever.co/drizly
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3600825 -71.0588801
** bad word: Filter by:
*********************************************
Drizly
>>>> https://jobs.lever.co/drizly?location=Boston
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3600825 -71.0588801
** bad word: Filter by:
*********************************************
Drizly
>>>> https://jobs.lever.co/drizly?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 42.3600825 -71.0588801
** bad word: Filter by:
*********************************************
Drizly - Business Intelligence Manager
>>>> https://jobs.lever.co/drizly/d65dc47b-dc92-45c1-b54e-10d0bf32cb79
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
Drizly - Senior Business Intelligence Analyst
>>>> https://jobs.lever.co/drizly/d8d2ca8b-6d35-4504-9123-2131536d1f8e
TC: Full-time ET: Full-time
Boston
country: United States coords 42.3600825 -71.0588801
*********************************************
<Response [200]>
XXXX 5 Clean Listings Posted XXXX
**** ROOT: drkfoundation ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: dronebase ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
DroneBase - iOS Software Engineer
>>>> https://jobs.lever.co/dronebase/aeec7d7c-7f1c-48fb-97c4-c2e477463f79
TC: Full Time ET: Full Time
Santa Monica, California
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
DroneBase - Android Engineer
>>>> https://jobs.lever.co/dronebase/fcc82b8a-3834-4788-8f39-e1d08c7b3d42
TC: Full Time ET: Full Time
Santa Monica, California
country: United States coords 34.0194543 -118.4911912
*********************************************
<Response [200]>
DroneBase - Android Engineer - Lever
>>>> https://jobs.lever.co/dronebase/fcc82b8a-3834-4788-8f39-e1d08c7b3d42/apply
TC: Full Time ET: Full Time
Santa Monica, California
country: United States coords 34.0194543 -118.4911912
** bad word: ____________________________________________________________
*********************************************
DroneBase - iOS Software Engineer - Lever
>>>> https://jobs.lever.co/dronebase/aeec7d7c-7f1c-48fb-97c4-c2e477463f79/apply
TC: Full Time ET: Full Time
Santa Monica, California
country: United States coords 34.0194543 -118.4911912
** bad word: ____________________________________________________________
*********************************************
DroneBase
>>>> https://jobs.lever.co/dronebase
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0194543 -118.4911912
** bad word: Filter by:
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: dropbike ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
2 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
2 Listings + Empty Index
@@@@ 2 Listings Saved @@@@
Dropbike
>>>> https://jobs.lever.co/dropbike
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Dropbike - Senior Backend Developer
>>>> https://jobs.lever.co/dropbike/a63750bc-971c-4512-b17f-3884961d0c03/apply
TC: Full-time ET: Full-time
Toronto, Canada Area
country: Canada coords 43.7291825 -79.4030832
** bad word: ____________________________________________________________
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: duedil ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
2 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
2 Listings + Empty Index
@@@@ 2 Listings Saved @@@@
HTTP Error 404: Not Found
DueDil Ltd
>>>> https://jobs.lever.co/duedil
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: dwanova ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
DWA NOVA - Lever
>>>> https://jobs.lever.co/dwanova?commitment=Full%20time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
DWA NOVA - Lever
>>>> https://jobs.lever.co/dwanova?by=commitment&location=Redwood%20City%2C%20California
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
DWA NOVA
>>>> https://jobs.lever.co/dwanova?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
XXXX 3 Clean Listings Posted XXXX
**** ROOT: dynamit ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: eaze ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
20 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
18 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
18 Listings + Empty Index
@@@@ 18 Listings Saved @@@@
Eaze - Growth Engineer
>>>> https://jobs.lever.co/eaze/5dd83991-94a5-43ed-8550-395454ce5da5
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
*********************************************
Eaze - Senior iOS Engineer
>>>> https://jobs.lever.co/eaze/4ca30aac-4b71-4e79-97cb-53707f24bdd0
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: partner
*********************************************
Eaze - Senior DevOps Engineer
>>>> https://jobs.lever.co/eaze/b98a0286-6dfa-45f6-9212-826b532c3a00
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Eaze - Senior Back End Engineer
>>>> https://jobs.lever.co/eaze/b3f8d324-afb9-4e06-9ac8-24e1c1bb793a
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Eaze - Senior Android Engineer
>>>> https://jobs.lever.co/eaze/a5e4f287-73d8-4dc6-af49-c2e73fde2081/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Eaze - Senior iOS Engineer
>>>> https://jobs.lever.co/eaze/4ca30aac-4b71-4e79-97cb-53707f24bdd0/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Eaze - DevOps Engineer
>>>> https://jobs.lever.co/eaze/b98a0286-6dfa-45f6-9212-826b532c3a00/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Eaze - Senior Back End Engineer
>>>> https://jobs.lever.co/eaze/b3f8d324-afb9-4e06-9ac8-24e1c1bb793a/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Eaze - Senior Front End Engineer
>>>> https://jobs.lever.co/eaze/82e5d883-70fa-412f-b743-f7f63e4e702d/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Eaze - Data Engineer
>>>> https://jobs.lever.co/eaze/cf97a8d6-6fc4-48ff-a3ce-73ce203c2d4a?lever-source=stackshare.io/match
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Eaze - Data Engineer
>>>> https://jobs.lever.co/eaze/cf97a8d6-6fc4-48ff-a3ce-73ce203c2d4a/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Eaze - Growth Engineer
>>>> https://jobs.lever.co/eaze/5dd83991-94a5-43ed-8550-395454ce5da5/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Eaze
>>>> https://jobs.lever.co/eaze
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Eaze
>>>> https://jobs.lever.co/eaze?by=team&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Eaze
>>>> https://jobs.lever.co/eaze?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Eaze - Data Scientist
>>>> https://jobs.lever.co/eaze/1c18e8d8-efb4-43d1-8ad2-f3769bf800f2
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Eaze - Manager of Consumer Growth
>>>> https://jobs.lever.co/eaze/aedf2e98-352a-4d9f-b59b-558a72365151
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
*********************************************
Eaze - Senior Manager of Lifecycle Marketing (CRM)
>>>> https://jobs.lever.co/eaze/dedffb31-f83a-4727-9bf9-9d171552e5e1
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
*********************************************
XXXX 4 Clean Listings Posted XXXX
**** ROOT: ebury ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
Ebury - QA Engineer
>>>> https://jobs.lever.co/ebury/9c7af5c4-9956-4c8a-8687-0f67b1ad6099
TC: Full-time ET: Full-time
Malaga
country: Spain coords 36.7212737 -4.4213988
** bad word: technical support
*********************************************
Ebury - QA Engineer
>>>> https://jobs.lever.co/ebury/9c7af5c4-9956-4c8a-8687-0f67b1ad6099/apply
TC: Full-time ET: Full-time
Malaga
country: Spain coords 36.7212737 -4.4213988
** bad word: ____________________________________________________________
*********************************************
Ebury
>>>> https://jobs.lever.co/ebury?location=Malaga
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Spain coords 36.7212737 -4.4213988
** bad word: Filter by:
*********************************************
Ebury
>>>> https://jobs.lever.co/ebury?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Spain coords 36.7212737 -4.4213988
** bad word: Filter by:
*********************************************
Ebury - Lever
>>>> https://jobs.lever.co/ebury?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Spain coords 36.7212737 -4.4213988
** bad word: Filter by:
*********************************************
Ebury - Junior Business Analyst - Growth Team
>>>> https://jobs.lever.co/ebury/d496a07b-e57b-454c-bcef-482bccc86acb
TC: Full-time ET: Full-time
Madrid
country: Spain coords 40.4167754 -3.7037902
*********************************************
<Response [200]>
HTTP Error 404: Not Found
XXXX 1 Clean Listings Posted XXXX
**** ROOT: edgelab ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
EdgeLab - Java Developer
>>>> https://jobs.lever.co/edgelab/36597770-e8ba-4086-a109-aed11b6fe09d/apply
TC: Full-time ET: Full-time
Lausanne, Switzerland
country: Switzerland coords 46.5196535 6.6322734
** bad word: ____________________________________________________________
*********************************************
EdgeLab
>>>> https://jobs.lever.co/edgelab?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Switzerland coords 46.5196535 6.6322734
** bad word: Filter by:
*********************************************
EdgeLab - Lever
>>>> https://jobs.lever.co/edgelab?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Switzerland coords 46.5196535 6.6322734
** bad word: Filter by:
*********************************************
EdgeLab
>>>> https://jobs.lever.co/edgelab?location=Lausanne%2C%20Switzerland
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Switzerland coords 46.5196535 6.6322734
** bad word: Filter by:
*********************************************
EdgeLab - Senior Java Developer
>>>> https://jobs.lever.co/edgelab/85fc7dc4-33f7-46ff-801b-8a1e79e3611e
TC: Full-time ET: Full-time
Lausanne, Switzerland
country: Switzerland coords 46.5196535 6.6322734
** bad word: motivated individuals
*********************************************
XXXX 0 Clean Listings Posted XXXX
(venv) arias-Air:c4c nimda$
