(venv) arias-Air:c4c nimda$ python3 1c4cQueryByRootGSEPost.py
**** ROOT: forusall ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
ForUsAll - Full Stack Developer
>>>> https://jobs.lever.co/forusall/ff316aaa-40a8-4ad5-81ab-ec4635c542f6
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: administrative
*********************************************
Engineering at ForUsAll
>>>> https://jobs.lever.co/forusall?team=Engineering%20at%20ForUsAll
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
ForUsAll
>>>> https://jobs.lever.co/forusall?location=San%20Francisco%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
ForUsAll
>>>> https://jobs.lever.co/forusall?by=location&team=Engineering%20at%20ForUsAll
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
ForUsAll - Account Manager
>>>> https://jobs.lever.co/forusall/5f172d8d-0ae7-4eee-9409-6947e6d0ea1e
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: administrative
*********************************************
ForUsAll - Customer Success Manager
>>>> https://jobs.lever.co/forusall/b9bc225f-5a62-4b62-b816-7d32593cab5f
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: administrative
*********************************************
ForUsAll
>>>> https://jobs.lever.co/forusall?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
ForUsAll - Account Executive
>>>> https://jobs.lever.co/forusall/bd6dcf9d-3f5d-47d7-b07e-9b6f18776831
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: administrative
*********************************************
ForUsAll
>>>> https://jobs.lever.co/forusall?team=Client%20Advisory%20at%20ForUsAll
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: forwardpartners ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: foursquare ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
2 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
2 Listings + Empty Index
@@@@ 2 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
XXXX 0 Clean Listings Posted XXXX
**** ROOT: framebridge ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: framerjs ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Framer - Front End Engineer
>>>> https://jobs.lever.co/framerjs/9450305c-9d5e-4e3e-a8c6-8ee8d6694981/apply
TC: Full-time ET: Full-time
Amsterdam, NL
country: Netherlands coords 52.3702157 4.895167900000001
** bad word: ____________________________________________________________
*********************************************
Framer - Framework Engineer
>>>> https://jobs.lever.co/framerjs/721f66d8-cc10-4349-aee1-27189202f36b
TC: Full-time ET: Full-time
Amsterdam, NL
country: Netherlands coords 52.3702157 4.895167900000001
*********************************************
<Response [200]>
Framer - Front End Engineer
>>>> https://jobs.lever.co/framerjs/9450305c-9d5e-4e3e-a8c6-8ee8d6694981
TC: Full-time ET: Full-time
Amsterdam, NL
country: Netherlands coords 52.3702157 4.895167900000001
*********************************************
<Response [200]>
Framer - Core Tech Engineer
>>>> https://jobs.lever.co/framerjs/26958ee9-3bac-465f-8f3c-f239fcb3ab99
TC: Full-time ET: Full-time
Amsterdam, NL
country: Netherlands coords 52.3702157 4.895167900000001
*********************************************
<Response [200]>
Framer - Framework Engineer
>>>> https://jobs.lever.co/framerjs/721f66d8-cc10-4349-aee1-27189202f36b/apply
TC: Full-time ET: Full-time
Amsterdam, NL
country: Netherlands coords 52.3702157 4.895167900000001
** bad word: ____________________________________________________________
*********************************************
Framer
>>>> https://jobs.lever.co/framerjs
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Netherlands coords 52.3702157 4.895167900000001
** bad word: Filter by:
*********************************************
Framer - Lever
>>>> https://jobs.lever.co/framerjs?by=commitment&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Netherlands coords 52.3702157 4.895167900000001
** bad word: Filter by:
*********************************************
Framer
>>>> https://jobs.lever.co/framerjs?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Netherlands coords 52.3702157 4.895167900000001
** bad word: Filter by:
*********************************************
Framer
>>>> https://jobs.lever.co/framerjs?by=commitment&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Netherlands coords 52.3702157 4.895167900000001
** bad word: Filter by:
*********************************************
XXXX 3 Clean Listings Posted XXXX
**** ROOT: franklyinc ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
Frankly Inc. - CLOUD SYSTEMS ENGINEER
>>>> https://jobs.lever.co/franklyinc/683c7acd-bddf-42e9-928b-967ac26b1412
TC: Full-time ET: Full-time
New York, NY
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Frankly Inc. - RELEASE ENGINEER
>>>> https://jobs.lever.co/franklyinc/df30e604-dfb2-49b4-a376-dbdd995a1c2b
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Frankly Inc. - SOFTWARE ENGINEER, ANDROID
>>>> https://jobs.lever.co/franklyinc/9cefbb93-f30f-418d-9f32-81dd201f48cb
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Frankly Inc. - SENIOR QA ENGINEER
>>>> https://jobs.lever.co/franklyinc/5598bd0b-7f7f-4515-baf2-a791d9e4e33f
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Frankly Inc. - RELEASE ENGINEER
>>>> https://jobs.lever.co/franklyinc/df30e604-dfb2-49b4-a376-dbdd995a1c2b/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Frankly Inc.
>>>> https://jobs.lever.co/franklyinc
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Frankly Inc. - HEAD OF OTT APP ENGINEERING
>>>> https://jobs.lever.co/franklyinc/d223942a-9dd6-4458-bea8-2f9429814550
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Frankly Inc.
>>>> https://jobs.lever.co/franklyinc?location=New%20York,%20NY
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Frankly Inc. - SENIOR WEB DEVELOPER
>>>> https://jobs.lever.co/franklyinc/135a1869-3cad-4a87-9be5-033a09d6234d
TC: Full-time ET: Full-time
New York, NY
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
HTTP Error 404: Not Found
XXXX 6 Clean Listings Posted XXXX
**** ROOT: freebalance.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
6 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
6 Listings + Empty Index
@@@@ 6 Listings Saved @@@@
FreeBalance - Technical Support/Data Migration Specialist
>>>> https://jobs.lever.co/freebalance.com/ea513f6e-adfe-47b9-9417-a3dbca4c4e64
TC: Full-time ET: Full-time
Colombo  |  Sri Lanka
country: Sri Lanka coords 6.9270786 79.861243
** bad word: local
*********************************************
FreeBalance - Senior Account Manager
>>>> https://jobs.lever.co/freebalance.com/56fed268-5479-45b4-a89c-9dfbbefb705c
TC: Full-time ET: Full-time
Manila |  Philippines
country: Philippines coords 14.5995124 120.9842195
** bad word: sales rep
*********************************************
FreeBalance - Technical Services Consultant
>>>> https://jobs.lever.co/freebalance.com/e4149b6c-760e-429d-8253-34fcc8c37dfd
TC: Full-time ET: Full-time
Tegucigalpa | Honduras
country: Honduras coords 14.0722751 -87.19213599999999
*********************************************
<Response [200]>
FreeBalance - Functional Support Specialist
>>>> https://jobs.lever.co/freebalance.com/f50e5ee6-e1bf-406c-939a-336c04e8cd03
TC: Full-time ET: Full-time
Tegucigalpa | Honduras
country: Honduras coords 14.0722751 -87.19213599999999
*********************************************
<Response [200]>
FreeBalance - ERP Functional Consultant
>>>> https://jobs.lever.co/freebalance.com/4ccb3eb6-bfd8-4939-8106-8f7bc5af1487
TC: Full-time ET: Full-time
Paramaribo | Suriname
country: Suriname coords 5.8520355 -55.2038278
*********************************************
<Response [200]>
FreeBalance - Senior Technical Architect
>>>> https://jobs.lever.co/freebalance.com/1daa6152-d0c7-458b-bfa5-70f8ba18a8d3
TC: Full-time ET: Full-time
Manila |  Philippines
country: Philippines coords 14.5995124 120.9842195
*********************************************
<Response [200]>
XXXX 4 Clean Listings Posted XXXX
**** ROOT: freeletics ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Freeletics - Technical Operations Engineer (m/f)
>>>> https://jobs.lever.co/freeletics/5c49ea4e-d2fa-4d1d-a929-1363052bb924
TC: Full-time ET: Full-time
Munich
country: Germany coords 48.1351253 11.5819805
*********************************************
<Response [200]>
Freeletics - Technical Operations Engineer (m/f)
>>>> https://jobs.lever.co/freeletics/5c49ea4e-d2fa-4d1d-a929-1363052bb924/apply
TC: Full-time ET: Full-time
Munich
country: Germany coords 48.1351253 11.5819805
** bad word: ____________________________________________________________
*********************************************
Freeletics - Senior iOS Developer (m/f)
>>>> https://jobs.lever.co/freeletics/8573d2e0-2b7c-43ad-992b-767e981de0b4
TC: Full-time ET: Full-time
Munich
country: Germany coords 48.1351253 11.5819805
*********************************************
<Response [200]>
Freeletics - Scrum Master (m/f)
>>>> https://jobs.lever.co/freeletics/58a37ea6-8e0d-4a21-9b16-78132ab2c2b5
TC: Full-time ET: Full-time
Munich
country: Germany coords 48.1351253 11.5819805
*********************************************
<Response [200]>
Freeletics - Lead Android Developer (m/f)
>>>> https://jobs.lever.co/freeletics/adfbc235-2de3-4c93-8c30-d254aefa3bd3
TC: Full-time ET: Full-time
Munich
country: Germany coords 48.1351253 11.5819805
** bad word: partner
*********************************************
Freeletics - Lead iOS Developer (m/f)
>>>> https://jobs.lever.co/freeletics/938c5799-9e55-46b2-85be-d71d6032a15c
TC: Full-time ET: Full-time
Munich
country: Germany coords 48.1351253 11.5819805
*********************************************
<Response [200]>
Freeletics - Backend Developer - Ruby on Rails (m/f)
>>>> https://jobs.lever.co/freeletics/9b8bb68f-9a56-4b98-bc63-e071e4e7d033
TC: Full-time ET: Full-time
Munich
country: Germany coords 48.1351253 11.5819805
*********************************************
<Response [200]>
Freeletics - iOS Developer (m/f)
>>>> https://jobs.lever.co/freeletics/c3b9d5cf-5e58-447a-b929-33009801170f
TC: Full-time ET: Full-time
Munich
country: Germany coords 48.1351253 11.5819805
*********************************************
<Response [200]>
HTTP Error 404: Not Found
XXXX 6 Clean Listings Posted XXXX
**** ROOT: freshly ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
10 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
10 Listings + Empty Index
@@@@ 10 Listings Saved @@@@
HTTP Error 404: Not Found
Freshly - Senior Full Stack Web Developer
>>>> https://jobs.lever.co/freshly/4b2ee233-974e-44b5-996c-dd2a530907eb
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
** bad word: weekly
*********************************************
Freshly
>>>> https://jobs.lever.co/freshly
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
** bad word: Filter by:
*********************************************
Freshly
>>>> https://jobs.lever.co/freshly?team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
** bad word: Filter by:
*********************************************
Freshly - Lever
>>>> https://jobs.lever.co/freshly?by=commitment&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
** bad word: Filter by:
*********************************************
Freshly - Lever
>>>> https://jobs.lever.co/freshly?location=New%20York
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
** bad word: Filter by:
*********************************************
Freshly - Lever
>>>> https://jobs.lever.co/freshly?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
** bad word: Filter by:
*********************************************
Freshly - Production Supervisor
>>>> https://jobs.lever.co/freshly/52108cfb-170e-48c7-a716-a51ecb769f9b
TC: Full-time ET: Full-time
Phoenix AZ
country: United States coords 33.4483771 -112.0740373
** bad word: customer service
** bad word: weekly
*********************************************
Freshly - Senior Product Manager
>>>> https://jobs.lever.co/freshly/00f4198d-d1fe-42b0-b1d9-2d271f4f9284
TC: Full-time ET: Full-time
New York
country: United States coords 40.7127753 -74.0059728
** bad word: marketing
** bad word: weekly
*********************************************
Freshly - Lever
>>>> https://jobs.lever.co/freshly?by=commitment&location=New%20York
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: frontapp ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Front - Sr. Backend Engineer
>>>> https://jobs.lever.co/frontapp/4e8880b8-4a5b-4569-924d-82b41cfdd0b8
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Front - Tooling & Support Engineer
>>>> https://jobs.lever.co/frontapp/4b046edb-c669-4c9b-b3c4-181ca9bb594a
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: technical support
*********************************************
Front - Integration Engineer
>>>> https://jobs.lever.co/frontapp/445f0755-8972-45b2-b6e9-dfce80a7f5d1
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Front - Sr. Backend Engineer
>>>> https://jobs.lever.co/frontapp/4e8880b8-4a5b-4569-924d-82b41cfdd0b8/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Front - VP of Engineering
>>>> https://jobs.lever.co/frontapp/780f82fe-0156-4c3c-acae-c480edd4856d
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Front - Frontend Engineering Manager
>>>> https://jobs.lever.co/frontapp/fd7d4545-7b23-4982-a27e-e85be5fa90c8
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Front - Technical Recruiter
>>>> https://jobs.lever.co/frontapp/d208cefc-849c-4426-bf9a-3ccb675db402
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: partner
*********************************************
Front - Product Manager
>>>> https://jobs.lever.co/frontapp/1ba40a44-ca07-4336-b1b9-8336d6d7ea2a
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: partner
*********************************************
XXXX 4 Clean Listings Posted XXXX
**** ROOT: fuelx ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
FuelX - Senior Backend Software Engineer
>>>> https://jobs.lever.co/fuelx/3286c640-735d-4ebc-b92a-336ca98a95dc
TC: Full Time ET: Full Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
FuelX - Senior Data Engineer
>>>> https://jobs.lever.co/fuelx/78d274f5-6b7d-4479-af9b-603a697e02b8
TC: Full Time ET: Full Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
*********************************************
FuelX - Senior Data Engineer
>>>> https://jobs.lever.co/fuelx/78d274f5-6b7d-4479-af9b-603a697e02b8/apply
TC: Full Time ET: Full Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
FuelX - Senior Backend Software Engineer
>>>> https://jobs.lever.co/fuelx/3286c640-735d-4ebc-b92a-336ca98a95dc/apply
TC: Full Time ET: Full Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
FuelX
>>>> https://jobs.lever.co/fuelx
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
FuelX - Senior Data Scientist
>>>> https://jobs.lever.co/fuelx/8db2c6ac-c29c-48f6-9b1e-7381d16c224b
TC: Full Time ET: Full Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 2 Clean Listings Posted XXXX
**** ROOT: fullscreen ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
HTTP Error 404: Not Found
Fullscreen - Senior iOS Developer
>>>> https://jobs.lever.co/fullscreen/42749b0a-f76b-463a-849e-bdfaedb2ac28/apply?lever-source=themuse
TC: Full-time ET: Full-time
Playa Vista, CA
country: United States coords 33.9719826 -118.4265872
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Fullscreen - Senior Ruby on Rails Developer
>>>> https://jobs.lever.co/fullscreen/592d9553-06f5-4075-b215-285f7b128d2e
TC: Full-time ET: Full-time
Playa Vista, CA
country: United States coords 33.9719826 -118.4265872
** bad word: marketing
*********************************************
Fullscreen
>>>> https://jobs.lever.co/fullscreen
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 33.9719826 -118.4265872
** bad word: Filter by:
*********************************************
Fullscreen - User Experience (UX) Manager
>>>> https://jobs.lever.co/fullscreen/219ebd7c-22d5-4129-9a3c-75478b70f077
TC: Full-time ET: Full-time
Playa Vista, CA
country: United States coords 33.9719826 -118.4265872
** bad word: marketing
** bad word: focus group
*********************************************
Fullscreen
>>>> https://jobs.lever.co/fullscreen?location=Playa%20Vista%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 33.9719826 -118.4265872
** bad word: Filter by:
*********************************************
Fullscreen
>>>> https://jobs.lever.co/fullscreen?by=team&commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 33.9719826 -118.4265872
** bad word: Filter by:
*********************************************
Fullscreen
>>>> https://jobs.lever.co/fullscreen?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 33.9719826 -118.4265872
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: fundera ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Fundera - VP of Engineering
>>>> https://jobs.lever.co/fundera/b0614c05-f2bc-4527-9b9b-d482ba67b09b
TC: Full-time ET: Full-time
New York City
country: United States coords 40.7127753 -74.0059728
** bad word: equity
** bad word: make money
*********************************************
Fundera - VP of Engineering
>>>> https://jobs.lever.co/fundera/b0614c05-f2bc-4527-9b9b-d482ba67b09b/apply
TC: Full-time ET: Full-time
New York City
country: United States coords 40.7127753 -74.0059728
** bad word: ____________________________________________________________
*********************************************
Fundera
>>>> https://jobs.lever.co/fundera
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
** bad word: Filter by:
*********************************************
Fundera
>>>> https://jobs.lever.co/fundera?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
** bad word: Filter by:
*********************************************
Fundera - Senior Product Designer
>>>> https://jobs.lever.co/fundera/4c222d55-dc58-47c4-b84a-a8ba5644b3f2
TC: Full-time ET: Full-time
New York City
country: United States coords 40.7127753 -74.0059728
** bad word: equity
** bad word: make money
*********************************************
HTTP Error 404: Not Found
Fundera - Head of Design
>>>> https://jobs.lever.co/fundera/60a9a844-ebef-46ae-90eb-9f8b8a60dc9c/apply
TC: Full-time ET: Full-time
New York City
country: United States coords 40.7127753 -74.0059728
** bad word: ____________________________________________________________
*********************************************
Fundera - Director of SEO
>>>> https://jobs.lever.co/fundera/90ef12c7-00f6-4baf-b026-dc406616c1ca
TC: Full-Time ET: Full-Time
New York City
country: United States coords 40.7127753 -74.0059728
** bad word: marketing
** bad word: equity
** bad word: make money
*********************************************
Fundera
>>>> https://jobs.lever.co/fundera?team=Sales
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 40.7127753 -74.0059728
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: futurelaboratori ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
8 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
8 Listings + Empty Index
@@@@ 8 Listings Saved @@@@
Future Labs - SVP of Invention
>>>> https://jobs.lever.co/futurelaboratori/26afd76e-cf3d-41bf-af53-2e0f2aab4d28
TC:  ET: doesnt_say
New York, NY
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Future Labs - Digital Marketing Manager
>>>> https://jobs.lever.co/futurelaboratori/aceda620-2105-4820-aa8e-a6df5a75e680
TC:  ET: doesnt_say
New York, NY
country: United States coords 40.7127753 -74.0059728
** bad word: marketing
*********************************************
Future Labs - Associate Analyst
>>>> https://jobs.lever.co/futurelaboratori/61cb4084-7ba6-4909-9fc7-cf8eec93e683
TC:  ET: doesnt_say
New York, NY
country: United States coords 40.7127753 -74.0059728
** bad word: administrative
*********************************************
Future Labs - Projects & Event Manager
>>>> https://jobs.lever.co/futurelaboratori/cd33758f-a126-4648-aed5-a499eee53c1f
TC:  ET: doesnt_say
New York, NY
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
Future Labs - VP of Operations
>>>> https://jobs.lever.co/futurelaboratori/6c2be847-bb26-421a-9bb6-410c109d90fa
TC:  ET: doesnt_say
New York, NY
country: United States coords 40.7127753 -74.0059728
** bad word: administrative
*********************************************
Future Labs - Operations Associate
>>>> https://jobs.lever.co/futurelaboratori/c89ed7fe-b6a9-4943-a086-b04d85e41d23
TC:  ET: doesnt_say
New York, NY
country: United States coords 40.7127753 -74.0059728
** bad word: office manager
*********************************************
Future Labs - SVP of Marketing
>>>> https://jobs.lever.co/futurelaboratori/d7e2f694-0bae-4731-a9d0-82a2d2520b80
TC:  ET: doesnt_say
New York, NY
country: United States coords 40.7127753 -74.0059728
** bad word: marketing
** bad word: partner
*********************************************
Future Labs - Senior Director of Talent
>>>> https://jobs.lever.co/futurelaboratori/61845f70-fda4-4f77-ab6f-e976179a4307
TC:  ET: doesnt_say
New York, NY
country: United States coords 40.7127753 -74.0059728
*********************************************
<Response [200]>
XXXX 3 Clean Listings Posted XXXX
**** ROOT: galvanize ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
14 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
12 Listings + Empty Index
@@@@ 12 Listings Saved @@@@
Galvanize - Lead Instructor, Principal Data Scientist
>>>> https://jobs.lever.co/galvanize/6ea22c4b-137c-42de-8e58-3e00372ab04d
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: local
** bad word: tutor
** bad word: instructor
*********************************************
Galvanize - Instructor, Sr. Data Scientist
>>>> https://jobs.lever.co/galvanize/56b84aaa-33b8-4934-b50c-884235bcc8fc
TC: Full-time ET: Full-time
Austin
country: United States coords 30.267153 -97.7430608
** bad word: tutor
** bad word: instructor
*********************************************
Galvanize - Associate Instructor, Data Scientist
>>>> https://jobs.lever.co/galvanize/c520831d-6db3-4104-b991-30d549795a53
TC: Full-time ET: Full-time
Austin
country: United States coords 30.267153 -97.7430608
** bad word: instructor
*********************************************
Galvanize - Product Manager, Curriculum
>>>> https://jobs.lever.co/galvanize/545d19ce-0bfe-4a86-aae3-4cd7389ec91c
TC: Full-time ET: Full-time
Denver
country: United States coords 39.7392358 -104.990251
** bad word: instructor
*********************************************
Galvanize
>>>> https://jobs.lever.co/galvanize
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 39.7392358 -104.990251
** bad word: Filter by:
*********************************************
Galvanize - Cafe Cook
>>>> https://jobs.lever.co/galvanize/5b7f0182-d4c4-4827-8b03-e7c9bb208d62
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: local
*********************************************
Galvanize - Web Development Lead Instructor, Principal Full Stack ...
>>>> https://jobs.lever.co/galvanize/7112b8d2-1ed7-47df-b816-993825d102bd
TC: Full-time ET: Full-time
Denver
country: United States coords 39.7392358 -104.990251
** bad word: instructor
*********************************************
Galvanize - Barista
>>>> https://jobs.lever.co/galvanize/adcd6fb6-67d1-4159-b486-063e065896ed
TC: Part-time ET: Part-time
Boulder
country: United States coords 40.0149856 -105.2705456
** bad word: customer service
** bad word: local
*********************************************
Galvanize - Evangelist
>>>> https://jobs.lever.co/galvanize/a38045d2-f4ce-441a-b32f-970046ee7253
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: customer service
** bad word: marketing
** bad word: local
** bad word: partner
*********************************************
Galvanize - Admissions Advisor
>>>> https://jobs.lever.co/galvanize/8ed89958-58a0-4e83-9775-c1e1aba54421
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: customer service
** bad word: local
** bad word: instructor
*********************************************
HTTP Error 404: Not Found
Galvanize - Web Development Instructor, Sr. Full Stack Developer
>>>> https://jobs.lever.co/galvanize/769315a0-031b-466f-b692-0069700ca441
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: local
** bad word: instructor
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: gametime ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
HTTP Error 404: Not Found
Gametime - Senior Software Engineer
>>>> https://jobs.lever.co/gametime/e9e3f55a-055f-4861-9cb3-4e9182a8a7fc
TC: Full Time ET: Full Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Gametime - Senior Machine Learning Engineer
>>>> https://jobs.lever.co/gametime/64a0bb52-afa4-4af7-86cf-bfad276c22f0
TC: Full Time ET: Full Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Gametime
>>>> https://jobs.lever.co/gametime
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Gametime
>>>> https://jobs.lever.co/gametime?by=commitment&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Gametime - Head of Product Management
>>>> https://jobs.lever.co/gametime/fa60b26a-c8be-4f1d-b359-2615b5695472
TC: Full Time ET: Full Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
*********************************************
Gametime - Director of Growth
>>>> https://jobs.lever.co/gametime/e217d72c-6df0-42a6-be0f-ced2fcb4a17b
TC: Full Time ET: Full Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
*********************************************
Gametime
>>>> https://jobs.lever.co/gametime?commitment=Intern
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Gametime
>>>> https://jobs.lever.co/gametime?team=Data
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
XXXX 2 Clean Listings Posted XXXX
**** ROOT: gatherhere ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
2 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
2 Listings + Empty Index
@@@@ 2 Listings Saved @@@@
HTTP Error 404: Not Found
Gather Technologies - Lever
>>>> https://jobs.lever.co/gatherhere?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: gawkbox ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
4 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
4 Listings + Empty Index
@@@@ 4 Listings Saved @@@@
Gawkbox - Quality Engineer
>>>> https://jobs.lever.co/gawkbox/aa80f142-37e1-4c30-88d9-49d5e77d6665
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Gawkbox - Software Engineer, Backend
>>>> https://jobs.lever.co/gawkbox/bdd48c93-e1f2-487e-919b-d8b1bb22294d/apply
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
** bad word: ____________________________________________________________
*********************************************
Gawkbox - Quality Engineer
>>>> https://jobs.lever.co/gawkbox/aa80f142-37e1-4c30-88d9-49d5e77d6665/apply
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
** bad word: ____________________________________________________________
*********************************************
Gawkbox
>>>> https://jobs.lever.co/gawkbox
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 47.6062095 -122.3320708
** bad word: Filter by:
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: getaround ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
11 Listings + Empty Index
@@@@ 11 Listings Saved @@@@
Getaround - Senior Android Engineer
>>>> https://jobs.lever.co/getaround/25a44d17-6d28-4abd-b1e4-8d9995b307d3/apply
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Getaround - Senior Android Engineer
>>>> https://jobs.lever.co/getaround/25a44d17-6d28-4abd-b1e4-8d9995b307d3
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: local
*********************************************
Getaround - Engineering Project Manager
>>>> https://jobs.lever.co/getaround/80d1a8d4-17b8-4887-9296-8821f808e258
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: partner
*********************************************
Getaround
>>>> https://jobs.lever.co/getaround
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Getaround - Electronics Assembler
>>>> https://jobs.lever.co/getaround/8545b871-9f6d-4609-8438-19e5a54f19b9
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Getaround - Senior Product Manager
>>>> https://jobs.lever.co/getaround/0cbd12b3-201b-4dd2-a5ca-a81962013c7d
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
** bad word: marketing
*********************************************
Getaround - Senior Product Designer
>>>> https://jobs.lever.co/getaround/b1206aec-9d33-4308-a6d7-45431034933b/
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Getaround - Design Director
>>>> https://jobs.lever.co/getaround/b5274b87-556d-4c1e-a0bd-6eef3ca3eef9
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Getaround
>>>> https://jobs.lever.co/getaround?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Getaround - Trust and Safety Team Manager
>>>> https://jobs.lever.co/getaround/62e5921d-bead-4557-b4cc-d7225a925074
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Getaround - Senior Program Manager, Logistics and Local Operations
>>>> https://jobs.lever.co/getaround/f77c04bf-0e12-464d-a495-d407fc8c335b
TC: Full-time ET: Full-time
San Francisco
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=San+Francisco&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
XXXX 5 Clean Listings Posted XXXX
**** ROOT: getonce ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
4 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
4 Listings + Empty Index
@@@@ 4 Listings Saved @@@@
Once - Android Developer
>>>> https://jobs.lever.co/getonce/173504d4-2fda-4fdc-a947-aed488809b9c
TC: Full time ET: Full time
London, UK
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=London%2C+UK&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Once - Senior Ruby on Rails Developer
>>>> https://jobs.lever.co/getonce/ac08a660-8e6a-4796-8406-a3dd618dc010
TC: Full time ET: Full time
London, UK
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=London%2C+UK&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
XXXX 2 Clean Listings Posted XXXX
**** ROOT: ggh ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: ghcorps ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: gigya ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
31 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
31 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
25 CSE Query Results
<<<< CSE Query Loop >>>>
31 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
25 Listings + Empty Index
@@@@ 25 Listings Saved @@@@
Gigya - Senior DevOps Engineer
>>>> https://jobs.lever.co/gigya/03122239-86e5-416d-af40-6fce7896981a
TC: Full-time ET: Full-time
Tel Aviv, Israel
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Tel+Aviv%2C+Israel&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Gigya - QA Manual Engineer
>>>> https://jobs.lever.co/gigya/eef5e5d4-2743-4a76-9717-c6102c593afe
TC: Full-Time ET: Full-Time
Tel Aviv, Israel
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Tel+Aviv%2C+Israel&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Gigya - Pre-Sales Engineer (NYC)
>>>> https://jobs.lever.co/gigya/d519d501-a6bb-4508-b367-95f7ebd8aaa0
TC: Full-time ET: Full-time
New York, NY
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York%2C+NY&sensor=false&bounds=&region=&language=&components=
** bad word: marketing
*********************************************
Gigya - Customer Support Engineer (Sydney)
>>>> https://jobs.lever.co/gigya/5d867178-beb8-4442-938f-971088213c29
TC: Full-time ET: Full-time
Sydney, Australia
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Sydney%2C+Australia&sensor=false&bounds=&region=&language=&components=
** bad word: customer service
** bad word: marketing
*********************************************
Gigya - Senior DevOps Engineer
>>>> https://jobs.lever.co/gigya/03122239-86e5-416d-af40-6fce7896981a/apply
TC: Full-time ET: Full-time
Tel Aviv, Israel
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Tel+Aviv%2C+Israel&sensor=false&bounds=&region=&language=&components=
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
Gigya - Pre-Sales Engineer (NYC)
>>>> https://jobs.lever.co/gigya/d519d501-a6bb-4508-b367-95f7ebd8aaa0/apply
TC: Full-time ET: Full-time
New York, NY
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=New+York%2C+NY&sensor=false&bounds=&region=&language=&components=
** bad word: ____________________________________________________________
*********************************************
Gigya - QA Manual Engineer
>>>> https://jobs.lever.co/gigya/eef5e5d4-2743-4a76-9717-c6102c593afe/apply
TC: Full-Time ET: Full-Time
Tel Aviv, Israel
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Tel+Aviv%2C+Israel&sensor=false&bounds=&region=&language=&components=
** bad word: ____________________________________________________________
*********************************************
Gigya
>>>> https://jobs.lever.co/gigya
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Gigya
>>>> https://jobs.lever.co/gigya?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Gigya
>>>> https://jobs.lever.co/gigya?by=location&location=Tel%20Aviv%2C%20Israel
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Gigya - Senior C# Infrastructure/server developer
>>>> https://jobs.lever.co/gigya/4d49a34f-9099-489d-a31b-503ee85c7361
TC: Full-time ET: Full-time
Tel Aviv, Israel
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Tel+Aviv%2C+Israel&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Gigya
>>>> https://jobs.lever.co/gigya?by=location%20&team=CS%20Customer%20Support%20(Eng)
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Gigya
>>>> https://jobs.lever.co/gigya?by=commitment&location=New%20York%2C%20NY
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Gigya - Experienced Backend Java Developer - Big Data Team
>>>> https://jobs.lever.co/gigya/2ea4e331-e064-4dba-8cb6-887e18078853
TC: Full-time ET: Full-time
Tel Aviv, Israel
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Tel+Aviv%2C+Israel&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Gigya - C# Server Side Team Leader
>>>> https://jobs.lever.co/gigya/efd4f720-56c9-478c-bb30-3f6601340c66
TC: Full-Time ET: Full-Time
Tel Aviv, Israel
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Tel+Aviv%2C+Israel&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Gigya - NOC
>>>> https://jobs.lever.co/gigya/7f26f5cf-1a4b-45ba-9fa2-749eeda75842
TC: Part-time ET: Part-time
Tel Aviv, Israel
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Tel+Aviv%2C+Israel&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Gigya - DevOps Team Leader
>>>> https://jobs.lever.co/gigya/12d22ebd-480a-4610-aee5-8927fe4d186b
TC: Full-time ET: Full-time
Tel Aviv, Israel
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Tel+Aviv%2C+Israel&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Gigya - Senior Technical Consultant
>>>> https://jobs.lever.co/gigya/9f936a53-070e-4b3c-8025-df3e31a01469
TC: Full-time ET: Full-time
Eastern or Central USA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Eastern+or+Central+USA&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Gigya - Experienced Backend Java Developer - Big Data Team
>>>> https://jobs.lever.co/gigya/2ea4e331-e064-4dba-8cb6-887e18078853/apply
TC: Full-time ET: Full-time
Tel Aviv, Israel
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Tel+Aviv%2C+Israel&sensor=false&bounds=&region=&language=&components=
** bad word: ____________________________________________________________
*********************************************
Gigya - Senior Implementation Consultant
>>>> https://jobs.lever.co/gigya/fea33fe3-57ae-4b26-9ec9-4ab471123716
TC: Full-time ET: Full-time
Western USA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Western+USA&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Gigya - Senior C# Infrastructure/server developer
>>>> https://jobs.lever.co/gigya/4d49a34f-9099-489d-a31b-503ee85c7361/apply
TC: Full-time ET: Full-time
Tel Aviv, Israel
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Tel+Aviv%2C+Israel&sensor=false&bounds=&region=&language=&components=
** bad word: ____________________________________________________________
*********************************************
HTTP Error 404: Not Found
Gigya - Technical Consultant (MV)
>>>> https://jobs.lever.co/gigya/332fdc6f-2f17-4b05-b78b-0b76e45cdef7
TC: Full-time ET: Full-time
Mountain View, CA
## slept ##
Error OVER_QUERY_LIMIT
Query: https://maps.google.com/maps/api/geocode/json?address=Mountain+View%2C+CA&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
HTTP Error 404: Not Found
XXXX 10 Clean Listings Posted XXXX
**** ROOT: girlswhocode ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
(venv) arias-Air:c4c nimda$
