(venv) arias-Air:c4c nimda$ python3 1c4cQueryByRootGSEPost.py
**** ROOT: joinhonor.com ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
15 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
Honor - Growth Engineer
>>>> https://jobs.lever.co/joinhonor.com/3f4d513a-2ec7-47cd-92b3-51aed1e24b50
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Honor - Frontend Engineer
>>>> https://jobs.lever.co/joinhonor.com/83abc426-a874-4ed1-a5e0-08428ced9ed6
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Honor - Backend Engineer
>>>> https://jobs.lever.co/joinhonor.com/bed7af35-f2b4-4d8c-b68e-5b97f0401e92/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Honor - Growth Engineer
>>>> https://jobs.lever.co/joinhonor.com/a4bda721-e1db-4f4a-81cf-c791a3ad59ad/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Honor - Frontend Engineer
>>>> https://jobs.lever.co/joinhonor.com/904cee01-928f-4fba-aa1e-5ffa04bb2e06/apply
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Honor - Data Analyst
>>>> https://jobs.lever.co/joinhonor.com/a3d17436-bd50-462f-92e3-a5cdab04121f
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Honor
>>>> https://jobs.lever.co/joinhonor.com?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Honor - Senior Product Designer
>>>> https://jobs.lever.co/joinhonor.com/d2bb1733-4003-4ea3-88fe-5d4363b24575
TC: Full-time ET: Full-time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Honor - Trainer
>>>> https://jobs.lever.co/joinhonor.com/17d91168-e051-4915-899b-1fd1268432d8
TC: Full-time ET: Full-time
Concord, CA
country: United States coords 37.9779776 -122.0310733
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Honor - Manager - Care Pro Success
>>>> https://jobs.lever.co/joinhonor.com/2729aff2-5d34-4ac4-8868-cb5597164fe1
TC: Full-time ET: Full-time
Concord, CA
country: United States coords 37.9779776 -122.0310733
*********************************************
<Response [200]>
XXXX 6 Clean Listings Posted XXXX
**** ROOT: joinroot ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
4 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
4 Listings + Empty Index
@@@@ 4 Listings Saved @@@@
Root - Senior Software Engineer
>>>> https://jobs.lever.co/joinroot/80aab240-511a-48fd-93e2-0c0e48611b9a/apply
TC: Full-time ET: Full-time
Columbus, OH
country: United States coords 39.9611755 -82.99879419999999
** bad word: ____________________________________________________________
*********************************************
Root - Product Analyst
>>>> https://jobs.lever.co/joinroot/0cf7f3c0-2b61-4a97-9f6a-1df4b6068b39
TC: Full-time ET: Full-time
Columbus, OH
country: United States coords 39.9611755 -82.99879419999999
** bad word: marketing
*********************************************
Root - Product Manager
>>>> https://jobs.lever.co/joinroot/86ef443a-c6aa-4729-9db6-e2eddf2972e2
TC: Full-time ET: Full-time
Columbus, OH
country: United States coords 39.9611755 -82.99879419999999
** bad word: weekly
*********************************************
Root
>>>> https://jobs.lever.co/joinroot
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 39.9611755 -82.99879419999999
** bad word: Filter by:
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: joshstoysandgames ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
0 Listings + Empty Index
@@@@ 0 Listings Saved @@@@
XXXX 0 Clean Listings Posted XXXX
**** ROOT: joybird ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
Joybird - Process Engineer / Project Manager
>>>> https://jobs.lever.co/joybird/d534583b-4423-4288-9dd0-8da1bca1b97c
TC: Full-time ET: Full-time
Tijuana, MX
country: Mexico coords 32.5149469 -117.0382471
*********************************************
<Response [200]>
Joybird - Process Engineer / Project Manager
>>>> https://jobs.lever.co/joybird/d534583b-4423-4288-9dd0-8da1bca1b97c/apply
TC: Full-time ET: Full-time
Tijuana, MX
country: Mexico coords 32.5149469 -117.0382471
** bad word: ____________________________________________________________
*********************************************
Joybird - Sr. Analytics Manager, Business Intelligence
>>>> https://jobs.lever.co/joybird/3dad74cc-05a7-4dc4-9f7c-1e161ac9771b
TC: Full-time ET: Full-time
Commerce, CA
country: United States coords 34.0005691 -118.1597929
** bad word: marketing
*********************************************
Joybird - Lever
>>>> https://jobs.lever.co/joybird?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 34.0005691 -118.1597929
** bad word: Filter by:
*********************************************
Joybird - Data/Reporting Project Manager
>>>> https://jobs.lever.co/joybird/bff825c9-4281-436c-a6a6-6cc1d53db14f
TC: Full-time ET: Full-time
San Diego, CA
country: United States coords 32.715738 -117.1610838
** bad word: marketing
*********************************************
XXXX 1 Clean Listings Posted XXXX
**** ROOT: juhll ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
1 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
1 Listings + Empty Index
@@@@ 1 Listings Saved @@@@
Juhll Agency - Ruby on Rails Developer
>>>> https://jobs.lever.co/juhll/90ef474d-38fc-4016-8f58-6d88eca67240
TC: Full-time ET: Full-time
El Segundo, California
country: United States coords 33.9191799 -118.4164652
** bad word: local
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: juicero ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
15 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Juicero - Lever
>>>> https://jobs.lever.co/juicero?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Juicero - Lever
>>>> https://jobs.lever.co/juicero?by=commitment&location=San%20Francisco%2C%20California
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Juicero - Lever
>>>> https://jobs.lever.co/juicero?team=Hardware
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Juicero
>>>> https://jobs.lever.co/juicero?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Juicero
>>>> https://jobs.lever.co/juicero?location=San%20Francisco%2C%20California
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Juicero
>>>> https://jobs.lever.co/juicero?team=Hardware&commitment=Full-time&location=San%20Francisco%2C%20California
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Juicero - Lever
>>>> https://jobs.lever.co/juicero?by=commitment&team=Food%20Manufacturing%20%26%20Food%20Safety%2FQuality
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
Juicero - Lever
>>>> https://jobs.lever.co/juicero?location=Los%20Angeles%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
*********************************************
<Response [200]>
XXXX 8 Clean Listings Posted XXXX
**** ROOT: jumpcut ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
5 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
5 Listings + Empty Index
@@@@ 5 Listings Saved @@@@
HTTP Error 404: Not Found
Jumpcut - Lever
>>>> https://jobs.lever.co/jumpcut?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
** bad word: Filter by:
*********************************************
Jumpcut - Direct Response Copywriter
>>>> https://jobs.lever.co/jumpcut/a2416d7b-5b1b-466b-9a07-ebf73616b74b
TC: Full-time ET: Full-time
Los Angeles
country: United States coords 34.0522342 -118.2436849
** bad word: marketing
*********************************************
HTTP Error 404: Not Found
Jumpcut - Executive Sales Funnel Builder
>>>> https://jobs.lever.co/jumpcut/8c6718c9-fe88-4043-bbd6-43c2c686818f
TC: Full-time ET: Full-time
Los Angeles
country: United States coords 34.0522342 -118.2436849
** bad word: marketing
** bad word: instructor
*********************************************
XXXX 0 Clean Listings Posted XXXX
**** ROOT: jurnal ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
PT. Jurnal Consulting Indonesia - DevOps Engineer
>>>> https://jobs.lever.co/jurnal/d4c6bf91-ee30-4204-a734-30741c42d58b
TC: Full-time ET: Full-time
Jakarta
country: Indonesia coords -6.17511 106.8650395
*********************************************
<Response [200]>
PT. Jurnal Consulting Indonesia - DevOps Engineer
>>>> https://jobs.lever.co/jurnal/d4c6bf91-ee30-4204-a734-30741c42d58b/apply
TC: Full-time ET: Full-time
Jakarta
country: Indonesia coords -6.17511 106.8650395
** bad word: ____________________________________________________________
*********************************************
PT. Jurnal Consulting Indonesia - Junior Software Engineer
>>>> https://jobs.lever.co/jurnal/01e96661-6789-4dfa-b5a5-5e28dd324095
TC: Full-time ET: Full-time
Jakarta
country: Indonesia coords -6.17511 106.8650395
*********************************************
<Response [200]>
PT. Jurnal Consulting Indonesia - VP of Engineering
>>>> https://jobs.lever.co/jurnal/4653b6d4-8885-4873-9bb3-59036d490e9f
TC: Full-time ET: Full-time
Jakarta
country: Indonesia coords -6.17511 106.8650395
*********************************************
<Response [200]>
PT. Jurnal Consulting Indonesia
>>>> https://jobs.lever.co/jurnal
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Indonesia coords -6.17511 106.8650395
** bad word: Filter by:
*********************************************
PT. Jurnal Consulting Indonesia
>>>> https://jobs.lever.co/jurnal?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Indonesia coords -6.17511 106.8650395
** bad word: Filter by:
*********************************************
PT. Jurnal Consulting Indonesia - Software Tester and Quality ...
>>>> https://jobs.lever.co/jurnal/a303bf32-8b66-4154-bec9-093539cd2524
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Indonesia coords -6.17511 106.8650395
*********************************************
<Response [200]>
PT. Jurnal Consulting Indonesia - Frontend Developer
>>>> https://jobs.lever.co/jurnal/5626c936-37d0-4bcc-a519-73280fd5fcf2
TC: Full-time ET: Full-time
Jakarta
country: Indonesia coords -6.17511 106.8650395
*********************************************
<Response [200]>
PT. Jurnal Consulting Indonesia - Android Developer
>>>> https://jobs.lever.co/jurnal/c8490d31-b775-4bf5-b992-42fdbd22fef0
TC: Full-time ET: Full-time
Jakarta
country: Indonesia coords -6.17511 106.8650395
*********************************************
<Response [200]>
XXXX 6 Clean Listings Posted XXXX
**** ROOT: k4connect ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
K4Connect - Senior Mobile Engineer
>>>> https://jobs.lever.co/k4connect/521ce14b-957b-46e5-a551-1617d75a603f
TC: Full-time ET: Full-time
Raleigh, NC
country: United States coords 35.7795897 -78.6381787
** bad word: local
** bad word: equity
*********************************************
HTTP Error 404: Not Found
K4Connect
>>>> https://jobs.lever.co/k4connect
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 35.7795897 -78.6381787
** bad word: Filter by:
*********************************************
K4Connect - Lever
>>>> https://jobs.lever.co/k4connect?location=Raleigh%2C%20NC
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 35.7795897 -78.6381787
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
K4Connect - Lever
>>>> https://jobs.lever.co/k4connect?by=commitment&location=Raleigh%2C%20NC
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 35.7795897 -78.6381787
** bad word: Filter by:
*********************************************
K4Connect - Lever
>>>> https://jobs.lever.co/k4connect?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 35.7795897 -78.6381787
** bad word: Filter by:
*********************************************
K4Connect - Lever
>>>> https://jobs.lever.co/k4connect?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 35.7795897 -78.6381787
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
XXXX 0 Clean Listings Posted XXXX
**** ROOT: kaidee ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
3 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
3 Listings + Empty Index
@@@@ 3 Listings Saved @@@@
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
XXXX 0 Clean Listings Posted XXXX
**** ROOT: kairosaerospace ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
4 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
4 Listings + Empty Index
@@@@ 4 Listings Saved @@@@
Kairos Aerospace - Software Engineer
>>>> https://jobs.lever.co/kairosaerospace/be32ccc2-2153-4f7a-8af4-2f2f84336ab1/apply
TC: Full Time ET: Full Time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
** bad word: ____________________________________________________________
*********************************************
Kairos Aerospace - Operations Engineer
>>>> https://jobs.lever.co/kairosaerospace/86699d2c-544a-4273-8001-61f73eed0bb4/apply
TC: Full Time ET: Full Time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
** bad word: ____________________________________________________________
*********************************************
Kairos Aerospace
>>>> https://jobs.lever.co/kairosaerospace
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.3860517 -122.0838511
** bad word: Filter by:
*********************************************
Kairos Aerospace - Project Manager
>>>> https://jobs.lever.co/kairosaerospace/8b1e9c25-9e8a-4101-aa1e-961e9d39802b
TC: Full Time ET: Full Time
Mountain View, CA
country: United States coords 37.3860517 -122.0838511
*********************************************
<Response [200]>
XXXX 1 Clean Listings Posted XXXX
**** ROOT: kaizenplatform ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
12 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
12 Listings + Empty Index
@@@@ 12 Listings Saved @@@@
Kaizen Platform, Inc. - Corporate Engineer コーポレートエンジニア
>>>> https://jobs.lever.co/kaizenplatform/ea42a8b1-811a-4cd1-8c09-452649a34902/apply
TC: Full-time ET: Full-time
Tokyo/東京都
country: Japan coords 35.7090259 139.7319925
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Kaizen Platform, Inc. - Site Reliability Engineer
>>>> https://jobs.lever.co/kaizenplatform/d1034e88-95d3-4694-94e9-663b583a907f/apply
TC: Full-time ET: Full-time
Tokyo/東京都
country: Japan coords 35.7090259 139.7319925
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Kaizen Platform, Inc. - Frontend Engineer/ フロントエンドエンジニア
>>>> https://jobs.lever.co/kaizenplatform/8a4371bd-8a4f-465c-81b1-8a28b9851a48
TC: Full-time ET: Full-time
Tokyo/東京都
country: Japan coords 35.7090259 139.7319925
*********************************************
<Response [200]>
Kaizen Platform, Inc. - Site Reliability Engineer
>>>> https://jobs.lever.co/kaizenplatform/d1034e88-95d3-4694-94e9-663b583a907f
TC: Full-time ET: Full-time
Tokyo/東京都
country: Japan coords 35.7090259 139.7319925
*********************************************
<Response [200]>
Kaizen Platform, Inc. - Application Engineer / アプリケーションエンジニア
>>>> https://jobs.lever.co/kaizenplatform/d7a8d7de-21e0-4493-ac80-006961259f01
TC: Full-time ET: Full-time
Tokyo/東京都
country: Japan coords 35.7090259 139.7319925
*********************************************
<Response [200]>
Kaizen Platform, Inc.
>>>> https://jobs.lever.co/kaizenplatform?by=location
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Japan coords 35.7090259 139.7319925
** bad word: Filter by:
*********************************************
Kaizen Platform, Inc.
>>>> https://jobs.lever.co/kaizenplatform/
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Japan coords 35.7090259 139.7319925
** bad word: Filter by:
*********************************************
Kaizen Platform, Inc. - アートディレクター / Art Director
>>>> https://jobs.lever.co/kaizenplatform/8da600b6-0171-46b4-af72-3c1364186c89
TC: Full-time ET: Full-time
Tokyo/東京都
country: Japan coords 35.7090259 139.7319925
*********************************************
<Response [200]>
Kaizen Platform, Inc.
>>>> https://jobs.lever.co/kaizenplatform?by=location&team=Customer%20Success
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Japan coords 35.7090259 139.7319925
** bad word: Filter by:
*********************************************
Kaizen Platform, Inc.
>>>> https://jobs.lever.co/kaizenplatform?by=location&team=Production
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Japan coords 35.7090259 139.7319925
** bad word: Filter by:
*********************************************
Kaizen Platform, Inc. - Product Manager / プロダクトマネージャー
>>>> https://jobs.lever.co/kaizenplatform/ee0ec4af-4c45-4d01-9c39-1fd0a1bcda2f
TC: Full-time ET: Full-time
Tokyo/東京都
country: Japan coords 35.7090259 139.7319925
*********************************************
<Response [200]>
Kaizen Platform, Inc.
>>>> https://jobs.lever.co/kaizenplatform?by=location&team=Sales
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: Japan coords 35.7090259 139.7319925
** bad word: Filter by:
*********************************************
XXXX 5 Clean Listings Posted XXXX
**** ROOT: kalo ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
7 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
7 Listings + Empty Index
@@@@ 7 Listings Saved @@@@
Kalo - DevOps Engineer
>>>> https://jobs.lever.co/kalo/a34064fc-1b29-46fb-8d54-676713222f1d
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Kalo - Senior Front End Engineer
>>>> https://jobs.lever.co/kalo/2e065e03-6bd7-4ae4-97a9-9bbcb3d1de72
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Kalo - Python Engineer
>>>> https://jobs.lever.co/kalo/09531b25-af09-4887-b3af-994cfad62f20
TC: Full-time ET: Full-time
San Francisco
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Kalo - Contract Python Engineer
>>>> https://jobs.lever.co/kalo/15c56f2f-7301-4b98-8786-258da6e3b2ea
TC: Contractor ET: Contractor
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
Kalo - Python Engineer
>>>> https://jobs.lever.co/kalo/f7a6e638-e814-4124-b90a-b5d6a1d4ebf2/apply
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Kalo - Product Manager - London
>>>> https://jobs.lever.co/kalo/fbb59dfb-2453-4e0b-9e7c-05a2cae0bbb6
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
** bad word: marketing
*********************************************
Kalo - Product Designer
>>>> https://jobs.lever.co/kalo/6f26ba81-aaea-4d4a-bbb4-fa3aced21c1e
TC: Full-time ET: Full-time
London
country: United Kingdom coords 51.5073509 -0.1277583
*********************************************
<Response [200]>
XXXX 5 Clean Listings Posted XXXX
**** ROOT: kamcord ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
9 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
9 Listings + Empty Index
@@@@ 9 Listings Saved @@@@
Kamcord - Android App Engineer
>>>> https://jobs.lever.co/kamcord/054e810f-fc88-46ea-9b50-65e9c996d11d
TC: Full-Time ET: Full-Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Kamcord - Backend Engineer
>>>> https://jobs.lever.co/kamcord/dabf2f18-26bc-402b-adc5-cb178bcaf9e3
TC: Full-Time ET: Full-Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Kamcord - iOS Graphics & App Engineer
>>>> https://jobs.lever.co/kamcord/8480c014-d88c-4d2a-8286-2b99c9923905
TC: Full-Time ET: Full-Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
Kamcord - Backend Engineer
>>>> https://jobs.lever.co/kamcord/dabf2f18-26bc-402b-adc5-cb178bcaf9e3/apply
TC: Full-Time ET: Full-Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Kamcord - Android App Engineer
>>>> https://jobs.lever.co/kamcord/054e810f-fc88-46ea-9b50-65e9c996d11d/apply
TC: Full-Time ET: Full-Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
** bad word: ____________________________________________________________
*********************************************
Kamcord
>>>> https://jobs.lever.co/kamcord
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Kamcord
>>>> https://jobs.lever.co/kamcord?by=commitment&location=San%20Francisco%2C%20CA
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.7749295 -122.4194155
** bad word: Filter by:
*********************************************
Kamcord - Product Designer
>>>> https://jobs.lever.co/kamcord/de45920f-abf4-42a3-ab3e-14573f766300
TC: Full-Time ET: Full-Time
San Francisco, CA
country: United States coords 37.7749295 -122.4194155
*********************************************
<Response [200]>
HTTP Error 404: Not Found
XXXX 4 Clean Listings Posted XXXX
**** ROOT: kano ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
14 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
11 Listings + Empty Index
@@@@ 11 Listings Saved @@@@
Kano - Embedded Systems (IoT) Engineer
>>>> https://jobs.lever.co/kano/a2c1dd69-5af1-4a64-b218-86a4a0554262
TC: Full-time ET: Full-time
Kano HQ
country: United Kingdom coords 51.5210351 -0.0519811
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Kano
>>>> https://jobs.lever.co/kano?location=Kano%20HQ&commitment=Full-time&team=Engineering
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 51.5210351 -0.0519811
** bad word: Filter by:
*********************************************
Kano
>>>> https://jobs.lever.co/kano
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 51.5210351 -0.0519811
** bad word: Filter by:
*********************************************
Kano
>>>> https://jobs.lever.co/kano?commitment=Full-time
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 51.5210351 -0.0519811
** bad word: Filter by:
*********************************************
Kano
>>>> https://jobs.lever.co/kano?by=commitment
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 51.5210351 -0.0519811
** bad word: Filter by:
*********************************************
Kano - Desktop Apps Developer
>>>> https://jobs.lever.co/kano/c2a62efd-a560-40ff-8e89-3c89e910b81b
TC: Full-time ET: Full-time
Kano HQ, London
country: United Kingdom coords 51.5210351 -0.0519811
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Kano - Front-End Developer
>>>> https://jobs.lever.co/kano/bf91d8a9-2aaa-482f-b530-5e5c5e0f4191
TC: Full-time ET: Full-time
Kano HQ
country: United Kingdom coords 51.5210351 -0.0519811
*********************************************
<Response [200]>
Kano - Full Stack Developer (Web/API/Node.js)
>>>> https://jobs.lever.co/kano/9b13e587-a72d-478e-b042-02d2927c5965
TC: Full-time ET: Full-time
Kano HQ
country: United Kingdom coords 51.5210351 -0.0519811
*********************************************
<Response [200]>
Kano
>>>> https://jobs.lever.co/kano?by=commitment&location=London
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United Kingdom coords 51.5210351 -0.0519811
** bad word: Filter by:
*********************************************
XXXX 4 Clean Listings Posted XXXX
**** ROOT: karat ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
11 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
11 Listings + Empty Index
@@@@ 11 Listings Saved @@@@
Karat - Software Engineer
>>>> https://jobs.lever.co/karat/586c77ea-5c3a-40e6-a940-f74ffeba7262
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Karat - Software Engineer
>>>> https://jobs.lever.co/karat/586c77ea-5c3a-40e6-a940-f74ffeba7262/apply
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
** bad word: survey
** bad word: ____________________________________________________________
*********************************************
Karat - Interview Engineer
>>>> https://jobs.lever.co/karat/e6a9049c-5b70-4ecb-b237-f371ae56c528
TC: Contractor ET: Contractor
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
HTTP Error 404: Not Found
Karat - Freelance Expert Interviewer
>>>> https://jobs.lever.co/karat/d44ab283-c7c0-4bbd-b8c3-4dc0ced64c86
TC: Contractor ET: Contractor
Remote
country: United States coords 43.0059455 -123.8925908
*********************************************
<Response [200]>
Karat
>>>> https://jobs.lever.co/karat
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 43.0059455 -123.8925908
** bad word: Filter by:
*********************************************
Karat - Sales Account Executive
>>>> https://jobs.lever.co/karat/fef19875-90bc-418b-b499-3f894d2e0645
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Karat - Product Manager
>>>> https://jobs.lever.co/karat/f97df2b1-fc3e-4566-8764-8eb7f9eac5f8
TC: Full-time ET: Full-time
Seattle
country: United States coords 47.6062095 -122.3320708
*********************************************
<Response [200]>
Karat - Customer Success Manager
>>>> https://jobs.lever.co/karat/ea6f246e-421f-42d8-a213-ea72476436ce
TC: Full-time ET: Full-time
Seattle/San Francisco
country: United States coords 47.4502499 -122.3088165
** bad word: marketing
*********************************************
Karat
>>>> https://jobs.lever.co/karat?by=location&location=Seattle
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 47.4502499 -122.3088165
** bad word: Filter by:
*********************************************
HTTP Error 404: Not Found
XXXX 5 Clean Listings Posted XXXX
**** ROOT: kariusdx ****
<<<< CSE Query Loop >>>>
1 CSE Start Index
16 CSE Query Results
<<<< CSE Query Loop >>>>
11 CSE Start Index
13 CSE Query Results
<<<< CSE Query Loop >>>>
21 CSE Start Index
0 CSE Query Results
@@@@ NO CSE QUERY RESULTS @@@@
13 Listings + Empty Index
@@@@ 13 Listings Saved @@@@
Karius - Senior Software Engineer
>>>> https://jobs.lever.co/kariusdx/ab965e61-2628-434d-934e-5cc0f1ba18ce
TC: Full-time ET: Full-time
Redwood Shores
country: United States coords 37.5364134 -122.2455364
*********************************************
<Response [200]>
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
HTTP Error 404: Not Found
Karius - Head of Engineering
>>>> https://jobs.lever.co/kariusdx/9a80ac29-a0f4-4f36-9a5b-d0e3b20712cb
TC: Full-time ET: Full-time
Redwood Shores
country: United States coords 37.5364134 -122.2455364
** bad word: partner
*********************************************
Karius
>>>> https://jobs.lever.co/kariusdx
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.5364134 -122.2455364
** bad word: Filter by:
*********************************************
Karius - Lead Visual Designer
>>>> https://jobs.lever.co/kariusdx/e06cec88-f2f4-475b-b17f-ebc570ec229e
TC: Full-time ET: Full-time
Redwood Shores
country: United States coords 37.5364134 -122.2455364
*********************************************
<Response [200]>
Karius - Lead Project Manager
>>>> https://jobs.lever.co/kariusdx/08492413-edde-4e3c-9b88-a842259c82c4
TC: Full-time ET: Full-time
Redwood Shores
country: United States coords 37.5364134 -122.2455364
*********************************************
<Response [200]>
Karius - Investigative Computational Biologist
>>>> https://jobs.lever.co/kariusdx/c423ffcb-fdc3-4c2c-adc8-776022cd7108
TC: Full-time ET: Full-time
Redwood Shores
country: United States coords 37.5364134 -122.2455364
*********************************************
<Response [200]>
Karius
>>>> https://jobs.lever.co/kariusdx?location=Menlo%20Park
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.5364134 -122.2455364
** bad word: Filter by:
*********************************************
Karius
>>>> https://jobs.lever.co/kariusdx?team=Marketing
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.5364134 -122.2455364
** bad word: Filter by:
*********************************************
Karius
>>>> https://jobs.lever.co/kariusdx?team=Lab
TC:  ET: doesnt_say

## slept ##
Error INVALID_REQUEST
Query: https://maps.google.com/maps/api/geocode/json?address=&sensor=false&bounds=&region=&language=&components=
country: United States coords 37.5364134 -122.2455364
** bad word: Filter by:
*********************************************
XXXX 4 Clean Listings Posted XXXX
(venv) arias-Air:c4c nimda$
