(venv) arias-Air:c4c nimda$ python3 1c4cQueryByRoot.py 
new loop
new loop
MANUAL ASSIGNMENT OF RES
HTTP Error 404: Not Found

no remote
bad word found
Seattle, WA
no remote
{'key': '5b26197b391c5dab05c5606d43fba9c6', 'title': 'Twitch - Software Development Manager - Game Commerce', 'website': 'https://jobs.lever.co/twitch/d253d6be-f921-4b2c-8059-e0ad45090a62', 'description': "   The Game Commerce team at Twitch is looking for a passionate, results-oriented, inventive software manager to continue our rapid feature development for Twitch Game Commerce. The candidate thrives in a fast-paced environment, understands the gaming and streaming space, and will help us bring new and innovative solutions to our viewers and broadcasters.\n\n   As the development manager, you will have technical ownership of the customer experience for Game Commerce. You'll lead a talented and nimble team of engineers to create innovative ways to maintain a high velocity delivery of features from our product roadmap. Responsibilities include direct management of 5+ engineers, process and quality of service improvements, strategic planning, project management for software within the team, and management of resources across teams. Successful candidates will be strong leaders who can prioritize well, communicate clearly, and have a consistent track record of delivery. The Game Commerce business requires creative engineering balanced with high quality and customer focus.\n\n   You will work closely with the individual contributors on your teams, as well as data science, devops and business leadership to deliver well engineered products that delight customers and meet the test of cutting edge engineering craftsmanship. In addition, you will bring experience to refine development process and motivate top talent to do their best work.\n\n   Professional traits that are not unique to this position, but necessary for Twitch leaders:\n\n   o Exhibits excellent judgment\n   o Hires and develops great people\n   o Has relentlessly high standards (is never satisfied with the status quo)\n   o Is able to dive deep and is never out of touch with the details of the business or the technology\n   o Expects and requires innovation of her/his team\n   o Has passion and convictions and the innate ability to inspire passion in others\n   o Strong results orientation\n\nResponsibilities\n\n     * Manage a talented engineering team\n     * Work with leadership to identify and hire the best talent\n     * Collaborate on road maps for product launch and growth\n     * Work across technical and product teams to help define and prioritize requirements\n     * Align with, and advocate into the team, product direction as established by the PM\n     * Recommend and manage high quality product development processes\n     * Help establish estimates and work required, and tracking of work\n     * Help facilitate and/or make key technical decisions\n     * Constructively work to challenging schedule objectives, with high morale\n     * Advise PM on tech options that might impact product direction\n     * Collaborate with UX, data science and others to assure smooth work integration\n     * Reach out to peer groups, resolve tech issues, and help gain buy-in with high credibility\n\nBasic Qualifications:\n\n     * Demonstrated ability to hire great talent\n     * Ability to manage engineering teams tackling complex tasks\n     * Excellent ability to communicate requirement, features, status, challenges, risks, etc.\n     * Proven engineering leadership track record\n     * Ability to adjust gracefully to changing situations, keeping team aligned and focused\n     * You've shipped successful products balancing excellence and time to market\n     * Proven track record using Agile development methodologies\n     * Comfort with AWS cloud technologies\n     * Ability to work with and lead US-based remote team members\n     * Excellent written and verbal communication in English\n     * Bonus: You've worked on teams from near-zero, found it fun, and want to do it again.\n\nPreferred Qualifications\n\n     * Deep hands-on technical expertise\n     * Excellent verbal and written communication skills\n     * Strong business and technical vision\n     * Ability to handle multiple competing priorities in a fast-paced environment\n     * A deep understanding of software development in a team, and a track record of shipping software on time\n     * Exceptional customer relationship skills including the ability to discover the true requirements underlying feature requests, recommend alternative technical and business approaches, and lead engineering efforts to meet aggressive timelines with optimal solutions\n\nPerks\n\n     * Full benefits, including medical, dental, vision and life\n     * Catered daily lunch and dinners (and hearty breakfasts three times a week)\n     * Unlimited snacks and drinks\n     * Corporate gym membership\n     * Commuter Benefits\n     * Flexible time off policy\n     * Weekly happy hours and opportunity to attend one gaming event or tournament\n     * Top of the line technology to help you build your own workspace\n\n   Twitch is the world's leading video platform and community for gamers, with more than 100 million visitors per month. We connect gamers from around the world by allowing them to broadcast, watch, and chat with each other. Twitch's live and on-demand video platform forms the backbone of a distribution network for video game broadcasters including pro players, tournaments, leagues, developers and gaming media organizations. Twitch is leading a revolution in gaming culture, turning gameplay into an immersive video experience. Learn more at: http://twitch.tv\n\n   We are an equal opportunity employer and value diversity at Twitch. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status. Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.\n\n   #LI-BR1\n\n   Apply for this job\n", 'utc_datetime': '2017-09-27T20:14:47.620748', 'lat': '', 'lng': '', 'country': 'Seattle, WA', 'employment_type': '', 'remote_ok': 'remote_not_ok', 'time_commitment': ''}
new loop
new loop
MANUAL ASSIGNMENT OF RES
new loop
new loop
MANUAL ASSIGNMENT OF RES
San Francisco, CA
no remote
bad word found
new loop
new loop
MANUAL ASSIGNMENT OF RES
(venv) arias-Air:c4c nimda$ 
